---
title: 中华人民共和国企业破产法
category_code: 6
category_name: 商法
level: 1
catalog_key: 06-005
sub_anchor: ""
parent_key: ""
version_key: ""
---
# 中华人民共和国企业破产法

# 题注
（2006年8月27日第十届全国人民代表大会常务委员会第二十三次会议通过）  

# 第一章  总 则

#### 第一条  ：立法目的
为规范企业破产程序，公平清理债权债务，保护债权人和债务人的合法权益，维护社会主义市场经济秩序，制定本法。  

#### 第二条  ：破产启动条件
企业法人不能清偿到期债务，并且资产不足以清偿全部债务或者明显缺乏清偿能力的，依照本法规定清理债务。  
企业法人有前款规定情形，或者有明显丧失清偿能力可能的，可以依照本法规定进行重整。  

#### 第三条  ：管辖法院
破产案件由债务人住所地人民法院管辖。  

#### 第四条  ：诉讼法适用
破产案件审理程序，本法没有规定的，适用民事诉讼法的有关规定。  

#### 第五条  ：境外效力与承认
依照本法开始的破产程序，对债务人在中华人民共和国领域外的财产发生效力。  
对外国法院作出的发生法律效力的破产案件的判决、裁定，涉及债务人在中华人民共和国领域内的财产，申请或者请求人民法院承认和执行的，人民法院依照中华人民共和国缔结或者参加的国际条约，或者按照互惠原则进行审查，认为不违反中华人民共和国法律的基本原则，不损害国家主权、安全和社会公共利益，不损害中华人民共和国领域内债权人的合法权益的，裁定承认和执行。  

#### 第六条  ：保护职工与追责
人民法院审理破产案件，应当依法保障企业职工的合法权益，依法追究破产企业经营管理人员的法律责任。  

# 第二章  申请和受理

## 第一节  申 请

#### 第七条  ：申请主体
债务人有本法第二条规定的情形，可以向人民法院提出重整、和解或者破产清算申请。  
债务人不能清偿到期债务，债权人可以向人民法院提出对债务人进行重整或者破产清算的申请。  
企业法人已解散但未清算或者未清算完毕，资产不足以清偿债务的，依法负有清算责任的人应当向人民法院申请破产清算。  

#### 第八条  ：申请材料
向人民法院提出破产申请，应当提交破产申请书和有关证据。  
破产申请书应当载明下列事项：  
（一）申请人、被申请人的基本情况；  
（二）申请目的；  
（三）申请的事实和理由；  
（四）人民法院认为应当载明的其他事项。  
债务人提出申请的，还应当向人民法院提交财产状况说明、债务清册、债权清册、有关财务会计报告、职工安置预案以及职工工资的支付和社会保险费用的缴纳情况。  

#### 第九条  ：撤回申请
人民法院受理破产申请前，申请人可以请求撤回申请。  

## 第二节  受 理

#### 第十条  ：受理时限
债权人提出破产申请的，人民法院应当自收到申请之日起五日内通知债务人。债务人对申请有异议的，应当自收到人民法院的通知之日起七日内向人民法院提出。人民法院应当自异议期满之日起十日内裁定是否受理。  
除前款规定的情形外，人民法院应当自收到破产申请之日起十五日内裁定是否受理。  
有特殊情况需要延长前两款规定的裁定受理期限的，经上一级人民法院批准，可以延长十五日。  

#### 第十一条  ：受理通知义务
人民法院受理破产申请的，应当自裁定作出之日起五日内送达申请人。  
债权人提出申请的，人民法院应当自裁定作出之日起五日内送达债务人。债务人应当自裁定送达之日起十五日内，向人民法院提交财产状况说明、债务清册、债权清册、有关财务会计报告以及职工工资的支付和社会保险费用的缴纳情况。  

#### 第十二条  ：驳回与上诉
人民法院裁定不受理破产申请的，应当自裁定作出之日起五日内送达申请人并说明理由。申请人对裁定不服的，可以自裁定送达之日起十日内向上一级人民法院提起上诉。  
人民法院受理破产申请后至破产宣告前，经审查发现债务人不符合本法第二条规定情形的，可以裁定驳回申请。申请人对裁定不服的，可以自裁定送达之日起十日内向上一级人民法院提起上诉。  

#### 第十三条  ：指定管理人
人民法院裁定受理破产申请的，应当同时指定管理人。  

#### 第十四条  ：债权人通知公告
人民法院应当自裁定受理破产申请之日起二十五日内通知已知债权人，并予以公告。  
通知和公告应当载明下列事项：  
（一）申请人、被申请人的名称或者姓名；  
（二）人民法院受理破产申请的时间；  
（三）申报债权的期限、地点和注意事项；  
（四）管理人的名称或者姓名及其处理事务的地址；  
（五）债务人的债务人或者财产持有人应当向管理人清偿债务或者交付财产的要求；  
（六）第一次债权人会议召开的时间和地点；  
（七）人民法院认为应当通知和公告的其他事项。  

#### 第十五条  ：债务人相关人员义务
自人民法院受理破产申请的裁定送达债务人之日起至破产程序终结之日，债务人的有关人员承担下列义务：  
（一）妥善保管其占有和管理的财产、印章和账簿、文书等资料；  
（二）根据人民法院、管理人的要求进行工作，并如实回答询问；  
（三）列席债权人会议并如实回答债权人的询问；  
（四）未经人民法院许可，不得离开住所地；  
（五）不得新任其他企业的董事、监事、高级管理人员。  
前款所称有关人员，是指企业的法定代表人；经人民法院决定，可以包括企业的财务管理人员和其他经营管理人员。  

#### 第十六条  ：个别清偿无效
人民法院受理破产申请后，债务人对个别债权人的债务清偿无效。  

#### 第十七条  ：债务人债务人义务
人民法院受理破产申请后，债务人的债务人或者财产持有人应当向管理人清偿债务或者交付财产。  
债务人的债务人或者财产持有人故意违反前款规定向债务人清偿债务或者交付财产，使债权人受到损失的，不免除其清偿债务或者交付财产的义务。  

#### 第十八条  ：未履行合同处理
人民法院受理破产申请后，管理人对破产申请受理前成立而债务人和对方当事人均未履行完毕的合同有权决定解除或者继续履行，并通知对方当事人。管理人自破产申请受理之日起二个月内未通知对方当事人，或者自收到对方当事人催告之日起三十日内未答复的，视为解除合同。  
管理人决定继续履行合同的，对方当事人应当履行；但是，对方当事人有权要求管理人提供担保。管理人不提供担保的，视为解除合同。  

#### 第十九条  ：保全与执行中止
人民法院受理破产申请后，有关债务人财产的保全措施应当解除，执行程序应当中止。  

#### 第二十条  ：诉讼仲裁中止
人民法院受理破产申请后，已经开始而尚未终结的有关债务人的民事诉讼或者仲裁应当中止；在管理人接管债务人的财产后，该诉讼或者仲裁继续进行。  

#### 第二十一条  ：集中管辖
人民法院受理破产申请后，有关债务人的民事诉讼，只能向受理破产申请的人民法院提起。  

# 第三章  管理人

#### 第二十二条  ：管理人指定与更换
管理人由人民法院指定。  
债权人会议认为管理人不能依法、公正执行职务或者有其他不能胜任职务情形的，可以申请人民法院予以更换。  
指定管理人和确定管理人报酬的办法，由最高人民法院规定。  

#### 第二十三条  ：管理人职责与监督
管理人依照本法规定执行职务，向人民法院报告工作，并接受债权人会议和债权人委员会的监督。  
管理人应当列席债权人会议，向债权人会议报告职务执行情况，并回答询问。  

#### 第二十四条  ：管理人资格与限制
管理人可以由有关部门、机构的人员组成的清算组或者依法设立的律师事务所、会计师事务所、破产清算事务所等社会中介机构担任。  
人民法院根据债务人的实际情况，可以在征询有关社会中介机构的意见后，指定该机构具备相关专业知识并取得执业资格的人员担任管理人。  
有下列情形之一的，不得担任管理人：  
（一）因故意犯罪受过刑事处罚；  
（二）曾被吊销相关专业执业证书；  
（三）与本案有利害关系；  
（四）人民法院认为不宜担任管理人的其他情形。  
个人担任管理人的，应当参加执业责任保险。  

#### 第二十五条  ：管理人主要职责
管理人履行下列职责：  
（一）接管债务人的财产、印章和账簿、文书等资料；  
（二）调查债务人财产状况，制作财产状况报告；  
（三）决定债务人的内部管理事务；  
（四）决定债务人的日常开支和其他必要开支；  
（五）在第一次债权人会议召开之前，决定继续或者停止债务人的营业；  
（六）管理和处分债务人的财产；  
（七）代表债务人参加诉讼、仲裁或者其他法律程序；  
（八）提议召开债权人会议；  
（九）人民法院认为管理人应当履行的其他职责。  
本法对管理人的职责另有规定的，适用其规定。  

#### 第二十六条  ：经营许可事项
在第一次债权人会议召开之前，管理人决定继续或者停止债务人的营业或者有本法第六十九条规定行为之一的，应当经人民法院许可。  

#### 第二十七条  ：勤勉忠实义务
管理人应当勤勉尽责，忠实执行职务。  

#### 第二十八条  ：聘用人员与报酬
管理人经人民法院许可，可以聘用必要的工作人员。  
管理人的报酬由人民法院确定。债权人会议对管理人的报酬有异议的，有权向人民法院提出。  

#### 第二十九条  ：辞职条件
管理人没有正当理由不得辞去职务。管理人辞去职务应当经人民法院许可。  

# 第四章  债务人财产

#### 第三十条  ：债务人财产范围
破产申请受理时属于债务人的全部财产，以及破产申请受理后至破产程序终结前债务人取得的财产，为债务人财产。  

#### 第三十一条  ：撤销权行为（一年内）
人民法院受理破产申请前一年内，涉及债务人财产的下列行为，管理人有权请求人民法院予以撤销：  
（一）无偿转让财产的；  
（二）以明显不合理的价格进行交易的；  
（三）对没有财产担保的债务提供财产担保的；  
（四）对未到期的债务提前清偿的；  
（五）放弃债权的。  

#### 第三十二条  ：个别清偿撤销（六个月内）
人民法院受理破产申请前六个月内，债务人有本法第二条第一款规定的情形，仍对个别债权人进行清偿的，管理人有权请求人民法院予以撤销。但是，个别清偿使债务人财产受益的除外。  

#### 第三十三条  ：无效行为
涉及债务人财产的下列行为无效：  
（一）为逃避债务而隐匿、转移财产的；  
（二）虚构债务或者承认不真实的债务的。  

#### 第三十四条  ：财产追回权
因本法第三十一条、第三十二条或者第三十三条规定的行为而取得的债务人的财产，管理人有权追回。  

#### 第三十五条  ：出资人未缴出资责任
人民法院受理破产申请后，债务人的出资人尚未完全履行出资义务的，管理人应当要求该出资人缴纳所认缴的出资，而不受出资期限的限制。  

#### 第三十六条  ：董事监事侵占追缴
债务人的董事、监事和高级管理人员利用职权从企业获取的非正常收入和侵占的企业财产，管理人应当追回。  

#### 第三十七条  ：质押留置处理
人民法院受理破产申请后，管理人可以通过清偿债务或者提供为债权人接受的担保，取回质物、留置物。  
前款规定的债务清偿或者替代担保，在质物或者留置物的价值低于被担保的债权额时，以该质物或者留置物当时的市场价值为限。  

#### 第三十八条  ：取回权
人民法院受理破产申请后，债务人占有的不属于债务人的财产，该财产的权利人可以通过管理人取回。但是，本法另有规定的除外。  

#### 第三十九条  ：在途货物取回权
人民法院受理破产申请时，出卖人已将买卖标的物向作为买受人的债务人发运，债务人尚未收到且未付清全部价款的，出卖人可以取回在运途中的标的物。但是，管理人可以支付全部价款，请求出卖人交付标的物。  

#### 第四十条  ：抵销权限制
债权人在破产申请受理前对债务人负有债务的，可以向管理人主张抵销。但是，有下列情形之一的，不得抵销：  
（一）债务人的债务人在破产申请受理后取得他人对债务人的债权的；  
（二）债权人已知债务人有不能清偿到期债务或者破产申请的事实，对债务人负担债务的；但是，债权人因为法律规定或者有破产申请一年前所发生的原因而负担债务的除外；  
（三）债务人的债务人已知债务人有不能清偿到期债务或者破产申请的事实，对债务人取得债权的；但是，债务人的债务人因为法律规定或者有破产申请一年前所发生的原因而取得债权的除外。  

# 第五章  破产费用和共益债务

#### 第四十一条  ：破产费用范围
人民法院受理破产申请后发生的下列费用，为破产费用：  
（一）破产案件的诉讼费用；  
（二）管理、变价和分配债务人财产的费用；  
（三）管理人执行职务的费用、报酬和聘用工作人员的费用。  

#### 第四十二条  ：共益债务范围
人民法院受理破产申请后发生的下列债务，为共益债务：  
（一）因管理人或者债务人请求对方当事人履行双方均未履行完毕的合同所产生的债务；  
（二）债务人财产受无因管理所产生的债务；  
（三）因债务人不当得利所产生的债务；  
（四）为债务人继续营业而应支付的劳动报酬和社会保险费用以及由此产生的其他债务；  
（五）管理人或者相关人员执行职务致人损害所产生的债务；  
（六）债务人财产致人损害所产生的债务。  

#### 第四十三条  ：破产费用清偿顺序
破产费用和共益债务由债务人财产随时清偿。  
债务人财产不足以清偿所有破产费用和共益债务的，先行清偿破产费用。  
债务人财产不足以清偿所有破产费用或者共益债务的，按照比例清偿。  
债务人财产不足以清偿破产费用的，管理人应当提请人民法院终结破产程序。人民法院应当自收到请求之日起十五日内裁定终结破产程序，并予以公告。  

# 第六章  债权申报

#### 第四十四条  ：债权人权利行使
人民法院受理破产申请时对债务人享有债权的债权人，依照本法规定的程序行使权利。  

#### 第四十五条  ：债权申报期限
人民法院受理破产申请后，应当确定债权人申报债权的期限。债权申报期限自人民法院发布受理破产申请公告之日起计算，最短不得少于三十日，最长不得超过三个月。  

#### 第四十六条  ：未到期债权处理
未到期的债权，在破产申请受理时视为到期。  
附利息的债权自破产申请受理时起停止计息。  

#### 第四十七条  ：附条件债权申报
附条件、附期限的债权和诉讼、仲裁未决的债权，债权人可以申报。  

#### 第四十八条  ：职工债权申报特别规定
债权人应当在人民法院确定的债权申报期限内向管理人申报债权。  
债务人所欠职工的工资和医疗、伤残补助、抚恤费用，所欠的应当划入职工个人账户的基本养老保险、基本医疗保险费用，以及法律、行政法规规定应当支付给职工的补偿金，不必申报，由管理人调查后列出清单并予以公示。职工对清单记载有异议的，可以要求管理人更正；管理人不予更正的，职工可以向人民法院提起诉讼。  

#### 第四十九条  ：债权申报要求
债权人申报债权时，应当书面说明债权的数额和有无财产担保，并提交有关证据。申报的债权是连带债权的，应当说明。  

#### 第五十条  ：连带债权申报
连带债权人可以由其中一人代表全体连带债权人申报债权，也可以共同申报债权。  

#### 第五十一条  ：保证人或连带债务人申报
债务人的保证人或者其他连带债务人已经代替债务人清偿债务的，以其对债务人的求偿权申报债权。  
债务人的保证人或者其他连带债务人尚未代替债务人清偿债务的，以其对债务人的将来求偿权申报债权。但是，债权人已经向管理人申报全部债权的除外。  

#### 第五十二条  ：连带债务人破产申报
连带债务人数人被裁定适用本法规定的程序的，其债权人有权就全部债权分别在各破产案件中申报债权。  

#### 第五十三条  ：合同解除损害赔偿申报
管理人或者债务人依照本法规定解除合同的，对方当事人以因合同解除所产生的损害赔偿请求权申报债权。  

#### 第五十四条  ：委托合同请求权申报
债务人是委托合同的委托人，被裁定适用本法规定的程序，受托人不知该事实，继续处理委托事务的，受托人以由此产生的请求权申报债权。  

#### 第五十五条  ：票据请求权申报
债务人是票据的出票人，被裁定适用本法规定的程序，该票据的付款人继续付款或者承兑的，付款人以由此产生的请求权申报债权。  

#### 第五十六条  ：补充申报与限制
在人民法院确定的债权申报期限内，债权人未申报债权的，可以在破产财产最后分配前补充申报；但是，此前已进行的分配，不再对其补充分配。为审查和确认补充申报债权的费用，由补充申报人承担。  
债权人未依照本法规定申报债权的，不得依照本法规定的程序行使权利。  

#### 第五十七条  ：债权审查与债权表
管理人收到债权申报材料后，应当登记造册，对申报的债权进行审查，并编制债权表。  
债权表和债权申报材料由管理人保存，供利害关系人查阅。  

#### 第五十八条  ：债权表确认与异议
依照本法第五十七条规定编制的债权表，应当提交第一次债权人会议核查。  
债务人、债权人对债权表记载的债权无异议的，由人民法院裁定确认。  
债务人、债权人对债权表记载的债权有异议的，可以向受理破产申请的人民法院提起诉讼。  

# 第七章  债权人会议

## 第一节  一般规定

#### 第五十九条  ：会议成员与表决权
依法申报债权的债权人为债权人会议的成员，有权参加债权人会议，享有表决权。  
债权尚未确定的债权人，除人民法院能够为其行使表决权而临时确定债权额的外，不得行使表决权。  
对债务人的特定财产享有担保权的债权人，未放弃优先受偿权利的，对于本法第六十一条第一款第七项、第十项规定的事项不享有表决权。  
债权人可以委托代理人出席债权人会议，行使表决权。代理人出席债权人会议，应当向人民法院或者债权人会议主席提交债权人的授权委托书。  
债权人会议应当有债务人的职工和工会的代表参加，对有关事项发表意见。  

#### 第六十条  ：会议主席
债权人会议设主席一人，由人民法院从有表决权的债权人中指定。  
债权人会议主席主持债权人会议。  

#### 第六十一条  ：债权人会议职权
债权人会议行使下列职权：  
（一）核查债权；  
（二）申请人民法院更换管理人，审查管理人的费用和报酬；  
（三）监督管理人；  
（四）选任和更换债权人委员会成员；  
（五）决定继续或者停止债务人的营业；  
（六）通过重整计划；  
（七）通过和解协议；  
（八）通过债务人财产的管理方案；  
（九）通过破产财产的变价方案；  
（十）通过破产财产的分配方案；  
（十一）人民法院认为应当由债权人会议行使的其他职权。  
债权人会议应当对所议事项的决议作成会议记录。  

#### 第六十二条  ：首次会议召开时间
第一次债权人会议由人民法院召集，自债权申报期限届满之日起十五日内召开。  
以后的债权人会议，在人民法院认为必要时，或者管理人、债权人委员会、占债权总额四分之一以上的债权人向债权人会议主席提议时召开。  

#### 第六十三条  ：会议通知义务
召开债权人会议，管理人应当提前十五日通知已知的债权人。  

#### 第六十四条  ：决议效力与撤销
债权人会议的决议，由出席会议的有表决权的债权人过半数通过，并且其所代表的债权额占无财产担保债权总额的二分之一以上。但是，本法另有规定的除外。  
债权人认为债权人会议的决议违反法律规定，损害其利益的，可以自债权人会议作出决议之日起十五日内，请求人民法院裁定撤销该决议，责令债权人会议依法重新作出决议。  
债权人会议的决议，对于全体债权人均有约束力。  

#### 第六十五条  ：未通过事项的法院裁定
本法第六十一条第一款第八项、第九项所列事项，经债权人会议表决未通过的，由人民法院裁定。  
本法第六十一条第一款第十项所列事项，经债权人会议二次表决仍未通过的，由人民法院裁定。  
对前两款规定的裁定，人民法院可以在债权人会议上宣布或者另行通知债权人。  

#### 第六十六条  ：复议程序
债权人对人民法院依照本法第六十五条第一款作出的裁定不服的，债权额占无财产担保债权总额二分之一以上的债权人对人民法院依照本法第六十五条第二款作出的裁定不服的，可以自裁定宣布之日或者收到通知之日起十五日内向该人民法院申请复议。复议期间不停止裁定的执行。  

## 第二节  债权人委员会

#### 第六十七条  ：委员会设立与组成
债权人会议可以决定设立债权人委员会。债权人委员会由债权人会议选任的债权人代表和一名债务人的职工代表或者工会代表组成。债权人委员会成员不得超过九人。  
债权人委员会成员应当经人民法院书面决定认可。  

#### 第六十八条  ：委员会职权
债权人委员会行使下列职权：  
（一）监督债务人财产的管理和处分；  
（二）监督破产财产分配；  
（三）提议召开债权人会议；  
（四）债权人会议委托的其他职权。  
债权人委员会执行职务时，有权要求管理人、债务人的有关人员对其职权范围内的事务作出说明或者提供有关文件。  
管理人、债务人的有关人员违反本法规定拒绝接受监督的，债权人委员会有权就监督事项请求人民法院作出决定；人民法院应当在五日内作出决定。  

#### 第六十九条  ：重大行为报告义务
管理人实施下列行为，应当及时报告债权人委员会：  
（一）涉及土地、房屋等不动产权益的转让；  
（二）探矿权、采矿权、知识产权等财产权的转让；  
（三）全部库存或者营业的转让；  
（四）借款；  
（五）设定财产担保；  
（六）债权和有价证券的转让；  
（七）履行债务人和对方当事人均未履行完毕的合同；  
（八）放弃权利；  
（九）担保物的取回；  
（十）对债权人利益有重大影响的其他财产处分行为。  
未设立债权人委员会的，管理人实施前款规定的行为应当及时报告人民法院。  

# 第八章  重 整

## 第一节  重整申请和重整期间

#### 第七十条  ：重整申请主体
债务人或者债权人可以依照本法规定，直接向人民法院申请对债务人进行重整。  
债权人申请对债务人进行破产清算的，在人民法院受理破产申请后、宣告债务人破产前，债务人或者出资额占债务人注册资本十分之一以上的出资人，可以向人民法院申请重整。  

#### 第七十一条  ：裁定与公告
人民法院经审查认为重整申请符合本法规定的，应当裁定债务人重整，并予以公告。  

#### 第七十二条  ：重整期间
自人民法院裁定债务人重整之日起至重整程序终止，为重整期间。  

#### 第七十三条  ：债务人自行管理
在重整期间，经债务人申请，人民法院批准，债务人可以在管理人的监督下自行管理财产和营业事务。  
有前款规定情形的，依照本法规定已接管债务人财产和营业事务的管理人应当向债务人移交财产和营业事务，本法规定的管理人的职权由债务人行使。  

#### 第七十四条  ：管理人聘任经营人员
管理人负责管理财产和营业事务的，可以聘任债务人的经营管理人员负责营业事务。  

#### 第七十五条  ：担保权暂停与新借款担保
在重整期间，对债务人的特定财产享有的担保权暂停行使。但是，担保物有损坏或者价值明显减少的可能，足以危害担保权人权利的，担保权人可以向人民法院请求恢复行使担保权。  
在重整期间，债务人或者管理人为继续营业而借款的，可以为该借款设定担保。  

#### 第七十六条  ：他人财产取回条件
债务人合法占有的他人财产，该财产的权利人在重整期间要求取回的，应当符合事先约定的条件。  

#### 第七十七条  ：出资人和管理层限制
在重整期间，债务人的出资人不得请求投资收益分配。  
在重整期间，债务人的董事、监事、高级管理人员不得向第三人转让其持有的债务人的股权。但是，经人民法院同意的除外。  

#### 第七十八条  ：终止重整情形
在重整期间，有下列情形之一的，经管理人或者利害关系人请求，人民法院应当裁定终止重整程序，并宣告债务人破产：  
（一）债务人的经营状况和财产状况继续恶化，缺乏挽救的可能性；  
（二）债务人有欺诈、恶意减少债务人财产或者其他显著不利于债权人的行为；  
（三）由于债务人的行为致使管理人无法执行职务。  

## 第二节  重整计划的制定和批准

#### 第七十九条  ：重整计划草案期限
债务人或者管理人应当自人民法院裁定债务人重整之日起六个月内，同时向人民法院和债权人会议提交重整计划草案。  
前款规定的期限届满，经债务人或者管理人请求，有正当理由的，人民法院可以裁定延期三个月。  
债务人或者管理人未按期提出重整计划草案的，人民法院应当裁定终止重整程序，并宣告债务人破产。  

#### 第八十条  ：计划草案制定主体
债务人自行管理财产和营业事务的，由债务人制作重整计划草案。  
管理人负责管理财产和营业事务的，由管理人制作重整计划草案。  

#### 第八十一条  ：计划草案内容
重整计划草案应当包括下列内容：  
（一）债务人的经营方案；  
（二）债权分类；  
（三）债权调整方案；  
（四）债权受偿方案；  
（五）重整计划的执行期限；  
（六）重整计划执行的监督期限；  
（七）有利于债务人重整的其他方案。  

#### 第八十二条  ：债权分类与分组表决
下列各类债权的债权人参加讨论重整计划草案的债权人会议，依照下列债权分类，分组对重整计划草案进行表决：  
（一）对债务人的特定财产享有担保权的债权；  
（二）债务人所欠职工的工资和医疗、伤残补助、抚恤费用，所欠的应当划入职工个人账户的基本养老保险、基本医疗保险费用，以及法律、行政法规规定应当支付给职工的补偿金；  
（三）债务人所欠税款；  
（四）普通债权。  
人民法院在必要时可以决定在普通债权组中设小额债权组对重整计划草案进行表决。  

#### 第八十三条  ：社会保险债权限制
重整计划不得规定减免债务人欠缴的本法第八十二条第一款第二项规定以外的社会保险费用；该项费用的债权人不参加重整计划草案的表决。  

#### 第八十四条  ：表决程序与比例
人民法院应当自收到重整计划草案之日起三十日内召开债权人会议，对重整计划草案进行表决。  
出席会议的同一表决组的债权人过半数同意重整计划草案，并且其所代表的债权额占该组债权总额的三分之二以上的，即为该组通过重整计划草案。  
债务人或者管理人应当向债权人会议就重整计划草案作出说明，并回答询问。  

#### 第八十五条  ：出资人组表决
债务人的出资人代表可以列席讨论重整计划草案的债权人会议。  
重整计划草案涉及出资人权益调整事项的，应当设出资人组，对该事项进行表决。  

#### 第八十六条  ：计划通过与批准
各表决组均通过重整计划草案时，重整计划即为通过。  
自重整计划通过之日起十日内，债务人或者管理人应当向人民法院提出批准重整计划的申请。人民法院经审查认为符合本法规定的，应当自收到申请之日起三十日内裁定批准，终止重整程序，并予以公告。  

#### 第八十七条  ：法院强制批准条件
部分表决组未通过重整计划草案的，债务人或者管理人可以同未通过重整计划草案的表决组协商。该表决组可以在协商后再表决一次。双方协商的结果不得损害其他表决组的利益。  
未通过重整计划草案的表决组拒绝再次表决或者再次表决仍未通过重整计划草案，但重整计划草案符合下列条件的，债务人或者管理人可以申请人民法院批准重整计划草案：  
（一）按照重整计划草案，本法第八十二条第一款第一项所列债权就该特定财产将获得全额清偿，其因延期清偿所受的损失将得到公平补偿，并且其担保权未受到实质性损害，或者该表决组已经通过重整计划草案；  
（二）按照重整计划草案，本法第八十二条第一款第二项、第三项所列债权将获得全额清偿，或者相应表决组已经通过重整计划草案；  
（三）按照重整计划草案，普通债权所获得的清偿比例，不低于其在重整计划草案被提请批准时依照破产清算程序所能获得的清偿比例，或者该表决组已经通过重整计划草案；  
（四）重整计划草案对出资人权益的调整公平、公正，或者出资人组已经通过重整计划草案；  
（五）重整计划草案公平对待同一表决组的成员，并且所规定的债权清偿顺序不违反本法第一百一十三条的规定；  
（六）债务人的经营方案具有可行性。  
人民法院经审查认为重整计划草案符合前款规定的，应当自收到申请之日起三十日内裁定批准，终止重整程序，并予以公告。  

#### 第八十八条  ：未通过的后果
重整计划草案未获得通过且未依照本法第八十七条的规定获得批准，或者已通过的重整计划未获得批准的，人民法院应当裁定终止重整程序，并宣告债务人破产。  

## 第三节  重整计划的执行

#### 第八十九条  ：计划执行主体
重整计划由债务人负责执行。  
人民法院裁定批准重整计划后，已接管财产和营业事务的管理人应当向债务人移交财产和营业事务。  

#### 第九十条  ：监督期与报告义务
自人民法院裁定批准重整计划之日起，在重整计划规定的监督期内，由管理人监督重整计划的执行。  
在监督期内，债务人应当向管理人报告重整计划执行情况和债务人财务状况。  

#### 第九十一条  ：监督期满与延长
监督期届满时，管理人应当向人民法院提交监督报告。自监督报告提交之日起，管理人的监督职责终止。  
管理人向人民法院提交的监督报告，重整计划的利害关系人有权查阅。  
经管理人申请，人民法院可以裁定延长重整计划执行的监督期限。  

#### 第九十二条  ：计划效力
经人民法院裁定批准的重整计划，对债务人和全体债权人均有约束力。  
债权人未依照本法规定申报债权的，在重整计划执行期间不得行使权利；在重整计划执行完毕后，可以按照重整计划规定的同类债权的清偿条件行使权利。  
债权人对债务人的保证人和其他连带债务人所享有的权利，不受重整计划的影响。  

#### 第九十三条  ：计划终止与破产宣告
债务人不能执行或者不执行重整计划的，人民法院经管理人或者利害关系人请求，应当裁定终止重整计划的执行，并宣告债务人破产。  
人民法院裁定终止重整计划执行的，债权人在重整计划中作出的债权调整的承诺失去效力。债权人因执行重整计划所受的清偿仍然有效，债权未受清偿的部分作为破产债权。  
前款规定的债权人，只有在其他同顺位债权人同自己所受的清偿达到同一比例时，才能继续接受分配。  
有本条第一款规定情形的，为重整计划的执行提供的担保继续有效。  

#### 第九十四条  ：债务减免效力
按照重整计划减免的债务，自重整计划执行完毕时起，债务人不再承担清偿责任。  

# 第九章  和 解

#### 第九十五条  ：和解申请
债务人可以依照本法规定，直接向人民法院申请和解；也可以在人民法院受理破产申请后、宣告债务人破产前，向人民法院申请和解。  
债务人申请和解，应当提出和解协议草案。  

#### 第九十六条  ：裁定和公告
人民法院经审查认为和解申请符合本法规定的，应当裁定和解，予以公告，并召集债权人会议讨论和解协议草案。  
对债务人的特定财产享有担保权的权利人，自人民法院裁定和解之日起可以行使权利。  

#### 第九十七条  ：和解协议表决
债权人会议通过和解协议的决议，由出席会议的有表决权的债权人过半数同意，并且其所代表的债权额占无财产担保债权总额的三分之二以上。  

#### 第九十八条  ：法院认可与公告
债权人会议通过和解协议的，由人民法院裁定认可，终止和解程序，并予以公告。管理人应当向债务人移交财产和营业事务，并向人民法院提交执行职务的报告。  

#### 第九十九条  ：未获批准的后果
和解协议草案经债权人会议表决未获得通过，或者已经债权人会议通过的和解协议未获得人民法院认可的，人民法院应当裁定终止和解程序，并宣告债务人破产。  

#### 第一百条  ：和解协议效力
经人民法院裁定认可的和解协议，对债务人和全体和解债权人均有约束力。  
和解债权人是指人民法院受理破产申请时对债务人享有无财产担保债权的人。  
和解债权人未依照本法规定申报债权的，在和解协议执行期间不得行使权利；在和解协议执行完毕后，可以按照和解协议规定的清偿条件行使权利。  

#### 第一百零一条  ：保证人和连带债务人责任
和解债权人对债务人的保证人和其他连带债务人所享有的权利，不受和解协议的影响。  

#### 第一百零二条  ：履行和解协议义务
债务人应当按照和解协议规定的条件清偿债务。  

#### 第一百零三条  ：无效和解协议
因债务人的欺诈或者其他违法行为而成立的和解协议，人民法院应当裁定无效，并宣告债务人破产。  
有前款规定情形的，和解债权人因执行和解协议所受的清偿，在其他债权人所受清偿同等比例的范围内，不予返还。  

#### 第一百零四条  ：和解协议终止与破产宣告
债务人不能执行或者不执行和解协议的，人民法院经和解债权人请求，应当裁定终止和解协议的执行，并宣告债务人破产。  
人民法院裁定终止和解协议执行的，和解债权人在和解协议中作出的债权调整的承诺失去效力。和解债权人因执行和解协议所受的清偿仍然有效，和解债权未受清偿的部分作为破产债权。  
前款规定的债权人，只有在其他债权人同自己所受的清偿达到同一比例时，才能继续接受分配。  
有本条第一款规定情形的，为和解协议的执行提供的担保继续有效。  

#### 第一百零五条  ：庭外和解协议认可
人民法院受理破产申请后，债务人与全体债权人就债权债务的处理自行达成协议的，可以请求人民法院裁定认可，并终结破产程序。  

#### 第一百零六条  ：债务减免效力
按照和解协议减免的债务，自和解协议执行完毕时起，债务人不再承担清偿责任。  

# 第十章  破产清算

## 第一节  破产宣告

#### 第一百零七条  ：破产宣告与通知公告
人民法院依照本法规定宣告债务人破产的，应当自裁定作出之日起五日内送达债务人和管理人，自裁定作出之日起十日内通知已知债权人，并予以公告。  
债务人被宣告破产后，债务人称为破产人，债务人财产称为破产财产，人民法院受理破产申请时对债务人享有的债权称为破产债权。  

#### 第一百零八条  ：破产程序终结情形
破产宣告前，有下列情形之一的，人民法院应当裁定终结破产程序，并予以公告：  
（一）第三人为债务人提供足额担保或者为债务人清偿全部到期债务的；  
（二）债务人已清偿全部到期债务的。  

#### 第一百零九条  ：担保权优先受偿
对破产人的特定财产享有担保权的权利人，对该特定财产享有优先受偿的权利。  

#### 第一百一十条  ：优先受偿权未尽部分处理
享有本法第一百零九条规定权利的债权人行使优先受偿权利未能完全受偿的，其未受偿的债权作为普通债权；放弃优先受偿权利的，其债权作为普通债权。  

## 第二节  变价和分配

#### 第一百一十一条  ：变价方案拟订
管理人应当及时拟订破产财产变价方案，提交债权人会议讨论。  
管理人应当按照债权人会议通过的或者人民法院依照本法第六十五条第一款规定裁定的破产财产变价方案，适时变价出售破产财产。  

#### 第一百一十二条  ：拍卖与例外
变价出售破产财产应当通过拍卖进行。但是，债权人会议另有决议的除外。  
破产企业可以全部或者部分变价出售。企业变价出售时，可以将其中的无形资产和其他财产单独变价出售。  
按照国家规定不能拍卖或者限制转让的财产，应当按照国家规定的方式处理。  

#### 第一百一十三条  ：清偿顺序
破产财产在优先清偿破产费用和共益债务后，依照下列顺序清偿：  
（一）破产人所欠职工的工资和医疗、伤残补助、抚恤费用，所欠的应当划入职工个人账户的基本养老保险、基本医疗保险费用，以及法律、行政法规规定应当支付给职工的补偿金；  
（二）破产人欠缴的除前项规定以外的社会保险费用和破产人所欠税款；  
（三）普通破产债权。  
破产财产不足以清偿同一顺序的清偿要求的，按照比例分配。  
破产企业的董事、监事和高级管理人员的工资按照该企业职工的平均工资计算。  

#### 第一百一十四条  ：分配方式
破产财产的分配应当以货币分配方式进行。但是，债权人会议另有决议的除外。  

#### 第一百一十五条  ：分配方案内容
管理人应当及时拟订破产财产分配方案，提交债权人会议讨论。  
破产财产分配方案应当载明下列事项：  
（一）参加破产财产分配的债权人名称或者姓名、住所；  
（二）参加破产财产分配的债权额；  
（三）可供分配的破产财产数额；  
（四）破产财产分配的顺序、比例及数额；  
（五）实施破产财产分配的方法。  
债权人会议通过破产财产分配方案后，由管理人将该方案提请人民法院裁定认可。  

#### 第一百一十六条  ：方案执行与公告
破产财产分配方案经人民法院裁定认可后，由管理人执行。  
管理人按照破产财产分配方案实施多次分配的，应当公告本次分配的财产额和债权额。管理人实施最后分配的，应当在公告中指明，并载明本法第一百一十七条第二款规定的事项。  

#### 第一百一十七条  ：附条件债权的提存处理
对于附生效条件或者解除条件的债权，管理人应当将其分配额提存。  
管理人依照前款规定提存的分配额，在最后分配公告日，生效条件未成就或者解除条件成就的，应当分配给其他债权人；在最后分配公告日，生效条件成就或者解除条件未成就的，应当交付给债权人。  

#### 第一百一十八条  ：无人领取的分配额处理
债权人未受领的破产财产分配额，管理人应当提存。债权人自最后分配公告之日起满二个月仍不领取的，视为放弃受领分配的权利，管理人或者人民法院应当将提存的分配额分配给其他债权人。  

#### 第一百一十九条  ：诉讼未决债权的提存处理
破产财产分配时，对于诉讼或者仲裁未决的债权，管理人应当将其分配额提存。自破产程序终结之日起满二年仍不能受领分配的，人民法院应当将提存的分配额分配给其他债权人。  

## 第三节  破产程序的终结

#### 第一百二十条  ：破产程序终结裁定
破产人无财产可供分配的，管理人应当请求人民法院裁定终结破产程序。  
管理人在最后分配完结后，应当及时向人民法院提交破产财产分配报告，并提请人民法院裁定终结破产程序。  
人民法院应当自收到管理人终结破产程序的请求之日起十五日内作出是否终结破产程序的裁定。裁定终结的，应当予以公告。  

#### 第一百二十一条  ：注销登记义务
管理人应当自破产程序终结之日起十日内，持人民法院终结破产程序的裁定，向破产人的原登记机关办理注销登记。  

#### 第一百二十二条  ：管理人终止职务
管理人于办理注销登记完毕的次日终止执行职务。但是，存在诉讼或者仲裁未决情况的除外。  

#### 第一百二十三条  ：追加分配情形
自破产程序依照本法第四十三条第四款或者第一百二十条的规定终结之日起二年内，有下列情形之一的，债权人可以请求人民法院按照破产财产分配方案进行追加分配：  
（一）发现有依照本法第三十一条、第三十二条、第三十三条、第三十六条规定应当追回的财产的；  
（二）发现破产人有应当供分配的其他财产的。  
有前款规定情形，但财产数量不足以支付分配费用的，不再进行追加分配，由人民法院将其上交国库。  

#### 第一百二十四条  ：保证人和连带债务人责任
破产人的保证人和其他连带债务人，在破产程序终结后，对债权人依照破产清算程序未受清偿的债权，依法继续承担清偿责任。  

# 第十一章  法律责任

#### 第一百二十五条  ：董事监事责任限制
企业董事、监事或者高级管理人员违反忠实义务、勤勉义务，致使所在企业破产的，依法承担民事责任。  
有前款规定情形的人员，自破产程序终结之日起三年内不得担任任何企业的董事、监事、高级管理人员。  

#### 第一百二十六条  ：拒不列席和虚假陈述处罚
有义务列席债权人会议的债务人的有关人员，经人民法院传唤，无正当理由拒不列席债权人会议的，人民法院可以拘传，并依法处以罚款。债务人的有关人员违反本法规定，拒不陈述、回答，或者作虚假陈述、回答的，人民法院可以依法处以罚款。  

#### 第一百二十七条  ：财产材料虚假或不交处罚
债务人违反本法规定，拒不向人民法院提交或者提交不真实的财产状况说明、债务清册、债权清册、有关财务会计报告以及职工工资的支付情况和社会保险费用的缴纳情况的，人民法院可以对直接责任人员依法处以罚款。  
债务人违反本法规定，拒不向管理人移交财产、印章和账簿、文书等资料的，或者伪造、销毁有关财产证据材料而使财产状况不明的，人民法院可以对直接责任人员依法处以罚款。  

#### 第一百二十八条  ：侵害债权人赔偿责任
债务人有本法第三十一条、第三十二条、第三十三条规定的行为，损害债权人利益的，债务人的法定代表人和其他直接责任人员依法承担赔偿责任。  

#### 第一百二十九条  ：擅自离境处罚
债务人的有关人员违反本法规定，擅自离开住所地的，人民法院可以予以训诫、拘留，可以依法并处罚款。  

#### 第一百三十条  ：管理人失职责任
管理人未依照本法规定勤勉尽责，忠实执行职务的，人民法院可以依法处以罚款；给债权人、债务人或者第三人造成损失的，依法承担赔偿责任。  

#### 第一百三十一条  ：刑事责任追究
违反本法规定，构成犯罪的，依法追究刑事责任。  

# 第十二章  附 则

#### 第一百三十二条  ：职工债权优先特别规定
本法施行后，破产人在本法公布之日前所欠职工的工资和医疗、伤残补助、抚恤费用，所欠的应当划入职工个人账户的基本养老保险、基本医疗保险费用，以及法律、行政法规规定应当支付给职工的补偿金，依照本法第一百一十三条的规定清偿后不足以清偿的部分，以本法第一百零九条规定的特定财产优先于对该特定财产享有担保权的权利人受偿。  

#### 第一百三十三条  ：国企破产特别规定
在本法施行前国务院规定的期限和范围内的国有企业实施破产的特殊事宜，按照国务院有关规定办理。  

#### 第一百三十四条  ：金融机构破产特别规定
商业银行、证券公司、保险公司等金融机构有本法第二条规定情形的，国务院金融监督管理机构可以向人民法院提出对该金融机构进行重整或者破产清算的申请。国务院金融监督管理机构依法对出现重大经营风险的金融机构采取接管、托管等措施的，可以向人民法院申请中止以该金融机构为被告或者被执行人的民事诉讼程序或者执行程序。  
金融机构实施破产的，国务院可以依据本法和其他有关法律的规定制定实施办法。  

#### 第一百三十五条  ：其他组织清算参照规定
其他法律规定企业法人以外的组织的清算，属于破产清算的，参照适用本法规定的程序。  

#### 第一百三十六条  ：施行日期与废止试行法
本法自2007年6月1日起施行，《中华人民共和国企业破产法（试行）》同时废止。
