---
title: 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（五）
category_code: 6
category_name: 商法
level: 3
catalog_key: "06-001"
sub_anchor: JI.005
parent_key: "06-001"
---
# 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（五）  法释〔2020〕18号

# 题注
（2019年4月22日最高人民法院审判委员会第1766次会议审议通过，根据2020年12月23日最高人民法院审判委员会第1823次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》修正）

为正确适用《中华人民共和国公司法》，结合人民法院审判实践，就股东权益保护等纠纷案件适用法律问题作出如下规定。

##### 第一条  履行法定程序不能豁免关联交易赔偿责任
关联交易损害公司利益，原告公司依据民法典第八十四条、公司法第二十一条（现第二十三条）规定请求控股股东、实际控制人、董事、监事、高级管理人员赔偿所造成的损失，被告仅以该交易已经履行了信息披露、经股东会或者股东大会同意等法律、行政法规或者公司章程规定的程序为由抗辩的，人民法院不予支持。

公司没有提起诉讼的，符合公司法第一百五十一条（现第一百八十九条）第一款规定条件的股东，可以依据公司法第一百五十一条（现第一百八十九条）第二款、第三款规定向人民法院提起诉讼。

##### 第二条  关联交易合同的无效与撤销
关联交易合同存在无效、可撤销或者对公司不发生效力的情形，公司没有起诉合同相对方的，符合公司法第一百五十一条（现第一百八十九条）第一款规定条件的股东，可以依据公司法第一百五十一条（现第一百八十九条）第二款、第三款规定向人民法院提起诉讼。

##### 第三条  董事职务的无因解除与离职补偿
董事任期届满前被股东会或者股东大会有效决议解除职务，其主张解除不发生法律效力的，人民法院不予支持。

董事职务被解除后，因补偿与公司发生纠纷提起诉讼的，人民法院应当依据法律、行政法规、公司章程的规定或者合同的约定，综合考虑解除的原因、剩余任期、董事薪酬等因素，确定是否补偿以及补偿的合理数额。

##### 第四条  公司分配利润的时限
分配利润的股东会或者股东大会决议作出后，公司应当在决议载明的时间内完成利润分配。决议没有载明时间的，以公司章程规定的为准。决议、章程中均未规定时间或者时间超过一年的，公司应当自决议作出之日起一年内完成利润分配。

决议中载明的利润分配完成时间超过公司章程规定时间的，股东可以依据民法典第八十五条、公司法第二十二条第二款（现第二十六条第一款）规定请求人民法院撤销决议中关于该时间的规定。

##### 第五条  有限责任公司股东重大分歧解决
人民法院审理涉及有限责任公司股东重大分歧案件时，应当注重调解。当事人协商一致以下列方式解决分歧，且不违反法律、行政法规的强制性规定的，人民法院应予支持：

（一）公司回购部分股东股份；

（二）其他股东受让部分股东股份；

（三）他人受让部分股东股份；

（四）公司减资；

（五）公司分立；

（六）其他能够解决分歧，恢复公司正常经营，避免公司解散的方式。

##### 第六条  施行日期及溯及力
本规定自2019年4月29日起施行。

本规定施行后尚未终审的案件，适用本规定；本规定施行前已经终审的案件，或者适用审判监督程序再审的案件，不适用本规定。

本院以前发布的司法解释与本规定不一致的，以本规定为准。
