---
title: 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（三）
category_code: 6
category_name: 商法
level: 3
catalog_key: 06-001
sub_anchor: JI.003
parent_key: 06-001
version_key: ""
---
# 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（三）  法释〔2020〕18号

# 题注
（2010年12月6日最高人民法院审判委员会第1504次会议通过，根据2014年2月17日最高人民法院审判委员会第1607次会议《关于修改关于适用〈中华人民共和国公司法〉若干问题的规定的决定》第一次修正，根据2020年12月23日最高人民法院审判委员会第1823次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》第二次修正）

为正确适用《中华人民共和国公司法》，结合审判实践，就人民法院审理公司设立、出资、股权确认等纠纷案件适用法律问题作出如下规定。

##### 第一条  公司发起人界定
为设立公司而签署公司章程、向公司认购出资或者股份并履行公司设立职责的人，应当认定为公司的发起人，包括有限责任公司设立时的股东。

##### 第二条  发起人为设立公司以自己名义对外签订合同时的责任承担
发起人为设立公司以自己名义对外签订合同，合同相对人请求该发起人承担合同责任的，人民法院应予支持；公司成立后合同相对人请求公司承担合同责任的，人民法院应予支持。

##### 第三条  发起人为设立公司以设立中公司名义对外签订合同时的责任承担
发起人以设立中公司名义对外签订合同，公司成立后合同相对人请求公司承担合同责任的，人民法院应予支持。

公司成立后有证据证明发起人利用设立中公司的名义为自己的利益与相对人签订合同，公司以此为由主张不承担合同责任的，人民法院应予支持，但相对人为善意的除外。

##### 第四条  公司未成立时发起人对设立公司行为产生的费用和债务承担
公司因故未成立，债权人请求全体或者部分发起人对设立公司行为所产生的费用和债务承担连带清偿责任的，人民法院应予支持。

部分发起人依照前款规定承担责任后，请求其他发起人分担的，人民法院应当判令其他发起人按照约定的责任承担比例分担责任；没有约定责任承担比例的，按照约定的出资比例分担责任；没有约定出资比例的，按照均等份额分担责任。

因部分发起人的过错导致公司未成立，其他发起人主张其承担设立行为所产生的费用和债务的，人民法院应当根据过错情况，确定过错一方的责任范围。

##### 第五条  发起人因设立公司而发生的职务侵权行为的责任承担
发起人因履行公司设立职责造成他人损害，公司成立后受害人请求公司承担侵权赔偿责任的，人民法院应予支持；公司未成立，受害人请求全体发起人承担连带赔偿责任的，人民法院应予支持。

公司或者无过错的发起人承担赔偿责任后，可以向有过错的发起人追偿。

##### 第六条  股份公司认股人股款缴纳义务及发行人另行募集权
股份有限公司的认股人未按期缴纳所认股份的股款，经公司发起人催缴后在合理期间内仍未缴纳，公司发起人对该股份另行募集的，人民法院应当认定该募集行为有效。认股人延期缴纳股款给公司造成损失，公司请求该认股人承担赔偿责任的，人民法院应予支持。

##### 第七条  出资人以无权处分的财产及犯罪所得货币出资的效力及其处理
出资人以不享有处分权的财产出资，当事人之间对于出资行为效力产生争议的，人民法院可以参照民法典第三百一十一条的规定予以认定。

以贪污、受贿、侵占、挪用等违法犯罪所得的货币出资后取得股权的，对违法犯罪行为予以追究、处罚时，应当采取拍卖或者变卖的方式处置其股权。

##### 第八条  以划拨和设定权利负担的土地使用权出资效力
出资人以划拨土地使用权出资，或者以设定权利负担的土地使用权出资，公司、其他股东或者公司债权人主张认定出资人未履行出资义务的，人民法院应当责令当事人在指定的合理期间内办理土地变更手续或者解除权利负担；逾期未办理或者未解除的，人民法院应当认定出资人未依法全面履行出资义务。

##### 第九条  非货币财产未依法评估与认定出资人未履行出资义务
出资人以非货币财产出资，未依法评估作价，公司、其他股东或者公司债权人请求认定出资人未履行出资义务的，人民法院应当委托具有合法资格的评估机构对该财产评估作价。评估确定的价额显著低于公司章程所定价额的，人民法院应当认定出资人未依法全面履行出资义务。

##### 第十条  以需要办理权属变更登记手续的财产出资、未办理手续或未实际交付时的法律后果
出资人以房屋、土地使用权或者需要办理权属登记的知识产权等财产出资，已经交付公司使用但未办理权属变更手续，公司、其他股东或者公司债权人主张认定出资人未履行出资义务的，人民法院应当责令当事人在指定的合理期间内办理权属变更手续；在前述期间内办理了权属变更手续的，人民法院应当认定其已经履行了出资义务；出资人主张自其实际交付财产给公司使用时享有相应股东权利的，人民法院应予支持。

出资人以前款规定的财产出资，已经办理权属变更手续但未交付给公司使用，公司或者其他股东主张其向公司交付、并在实际交付之前不享有相应股东权利的，人民法院应予支持。

##### 第十一条  出资人以其他公司股权出资效力认定
出资人以其他公司股权出资，符合下列条件的，人民法院应当认定出资人已履行出资义务：

（一）出资的股权由出资人合法持有并依法可以转让；

（二）出资的股权无权利瑕疵或者权利负担；

（三）出资人已履行关于股权转让的法定手续；

（四）出资的股权已依法进行了价值评估。

股权出资不符合前款第（一）、（二）、（三）项的规定，公司、其他股东或者公司债权人请求认定出资人未履行出资义务的，人民法院应当责令该出资人在指定的合理期间内采取补正措施，以符合上述条件；逾期未补正的，人民法院应当认定其未依法全面履行出资义务。

股权出资不符合本条第一款第（四）项的规定，公司、其他股东或者公司债权人请求认定出资人未履行出资义务的，人民法院应当按照本规定第九条的规定处理。

##### 第十二条  股东抽逃出资认定
公司成立后，公司、股东或者公司债权人以相关股东的行为符合下列情形之一且损害公司权益为由，请求认定该股东抽逃出资的，人民法院应予支持：

（一）制作虚假财务会计报表虚增利润进行分配；

（二）通过虚构债权债务关系将其出资转出；

（三）利用关联交易将出资转出；

（四）其他未经法定程序将出资抽回的行为。

##### 第十三条  股东未履行或者未全面履行出资义务的责任
股东未履行或者未全面履行出资义务，公司或者其他股东请求其向公司依法全面履行出资义务的，人民法院应予支持。

公司债权人请求未履行或者未全面履行出资义务的股东在未出资本息范围内对公司债务不能清偿的部分承担补充赔偿责任的，人民法院应予支持；未履行或者未全面履行出资义务的股东已经承担上述责任，其他债权人提出相同请求的，人民法院不予支持。

股东在公司设立时未履行或者未全面履行出资义务，依照本条第一款或者第二款提起诉讼的原告，请求公司的发起人与被告股东承担连带责任的，人民法院应予支持；公司的发起人承担责任后，可以向被告股东追偿。

股东在公司增资时未履行或者未全面履行出资义务，依照本条第一款或者第二款提起诉讼的原告，请求未尽公司法第一百四十七条第一款（现第一百七十九条、第一百八十条）规定的义务而使出资未缴足的董事、高级管理人员承担相应责任的，人民法院应予支持；董事、高级管理人员承担责任后，可以向被告股东追偿。

##### 第十四条  股东抽逃出资责任
股东抽逃出资，公司或者其他股东请求其向公司返还出资本息、协助抽逃出资的其他股东、董事、高级管理人员或者实际控制人对此承担连带责任的，人民法院应予支持。

公司债权人请求抽逃出资的股东在抽逃出资本息范围内对公司债务不能清偿的部分承担补充赔偿责任、协助抽逃出资的其他股东、董事、高级管理人员或者实际控制人对此承担连带责任的，人民法院应予支持；抽逃出资的股东已经承担上述责任，其他债权人提出相同请求的，人民法院不予支持。

##### 第十五条  已出资的非货币财产因客观因素贬值时出资人责任
出资人以符合法定条件的非货币财产出资后，因市场变化或者其他客观因素导致出资财产贬值，公司、其他股东或者公司债权人请求该出资人承担补足出资责任的，人民法院不予支持。但是，当事人另有约定的除外。

##### 第十六条  未尽出资义务股东的股东权利限制
股东未履行或者未全面履行出资义务或者抽逃出资，公司根据公司章程或者股东会决议对其利润分配请求权、新股优先认购权、剩余财产分配请求权等股东权利作出相应的合理限制，该股东请求认定该限制无效的，人民法院不予支持。

##### 第十七条  股东除名行为效力
有限责任公司的股东未履行出资义务或者抽逃全部出资，经公司催告缴纳或者返还，其在合理期间内仍未缴纳或者返还出资，公司以股东会决议解除该股东的股东资格，该股东请求确认该解除行为无效的，人民法院不予支持。

在前款规定的情形下，人民法院在判决时应当释明，公司应当及时办理法定减资程序或者由其他股东或者第三人缴纳相应的出资。在办理法定减资程序或者其他股东或者第三人缴纳相应的出资之前，公司债权人依照本规定第十三条或者第十四条请求相关当事人承担相应责任的，人民法院应予支持。

##### 第十八条  瑕疵出资股权转让后出资责任承担
有限责任公司的股东未履行或者未全面履行出资义务即转让股权，受让人对此知道或者应当知道，公司请求该股东履行出资义务、受让人对此承担连带责任的，人民法院应予支持；公司债权人依照本规定第十三条第二款向该股东提起诉讼，同时请求前述受让人对此承担连带责任的，人民法院应予支持。

受让人根据前款规定承担责任后，向该未履行或者未全面履行出资义务的股东追偿的，人民法院应予支持。但是，当事人另有约定的除外。

##### 第十九条  股东出资责任之诉不适用诉讼时效
公司股东未履行或者未全面履行出资义务或者抽逃出资，公司或者其他股东请求其向公司全面履行出资义务或者返还出资，被告股东以诉讼时效为由进行抗辩的，人民法院不予支持。

公司债权人的债权未过诉讼时效期间，其依照本规定第十三条第二款、第十四条第二款的规定请求未履行或者未全面履行出资义务或者抽逃出资的股东承担赔偿责任，被告股东以出资义务或者返还出资义务超过诉讼时效期间为由进行抗辩的，人民法院不予支持。

##### 第二十条  股东是否履行出资义务的举证责任承担
当事人之间对是否已履行出资义务发生争议，原告提供对股东履行出资义务产生合理怀疑证据的，被告股东应当就其已履行出资义务承担举证责任。

##### 第二十一条  股东资格确认之诉中如何列当事人
当事人向人民法院起诉请求确认其股东资格的，应当以公司为被告，与案件争议股权有利害关系的人作为第三人参加诉讼。

##### 第二十二条  股权归属确认之诉中应列明的事实
当事人之间对股权归属发生争议，一方请求人民法院确认其享有股权的，应当证明以下事实之一：

（一）已经依法向公司出资或者认缴出资，且不违反法律法规强制性规定；

（二）已经受让或者以其他形式继受公司股权，且不违反法律法规强制性规定。

##### 第二十三条  公司违反股权登记义务时对股东的救济
当事人依法履行出资义务或者依法继受取得股权后，公司未根据公司法第三十一条（现第五十五条）、第三十二条（现第五十六条）的规定签发出资证明书、记载于股东名册并办理公司登记机关登记，当事人请求公司履行上述义务的，人民法院应予支持。

##### 第二十四条  公司实际出资人投资权益与股东资格取得
有限责任公司的实际出资人与名义出资人订立合同，约定由实际出资人出资并享有投资权益，以名义出资人为名义股东，实际出资人与名义股东对该合同效力发生争议的，如无法律规定的无效情形，人民法院应当认定该合同有效。

前款规定的实际出资人与名义股东因投资权益的归属发生争议，实际出资人以其实际履行了出资义务为由向名义股东主张权利的，人民法院应予支持。名义股东以公司股东名册记载、公司登记机关登记为由否认实际出资人权利的，人民法院不予支持。

实际出资人未经公司其他股东半数以上同意，请求公司变更股东、签发出资证明书、记载于股东名册、记载于公司章程并办理公司登记机关登记的，人民法院不予支持。

##### 第二十五条  名义股东对其名下股权处分效力
名义股东将登记于其名下的股权转让、质押或者以其他方式处分，实际出资人以其对于股权享有实际权利为由，请求认定处分股权行为无效的，人民法院可以参照民法典第三百一十一条的规定处理。

名义股东处分股权造成实际出资人损失，实际出资人请求名义股东承担赔偿责任的，人民法院应予支持。

##### 第二十六条  名义股东承担未履行出资义务时的相应责任
公司债权人以登记于公司登记机关的股东未履行出资义务为由，请求其对公司债务不能清偿的部分在未出资本息范围内承担补充赔偿责任，股东以其仅为名义股东而非实际出资人为由进行抗辩的，人民法院不予支持。

名义股东根据前款规定承担赔偿责任后，向实际出资人追偿的，人民法院应予支持。

##### 第二十七条  股权转让后原股东再次处分股权
股权转让后尚未向公司登记机关办理变更登记，原股东将仍登记于其名下的股权转让、质押或者以其他方式处分，受让股东以其对于股权享有实际权利为由，请求认定处分股权行为无效的，人民法院可以参照民法典第三百一十一条的规定处理。

原股东处分股权造成受让股东损失，受让股东请求原股东承担赔偿责任、对于未及时办理变更登记有过错的董事、高级管理人员或者实际控制人承担相应责任的，人民法院应予支持；受让股东对于未及时办理变更登记也有过错的，可以适当减轻上述董事、高级管理人员或者实际控制人的责任。

##### 第二十八条  被冒名登记为股东情形下的责任承担
冒用他人名义出资并将该他人作为股东在公司登记机关登记的，冒名登记行为人应当承担相应责任；公司、其他股东或者公司债权人以未履行出资义务为由，请求被冒名登记为股东的承担补足出资责任或者对公司债务不能清偿部分的赔偿责任的，人民法院不予支持。
