---
title: 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（二）
category_code: 6
category_name: 商法
level: 3
catalog_key: 06-001
sub_anchor: JI.002
parent_key: 06-001
version_key: ""
---
# 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（二）  法释〔2020〕18号

# 题注
（2008年5月5日最高人民法院审判委员会第1447次会议通过，根据2014年2月17日最高人民法院审判委员会第1607次会议《关于修改关于适用〈中华人民共和国公司法〉若干问题的规定的决定》第一次修正，根据2020年12月23日最高人民法院审判委员会第1823次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》第二次修正）

为正确适用《中华人民共和国公司法》，结合审判实践，就人民法院审理公司解散和清算案件适用法律问题作出如下规定。

##### 第一条  解散公司诉讼的受理
单独或者合计持有公司全部股东表决权百分之十以上的股东，以下列事由之一提起解散公司诉讼，并符合公司法第一百八十二条（现第二百三十一条）规定的，人民法院应予受理：

（一）公司持续两年以上无法召开股东会或者股东大会，公司经营管理发生严重困难的；

（二）股东表决时无法达到法定或者公司章程规定的比例，持续两年以上不能做出有效的股东会或者股东大会决议，公司经营管理发生严重困难的；

（三）公司董事长期冲突，且无法通过股东会或者股东大会解决，公司经营管理发生严重困难的；

（四）经营管理发生其他严重困难，公司继续存续会使股东利益受到重大损失的情形。

股东以知情权、利润分配请求权等权益受到损害，或者公司亏损、财产不足以偿还全部债务，以及公司被吊销企业法人营业执照未进行清算等为由，提起解散公司诉讼的，人民法院不予受理。

##### 第二条  解散公司诉讼与公司清算案件的分离
股东提起解散公司诉讼，同时又申请人民法院对公司进行清算的，人民法院对其提出的清算申请不予受理。人民法院可以告知原告，在人民法院判决解散公司后，依据民法典第七十条、公司法第一百八十三条（现第二百三十二条）和本规定第七条的规定，自行组织清算或者另行申请人民法院对公司进行清算。

##### 第三条  解散公司诉讼中的保全
股东提起解散公司诉讼时，向人民法院申请财产保全或者证据保全的，在股东提供担保且不影响公司正常经营的情形下，人民法院可予以保全。

##### 第四条  解散公司诉讼的当事人
股东提起解散公司诉讼应当以公司为被告。

原告以其他股东为被告一并提起诉讼的，人民法院应当告知原告将其他股东变更为第三人；原告坚持不予变更的，人民法院应当驳回原告对其他股东的起诉。

原告提起解散公司诉讼应当告知其他股东，或者由人民法院通知其参加诉讼。其他股东或者有关利害关系人申请以共同原告或者第三人身份参加诉讼的，人民法院应予准许。

##### 第五条  解散公司诉讼中的调解
人民法院审理解散公司诉讼案件，应当注重调解。当事人协商同意由公司或者股东收购股份，或者以减资等方式使公司存续，且不违反法律、行政法规强制性规定的，人民法院应予支持。当事人不能协商一致使公司存续的，人民法院应当及时判决。

经人民法院调解公司收购原告股份的，公司应当自调解书生效之日起六个月内将股份转让或者注销。股份转让或者注销之前，原告不得以公司收购其股份为由对抗公司债权人。

##### 第六条  解散公司诉讼判决的约束力
人民法院关于解散公司诉讼作出的判决，对公司全体股东具有法律约束力。

人民法院判决驳回解散公司诉讼请求后，提起该诉讼的股东或者其他股东又以同一事实和理由提起解散公司诉讼的，人民法院不予受理。

##### 第七条  解散清算程序的启动
公司应当依照民法典第七十条、公司法第一百八十三条（现第二百三十二条）的规定，在解散事由出现之日起十五日内成立清算组，开始自行清算。

有下列情形之一，债权人、公司股东、董事或其他利害关系人申请人民法院指定清算组进行清算的，人民法院应予受理：

（一）公司解散逾期不成立清算组进行清算的；

（二）虽然成立清算组但故意拖延清算的；

（三）违法清算可能严重损害债权人或者股东利益的。

##### 第八条  强制清算清算组成员的指定
人民法院受理公司清算案件，应当及时指定有关人员组成清算组。

清算组成员可以从下列人员或者机构中产生：

（一）公司股东、董事、监事、高级管理人员；

（二）依法设立的律师事务所、会计师事务所、破产清算事务所等社会中介机构；

（三）依法设立的律师事务所、会计师事务所、破产清算事务所等社会中介机构中具备相关专业知识并取得执业资格的人员。

##### 第九条  强制清算清算组成员的更换
人民法院指定的清算组成员有下列情形之一的，人民法院可以根据债权人、公司股东、董事或其他利害关系人的申请，或者依职权更换清算组成员：

（一）有违反法律或者行政法规的行为；

（二）丧失执业能力或者民事行为能力；

（三）有严重损害公司或者债权人利益的行为。

##### 第十条  清算中的民事诉讼
公司依法清算结束并办理注销登记前，有关公司的民事诉讼，应当以公司的名义进行。

公司成立清算组的，由清算组负责人代表公司参加诉讼；尚未成立清算组的，由原法定代表人代表公司参加诉讼。

##### 第十一条  解散清算事宜的通知
公司清算时，清算组应当按照公司法第一百八十五条（现第二百三十五条）的规定，将公司解散清算事宜书面通知全体已知债权人，并根据公司规模和营业地域范围在全国或者公司注册登记地省级有影响的报纸上进行公告。

清算组未按照前款规定履行通知和公告义务，导致债权人未及时申报债权而未获清偿，债权人主张清算组成员对因此造成的损失承担赔偿责任的，人民法院应依法予以支持。

##### 第十二条  核定债权的异议
公司清算时，债权人对清算组核定的债权有异议的，可以要求清算组重新核定。清算组不予重新核定，或者债权人对重新核定的债权仍有异议，债权人以公司为被告向人民法院提起诉讼请求确认的，人民法院应予受理。

##### 第十三条  债权的补充申报
债权人在规定的期限内未申报债权，在公司清算程序终结前补充申报的，清算组应予登记。

公司清算程序终结，是指清算报告经股东会、股东大会或者人民法院确认完毕。

##### 第十四条  补充申报债权的清偿
债权人补充申报的债权，可以在公司尚未分配财产中依法清偿。公司尚未分配财产不能全额清偿，债权人主张股东以其在剩余财产分配中已经取得的财产予以清偿的，人民法院应予支持；但债权人因重大过错未在规定期限内申报债权的除外。

债权人或者清算组，以公司尚未分配财产和股东在剩余财产分配中已经取得的财产，不能全额清偿补充申报的债权为由，向人民法院提出破产清算申请的，人民法院不予受理。

##### 第十五条  清算方案的确认
公司自行清算的，清算方案应当报股东会或者股东大会决议确认；人民法院组织清算的，清算方案应当报人民法院确认。未经确认的清算方案，清算组不得执行。

执行未经确认的清算方案给公司或者债权人造成损失，公司、股东、董事、公司其他利害关系人或者债权人主张清算组成员承担赔偿责任的，人民法院应依法予以支持。

##### 第十六条  强制清算的期限
人民法院组织清算的，清算组应当自成立之日起六个月内清算完毕。

因特殊情况无法在六个月内完成清算的，清算组应当向人民法院申请延长。

##### 第十七条  协定债务清偿方案
人民法院指定的清算组在清理公司财产、编制资产负债表和财产清单时，发现公司财产不足清偿债务的，可以与债权人协商制作有关债务清偿方案。

债务清偿方案经全体债权人确认且不损害其他利害关系人利益的，人民法院可依清算组的申请裁定予以认可。清算组依据该清偿方案清偿债务后，应当向人民法院申请裁定终结清算程序。

债权人对债务清偿方案不予确认或者人民法院不予认可的，清算组应当依法向人民法院申请宣告破产。

##### 第十八条  不作为的侵权民事责任
有限责任公司的股东、股份有限公司的董事和控股股东未在法定期限内成立清算组开始清算，导致公司财产贬值、流失、毁损或者灭失，债权人主张其在造成损失范围内对公司债务承担赔偿责任的，人民法院应依法予以支持。

有限责任公司的股东、股份有限公司的董事和控股股东因怠于履行义务，导致公司主要财产、账册、重要文件等灭失，无法进行清算，债权人主张其对公司债务承担连带清偿责任的，人民法院应依法予以支持。

上述情形系实际控制人原因造成，债权人主张实际控制人对公司债务承担相应民事责任的，人民法院应依法予以支持。

##### 第十九条  作为的侵权民事责任
有限责任公司的股东、股份有限公司的董事和控股股东，以及公司的实际控制人在公司解散后，恶意处置公司财产给债权人造成损失，或者未经依法清算，以虚假的清算报告骗取公司登记机关办理法人注销登记，债权人主张其对公司债务承担相应赔偿责任的，人民法院应依法予以支持。

##### 第二十条  未经清算注销的民事责任
公司解散应当在依法清算完毕后，申请办理注销登记。公司未经清算即办理注销登记，导致公司无法进行清算，债权人主张有限责任公司的股东、股份有限公司的董事和控股股东，以及公司的实际控制人对公司债务承担清偿责任的，人民法院应依法予以支持。

公司未经依法清算即办理注销登记，股东或者第三人在公司登记机关办理注销登记时承诺对公司债务承担责任，债权人主张其对公司债务承担相应民事责任的，人民法院应依法予以支持。

##### 第二十一条  清算义务人内部责任分担
按照本规定第十八条和第二十条第一款的规定应当承担责任的有限责任公司的股东、股份有限公司的董事和控股股东，以及公司的实际控制人为二人以上的，其中一人或者数人依法承担民事责任后，主张其他人员按照过错大小分担责任的，人民法院应依法予以支持。

##### 第二十二条  未缴出资下的清算及民事责任
公司解散时，股东尚未缴纳的出资均应作为清算财产。股东尚未缴纳的出资，包括到期应缴未缴的出资，以及依照公司法第二十六条（现第四十七条）和第八十条（现第九十六条）的规定分期缴纳尚未届满缴纳期限的出资。

公司财产不足以清偿债务时，债权人主张未缴出资股东，以及公司设立时的其他股东或者发起人在未缴出资范围内对公司债务承担连带清偿责任的，人民法院应依法予以支持。

##### 第二十三条  对清算组成员的诉讼
清算组成员从事清算事务时，违反法律、行政法规或者公司章程给公司或者债权人造成损失，公司或者债权人主张其承担赔偿责任的，人民法院应依法予以支持。

有限责任公司的股东、股份有限公司连续一百八十日以上单独或者合计持有公司百分之一以上股份的股东，依据公司法第一百五十一条（现第一百八十九条）第三款的规定，以清算组成员有前款所述行为为由向人民法院提起诉讼的，人民法院应予受理。

公司已经清算完毕注销，上述股东参照公司法第一百五十一条（现第一百八十九条）第三款的规定，直接以清算组成员为被告、其他股东为第三人向人民法院提起诉讼的，人民法院应予受理。

##### 第二十四条  案件的管辖
解散公司诉讼案件和公司清算案件由公司住所地人民法院管辖。公司住所地是指公司主要办事机构所在地。公司办事机构所在地不明确的，由其注册地人民法院管辖。

基层人民法院管辖县、县级市或者区的公司登记机关核准登记公司的解散诉讼案件和公司清算案件；中级人民法院管辖地区、地级市以上的公司登记机关核准登记公司的解散诉讼案件和公司清算案件。
