# 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（一）  法释〔2014〕2号

# 题注
（2006年3月27日最高人民法院审判委员会第1382次会议通过根据2014年2月17日最高人民法院审判委员会第1607次会议《关于修改关于适用〈中华人民共和国公司法〉若干问题的规定的决定》修正）

为正确适用2005年10月27日十届全国人大常委会第十八次会议修订的《中华人民共和国公司法》，对人民法院在审理相关的民事纠纷案件中，具体适用公司法的有关问题规定如下：

##### 第一条  行为发生时法律的适用
公司法实施后，人民法院尚未审结的和新受理的民事案件，其民事行为或事件发生在公司法实施以前的，适用当时的法律法规和司法解释。

##### 第二条  公司法的参照适用
因公司法实施前有关民事行为或者事件发生纠纷起诉到人民法院的，如当时的法律法规和司法解释没有明确规定时，可参照适用公司法的有关规定。

##### 第三条  超过法定期限诉讼的不予受理
原告以公司法第二十二条第二款（现第二十六条）、第七十四条第二款（现第八十九条第二款）规定事由，向人民法院提起诉讼时，超过公司法规定期限的，人民法院不予受理。

##### 第四条  股东代表诉讼下的期间和比例
公司法第一百五十一条（现第一百八十九条）规定的180日以上连续持股期间，应为股东向人民法院提起诉讼时，已期满的持股时间；规定的合计持有公司百分之一以上股份，是指两个以上股东持股份额的合计。

##### 第五条  再审案件的法律适用
人民法院对公司法实施前已经终审的案件依法进行再审时，不适用公司法的规定。

##### 第六条  规定的实施
本规定自公布之日起实施。
