---
category_code: 6
category_name: 商法
level: 3
catalog_key: "06-001"
sub_anchor: JI.004
parent_key: "06-001"
title: 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（四）
---

# 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（四）  法释〔2020〕18号

# 题注
（2016年12月5日最高人民法院审判委员会第1702次会议通过，根据2020年12月23日最高人民法院审判委员会第1823次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》修正）

为正确适用《中华人民共和国公司法》，结合人民法院审判实践，现就公司决议效力、股东知情权、利润分配权、优先购买权和股东代表诉讼等案件适用法律问题作出如下规定。

##### 第一条  无效之诉及不成立之诉的原告
公司股东、董事、监事等请求确认股东会或者股东大会、董事会决议无效或者不成立的，人民法院应当依法予以受理。

##### 第二条  决议撤销之诉的原告
依据民法典第八十五条、公司法第二十二条（现第二十六条）第二款请求撤销股东会或者股东大会、董事会决议的原告，应当在起诉时具有公司股东资格。

##### 第三条  其他当事人的诉讼地位
原告请求确认股东会或者股东大会、董事会决议不成立、无效或者撤销决议的案件，应当列公司为被告。对决议涉及的其他利害关系人，可以依法列为第三人。

一审法庭辩论终结前，其他有原告资格的人以相同的诉讼请求申请参加前款规定诉讼的，可以列为共同原告。

##### 第四条  可撤销决议的裁量驳回
股东请求撤销股东会或者股东大会、董事会决议，符合民法典第八十五条、公司法第二十二条（现第二十六条）第二款规定的，人民法院应当予以支持，但会议召集程序或者表决方式仅有轻微瑕疵，且对决议未产生实质影响的，人民法院不予支持。

##### 第五条  决议不成立
股东会或者股东大会、董事会决议存在下列情形之一，当事人主张决议不成立的，人民法院应当予以支持：

（一）公司未召开会议的，但依据公司法第三十七条第二款（现第五十九条第三款）或者公司章程规定可以不召开股东会或者股东大会而直接作出决定，并由全体股东在决定文件上签名、盖章的除外；

（二）会议未对决议事项进行表决的；

（三）出席会议的人数或者股东所持表决权不符合公司法或者公司章程规定的；

（四）会议的表决结果未达到公司法或者公司章程规定的通过比例的；

（五）导致决议不成立的其他情形。

##### 第六条  决议无效或者被撤销的效力
股东会或者股东大会、董事会决议被人民法院判决确认无效或者撤销的，公司依据该决议与善意相对人形成的民事法律关系不受影响。

##### 第七条  知情权的主体
股东依据公司法第三十三条（现第五十七条）、第九十七条（现第一百一十条）或者公司章程的规定，起诉请求查阅或者复制公司特定文件材料的，人民法院应当依法予以受理。

公司有证据证明前款规定的原告在起诉时不具有公司股东资格的，人民法院应当驳回起诉，但原告有初步证据证明在持股期间其合法权益受到损害，请求依法查阅或者复制其持股期间的公司特定文件材料的除外。

##### 第八条  不正当目的
有限责任公司有证据证明股东存在下列情形之一的，人民法院应当认定股东有公司法第三十三条（现第五十七条）第二款规定的“不正当目的”：

（一）股东自营或者为他人经营与公司主营业务有实质性竞争关系业务的，但公司章程另有规定或者全体股东另有约定的除外；

（二）股东为了向他人通报有关信息查阅公司会计账簿，可能损害公司合法利益的；

（三）股东在向公司提出查阅请求之日前的三年内，曾通过查阅公司会计账簿，向他人通报有关信息损害公司合法利益的；

（四）股东有不正当目的的其他情形。

##### 第九条  知情权的保护
公司章程、股东之间的协议等实质性剥夺股东依据公司法第三十三条（现第五十七条）、第九十七条（现第一百一十条）规定查阅或者复制公司文件材料的权利，公司以此为由拒绝股东查阅或者复制的，人民法院不予支持。

##### 第十条  原告胜诉判决及执行
人民法院审理股东请求查阅或者复制公司特定文件材料的案件，对原告诉讼请求予以支持的，应当在判决中明确查阅或者复制公司特定文件材料的时间、地点和特定文件材料的名录。

股东依据人民法院生效判决查阅公司文件材料的，在该股东在场的情况下，可以由会计师、律师等依法或者依据执业行为规范负有保密义务的中介机构执业人员辅助进行。

##### 第十一条  不当行使知情权的赔偿责任
股东行使知情权后泄露公司商业秘密导致公司合法利益受到损害，公司请求该股东赔偿相关损失的，人民法院应当予以支持。

根据本规定第十条辅助股东查阅公司文件材料的会计师、律师等泄露公司商业秘密导致公司合法利益受到损害，公司请求其赔偿相关损失的，人民法院应当予以支持。

##### 第十二条  董事高管的民事责任
公司董事、高级管理人员等未依法履行职责，导致公司未依法制作或者保存公司法第三十三条（现第五十七条）、第九十七条（现第一百一十条）规定的公司文件材料，给股东造成损失，股东依法请求负有相应责任的公司董事、高级管理人员承担民事赔偿责任的，人民法院应当予以支持。

##### 第十三条  当事人的诉讼地位
股东请求公司分配利润案件，应当列公司为被告。

一审法庭辩论终结前，其他股东基于同一分配方案请求分配利润并申请参加诉讼的，应当列为共同原告。

##### 第十四条  股东请求公司给付利润之诉的审理
股东提交载明具体分配方案的股东会或者股东大会的有效决议，请求公司分配利润，公司拒绝分配利润且其关于无法执行决议的抗辩理由不成立的，人民法院应当判决公司按照决议载明的具体分配方案向股东分配利润。

##### 第十五条  未提交决议请求分配利润
股东未提交载明具体分配方案的股东会或者股东大会决议，请求公司分配利润的，人民法院应当驳回其诉讼请求，但违反法律规定滥用股东权利导致公司不分配利润，给其他股东造成损失的除外。

##### 第十六条  排除适用
有限责任公司的自然人股东因继承发生变化时，其他股东主张依据公司法第七十一条第三款（现第八十四条第二款）规定行使优先购买权的，人民法院不予支持，但公司章程另有规定或者全体股东另有约定的除外。

##### 第十七条  优先购买权的通知与行使
有限责任公司的股东向股东以外的人转让股权，应就其股权转让事项以书面或者其他能够确认收悉的合理方式通知其他股东征求同意。其他股东半数以上不同意转让，不同意的股东不购买的，人民法院应当认定视为同意转让。

经股东同意转让的股权，其他股东主张转让股东应当向其以书面或者其他能够确认收悉的合理方式通知转让股权的同等条件的，人民法院应当予以支持。

经股东同意转让的股权，在同等条件下，转让股东以外的其他股东主张优先购买的，人民法院应当予以支持，但转让股东依据本规定第二十条放弃转让的除外。

##### 第十八条  同等条件
人民法院在判断是否符合公司法第七十一条第三款（现第八十四条第二款）及本规定所称的“同等条件”时，应当考虑转让股权的数量、价格、支付方式及期限等因素。

##### 第十九条  优先购买权形式期间
有限责任公司的股东主张优先购买转让股权的，应当在收到通知后，在公司章程规定的行使期间内提出购买请求。公司章程没有规定行使期间或者规定不明确的，以通知确定的期间为准，通知确定的期间短于三十日或者未明确行使期间的，行使期间为三十日。

##### 第二十条  股东放弃转让
有限责任公司的转让股东，在其他股东主张优先购买后又不同意转让股权的，对其他股东优先购买的主张，人民法院不予支持，但公司章程另有规定或者全体股东另有约定的除外。其他股东主张转让股东赔偿其损失合理的，人民法院应当予以支持。

##### 第二十一条  损害救济
有限责任公司的股东向股东以外的人转让股权，未就其股权转让事项征求其他股东意见，或者以欺诈、恶意串通等手段，损害其他股东优先购买权，其他股东主张按照同等条件购买该转让股权的，人民法院应当予以支持，但其他股东自知道或者应当知道行使优先购买权的同等条件之日起三十日内没有主张，或者自股权变更登记之日起超过一年的除外。

前款规定的其他股东仅提出确认股权转让合同及股权变动效力等请求，未同时主张按照同等条件购买转让股权的，人民法院不予支持，但其他股东非因自身原因导致无法行使优先购买权，请求损害赔偿的除外。

股东以外的股权受让人，因股东行使优先购买权而不能实现合同目的的，可以依法请求转让股东承担相应民事责任。

##### 第二十二条  优先购买权的特别规定
通过拍卖向股东以外的人转让有限责任公司股权的，适用公司法第七十一条第二款、第三款（现第八十四条第二款）或者第七十二条（现第八十五条）规定的“书面通知”“通知”“同等条件”时，根据相关法律、司法解释确定。

在依法设立的产权交易场所转让有限责任公司国有股权的，适用公司法第七十一条第二款、第三款（现第八十四条第二款）或者第七十二条（现第八十五条）规定的“书面通知”“通知”“同等条件”时，可以参照产权交易场所的交易规则。

##### 第二十三条  当事人的诉讼地位
监事会或者不设监事会的有限责任公司的监事依据公司法第一百五十一条（现第一百八十九条）第一款规定对董事、高级管理人员提起诉讼的，应当列公司为原告，依法由监事会主席或者不设监事会的有限责任公司的监事代表公司进行诉讼。

董事会或者不设董事会的有限责任公司的执行董事依据公司法第一百五十一条（现第一百八十九条）第一款规定对监事提起诉讼的，或者依据公司法第一百五十一条（现第一百八十九条）第三款规定对他人提起诉讼的，应当列公司为原告，依法由董事长或者执行董事代表公司进行诉讼。

##### 第二十四条  股东代表诉讼当事人的诉讼地位
符合公司法第一百五十一条（现第一百八十九条）第一款规定条件的股东，依据公司法第一百五十一条（现第一百八十九条）第二款、第三款规定，直接对董事、监事、高级管理人员或者他人提起诉讼的，应当列公司为第三人参加诉讼。

一审法庭辩论终结前，符合公司法第一百五十一条（现第一百八十九条）第一款规定条件的其他股东，以相同的诉讼请求申请参加诉讼的，应当列为共同原告。

##### 第二十五条  股东代表诉讼胜诉利益归属
股东依据公司法第一百五十一条（现第一百八十九条）第二款、第三款规定直接提起诉讼的案件，胜诉利益归属于公司。股东请求被告直接向其承担民事责任的，人民法院不予支持。

##### 第二十六条  费用承担
股东依据公司法第一百五十一条（现第一百八十九条）第二款、第三款规定直接提起诉讼的案件，其诉讼请求部分或者全部得到人民法院支持的，公司应当承担股东因参加诉讼支付的合理费用。

##### 第二十七条  施行日期及溯及力
本规定自2017年9月1日起施行。

本规定施行后尚未终审的案件，适用本规定；本规定施行前已经终审的案件，或者适用审判监督程序再审的案件，不适用本规定。
