---
title: 中华人民共和国行政处罚法
category_code: 7
category_name: 行政法、行政诉讼法
level: 1
catalog_key: 07-004
sub_anchor: ""
parent_key: ""
version_key: ""
---
---
category_code: 7
category_name: 行政法、行政诉讼法
level: 1
catalog_key: "07-004"
title: 中华人民共和国行政处罚法
---
# 中华人民共和国行政处罚法


# 题注

(1996年3月17日第八届全国人民代表大会第四次会议通过　根据2009年8月27日第十一届全国人民代表大会常务委员会第十次会议《关于修改部分法律的决定》第一次修正　根据2017年9月1日第十二届全国人民代表大会常务委员会第二十九次会议《关于修改〈中华人民共和国法官法〉等八部法律的决定》第二次修正　2021年1月22日第十三届全国人民代表大会常务委员会第二十五次会议修订)

# 第一章  总则

##### 第一条  立法目的
为了规范行政处罚的设定和实施，保障和监督行政机关有效实施行政管理，维护公共利益和社会秩序，保护公民、法人或者其他组织的合法权益，根据宪法，制定本法。

##### 第二条  行政处罚定义
行政处罚是指行政机关依法对违反行政管理秩序的公民、法人或者其他组织，以减损权益或者增加义务的方式予以惩戒的行为。

##### 第三条  适用范围
行政处罚的设定和实施，适用本法。

##### 第四条  适用对象
公民、法人或者其他组织违反行政管理秩序的行为，应当给予行政处罚的，依照本法由法律、法规、规章规定，并由行政机关依照本法规定的程序实施。

##### 第五条  适用原则
行政处罚遵循公正、公开的原则。

设定和实施行政处罚必须以事实为依据，与违法行为的事实、性质、情节以及社会危害程度相当。

对违法行为给予行政处罚的规定必须公布；未经公布的，不得作为行政处罚的依据。

##### 第六条  适用目的
实施行政处罚，纠正违法行为，应当坚持处罚与教育相结合，教育公民、法人或者其他组织自觉守法。

##### 第七条  被处罚者权利
公民、法人或者其他组织对行政机关所给予的行政处罚，享有陈述权、申辩权；对行政处罚不服的，有权依法申请行政复议或者提起行政诉讼。

公民、法人或者其他组织因行政机关违法给予行政处罚受到损害的，有权依法提出赔偿要求。

##### 第八条  被处罚者民事和刑事责任
公民、法人或者其他组织因违法行为受到行政处罚，其违法行为对他人造成损害的，应当依法承担民事责任。

违法行为构成犯罪，应当依法追究刑事责任的，不得以行政处罚代替刑事处罚。

# 第二章  行政处罚的种类和设定

##### 第九条  行政处罚种类
行政处罚的种类:

（一）警告、通报批评；

（二）罚款、没收违法所得、没收非法财物；

（三）暂扣许可证件、降低资质等级、吊销许可证件；

（四）限制开展生产经营活动、责令停产停业、责令关闭、限制从业；

（五）行政拘留；

（六）法律、行政法规规定的其他行政处罚。

##### 第十条  法律对处罚的设定
法律可以设定各种行政处罚。

限制人身自由的行政处罚，只能由法律设定。

##### 第十一条  行政法规对处罚的设定
行政法规可以设定除限制人身自由以外的行政处罚。

法律对违法行为已经作出行政处罚规定，行政法规需要作出具体规定的，必须在法律规定的给予行政处罚的行为、种类和幅度的范围内规定。

法律对违法行为未作出行政处罚规定，行政法规为实施法律，可以补充设定行政处罚。拟补充设定行政处罚的，应当通过听证会、论证会等形式广泛听取意见，并向制定机关作出书面说明。行政法规报送备案时，应当说明补充设定行政处罚的情况。

##### 第十二条  地方性法规对处罚的设定
地方性法规可以设定除限制人身自由、吊销营业执照以外的行政处罚。

法律、行政法规对违法行为已经作出行政处罚规定，地方性法规需要作出具体规定的，必须在法律、行政法规规定的给予行政处罚的行为、种类和幅度的范围内规定。

法律、行政法规对违法行为未作出行政处罚规定，地方性法规为实施法律、行政法规，可以补充设定行政处罚。拟补充设定行政处罚的，应当通过听证会、论证会等形式广泛听取意见，并向制定机关作出书面说明。地方性法规报送备案时，应当说明补充设定行政处罚的情况。

##### 第十三条  部门规章对处罚的设定
国务院部门规章可以在法律、行政法规规定的给予行政处罚的行为、种类和幅度的范围内作出具体规定。

尚未制定法律、行政法规的，国务院部门规章对违反行政管理秩序的行为，可以设定警告、通报批评或者一定数额罚款的行政处罚。罚款的限额由国务院规定。

##### 第十四条  地方政府规章对处罚的设定
地方政府规章可以在法律、法规规定的给予行政处罚的行为、种类和幅度的范围内作出具体规定。

尚未制定法律、法规的，地方政府规章对违反行政管理秩序的行为，可以设定警告、通报批评或者一定数额罚款的行政处罚。罚款的限额由省、自治区、直辖市人民代表大会常务委员会规定。

##### 第十五条  行政处罚定期评估制度
国务院部门和省、自治区、直辖市人民政府及其有关部门应当定期组织评估行政处罚的实施情况和必要性，对不适当的行政处罚事项及种类、罚款数额等，应当提出修改或者废止的建议。

##### 第十六条  其他规范性文件不得设定处罚
除法律、法规、规章外，其他规范性文件不得设定行政处罚。

# 第三章  行政处罚的实施机关

##### 第十七条  处罚的实施
行政处罚由具有行政处罚权的行政机关在法定职权范围内实施。

##### 第十八条  处罚的权限规定
国家在城市管理、市场监管、生态环境、文化市场、交通运输、应急管理、农业等领域推行建立综合行政执法制度，相对集中行政处罚权。

国务院或者省、自治区、直辖市人民政府可以决定一个行政机关行使有关行政机关的行政处罚权。

限制人身自由的行政处罚权只能由公安机关和法律规定的其他机关行使。

##### 第十九条  授权处罚
法律、法规授权的具有管理公共事务职能的组织可以在法定授权范围内实施行政处罚。

##### 第二十条  委托处罚
行政机关依照法律、法规、规章的规定，可以在其法定权限内书面委托符合本法第二十一条规定条件的组织实施行政处罚。行政机关不得委托其他组织或者个人实施行政处罚。

委托书应当载明委托的具体事项、权限、期限等内容。委托行政机关和受委托组织应当将委托书向社会公布。

委托行政机关对受委托组织实施行政处罚的行为应当负责监督，并对该行为的后果承担法律责任。

受委托组织在委托范围内，以委托行政机关名义实施行政处罚；不得再委托其他组织或者个人实施行政处罚。

##### 第二十一条  受委托组织条件
受委托组织必须符合以下条件:

（一）依法成立并具有管理公共事务职能；

（二）有熟悉有关法律、法规、规章和业务并取得行政执法资格的工作人员；

（三）需要进行技术检查或者技术鉴定的，应当有条件组织进行相应的技术检查或者技术鉴定。

# 第四章  行政处罚的管辖和适用

##### 第二十二条  地域管辖
行政处罚由违法行为发生地的行政机关管辖。法律、行政法规、部门规章另有规定的，从其规定。

##### 第二十三条  级别管辖
行政处罚由县级以上地方人民政府具有行政处罚权的行政机关管辖。法律、行政法规另有规定的，从其规定。

##### 第二十四条  行政处罚权的交由
省、自治区、直辖市根据当地实际情况，可以决定将基层管理迫切需要的县级人民政府部门的行政处罚权交由能够有效承接的乡镇人民政府、街道办事处行使，并定期组织评估。决定应当公布。

承接行政处罚权的乡镇人民政府、街道办事处应当加强执法能力建设，按照规定范围、依照法定程序实施行政处罚。

有关地方人民政府及其部门应当加强组织协调、业务指导、执法监督，建立健全行政处罚协调配合机制，完善评议、考核制度。

##### 第二十五条  共同管辖与指定管辖
两个以上行政机关都有管辖权的，由最先立案的行政机关管辖。

对管辖发生争议的，应当协商解决，协商不成的，报请共同的上一级行政机关指定管辖；也可以直接由共同的上一级行政机关指定管辖。

##### 第二十六条  行政协助
行政机关因实施行政处罚的需要，可以向有关机关提出协助请求。协助事项属于被请求机关职权范围内的，应当依法予以协助。

##### 第二十七条  刑事责任优先
违法行为 涉嫌犯罪的，行政机关应当及时将案件

移送司法机关，依法追究刑事责任。对依法不需要追究刑事责任或者免予刑事处罚，但应当给予行政处罚的，司法机关应当及时将案件移送有关行政机关。

行政处罚实施机关与司法机关之间应当加强协调配合，建立健全案件移送制度，加强证据材料移交、接收衔接，完善案件处理信息通报机制。

##### 第二十八条  责令改正与责令退赔
行政机关实施行政处罚时，应当责令当事人改正或者限期改正违法行为。

当事人有违法所得，除依法应当退赔的外，应当予以没收。 违法所得是指实施违法行为所取得的款项。法律、行政法规、部门规章对违法所得的计算另有规定的，从其规定。

##### 第二十九条  一事不二罚
对当事人的同一个违法行为，不得给予两次以上罚款的行政处罚。同一个违法行为违反多个法律规范应当给予罚款处罚的，按照罚款数额高的规定处罚。

##### 第三十条  未成年人免罚与轻罚
不满十四周岁的未成年人有违法行为的，不予行政处罚，责令监护人加以管教；已满十四周岁不满十八周岁的未成年人有

违法行为的，应当从轻或者减轻行政处罚。

##### 第三十一条  精神病人智障人士免罚与轻罚
精神病人、智力残疾人在不能辨认或者不能控制自己行为时有违法行为的，不予行政处罚，但应当责令其监护人严加看管和治疗。间歇性精神病人在精神正常时有违法行为的,应当给予行政处罚。尚未完全丧失辨认或者控制自己行为能力的精神病人、智力残疾人有违法行为的，可以从轻或者减轻行政处罚。

##### 第三十二条  从轻、减轻处罚情形
当事人有下列情形之一，应当从轻或者减轻行政处罚:

（一）主动消除或者减轻违法行为危害后果的；

（二）受他人胁迫或者诱骗实施违法行为的；

（三）主动供述行政机关尚未掌握的违法行为的；

（四）配合行政机关查处违法行为有立功表现的；

（五）法律、法规、规章规定其他应当从轻或者减轻行政处罚的。

##### 第三十三条  三种不予处罚条件
违法行为轻微并及时改正，没有造成危害后果的，不予行政处罚。初次违法且危害后果轻微并及时改正的，可以不予行政处罚。

当事人有证据足以证明没有主观过错的，不予行政处罚。法律、行政法规另有规定的，从其规定。

对当事人的违法行为依法不予行政处罚的，行政机关应当对当事人进行教育。

##### 第三十四条  授权行政机关可以制定行政处罚裁量基准
行政机关可以依法制定行政处罚裁量基准，规范行使行政处罚裁量权。行政处罚裁量基准应当向社会公布

##### 第三十五条  刑罚折抵
违法行为构成犯罪，人民法院判处拘役或者有期徒刑时,行政机关已经给予当事人行政拘留的，应当依法折抵相应刑期。

违法行为构成犯罪，人民法院判处罚金时，行政机关已经给予当事人罚款的，应当折抵相应罚金；行政机关尚未给予当事人罚款的，不再给予罚款。

##### 第三十六条  行政处罚管辖时效
违法行为在二年内未被发现的，不再给予行政处罚；涉及公民生命健康安全、金融安全且有危害后果的，上述期限延长至五年。法律另有规定的除外。

前款规定的期限，从违法行为发生之日起计算；违法行为有连续或者继续状态的，从行为终了之日起计算。

##### 第三十七条  实体从旧程序从新兼从轻原则
实施行政处罚, 适用违法行为发生时的法律、法规、规章的规定。但是，作出行政处罚决定时，法律、法规、规章已被修改或者废止，且新的规定处罚较轻或者不认为是违法的，适用新的规定。

##### 第三十八条  行政处罚无效的情形
行政处罚没有依据或者实施主体不具有行政主体资格的，行政处罚无效。

违反法定程序构成重大且明显违法的，行政处罚无效。

# 第五章  行政处罚的决定

## 第一节  一般规定

##### 第三十九条  行政处罚信息公示
行政处罚的实施机关、立案依据、实施程序和救济渠道等信息应当公示。

##### 第四十条  应予处罚与不得处罚
公民、法人或者其他组织违反行政管理秩序的行为，依法应当给予行政处罚的，行政机关必须查明事实；违法事实不清、证据不足的，不得给予行政处罚。

##### 第四十一条  处罚信息化手段要求
行政机关依照法律、行政法规规定利用电子技术监控设备收集、固定违法事实的，应当经过法制和技术审核，确保电子技术监控设备符合标准、设置合理、标志明显，设置地点应当向社会公布。

电子技术监控设备记录违法事实应当真实、清晰、完整、准确。

行政机关应当审核记录内容是否符合要求；未经审核或者经审核不符合要求的，不得作为行政处罚的证据。

行政机关应当及时告知当事人违法事实，并采取信息化手段或者其他措施，为当事人查询、陈述和申辩提供便利。不得限制或者变相限制当事人享有的陈述权、申辩权。

##### 第四十二条  执法人员资格和执法文明要求
行政处罚应当由具有行政执法资格的执法人员实施。执法人员不得少于两人，法律另有规定的除外。

执法人员应当文明执法，尊重和保护当事人合法权益。

##### 第四十三条  回避制度
执法人员与案件有直接利害关系或者有其他关系可能影响公正执法的，应当回避。

当事人认为执法人员与案件有直接利害关系或者有其他关系可能影响公正执法的，有权申请回避。

当事人提出回避申请的，行政机关应当依法审查，由行政机关负责人决定。决定作出之前，不停止调查。

##### 第四十四条  处罚告知
行政机关在作出行政处罚决定之前，应当告知当事人拟作出的行政处罚内容及事实、理由、依据，并告知当事人依法享有的陈述、申辩、要求听证等权利。

##### 第四十五条  当事人陈述和申辩权
当事人有权进行陈述和申辩。行政机关必须充分听取当事人的意见，对当事人提出的事实、理由和证据，应当进行复核；当事人提出的事实、理由或者证据成立的，行政机关应当采纳。

行政机关不得因当事人陈述、申辩而给予更重的处罚。

##### 第四十六条  行政处罚证据
证据包括:

（一）书证；

（二）物证；

（三）视听资料；

（四）电子数据；

（五）证人证言；

（六）当事人的陈述；

（七）鉴定意见；

（八）勘验笔录、现场笔录。

证据必须经查证属实，方可作为认定案件事实的根据。

以非法手段取得的证据，不得作为认定案件事实的根据。

##### 第四十七条  执法全过程记录要求
行政机关应当依法以文字 、音像等形式，对行政处罚的启动、调查取证、审核、决定、送达、执行等进行全过程记录，归档保存。

##### 第四十八条  行政处罚信息公示制度
具有一定社会影响的行政处罚决定应当依法公开。

公开的行政处罚决定被依法变更、撤销、确认违法或者确认无效的，行政机关应当在三日内撤回行政处罚决定信息并公开说明理由。

##### 第四十九条  应急处罚从速从重制度
发生重大传染病疫情等突发事件，为了控制、减轻和消除突发事件引起的社会危害，行政机关对违反突发事件应对措施的行为，依法快速、从重处罚。

##### 第五十条  保密制度
行政机关及其工作人员对实施行政处罚过程中知悉的国家秘密、商业秘密或者个人隐私，应当依法予以保密。

## 第二节  简易程序

##### 第五十一条  当场处罚的情形
违法事实确凿并有法定依据，对公民处以二百元以下、对法人或者其他组织处以三千元以下罚款或者警告的行政处罚的，可以当场作出行政处罚决定。

法律另有规定的，从其规定。

##### 第五十二条  当场处罚程序
执法人员当场作出行政处罚决定的，应当向当事人出示执法证件，填写预定格式、编有号码的行政处罚决定书，并当场交付当事人。当事人拒绝签收的，应当在行政处罚决定书上注明。

前款规定的行政处罚决定书应当载明当事人的违法行为，行政处罚的种类和依据、罚款数额、时间、地点，申请行政复议、提起行政诉讼的途径和期限以及行政机关名称，并由执法人员签名或者盖章。

执法人员当场作出的行政处罚决定，应当报所属行政机关备案。

##### 第五十三条  当场处罚的履行
对当场作出的行政处罚决定，当事人应当依照本法第六十七条至第六十九条的规定履行。

## 第三节  普通程序

##### 第五十四条  调查取证与立案
除本法第五十一条规定的可以当场作出的行政处罚外，行政机关发现公民、法人或者其他组织有依法应当给予行政处罚的行为的，必须全面、客观、公正地调查，收集有关证据；必要时，依照法律、法规的规定，可以进行检查。

符合立案标准的，行政机关应当及时立案。

##### 第五十五条  出示执法证件与协助调查
执法人员在调查或者进行检查时，应当主动向当事人或者有关人员出示执法证件。当事人或者有关人员有权要求执法人员出示执法证件。执法人员不出示执法证件的，当事人或者有关人员有权拒绝接受调查或者检查。

当事人或者有关人员应当如实回答询问，并协助调查或者检查，不得拒绝或者阻挠。询问或者检查应当制作笔录。

##### 第五十六条  抽样取证与登记保存
行政机关在收集证据时，可以采取抽样取证的方法；在证据可能灭失或者以后难以取得的情况下，经行政机关负责人批准，可以先行登记保存,并应当在七日内及时作出处理决定，在此期间，当事人或者有关人员不得销毁或者转移证据。

##### 第五十七条  处罚决定
调查终结，行政机关负责人应当对调查结果进行审查，根据不同情况，分别作出如下决定:

（一）确有应受行政处罚的违法行为的，根据情节轻重及具体情况，做出行政处罚决定；

（二）违法行为轻微，依法可以不予行政处罚的，不予行政处罚；

（三）违法事实不能成立的，不予行政处罚；

（四）违法行为涉嫌犯罪的，移送司法机关。

对情节复杂或者重大违法行为给予行政处罚，行政机关负责人应当集体讨论决定。

##### 第五十八条  法制审核
有下列情形之一，在行政机关负责人作出行政处罚的决定之前，应当由从事行政处罚决定法制审核的人员进行法制审核；未经法制审核或者审核未通过的，不得作出决定:

（一）涉及重大公共利益的；

（二）直接关系当事人或者第三人重大权益，经过听证程序的；

（三）案件情况疑难复杂、涉及多个法律关系的；

（四）法律、法规规定应当进行法制审核的其他情形。

行政机关中初次从事行政处罚决定法制审核的人员，应当通过国家统一法律职业资格考试取得法律职业资格。

##### 第五十九条  行政处罚决定书内容
行政机关依照本法第五十七条的规定给予行政处罚，应当制作行政处罚决定书。行政处罚决定书应当载明下列事项:

（一） 当事人的姓名或者名称、地址；

（二）违反法律、法规、规章的事实和证据；

（三）行政处罚的种类和依据；

（四）行政处罚的履行方式和期限；

（五）申请行政复议、提起行政诉讼的途径和期限；

（六）作出行政处罚决定的行政机关名称和作出决定的日期。

行政处罚决定书必须盖有作出行政处罚决定的行政机关的印章。

##### 第六十条  处罚决定期限
行政机关应当自行政处罚案件立案之日起九十日内作出行政处罚决定。法律、法规、规章另有规定的，从其规定。

##### 第六十一条  处罚决定书送达
行政处罚决定书应当在宣告后当场交付当事人；当事人不在场的，行政机关应当在七日内依照《中华人民共和国民事诉讼法》的有关规定，将行政处罚决定书送达当事人。

当事人同意并签订确认书的, 行政机关可以采用传真、电子邮件等方式，将行政处罚决定书等送达当事人。

## 第四节  听证程序

##### 第六十三条  听证权
行政机关拟作出下列行政处罚决定，应当告知当事人有要求听证的权利，当事人要求听证的，行政机关应当组织听证:

（一）较大数额罚款；

（二）没收较大数额违法所得、没收较大价值非法财物；

（三）降低资质等级、吊销许可证件；

（四）责令停产停业、责令关闭、限制从业；

（五）其他较重的行政处罚；

（六）法律、法规、规章规定的其他情形。

当事人不承担行政机关组织听证的费用。

##### 第六十四条  听证程序
听证应当依照以下程序组织:

（一）当事人要求听证的，应当在行政机关告知后五日内提出；

（二）行政机关应当在举行听证的七日前，通知当事人及有关人员听证的时间、地点；

（三）除涉及国家秘密、商业秘密或者个人隐私依法予以保密外，听证公开举行；

（四）听证由行政机关指定的非本案调查人员主持；当事人认为主持人与本案有直接利害关系的，有权申请回避；

（五）当事人可以亲自参加听证，也可以委托一至二人代理；

（六）当事人及其代理人无正当理由拒不出席听证或者未经许可中途退出听证的，视为放弃听证权利，行政机关终止听证；

（七）举行听证时，调查人员提出当事人违法的事实、证据和行政处罚建议，当事人进行申辩和质证；

（八）听证应当制作笔录。笔录应当交当事人或者其代理人核对无误后签字或者盖章。当事人或者其代理人拒绝签字或者盖章的，由听证主持人在笔录中注明。

第六十五 听证笔录  条听证结束后，行政机关应当根据听证笔录，依照本法第五十七条的规定，作出决定。

# 第六章  行政处罚的执行

##### 第六十六条  履行义务与分期缴纳
行政处罚决定依法作出后，当事人应当在行政处罚决定书载明的期限内，予以履行。

当事人确有经济困难，需要延期或者分期缴纳罚款的，经当事人申请和行政机关批准，可以暂缓或者分期缴纳。

##### 第六十七条  罚缴分离
作出罚款决定的行政机关应当与收缴罚款的机构分离。

除依照本法第六十八条、第六十九条的规定当场收缴的罚款外，作出行政处罚决定的行政机关及其执法人员不得自行收缴罚款。

当事人应当自收到行政处罚决定书之日起十五日内，到指定的银行或者通过电子支付系统缴纳罚款。银行应当收受罚款，并将罚款直接上缴国库。

##### 第六十八条  当场收缴罚款范围
依照本法第五十一条的规定当场作出行政处罚决定，有下列情形之一，执法人员可以当场收缴罚款:

（一）依法给予一百元以下罚款的；

（二）不当场收缴事后难以执行的。

##### 第六十九条  边远地区收缴罚款
在边远、水上、交通不便地区，行政机关及其执法人员依照本法第五十一条、第五十七条的规定作出罚款决定后，当事人到指定的银行或者通过电子支付系统缴纳罚款确有困难，经当事人提出，行政机关及其执法人员可以当场收缴罚款。

##### 第七十条  罚款票据
行政机关及其执法人员当场收缴罚款的，必须向当事人出具国务院财政部门或者省、自治区、直辖市人民政府财政部门统一制发的专用票据；不出具财政部门统一制发的专用票据的，当事人有权拒绝缴纳罚款。

##### 第七十一条  当场收缴罚款的处理
执法人员当场收缴的罚款，应当自收缴罚款之日起二日内，交至行政机关；在水上当场收缴的罚款，应当自抵岸之日起二日内交至行政机关；行政机关应当在二日内将罚款缴付指定的银行。

##### 第七十二条  处罚决定执行措施
当事人逾期不履行行政处罚决定的，作出行政处罚决定的行政机关可以采取下列措施：

（一）到期不缴纳罚款的，每日按罚款数额的百分之三加处罚款，加处罚款的数额不得超出罚款的数额；

（二）根据法律规定，将查封、扣押的财物拍卖、依法处理或者将冻结的存款、汇款划拨抵缴罚款；

（三）根据法律规定，采取其他行政强制执行方式；

（四）依照《中华人民共和国行政强制法》的规定申请人民法院强制执行。行政机关批准延期、分期缴纳罚款的，申请人民法院强制执行的期限，自暂缓或者分期缴纳罚款期限结束之日起计算。

##### 第七十三条  不停止执行与暂缓执行
当事人对行政处罚决定不服，申请行政复议或者提起行政诉讼的，行政处罚不停止执行，法律另有规定的除外。

当事人对限制人身自由的行政处罚决定不服，申请行政复议或者提起行政诉讼的，可以向作出决定的机关提出暂缓执行申请。符合法律规定情形的，应当暂缓执行。

当事人申请行政复议或者提起行政诉讼的，加处罚款的数额在行政复议或者行政诉讼期间不予计算。

##### 第七十四条  没收的非法财物处理
除依法应当予以销毁的物品外，依法没收的非法财物必须按照国家规定公开拍卖或者按照国家有关规定处理。

罚款、没收的违法所得或者没收非法财物拍卖的款项，必须全部上缴国库，任何行政机关或者个人不得以任何形式截留、私分或者变相私分。

罚款、没收的违法所得或者没收非法财物拍卖的款项，不得同作出行政处罚决定的行政机关及其工作人员的考核、考评直接或者变相挂钩。除依法应当退还、退赔的外，财政部门不得以任何形式向作出行政处罚决定的行政机关返还罚款、没收的违法所得或者没收非法财物拍卖的款项。

##### 第七十五条  行政处罚监督制度
行政机关应当建立健全对行政处罚的监督制度。县级以上人民政府应当定期组织开展行政执法评议、考核，加强对行政处罚的监督检查，规范和保障行政处罚的实施。

行政机关实施行政处罚应当接受社会监督。公民、法人或者其他组织对行政机关实施行政处罚的行为，有权申诉或者检举；行政机关应当认真审查，发现有错误的，应当主动改正。

# 第七章  法律责任

##### 第七十六条  上级机关监督
行政机关实施行政处罚，有下列情形之一，由上级行政机关或者有关机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分:

（一）没有法定的行政处罚依据的；

（二）擅自改变行政处罚种类、幅度的；

（三）违反法定的行政处罚程序的；

（四）违反本法第二十条关于委托处罚的规定的；

（五）执法人员未取得执法证件的。

行政机关对符合立案标准的案件不及时立案的，依照前款规定予以处理。

##### 第七十七条  非法罚款单据检举与处理
行政机关对当事人进行处罚不使用罚款、没收财物单据或者使用非法定部门制发的罚款、没收财物单据的，当事人有权拒绝，并有权予以检举，由上级行政机关或者有关机关对使用的非法单据予以收缴销毁，对直接负责的

主管人员和其他直接责任人员依法给予处分。

##### 第七十八条  自行收缴罚款处理
行政机关违反本法第六十七条的规定自行收缴罚款的，财政部门违反本法第七十四条的规定向行政机关返还罚款、没收的违法所得或者拍卖款项的，由上级行政机关或者有关机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分。

##### 第七十九条  私分罚没财物处理
行政机关截留、私分或者变相私分罚款、没收的违法所得或者财物的，由财政部门或者有关机关予以追缴，对直接负责的主管人员和其他直接责任人员依法给予处分；情节严重构成犯罪的，依法追究刑事责任。

执法人员利用职务上的便利，索取或者收受他人财物、将收缴罚款据为己有，构成犯罪的，依法追究刑事责任；情节轻微不构成犯罪的，依法给予处分。

##### 第八十条  使用损毁查封扣押财物赔偿制度
行政机关使用或者损毁查封、扣押的财物，对当事人造成损失的，应当依法予以赔偿，对直接负责的主管人员和其他直接责任人员依法给予处分。

##### 第八十一条  违法检查执行赔偿制度
行政机关违法实施检查措施或者执行措施,给公民人身或者财产造成损害、给法人或者其他组织造成损失的，应当依法予以赔偿，对直接负责的主管人员和其他直接责任人员依法给予处分；情节严重构成犯罪的，依法追究刑事责任。

##### 第八十二条  以行代刑责任
行政机关对应当依法移交司法机关追究刑事责任的案件不移交，以行政处罚代替刑事处罚，由上级行政机关或者有关机关责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；情节严重构成犯罪的，依法追究刑事责任。

##### 第八十三条  失职责任
行政机关对应当予以制止和处罚的违法行为不予制止、处罚，致使公民、法人或者其他组织的合法权益、公共利益和社会秩序遭受损害的，对直接负责的主管人员和其他直接责任人员依法给予处分；情节严重构成犯罪的，依法追究刑事责任。

# 第八章  附则

##### 第八十四条  外国人处罚适用原则
外国人、无国籍人、外国组织在中华人民共和国领域内有违法行为，应当给予行政处罚的，适用本法，法律另有规定的除外。

##### 第八十五条  工作日规定
本法中“二日”“三日”“五日”“七日”的规定是指工作日，不含法定节假日。

##### 第八十六条  本法施行日期
本法自 2021 年 7月 15 日起施行。
