# 最高人民法院关于适用《中华人民共和国行政诉讼法》的解释 法释〔2018〕1号

# 题注

（2017年11月13日最高人民法院审判委员会第1726次会议通过   2018年2月6日公布   自2018年2月8日起施行）

　　为正确适用《中华人民共和国行政诉讼法》（以下简称行政诉讼法），结合人民法院行政审判工作实际，制定本解释。

# 一、受案范围

##### 第一条
公民、法人或者其他组织对行政机关及其工作人员的行政行为不服，依法提起诉讼的，属于人民法院行政诉讼的受案范围。

　　下列行为不属于人民法院行政诉讼的受案范围：

　　（一）公安、国家安全等机关依照刑事诉讼法的明确授权实施的行为；

　　（二）调解行为以及法律规定的仲裁行为；

　　（三）行政指导行为；

　　（四）驳回当事人对行政行为提起申诉的重复处理行为；

　　（五）行政机关作出的不产生外部法律效力的行为；

　　（六）行政机关为作出行政行为而实施的准备、论证、研究、层报、咨询等过程性行为；

　　（七）行政机关根据人民法院的生效裁判、协助执行通知书作出的执行行为，但行政机关扩大执行范围或者采取违法方式实施的除外；

　　（八）上级行政机关基于内部层级监督关系对下级行政机关作出的听取报告、执法检查、督促履责等行为；

　　（九）行政机关针对信访事项作出的登记、受理、交办、转送、复查、复核意见等行为；

　　（十）对公民、法人或者其他组织权利义务不产生实际影响的行为。

##### 第二条
行政诉讼法第十三条第一项规定的“国家行为”，是指国务院、中央军事委员会、国防部、外交部等根据宪法和法律的授权，以国家的名义实施的有关国防和外交事务的行为，以及经宪法和法律授权的国家机关宣布紧急状态等行为。

　　行政诉讼法第十三条第二项规定的“具有普遍约束力的决定、命令”，是指行政机关针对不特定对象发布的能反复适用的规范性文件。

　　行政诉讼法第十三条第三项规定的“对行政机关工作人员的奖惩、任免等决定”，是指行政机关作出的涉及行政机关工作人员公务员权利义务的决定。

　　行政诉讼法第十三条第四项规定的“法律规定由行政机关最终裁决的行政行为”中的“法律”，是指全国人民代表大会及其常务委员会制定、通过的规范性文件。

# 二、管辖

##### 第三条
各级人民法院行政审判庭审理行政案件和审查行政机关申请执行其行政行为的案件。

　　专门人民法院、人民法庭不审理行政案件，也不审查和执行行政机关申请执行其行政行为的案件。铁路运输法院等专门人民法院审理行政案件，应当执行行政诉讼法第十八条第二款的规定。

##### 第四条
立案后，受诉人民法院的管辖权不受当事人住所地改变、追加被告等事实和法律状态变更的影响。

##### 第五条
有下列情形之一的，属于行政诉讼法第十五条第三项规定的“本辖区内重大、复杂的案件”：

　　（一）社会影响重大的共同诉讼案件；

　　（二）涉外或者涉及香港特别行政区、澳门特别行政区、台湾地区的案件；

　　（三）其他重大、复杂案件。

##### 第六条
当事人以案件重大复杂为由，认为有管辖权的基层人民法院不宜行使管辖权或者根据行政诉讼法第五十二条的规定，向中级人民法院起诉，中级人民法院应当根据不同情况在七日内分别作出以下处理：

　　（一）决定自行审理；

　　（二）指定本辖区其他基层人民法院管辖；

　　（三）书面告知当事人向有管辖权的基层人民法院起诉。

##### 第七条
基层人民法院对其管辖的第一审行政案件，认为需要由中级人民法院审理或者指定管辖的，可以报请中级人民法院决定。中级人民法院应当根据不同情况在七日内分别作出以下处理：

　　（一）决定自行审理；

　　（二）指定本辖区其他基层人民法院管辖；

　　（三）决定由报请的人民法院审理。

##### 第八条
行政诉讼法第十九条规定的“原告所在地”，包括原告的户籍所在地、经常居住地和被限制人身自由地。

　　对行政机关基于同一事实，既采取限制公民人身自由的行政强制措施，又采取其他行政强制措施或者行政处罚不服的，由被告所在地或者原告所在地的人民法院管辖。

##### 第九条
行政诉讼法第二十条规定的“因不动产提起的行政诉讼”是指因行政行为导致不动产物权变动而提起的诉讼。

　　不动产已登记的，以不动产登记簿记载的所在地为不动产所在地；不动产未登记的，以不动产实际所在地为不动产所在地。

##### 第十条
人民法院受理案件后，被告提出管辖异议的，应当在收到起诉状副本之日起十五日内提出。

　　对当事人提出的管辖异议，人民法院应当进行审查。异议成立的，裁定将案件移送有管辖权的人民法院；异议不成立的，裁定驳回。

　　人民法院对管辖异议审查后确定有管辖权的，不因当事人增加或者变更诉讼请求等改变管辖，但违反级别管辖、专属管辖规定的除外。

##### 第十一条
有下列情形之一的，人民法院不予审查：

　　（一）人民法院发回重审或者按第一审程序再审的案件，当事人提出管辖异议的；

　　（二）当事人在第一审程序中未按照法律规定的期限和形式提出管辖异议，在第二审程序中提出的。

# 三、诉讼参加人

##### 第十二条
有下列情形之一的，属于行政诉讼法第二十五条第一款规定的“与行政行为有利害关系”：

　　（一）被诉的行政行为涉及其相邻权或者公平竞争权的；

　　（二）在行政复议等行政程序中被追加为第三人的；

　　（三）要求行政机关依法追究加害人法律责任的；

　　（四）撤销或者变更行政行为涉及其合法权益的；

　　（五）为维护自身合法权益向行政机关投诉，具有处理投诉职责的行政机关作出或者未作出处理的；

　　（六）其他与行政行为有利害关系的情形。

##### 第十三条
债权人以行政机关对债务人所作的行政行为损害债权实现为由提起行政诉讼的，人民法院应当告知其就民事争议提起民事诉讼，但行政机关作出行政行为时依法应予保护或者应予考虑的除外。

##### 第十四条
行政诉讼法第二十五条第二款规定的“近亲属”，包括配偶、父母、子女、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女和其他具有扶养、赡养关系的亲属。

　　公民因被限制人身自由而不能提起诉讼的，其近亲属可以依其口头或者书面委托以该公民的名义提起诉讼。近亲属起诉时无法与被限制人身自由的公民取得联系，近亲属可以先行起诉，并在诉讼中补充提交委托证明。

##### 第十五条
合伙企业向人民法院提起诉讼的，应当以核准登记的字号为原告。未依法登记领取营业执照的个人合伙的全体合伙人为共同原告；全体合伙人可以推选代表人，被推选的代表人，应当由全体合伙人出具推选书。

　　个体工商户向人民法院提起诉讼的，以营业执照上登记的经营者为原告。有字号的，以营业执照上登记的字号为原告，并应当注明该字号经营者的基本信息。

##### 第十六条
股份制企业的股东大会、股东会、董事会等认为行政机关作出的行政行为侵犯企业经营自主权的，可以企业名义提起诉讼。

　　联营企业、中外合资或者合作企业的联营、合资、合作各方，认为联营、合资、合作企业权益或者自己一方合法权益受行政行为侵害的，可以自己的名义提起诉讼。

　　非国有企业被行政机关注销、撤销、合并、强令兼并、出售、分立或者改变企业隶属关系的，该企业或者其法定代表人可以提起诉讼。

##### 第十七条
事业单位、社会团体、基金会、社会服务机构等非营利法人的出资人、设立人认为行政行为损害法人合法权益的，可以自己的名义提起诉讼。

##### 第十八条
业主委员会对于行政机关作出的涉及业主共有利益的行政行为，可以自己的名义提起诉讼。

　　业主委员会不起诉的，专有部分占建筑物总面积过半数或者占总户数过半数的业主可以提起诉讼。

##### 第十九条
当事人不服经上级行政机关批准的行政行为，向人民法院提起诉讼的，以在对外发生法律效力的文书上署名的机关为被告。

##### 第二十条
行政机关组建并赋予行政管理职能但不具有独立承担法律责任能力的机构，以自己的名义作出行政行为，当事人不服提起诉讼的，应当以组建该机构的行政机关为被告。

　　法律、法规或者规章授权行使行政职权的行政机关内设机构、派出机构或者其他组织，超出法定授权范围实施行政行为，当事人不服提起诉讼的，应当以实施该行为的机构或者组织为被告。

　　没有法律、法规或者规章规定，行政机关授权其内设机构、派出机构或者其他组织行使行政职权的，属于行政诉讼法第二十六条规定的委托。当事人不服提起诉讼的，应当以该行政机关为被告。

##### 第二十一条
当事人对由国务院、省级人民政府批准设立的开发区管理机构作出的行政行为不服提起诉讼的，以该开发区管理机构为被告；对由国务院、省级人民政府批准设立的开发区管理机构所属职能部门作出的行政行为不服提起诉讼的，以其职能部门为被告；对其他开发区管理机构所属职能部门作出的行政行为不服提起诉讼的，以开发区管理机构为被告；开发区管理机构没有行政主体资格的，以设立该机构的地方人民政府为被告。

##### 第二十二条
行政诉讼法第二十六条第二款规定的“复议机关改变原行政行为”，是指复议机关改变原行政行为的处理结果。复议机关改变原行政行为所认定的主要事实和证据、改变原行政行为所适用的规范依据，但未改变原行政行为处理结果的，视为复议机关维持原行政行为。

　　复议机关确认原行政行为无效，属于改变原行政行为。

　　复议机关确认原行政行为违法，属于改变原行政行为，但复议机关以违反法定程序为由确认原行政行为违法的除外。

##### 第二十三条
行政机关被撤销或者职权变更，没有继续行使其职权的行政机关的，以其所属的人民政府为被告；实行垂直领导的，以垂直领导的上一级行政机关为被告。

##### 第二十四条
当事人对村民委员会或者居民委员会依据法律、法规、规章的授权履行行政管理职责的行为不服提起诉讼的，以村民委员会或者居民委员会为被告。

　　当事人对村民委员会、居民委员会受行政机关委托作出的行为不服提起诉讼的，以委托的行政机关为被告。

　　当事人对高等学校等事业单位以及律师协会、注册会计师协会等行业协会依据法律、法规、规章的授权实施的行政行为不服提起诉讼的，以该事业单位、行业协会为被告。

　　当事人对高等学校等事业单位以及律师协会、注册会计师协会等行业协会受行政机关委托作出的行为不服提起诉讼的，以委托的行政机关为被告。

##### 第二十五条
市、县级人民政府确定的房屋征收部门组织实施房屋征收与补偿工作过程中作出行政行为，被征收人不服提起诉讼的，以房屋征收部门为被告。

　　征收实施单位受房屋征收部门委托，在委托范围内从事的行为，被征收人不服提起诉讼的，应当以房屋征收部门为被告。

##### 第二十六条
原告所起诉的被告不适格，人民法院应当告知原告变更被告；原告不同意变更的，裁定驳回起诉。

　　应当追加被告而原告不同意追加的，人民法院应当通知其以第三人的身份参加诉讼，但行政复议机关作共同被告的除外。

##### 第二十七条
必须共同进行诉讼的当事人没有参加诉讼的，人民法院应当依法通知其参加；当事人也可以向人民法院申请参加。

　　人民法院应当对当事人提出的申请进行审查，申请理由不成立的，裁定驳回；申请理由成立的，书面通知其参加诉讼。

　　前款所称的必须共同进行诉讼，是指按照行政诉讼法第二十七条的规定，当事人一方或者双方为两人以上，因同一行政行为发生行政争议，人民法院必须合并审理的诉讼。

##### 第二十八条
人民法院追加共同诉讼的当事人时，应当通知其他当事人。应当追加的原告，已明确表示放弃实体权利的，可不予追加；既不愿意参加诉讼，又不放弃实体权利的，应追加为第三人，其不参加诉讼，不能阻碍人民法院对案件的审理和裁判。

##### 第二十九条
行政诉讼法第二十八条规定的“人数众多”，一般指十人以上。

　　根据行政诉讼法第二十八条的规定，当事人一方人数众多的，由当事人推选代表人。当事人推选不出的，可以由人民法院在起诉的当事人中指定代表人。

　　行政诉讼法第二十八条规定的代表人为二至五人。代表人可以委托一至二人作为诉讼代理人。

##### 第三十条
行政机关的同一行政行为涉及两个以上利害关系人，其中一部分利害关系人对行政行为不服提起诉讼，人民法院应当通知没有起诉的其他利害关系人作为第三人参加诉讼。

　　与行政案件处理结果有利害关系的第三人，可以申请参加诉讼，或者由人民法院通知其参加诉讼。人民法院判决其承担义务或者减损其权益的第三人，有权提出上诉或者申请再审。

　　行政诉讼法第二十九条规定的第三人，因不能归责于本人的事由未参加诉讼，但有证据证明发生法律效力的判决、裁定、调解书损害其合法权益的，可以依照行政诉讼法第九十条的规定，自知道或者应当知道其合法权益受到损害之日起六个月内，向上一级人民法院申请再审。

##### 第三十一条
当事人委托诉讼代理人，应当向人民法院提交由委托人签名或者盖章的授权委托书。委托书应当载明委托事项和具体权限。公民在特殊情况下无法书面委托的，也可以由他人代书，并由自己捺印等方式确认，人民法院应当核实并记录在卷；被诉行政机关或者其他有义务协助的机关拒绝人民法院向被限制人身自由的公民核实的，视为委托成立。当事人解除或者变更委托的，应当书面报告人民法院。

##### 第三十二条
依照行政诉讼法第三十一条第二款第二项规定，与当事人有合法劳动人事关系的职工，可以当事人工作人员的名义作为诉讼代理人。以当事人的工作人员身份参加诉讼活动，应当提交以下证据之一加以证明：

　　（一）缴纳社会保险记录凭证；

　　（二）领取工资凭证；

　　（三）其他能够证明其为当事人工作人员身份的证据。

##### 第三十三条
根据行政诉讼法第三十一条第二款第三项规定，有关社会团体推荐公民担任诉讼代理人的，应当符合下列条件：

　　（一）社会团体属于依法登记设立或者依法免予登记设立的非营利性法人组织；

　　（二）被代理人属于该社会团体的成员，或者当事人一方住所地位于该社会团体的活动地域；

　　（三）代理事务属于该社会团体章程载明的业务范围；

　　（四）被推荐的公民是该社会团体的负责人或者与该社会团体有合法劳动人事关系的工作人员。

　　专利代理人经中华全国专利代理人协会推荐，可以在专利行政案件中担任诉讼代理人。

# 四、证据

##### 第三十四条
根据行政诉讼法第三十六条第一款的规定，被告申请延期提供证据的，应当在收到起诉状副本之日起十五日内以书面方式向人民法院提出。人民法院准许延期提供的，被告应当在正当事由消除后十五日内提供证据。逾期提供的，视为被诉行政行为没有相应的证据。

##### 第三十五条
原告或者第三人应当在开庭审理前或者人民法院指定的交换证据清单之日提供证据。因正当事由申请延期提供证据的，经人民法院准许，可以在法庭调查中提供。逾期提供证据的，人民法院应当责令其说明理由；拒不说明理由或者理由不成立的，视为放弃举证权利。

　　原告或者第三人在第一审程序中无正当事由未提供而在第二审程序中提供的证据，人民法院不予接纳。

##### 第三十六条
当事人申请延长举证期限，应当在举证期限届满前向人民法院提出书面申请。

　　申请理由成立的，人民法院应当准许，适当延长举证期限，并通知其他当事人。申请理由不成立的，人民法院不予准许，并通知申请人。

##### 第三十七条
根据行政诉讼法第三十九条的规定，对当事人无争议，但涉及国家利益、公共利益或者他人合法权益的事实，人民法院可以责令当事人提供或者补充有关证据。

##### 第三十八条
对于案情比较复杂或者证据数量较多的案件，人民法院可以组织当事人在开庭前向对方出示或者交换证据，并将交换证据清单的情况记录在卷。

　　当事人在庭前证据交换过程中没有争议并记录在卷的证据，经审判人员在庭审中说明后，可以作为认定案件事实的依据。

##### 第三十九条
当事人申请调查收集证据，但该证据与待证事实无关联、对证明待证事实无意义或者其他无调查收集必要的，人民法院不予准许。

##### 第四十条
人民法院在证人出庭作证前应当告知其如实作证的义务以及作伪证的法律后果。

　　证人因履行出庭作证义务而支出的交通、住宿、就餐等必要费用以及误工损失，由败诉一方当事人承担。

##### 第四十一条
有下列情形之一，原告或者第三人要求相关行政执法人员出庭说明的，人民法院可以准许：

　　（一）对现场笔录的合法性或者真实性有异议的；

　　（二）对扣押财产的品种或者数量有异议的；

　　（三）对检验的物品取样或者保管有异议的；

　　（四）对行政执法人员身份的合法性有异议的；

　　（五）需要出庭说明的其他情形。

##### 第四十二条
能够反映案件真实情况、与待证事实相关联、来源和形式符合法律规定的证据，应当作为认定案件事实的根据。

##### 第四十三条
有下列情形之一的，属于行政诉讼法第四十三条第三款规定的“以非法手段取得的证据”：

　　（一）严重违反法定程序收集的证据材料；

　　（二）以违反法律强制性规定的手段获取且侵害他人合法权益的证据材料；

　　（三）以利诱、欺诈、胁迫、暴力等手段获取的证据材料。

##### 第四十四条
人民法院认为有必要的，可以要求当事人本人或者行政机关执法人员到庭，就案件有关事实接受询问。在询问之前，可以要求其签署保证书。

　　保证书应当载明据实陈述、如有虚假陈述愿意接受处罚等内容。当事人或者行政机关执法人员应当在保证书上签名或者捺印。

　　负有举证责任的当事人拒绝到庭、拒绝接受询问或者拒绝签署保证书，待证事实又欠缺其他证据加以佐证的，人民法院对其主张的事实不予认定。

##### 第四十五条
被告有证据证明其在行政程序中依照法定程序要求原告或者第三人提供证据，原告或者第三人依法应当提供而没有提供，在诉讼程序中提供的证据，人民法院一般不予采纳。

##### 第四十六条
原告或者第三人确有证据证明被告持有的证据对原告或者第三人有利的，可以在开庭审理前书面申请人民法院责令行政机关提交。

　　申请理由成立的，人民法院应当责令行政机关提交，因提交证据所产生的费用，由申请人预付。行政机关无正当理由拒不提交的，人民法院可以推定原告或者第三人基于该证据主张的事实成立。

　　持有证据的当事人以妨碍对方当事人使用为目的，毁灭有关证据或者实施其他致使证据不能使用行为的，人民法院可以推定对方当事人基于该证据主张的事实成立，并可依照行政诉讼法第五十九条规定处理。

##### 第四十七条
根据行政诉讼法第三十八条第二款的规定，在行政赔偿、补偿案件中，因被告的原因导致原告无法就损害情况举证的，应当由被告就该损害情况承担举证责任。

　　对于各方主张损失的价值无法认定的，应当由负有举证责任的一方当事人申请鉴定，但法律、法规、规章规定行政机关在作出行政行为时依法应当评估或者鉴定的除外；负有举证责任的当事人拒绝申请鉴定的，由其承担不利的法律后果。

　　当事人的损失因客观原因无法鉴定的，人民法院应当结合当事人的主张和在案证据，遵循法官职业道德，运用逻辑推理和生活经验、生活常识等，酌情确定赔偿数额。

# 五、期间、送达

##### 第四十八条
期间包括法定期间和人民法院指定的期间。

　　期间以时、日、月、年计算。期间开始的时和日，不计算在期间内。

　　期间届满的最后一日是节假日的，以节假日后的第一日为期间届满的日期。

　　期间不包括在途时间，诉讼文书在期满前交邮的，视为在期限内发送。

##### 第四十九条
行政诉讼法第五十一条第二款规定的立案期限，因起诉状内容欠缺或者有其他错误通知原告限期补正的，从补正后递交人民法院的次日起算。由上级人民法院转交下级人民法院立案的案件，从受诉人民法院收到起诉状的次日起算。

##### 第五十条
行政诉讼法第八十一条、第八十三条、第八十八条规定的审理期限，是指从立案之日起至裁判宣告、调解书送达之日止的期间，但公告期间、鉴定期间、调解期间、中止诉讼期间、审理当事人提出的管辖异议以及处理人民法院之间的管辖争议期间不应计算在内。

　　再审案件按照第一审程序或者第二审程序审理的，适用行政诉讼法第八十一条、第八十八条规定的审理期限。审理期限自再审立案的次日起算。

　　基层人民法院申请延长审理期限，应当直接报请高级人民法院批准，同时报中级人民法院备案。

##### 第五十一条
人民法院可以要求当事人签署送达地址确认书，当事人确认的送达地址为人民法院法律文书的送达地址。

　　当事人同意电子送达的，应当提供并确认传真号、电子信箱等电子送达地址。

　　当事人送达地址发生变更的，应当及时书面告知受理案件的人民法院；未及时告知的，人民法院按原地址送达，视为依法送达。

　　人民法院可以通过国家邮政机构以法院专递方式进行送达。

##### 第五十二条
人民法院可以在当事人住所地以外向当事人直接送达诉讼文书。当事人拒绝签署送达回证的，采用拍照、录像等方式记录送达过程即视为送达。审判人员、书记员应当在送达回证上注明送达情况并签名。

# 六、起诉与受理

##### 第五十三条
人民法院对符合起诉条件的案件应当立案，依法保障当事人行使诉讼权利。

　　对当事人依法提起的诉讼，人民法院应当根据行政诉讼法第五十一条的规定接收起诉状。能够判断符合起诉条件的，应当当场登记立案；当场不能判断是否符合起诉条件的，应当在接收起诉状后七日内决定是否立案；七日内仍不能作出判断的，应当先予立案。

##### 第五十四条
依照行政诉讼法第四十九条的规定，公民、法人或者其他组织提起诉讼时应当提交以下起诉材料：

　　（一）原告的身份证明材料以及有效联系方式；

　　（二）被诉行政行为或者不作为存在的材料；

　　（三）原告与被诉行政行为具有利害关系的材料；

　　（四）人民法院认为需要提交的其他材料。

　　由法定代理人或者委托代理人代为起诉的，还应当在起诉状中写明或者在口头起诉时向人民法院说明法定代理人或者委托代理人的基本情况，并提交法定代理人或者委托代理人的身份证明和代理权限证明等材料。

##### 第五十五条
依照行政诉讼法第五十一条的规定，人民法院应当就起诉状内容和材料是否完备以及是否符合行政诉讼法规定的起诉条件进行审查。

　　起诉状内容或者材料欠缺的，人民法院应当给予指导和释明，并一次性全面告知当事人需要补正的内容、补充的材料及期限。在指定期限内补正并符合起诉条件的，应当登记立案。当事人拒绝补正或者经补正仍不符合起诉条件的，退回诉状并记录在册；坚持起诉的，裁定不予立案，并载明不予立案的理由。

##### 第五十六条
法律、法规规定应当先申请复议，公民、法人或者其他组织未申请复议直接提起诉讼的，人民法院裁定不予立案。

　　依照行政诉讼法第四十五条的规定，复议机关不受理复议申请或者在法定期限内不作出复议决定，公民、法人或者其他组织不服，依法向人民法院提起诉讼的，人民法院应当依法立案。

##### 第五十七条
法律、法规未规定行政复议为提起行政诉讼必经程序，公民、法人或者其他组织既提起诉讼又申请行政复议的，由先立案的机关管辖；同时立案的，由公民、法人或者其他组织选择。公民、法人或者其他组织已经申请行政复议，在法定复议期间内又向人民法院提起诉讼的，人民法院裁定不予立案。

##### 第五十八条
法律、法规未规定行政复议为提起行政诉讼必经程序，公民、法人或者其他组织向复议机关申请行政复议后，又经复议机关同意撤回复议申请，在法定起诉期限内对原行政行为提起诉讼的，人民法院应当依法立案。

##### 第五十九条
公民、法人或者其他组织向复议机关申请行政复议后，复议机关作出维持决定的，应当以复议机关和原行为机关为共同被告，并以复议决定送达时间确定起诉期限。

##### 第六十条
人民法院裁定准许原告撤诉后，原告以同一事实和理由重新起诉的，人民法院不予立案。

　　准予撤诉的裁定确有错误，原告申请再审的，人民法院应当通过审判监督程序撤销原准予撤诉的裁定，重新对案件进行审理。

##### 第六十一条
原告或者上诉人未按规定的期限预交案件受理费，又不提出缓交、减交、免交申请，或者提出申请未获批准的，按自动撤诉处理。在按撤诉处理后，原告或者上诉人在法定期限内再次起诉或者上诉，并依法解决诉讼费预交问题的，人民法院应予立案。

##### 第六十二条
人民法院判决撤销行政机关的行政行为后，公民、法人或者其他组织对行政机关重新作出的行政行为不服向人民法院起诉的，人民法院应当依法立案。

##### 第六十三条
行政机关作出行政行为时，没有制作或者没有送达法律文书，公民、法人或者其他组织只要能证明行政行为存在，并在法定期限内起诉的，人民法院应当依法立案。

##### 第六十四条
行政机关作出行政行为时，未告知公民、法人或者其他组织起诉期限的，起诉期限从公民、法人或者其他组织知道或者应当知道起诉期限之日起计算，但从知道或者应当知道行政行为内容之日起最长不得超过一年。

　　复议决定未告知公民、法人或者其他组织起诉期限的，适用前款规定。

##### 第六十五条
公民、法人或者其他组织不知道行政机关作出的行政行为内容的，其起诉期限从知道或者应当知道该行政行为内容之日起计算，但最长不得超过行政诉讼法第四十六条第二款规定的起诉期限。

##### 第六十六条
公民、法人或者其他组织依照行政诉讼法第四十七条第一款的规定，对行政机关不履行法定职责提起诉讼的，应当在行政机关履行法定职责期限届满之日起六个月内提出。

##### 第六十七条
原告提供被告的名称等信息足以使被告与其他行政机关相区别的，可以认定为行政诉讼法第四十九条第二项规定的“有明确的被告”。

　　起诉状列写被告信息不足以认定明确的被告的，人民法院可以告知原告补正；原告补正后仍不能确定明确的被告的，人民法院裁定不予立案。

##### 第六十八条
行政诉讼法第四十九条第三项规定的“有具体的诉讼请求”是指：

　　（一）请求判决撤销或者变更行政行为；

　　（二）请求判决行政机关履行特定法定职责或者给付义务；

　　（三）请求判决确认行政行为违法；

　　（四）请求判决确认行政行为无效；

　　（五）请求判决行政机关予以赔偿或者补偿；

　　（六）请求解决行政协议争议；

　　（七）请求一并审查规章以下规范性文件；

　　（八）请求一并解决相关民事争议；

　　（九）其他诉讼请求。

　　当事人单独或者一并提起行政赔偿、补偿诉讼的，应当有具体的赔偿、补偿事项以及数额；请求一并审查规章以下规范性文件的，应当提供明确的文件名称或者审查对象；请求一并解决相关民事争议的，应当有具体的民事诉讼请求。

　　当事人未能正确表达诉讼请求的，人民法院应当要求其明确诉讼请求。

##### 第六十九条
有下列情形之一，已经立案的，应当裁定驳回起诉：

　　（一）不符合行政诉讼法第四十九条规定的；

　　（二）超过法定起诉期限且无行政诉讼法第四十八条规定情形的；

　　（三）错列被告且拒绝变更的；

　　（四）未按照法律规定由法定代理人、指定代理人、代表人为诉讼行为的；

　　（五）未按照法律、法规规定先向行政机关申请复议的；

　　（六）重复起诉的；

　　（七）撤回起诉后无正当理由再行起诉的；

　　（八）行政行为对其合法权益明显不产生实际影响的；

　　（九）诉讼标的已为生效裁判或者调解书所羁束的；

　　（十）其他不符合法定起诉条件的情形。

　　前款所列情形可以补正或者更正的，人民法院应当指定期间责令补正或者更正；在指定期间已经补正或者更正的，应当依法审理。

　　人民法院经过阅卷、调查或者询问当事人，认为不需要开庭审理的，可以迳行裁定驳回起诉。

##### 第七十条
起诉状副本送达被告后，原告提出新的诉讼请求的，人民法院不予准许，但有正当理由的除外。

# 七、审理与判决

##### 第七十一条
人民法院适用普通程序审理案件，应当在开庭三日前用传票传唤当事人。对证人、鉴定人、勘验人、翻译人员，应当用通知书通知其到庭。当事人或者其他诉讼参与人在外地的，应当留有必要的在途时间。

##### 第七十二条
有下列情形之一的，可以延期开庭审理：

　　（一）应当到庭的当事人和其他诉讼参与人有正当理由没有到庭的；

　　（二）当事人临时提出回避申请且无法及时作出决定的；

　　（三）需要通知新的证人到庭，调取新的证据，重新鉴定、勘验，或者需要补充调查的；

　　（四）其他应当延期的情形。

##### 第七十三条
根据行政诉讼法第二十七条的规定，有下列情形之一的，人民法院可以决定合并审理：

　　（一）两个以上行政机关分别对同一事实作出行政行为，公民、法人或者其他组织不服向同一人民法院起诉的；

　　（二）行政机关就同一事实对若干公民、法人或者其他组织分别作出行政行为，公民、法人或者其他组织不服分别向同一人民法院起诉的；

　　（三）在诉讼过程中，被告对原告作出新的行政行为，原告不服向同一人民法院起诉的；

　　（四）人民法院认为可以合并审理的其他情形。

##### 第七十四条
当事人申请回避，应当说明理由，在案件开始审理时提出；回避事由在案件开始审理后知道的，应当在法庭辩论终结前提出。

　　被申请回避的人员，在人民法院作出是否回避的决定前，应当暂停参与本案的工作，但案件需要采取紧急措施的除外。

　　对当事人提出的回避申请，人民法院应当在三日内以口头或者书面形式作出决定。对当事人提出的明显不属于法定回避事由的申请，法庭可以依法当庭驳回。

　　申请人对驳回回避申请决定不服的，可以向作出决定的人民法院申请复议一次。复议期间，被申请回避的人员不停止参与本案的工作。对申请人的复议申请，人民法院应当在三日内作出复议决定，并通知复议申请人。

##### 第七十五条
在一个审判程序中参与过本案审判工作的审判人员，不得再参与该案其他程序的审判。

　　发回重审的案件，在一审法院作出裁判后又进入第二审程序的，原第二审程序中合议庭组成人员不受前款规定的限制。

##### 第七十六条
人民法院对于因一方当事人的行为或者其他原因，可能使行政行为或者人民法院生效裁判不能或者难以执行的案件，根据对方当事人的申请，可以裁定对其财产进行保全、责令其作出一定行为或者禁止其作出一定行为；当事人没有提出申请的，人民法院在必要时也可以裁定采取上述保全措施。

　　人民法院采取保全措施，可以责令申请人提供担保；申请人不提供担保的，裁定驳回申请。

　　人民法院接受申请后，对情况紧急的，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。

　　当事人对保全的裁定不服的，可以申请复议；复议期间不停止裁定的执行。

##### 第七十七条
利害关系人因情况紧急，不立即申请保全将会使其合法权益受到难以弥补的损害的，可以在提起诉讼前向被保全财产所在地、被申请人住所地或者对案件有管辖权的人民法院申请采取保全措施。申请人应当提供担保，不提供担保的，裁定驳回申请。

　　人民法院接受申请后，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。

　　申请人在人民法院采取保全措施后三十日内不依法提起诉讼的，人民法院应当解除保全。

　　当事人对保全的裁定不服的，可以申请复议；复议期间不停止裁定的执行。

##### 第七十八条
保全限于请求的范围，或者与本案有关的财物。

　　财产保全采取查封、扣押、冻结或者法律规定的其他方法。人民法院保全财产后，应当立即通知被保全人。

　　财产已被查封、冻结的，不得重复查封、冻结。

　　涉及财产的案件，被申请人提供担保的，人民法院应当裁定解除保全。

　　申请有错误的，申请人应当赔偿被申请人因保全所遭受的损失。

##### 第七十九条
原告或者上诉人申请撤诉，人民法院裁定不予准许的，原告或者上诉人经传票传唤无正当理由拒不到庭，或者未经法庭许可中途退庭的，人民法院可以缺席判决。

　　第三人经传票传唤无正当理由拒不到庭，或者未经法庭许可中途退庭的，不发生阻止案件审理的效果。

　　根据行政诉讼法第五十八条的规定，被告经传票传唤无正当理由拒不到庭，或者未经法庭许可中途退庭的，人民法院可以按期开庭或者继续开庭审理，对到庭的当事人诉讼请求、双方的诉辩理由以及已经提交的证据及其他诉讼材料进行审理后，依法缺席判决。

##### 第八十条
原告或者上诉人在庭审中明确拒绝陈述或者以其他方式拒绝陈述，导致庭审无法进行，经法庭释明法律后果后仍不陈述意见的，视为放弃陈述权利，由其承担不利的法律后果。

　　当事人申请撤诉或者依法可以按撤诉处理的案件，当事人有违反法律的行为需要依法处理的，人民法院可以不准许撤诉或者不按撤诉处理。

　　法庭辩论终结后原告申请撤诉，人民法院可以准许，但涉及到国家利益和社会公共利益的除外。

##### 第八十一条
被告在一审期间改变被诉行政行为的，应当书面告知人民法院。

　　原告或者第三人对改变后的行政行为不服提起诉讼的，人民法院应当就改变后的行政行为进行审理。

　　被告改变原违法行政行为，原告仍要求确认原行政行为违法的，人民法院应当依法作出确认判决。

　　原告起诉被告不作为，在诉讼中被告作出行政行为，原告不撤诉的，人民法院应当就不作为依法作出确认判决。

##### 第八十二条
当事人之间恶意串通，企图通过诉讼等方式侵害国家利益、社会公共利益或者他人合法权益的，人民法院应当裁定驳回起诉或者判决驳回其请求，并根据情节轻重予以罚款、拘留；构成犯罪的，依法追究刑事责任。

##### 第八十三条
行政诉讼法第五十九条规定的罚款、拘留可以单独适用，也可以合并适用。

　　对同一妨害行政诉讼行为的罚款、拘留不得连续适用。发生新的妨害行政诉讼行为的，人民法院可以重新予以罚款、拘留。

##### 第八十四条
人民法院审理行政诉讼法第六十条第一款规定的行政案件，认为法律关系明确、事实清楚，在征得当事人双方同意后，可以迳行调解。

##### 第八十五条
调解达成协议，人民法院应当制作调解书。调解书应当写明诉讼请求、案件的事实和调解结果。

　　调解书由审判人员、书记员署名，加盖人民法院印章，送达双方当事人。

　　调解书经双方当事人签收后，即具有法律效力。调解书生效日期根据最后收到调解书的当事人签收的日期确定。

##### 第八十六条
人民法院审理行政案件，调解过程不公开，但当事人同意公开的除外。

　　经人民法院准许，第三人可以参加调解。人民法院认为有必要的，可以通知第三人参加调解。

　　调解协议内容不公开，但为保护国家利益、社会公共利益、他人合法权益，人民法院认为确有必要公开的除外。

　　当事人一方或者双方不愿调解、调解未达成协议的，人民法院应当及时判决。

　　当事人自行和解或者调解达成协议后，请求人民法院按照和解协议或者调解协议的内容制作判决书的，人民法院不予准许。

##### 第八十七条
在诉讼过程中，有下列情形之一的，中止诉讼：

　　（一）原告死亡，须等待其近亲属表明是否参加诉讼的；

　　（二）原告丧失诉讼行为能力，尚未确定法定代理人的；

　　（三）作为一方当事人的行政机关、法人或者其他组织终止，尚未确定权利义务承受人的；

　　（四）一方当事人因不可抗力的事由不能参加诉讼的；

　　（五）案件涉及法律适用问题，需要送请有权机关作出解释或者确认的；

　　（六）案件的审判须以相关民事、刑事或者其他行政案件的审理结果为依据，而相关案件尚未审结的；

　　（七）其他应当中止诉讼的情形。

　　中止诉讼的原因消除后，恢复诉讼。

##### 第八十八条
在诉讼过程中，有下列情形之一的，终结诉讼：

　　（一）原告死亡，没有近亲属或者近亲属放弃诉讼权利的；

　　（二）作为原告的法人或者其他组织终止后，其权利义务的承受人放弃诉讼权利的。

　　因本解释第八十七条第一款第一、二、三项原因中止诉讼满九十日仍无人继续诉讼的，裁定终结诉讼，但有特殊情况的除外。

##### 第八十九条
复议决定改变原行政行为错误，人民法院判决撤销复议决定时，可以一并责令复议机关重新作出复议决定或者判决恢复原行政行为的法律效力。

##### 第九十条
人民法院判决被告重新作出行政行为，被告重新作出的行政行为与原行政行为的结果相同，但主要事实或者主要理由有改变的，不属于行政诉讼法第七十一条规定的情形。

　　人民法院以违反法定程序为由，判决撤销被诉行政行为的，行政机关重新作出行政行为不受行政诉讼法第七十一条规定的限制。

　　行政机关以同一事实和理由重新作出与原行政行为基本相同的行政行为，人民法院应当根据行政诉讼法第七十条、第七十一条的规定判决撤销或者部分撤销，并根据行政诉讼法第九十六条的规定处理。

##### 第九十一条
原告请求被告履行法定职责的理由成立，被告违法拒绝履行或者无正当理由逾期不予答复的，人民法院可以根据行政诉讼法第七十二条的规定，判决被告在一定期限内依法履行原告请求的法定职责；尚需被告调查或者裁量的，应当判决被告针对原告的请求重新作出处理。

##### 第九十二条
原告申请被告依法履行支付抚恤金、最低生活保障待遇或者社会保险待遇等给付义务的理由成立，被告依法负有给付义务而拒绝或者拖延履行义务的，人民法院可以根据行政诉讼法第七十三条的规定，判决被告在一定期限内履行相应的给付义务。

##### 第九十三条
原告请求被告履行法定职责或者依法履行支付抚恤金、最低生活保障待遇或者社会保险待遇等给付义务，原告未先向行政机关提出申请的，人民法院裁定驳回起诉。

　　人民法院经审理认为原告所请求履行的法定职责或者给付义务明显不属于行政机关权限范围的，可以裁定驳回起诉。

##### 第九十四条
公民、法人或者其他组织起诉请求撤销行政行为，人民法院经审查认为行政行为无效的，应当作出确认无效的判决。

　　公民、法人或者其他组织起诉请求确认行政行为无效，人民法院审查认为行政行为不属于无效情形，经释明，原告请求撤销行政行为的，应当继续审理并依法作出相应判决；原告请求撤销行政行为但超过法定起诉期限的，裁定驳回起诉；原告拒绝变更诉讼请求的，判决驳回其诉讼请求。

##### 第九十五条
人民法院经审理认为被诉行政行为违法或者无效，可能给原告造成损失，经释明，原告请求一并解决行政赔偿争议的，人民法院可以就赔偿事项进行调解；调解不成的，应当一并判决。人民法院也可以告知其就赔偿事项另行提起诉讼。

##### 第九十六条
有下列情形之一，且对原告依法享有的听证、陈述、申辩等重要程序性权利不产生实质损害的，属于行政诉讼法第七十四条第一款第二项规定的“程序轻微违法”：

　　（一）处理期限轻微违法；

　　（二）通知、送达等程序轻微违法；

　　（三）其他程序轻微违法的情形。

##### 第九十七条
原告或者第三人的损失系由其自身过错和行政机关的违法行政行为共同造成的，人民法院应当依据各方行为与损害结果之间有无因果关系以及在损害发生和结果中作用力的大小，确定行政机关相应的赔偿责任。

##### 第九十八条
因行政机关不履行、拖延履行法定职责，致使公民、法人或者其他组织的合法权益遭受损害的，人民法院应当判决行政机关承担行政赔偿责任。在确定赔偿数额时，应当考虑该不履行、拖延履行法定职责的行为在损害发生过程和结果中所起的作用等因素。

##### 第九十九条
有下列情形之一的，属于行政诉讼法第七十五条规定的“重大且明显违法”：

　　（一）行政行为实施主体不具有行政主体资格；

　　（二）减损权利或者增加义务的行政行为没有法律规范依据；

　　（三）行政行为的内容客观上不可能实施；

　　（四）其他重大且明显违法的情形。

##### 第一百条
人民法院审理行政案件，适用最高人民法院司法解释的，应当在裁判文书中援引。

　　人民法院审理行政案件，可以在裁判文书中引用合法有效的规章及其他规范性文件。

##### 第一百零一条
裁定适用于下列范围：

　　（一）不予立案；

　　（二）驳回起诉；

　　（三）管辖异议；

　　（四）终结诉讼；

　　（五）中止诉讼；

　　（六）移送或者指定管辖；

　　（七）诉讼期间停止行政行为的执行或者驳回停止执行的申请；

　　（八）财产保全；

　　（九）先予执行；

　　（十）准许或者不准许撤诉；

　　（十一）补正裁判文书中的笔误；

　　（十二）中止或者终结执行；

　　（十三）提审、指令再审或者发回重审；

　　（十四）准许或者不准许执行行政机关的行政行为；

　　（十五）其他需要裁定的事项。

　　对第一、二、三项裁定，当事人可以上诉。

　　裁定书应当写明裁定结果和作出该裁定的理由。裁定书由审判人员、书记员署名，加盖人民法院印章。口头裁定的，记入笔录。

##### 第一百零二条
行政诉讼法第八十二条规定的行政案件中的“事实清楚”，是指当事人对争议的事实陈述基本一致，并能提供相应的证据，无须人民法院调查收集证据即可查明事实；“权利义务关系明确”，是指行政法律关系中权利和义务能够明确区分；“争议不大”，是指当事人对行政行为的合法性、责任承担等没有实质分歧。

##### 第一百零三条
适用简易程序审理的行政案件，人民法院可以用口头通知、电话、短信、传真、电子邮件等简便方式传唤当事人、通知证人、送达裁判文书以外的诉讼文书。

　　以简便方式送达的开庭通知，未经当事人确认或者没有其他证据证明当事人已经收到的，人民法院不得缺席判决。

##### 第一百零四条
适用简易程序案件的举证期限由人民法院确定，也可以由当事人协商一致并经人民法院准许，但不得超过十五日。被告要求书面答辩的，人民法院可以确定合理的答辩期间。

　　人民法院应当将举证期限和开庭日期告知双方当事人，并向当事人说明逾期举证以及拒不到庭的法律后果，由双方当事人在笔录和开庭传票的送达回证上签名或者捺印。

　　当事人双方均表示同意立即开庭或者缩短举证期限、答辩期间的，人民法院可以立即开庭审理或者确定近期开庭。

##### 第一百零五条
人民法院发现案情复杂，需要转为普通程序审理的，应当在审理期限届满前作出裁定并将合议庭组成人员及相关事项书面通知双方当事人。

　　案件转为普通程序审理的，审理期限自人民法院立案之日起计算。

##### 第一百零六条
当事人就已经提起诉讼的事项在诉讼过程中或者裁判生效后再次起诉，同时具有下列情形的，构成重复起诉：

　　（一）后诉与前诉的当事人相同；

　　（二）后诉与前诉的诉讼标的相同；

　　（三）后诉与前诉的诉讼请求相同，或者后诉的诉讼请求被前诉裁判所包含。

##### 第一百零七条
第一审人民法院作出判决和裁定后，当事人均提起上诉的，上诉各方均为上诉人。

　　诉讼当事人中的一部分人提出上诉，没有提出上诉的对方当事人为被上诉人，其他当事人依原审诉讼地位列明。

##### 第一百零八条
当事人提出上诉，应当按照其他当事人或者诉讼代表人的人数提出上诉状副本。

　　原审人民法院收到上诉状，应当在五日内将上诉状副本发送其他当事人，对方当事人应当在收到上诉状副本之日起十五日内提出答辩状。

　　原审人民法院应当在收到答辩状之日起五日内将副本发送上诉人。对方当事人不提出答辩状的，不影响人民法院审理。

　　原审人民法院收到上诉状、答辩状，应当在五日内连同全部案卷和证据，报送第二审人民法院；已经预收的诉讼费用，一并报送。

##### 第一百零九条
第二审人民法院经审理认为原审人民法院不予立案或者驳回起诉的裁定确有错误且当事人的起诉符合起诉条件的，应当裁定撤销原审人民法院的裁定，指令原审人民法院依法立案或者继续审理。

　　第二审人民法院裁定发回原审人民法院重新审理的行政案件，原审人民法院应当另行组成合议庭进行审理。

　　原审判决遗漏了必须参加诉讼的当事人或者诉讼请求的，第二审人民法院应当裁定撤销原审判决，发回重审。

　　原审判决遗漏行政赔偿请求，第二审人民法院经审查认为依法不应当予以赔偿的，应当判决驳回行政赔偿请求。

　　原审判决遗漏行政赔偿请求，第二审人民法院经审理认为依法应当予以赔偿的，在确认被诉行政行为违法的同时，可以就行政赔偿问题进行调解；调解不成的，应当就行政赔偿部分发回重审。

　　当事人在第二审期间提出行政赔偿请求的，第二审人民法院可以进行调解；调解不成的，应当告知当事人另行起诉。

##### 第一百一十条
当事人向上一级人民法院申请再审，应当在判决、裁定或者调解书发生法律效力后六个月内提出。有下列情形之一的，自知道或者应当知道之日起六个月内提出：

　　（一）有新的证据，足以推翻原判决、裁定的；

　　（二）原判决、裁定认定事实的主要证据是伪造的；

　　（三）据以作出原判决、裁定的法律文书被撤销或者变更的；

　　（四）审判人员审理该案件时有贪污受贿、徇私舞弊、枉法裁判行为的。

##### 第一百一十一条
当事人申请再审的，应当提交再审申请书等材料。人民法院认为有必要的，可以自收到再审申请书之日起五日内将再审申请书副本发送对方当事人。对方当事人应当自收到再审申请书副本之日起十五日内提交书面意见。人民法院可以要求申请人和对方当事人补充有关材料，询问有关事项。

##### 第一百一十二条
人民法院应当自再审申请案件立案之日起六个月内审查，有特殊情况需要延长的，由本院院长批准。

##### 第一百一十三条
人民法院根据审查再审申请案件的需要决定是否询问当事人；新的证据可能推翻原判决、裁定的，人民法院应当询问当事人。

##### 第一百一十四条
审查再审申请期间，被申请人及原审其他当事人依法提出再审申请的，人民法院应当将其列为再审申请人，对其再审事由一并审查，审查期限重新计算。经审查，其中一方再审申请人主张的再审事由成立的，应当裁定再审。各方再审申请人主张的再审事由均不成立的，一并裁定驳回再审申请。

##### 第一百一十五条
审查再审申请期间，再审申请人申请人民法院委托鉴定、勘验的，人民法院不予准许。

　　审查再审申请期间，再审申请人撤回再审申请的，是否准许，由人民法院裁定。

　　再审申请人经传票传唤，无正当理由拒不接受询问的，按撤回再审申请处理。

　　人民法院准许撤回再审申请或者按撤回再审申请处理后，再审申请人再次申请再审的，不予立案，但有行政诉讼法第九十一条第二项、第三项、第七项、第八项规定情形，自知道或者应当知道之日起六个月内提出的除外。

##### 第一百一十六条
当事人主张的再审事由成立，且符合行政诉讼法和本解释规定的申请再审条件的，人民法院应当裁定再审。

　　当事人主张的再审事由不成立，或者当事人申请再审超过法定申请再审期限、超出法定再审事由范围等不符合行政诉讼法和本解释规定的申请再审条件的，人民法院应当裁定驳回再审申请。

##### 第一百一十七条
有下列情形之一的，当事人可以向人民检察院申请抗诉或者检察建议：

　　（一）人民法院驳回再审申请的；

　　（二）人民法院逾期未对再审申请作出裁定的；

　　（三）再审判决、裁定有明显错误的。

　　人民法院基于抗诉或者检察建议作出再审判决、裁定后，当事人申请再审的，人民法院不予立案。

##### 第一百一十八条
按照审判监督程序决定再审的案件，裁定中止原判决、裁定、调解书的执行，但支付抚恤金、最低生活保障费或者社会保险待遇的案件，可以不中止执行。

　　上级人民法院决定提审或者指令下级人民法院再审的，应当作出裁定，裁定应当写明中止原判决的执行；情况紧急的，可以将中止执行的裁定口头通知负责执行的人民法院或者作出生效判决、裁定的人民法院，但应当在口头通知后十日内发出裁定书。

##### 第一百一十九条
人民法院按照审判监督程序再审的案件，发生法律效力的判决、裁定是由第一审法院作出的，按照第一审程序审理，所作的判决、裁定，当事人可以上诉；发生法律效力的判决、裁定是由第二审法院作出的，按照第二审程序审理，所作的判决、裁定，是发生法律效力的判决、裁定；上级人民法院按照审判监督程序提审的，按照第二审程序审理，所作的判决、裁定是发生法律效力的判决、裁定。

　　人民法院审理再审案件，应当另行组成合议庭。

##### 第一百二十条
人民法院审理再审案件应当围绕再审请求和被诉行政行为合法性进行。当事人的再审请求超出原审诉讼请求，符合另案诉讼条件的，告知当事人可以另行起诉。

　　被申请人及原审其他当事人在庭审辩论结束前提出的再审请求，符合本解释规定的申请期限的，人民法院应当一并审理。

　　人民法院经再审，发现已经发生法律效力的判决、裁定损害国家利益、社会公共利益、他人合法权益的，应当一并审理。

##### 第一百二十一条
再审审理期间，有下列情形之一的，裁定终结再审程序：

　　（一）再审申请人在再审期间撤回再审请求，人民法院准许的；

　　（二）再审申请人经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭，按撤回再审请求处理的；

　　（三）人民检察院撤回抗诉的；

　　（四）其他应当终结再审程序的情形。

　　因人民检察院提出抗诉裁定再审的案件，申请抗诉的当事人有前款规定的情形，且不损害国家利益、社会公共利益或者他人合法权益的，人民法院裁定终结再审程序。

　　再审程序终结后，人民法院裁定中止执行的原生效判决自动恢复执行。

##### 第一百二十二条
人民法院审理再审案件，认为原生效判决、裁定确有错误，在撤销原生效判决或者裁定的同时，可以对生效判决、裁定的内容作出相应裁判，也可以裁定撤销生效判决或者裁定，发回作出生效判决、裁定的人民法院重新审理。

##### 第一百二十三条
人民法院审理二审案件和再审案件，对原审法院立案、不予立案或者驳回起诉错误的，应当分别情况作如下处理：

　　（一）第一审人民法院作出实体判决后，第二审人民法院认为不应当立案的，在撤销第一审人民法院判决的同时，可以迳行驳回起诉；

　　（二）第二审人民法院维持第一审人民法院不予立案裁定错误的，再审法院应当撤销第一审、第二审人民法院裁定，指令第一审人民法院受理；

　　（三）第二审人民法院维持第一审人民法院驳回起诉裁定错误的，再审法院应当撤销第一审、第二审人民法院裁定，指令第一审人民法院审理。

##### 第一百二十四条
人民检察院提出抗诉的案件，接受抗诉的人民法院应当自收到抗诉书之日起三十日内作出再审的裁定；有行政诉讼法第九十一条第二、三项规定情形之一的，可以指令下一级人民法院再审，但经该下一级人民法院再审过的除外。

　　人民法院在审查抗诉材料期间，当事人之间已经达成和解协议的，人民法院可以建议人民检察院撤回抗诉。

##### 第一百二十五条
人民检察院提出抗诉的案件，人民法院再审开庭时，应当在开庭三日前通知人民检察院派员出庭。

##### 第一百二十六条
人民法院收到再审检察建议后，应当组成合议庭，在三个月内进行审查，发现原判决、裁定、调解书确有错误，需要再审的，依照行政诉讼法第九十二条规定裁定再审，并通知当事人；经审查，决定不予再审的，应当书面回复人民检察院。

##### 第一百二十七条
人民法院审理因人民检察院抗诉或者检察建议裁定再审的案件，不受此前已经作出的驳回当事人再审申请裁定的限制。

# 八、行政机关负责人出庭应诉

##### 第一百二十八条
行政诉讼法第三条第三款规定的行政机关负责人，包括行政机关的正职、副职负责人以及其他参与分管的负责人。

　　行政机关负责人出庭应诉的，可以另行委托一至二名诉讼代理人。行政机关负责人不能出庭的，应当委托行政机关相应的工作人员出庭，不得仅委托律师出庭。

##### 第一百二十九条
涉及重大公共利益、社会高度关注或者可能引发群体性事件等案件以及人民法院书面建议行政机关负责人出庭的案件，被诉行政机关负责人应当出庭。

　　被诉行政机关负责人出庭应诉的，应当在当事人及其诉讼代理人基本情况、案件由来部分予以列明。

　　行政机关负责人有正当理由不能出庭应诉的，应当向人民法院提交情况说明，并加盖行政机关印章或者由该机关主要负责人签字认可。

　　行政机关拒绝说明理由的，不发生阻止案件审理的效果，人民法院可以向监察机关、上一级行政机关提出司法建议。

##### 第一百三十条
行政诉讼法第三条第三款规定的“行政机关相应的工作人员”，包括该行政机关具有国家行政编制身份的工作人员以及其他依法履行公职的人员。

　　被诉行政行为是地方人民政府作出的，地方人民政府法制工作机构的工作人员，以及被诉行政行为具体承办机关工作人员，可以视为被诉人民政府相应的工作人员。

##### 第一百三十一条
行政机关负责人出庭应诉的，应当向人民法院提交能够证明该行政机关负责人职务的材料。

　　行政机关委托相应的工作人员出庭应诉的，应当向人民法院提交加盖行政机关印章的授权委托书，并载明工作人员的姓名、职务和代理权限。

##### 第一百三十二条
行政机关负责人和行政机关相应的工作人员均不出庭，仅委托律师出庭的或者人民法院书面建议行政机关负责人出庭应诉，行政机关负责人不出庭应诉的，人民法院应当记录在案和在裁判文书中载明，并可以建议有关机关依法作出处理。

# 九、复议机关作共同被告

##### 第一百三十三条
行政诉讼法第二十六条第二款规定的“复议机关决定维持原行政行为”，包括复议机关驳回复议申请或者复议请求的情形，但以复议申请不符合受理条件为由驳回的除外。

##### 第一百三十四条
复议机关决定维持原行政行为的，作出原行政行为的行政机关和复议机关是共同被告。原告只起诉作出原行政行为的行政机关或者复议机关的，人民法院应当告知原告追加被告。原告不同意追加的，人民法院应当将另一机关列为共同被告。

　　行政复议决定既有维持原行政行为内容，又有改变原行政行为内容或者不予受理申请内容的，作出原行政行为的行政机关和复议机关为共同被告。

　　复议机关作共同被告的案件，以作出原行政行为的行政机关确定案件的级别管辖。

##### 第一百三十五条
复议机关决定维持原行政行为的，人民法院应当在审查原行政行为合法性的同时，一并审查复议决定的合法性。

　　作出原行政行为的行政机关和复议机关对原行政行为合法性共同承担举证责任，可以由其中一个机关实施举证行为。复议机关对复议决定的合法性承担举证责任。

　　复议机关作共同被告的案件，复议机关在复议程序中依法收集和补充的证据，可以作为人民法院认定复议决定和原行政行为合法的依据。

##### 第一百三十六条
人民法院对原行政行为作出判决的同时，应当对复议决定一并作出相应判决。

　　人民法院依职权追加作出原行政行为的行政机关或者复议机关为共同被告的，对原行政行为或者复议决定可以作出相应判决。

　　人民法院判决撤销原行政行为和复议决定的，可以判决作出原行政行为的行政机关重新作出行政行为。

　　人民法院判决作出原行政行为的行政机关履行法定职责或者给付义务的，应当同时判决撤销复议决定。

　　原行政行为合法、复议决定违法的，人民法院可以判决撤销复议决定或者确认复议决定违法，同时判决驳回原告针对原行政行为的诉讼请求。

　　原行政行为被撤销、确认违法或者无效，给原告造成损失的，应当由作出原行政行为的行政机关承担赔偿责任；因复议决定加重损害的，由复议机关对加重部分承担赔偿责任。

　　原行政行为不符合复议或者诉讼受案范围等受理条件，复议机关作出维持决定的，人民法院应当裁定一并驳回对原行政行为和复议决定的起诉。

# 十、相关民事争议的一并审理

##### 第一百三十七条
公民、法人或者其他组织请求一并审理行政诉讼法第六十一条规定的相关民事争议，应当在第一审开庭审理前提出；有正当理由的，也可以在法庭调查中提出。

##### 第一百三十八条
人民法院决定在行政诉讼中一并审理相关民事争议，或者案件当事人一致同意相关民事争议在行政诉讼中一并解决，人民法院准许的，由受理行政案件的人民法院管辖。

　　公民、法人或者其他组织请求一并审理相关民事争议，人民法院经审查发现行政案件已经超过起诉期限，民事案件尚未立案的，告知当事人另行提起民事诉讼；民事案件已经立案的，由原审判组织继续审理。

　　人民法院在审理行政案件中发现民事争议为解决行政争议的基础，当事人没有请求人民法院一并审理相关民事争议的，人民法院应当告知当事人依法申请一并解决民事争议。当事人就民事争议另行提起民事诉讼并已立案的，人民法院应当中止行政诉讼的审理。民事争议处理期间不计算在行政诉讼审理期限内。

##### 第一百三十九条
有下列情形之一的，人民法院应当作出不予准许一并审理民事争议的决定，并告知当事人可以依法通过其他渠道主张权利：

　　（一）法律规定应当由行政机关先行处理的；

　　（二）违反民事诉讼法专属管辖规定或者协议管辖约定的；

　　（三）约定仲裁或者已经提起民事诉讼的；

　　（四）其他不宜一并审理民事争议的情形。

　　对不予准许的决定可以申请复议一次。

##### 第一百四十条
人民法院在行政诉讼中一并审理相关民事争议的，民事争议应当单独立案，由同一审判组织审理。

　　人民法院审理行政机关对民事争议所作裁决的案件，一并审理民事争议的，不另行立案。

##### 第一百四十一条
人民法院一并审理相关民事争议，适用民事法律规范的相关规定，法律另有规定的除外。

　　当事人在调解中对民事权益的处分，不能作为审查被诉行政行为合法性的根据。

##### 第一百四十二条
对行政争议和民事争议应当分别裁判。

　　当事人仅对行政裁判或者民事裁判提出上诉的，未上诉的裁判在上诉期满后即发生法律效力。第一审人民法院应当将全部案卷一并移送第二审人民法院，由行政审判庭审理。第二审人民法院发现未上诉的生效裁判确有错误的，应当按照审判监督程序再审。

##### 第一百四十三条
行政诉讼原告在宣判前申请撤诉的，是否准许由人民法院裁定。人民法院裁定准许行政诉讼原告撤诉，但其对已经提起的一并审理相关民事争议不撤诉的，人民法院应当继续审理。

##### 第一百四十四条
人民法院一并审理相关民事争议，应当按行政案件、民事案件的标准分别收取诉讼费用。

# 十一、规范性文件的一并审查

##### 第一百四十五条
公民、法人或者其他组织在对行政行为提起诉讼时一并请求对所依据的规范性文件审查的，由行政行为案件管辖法院一并审查。

##### 第一百四十六条
公民、法人或者其他组织请求人民法院一并审查行政诉讼法第五十三条规定的规范性文件，应当在第一审开庭审理前提出；有正当理由的，也可以在法庭调查中提出。

##### 第一百四十七条
人民法院在对规范性文件审查过程中，发现规范性文件可能不合法的，应当听取规范性文件制定机关的意见。

　　制定机关申请出庭陈述意见的，人民法院应当准许。

　　行政机关未陈述意见或者未提供相关证明材料的，不能阻止人民法院对规范性文件进行审查。

##### 第一百四十八条
人民法院对规范性文件进行一并审查时，可以从规范性文件制定机关是否超越权限或者违反法定程序、作出行政行为所依据的条款以及相关条款等方面进行。

　　有下列情形之一的，属于行政诉讼法第六十四条规定的“规范性文件不合法”：

　　（一）超越制定机关的法定职权或者超越法律、法规、规章的授权范围的；

　　（二）与法律、法规、规章等上位法的规定相抵触的；

　　（三）没有法律、法规、规章依据，违法增加公民、法人和其他组织义务或者减损公民、法人和其他组织合法权益的；

　　（四）未履行法定批准程序、公开发布程序，严重违反制定程序的；

　　（五）其他违反法律、法规以及规章规定的情形。

##### 第一百四十九条
人民法院经审查认为行政行为所依据的规范性文件合法的，应当作为认定行政行为合法的依据；经审查认为规范性文件不合法的，不作为人民法院认定行政行为合法的依据，并在裁判理由中予以阐明。作出生效裁判的人民法院应当向规范性文件的制定机关提出处理建议，并可以抄送制定机关的同级人民政府、上一级行政机关、监察机关以及规范性文件的备案机关。

　　规范性文件不合法的，人民法院可以在裁判生效之日起三个月内，向规范性文件制定机关提出修改或者废止该规范性文件的司法建议。

　　规范性文件由多个部门联合制定的，人民法院可以向该规范性文件的主办机关或者共同上一级行政机关发送司法建议。

　　接收司法建议的行政机关应当在收到司法建议之日起六十日内予以书面答复。情况紧急的，人民法院可以建议制定机关或者其上一级行政机关立即停止执行该规范性文件。

##### 第一百五十条
人民法院认为规范性文件不合法的，应当在裁判生效后报送上一级人民法院进行备案。涉及国务院部门、省级行政机关制定的规范性文件，司法建议还应当分别层报最高人民法院、高级人民法院备案。

##### 第一百五十一条
各级人民法院院长对本院已经发生法律效力的判决、裁定，发现规范性文件合法性认定错误，认为需要再审的，应当提交审判委员会讨论。

　　最高人民法院对地方各级人民法院已经发生法律效力的判决、裁定，上级人民法院对下级人民法院已经发生法律效力的判决、裁定，发现规范性文件合法性认定错误的，有权提审或者指令下级人民法院再审。

# 十二、执行

##### 第一百五十二条
对发生法律效力的行政判决书、行政裁定书、行政赔偿判决书和行政调解书，负有义务的一方当事人拒绝履行的，对方当事人可以依法申请人民法院强制执行。

　　人民法院判决行政机关履行行政赔偿、行政补偿或者其他行政给付义务，行政机关拒不履行的，对方当事人可以依法向法院申请强制执行。

##### 第一百五十三条
申请执行的期限为二年。申请执行时效的中止、中断，适用法律有关规定。

　　申请执行的期限从法律文书规定的履行期间最后一日起计算；法律文书规定分期履行的，从规定的每次履行期间的最后一日起计算；法律文书中没有规定履行期限的，从该法律文书送达当事人之日起计算。

　　逾期申请的，除有正当理由外，人民法院不予受理。

##### 第一百五十四条
发生法律效力的行政判决书、行政裁定书、行政赔偿判决书和行政调解书，由第一审人民法院执行。

　　第一审人民法院认为情况特殊，需要由第二审人民法院执行的，可以报请第二审人民法院执行；第二审人民法院可以决定由其执行，也可以决定由第一审人民法院执行。

##### 第一百五十五条
行政机关根据行政诉讼法第九十七条的规定申请执行其行政行为，应当具备以下条件：

　　（一）行政行为依法可以由人民法院执行；

　　（二）行政行为已经生效并具有可执行内容；

　　（三）申请人是作出该行政行为的行政机关或者法律、法规、规章授权的组织；

　　（四）被申请人是该行政行为所确定的义务人；

　　（五）被申请人在行政行为确定的期限内或者行政机关催告期限内未履行义务；

　　（六）申请人在法定期限内提出申请；

　　（七）被申请执行的行政案件属于受理执行申请的人民法院管辖。

　　行政机关申请人民法院执行，应当提交行政强制法第五十五条规定的相关材料。

　　人民法院对符合条件的申请，应当在五日内立案受理，并通知申请人；对不符合条件的申请，应当裁定不予受理。行政机关对不予受理裁定有异议，在十五日内向上一级人民法院申请复议的，上一级人民法院应当在收到复议申请之日起十五日内作出裁定。

##### 第一百五十六条
没有强制执行权的行政机关申请人民法院强制执行其行政行为，应当自被执行人的法定起诉期限届满之日起三个月内提出。逾期申请的，除有正当理由外，人民法院不予受理。

##### 第一百五十七条
行政机关申请人民法院强制执行其行政行为的，由申请人所在地的基层人民法院受理；执行对象为不动产的，由不动产所在地的基层人民法院受理。

　　基层人民法院认为执行确有困难的，可以报请上级人民法院执行；上级人民法院可以决定由其执行，也可以决定由下级人民法院执行。

##### 第一百五十八条
行政机关根据法律的授权对平等主体之间民事争议作出裁决后，当事人在法定期限内不起诉又不履行，作出裁决的行政机关在申请执行的期限内未申请人民法院强制执行的，生效行政裁决确定的权利人或者其继承人、权利承受人在六个月内可以申请人民法院强制执行。

　　享有权利的公民、法人或者其他组织申请人民法院强制执行生效行政裁决，参照行政机关申请人民法院强制执行行政行为的规定。

##### 第一百五十九条
行政机关或者行政行为确定的权利人申请人民法院强制执行前，有充分理由认为被执行人可能逃避执行的，可以申请人民法院采取财产保全措施。后者申请强制执行的，应当提供相应的财产担保。

##### 第一百六十条
人民法院受理行政机关申请执行其行政行为的案件后，应当在七日内由行政审判庭对行政行为的合法性进行审查，并作出是否准予执行的裁定。

　　人民法院在作出裁定前发现行政行为明显违法并损害被执行人合法权益的，应当听取被执行人和行政机关的意见，并自受理之日起三十日内作出是否准予执行的裁定。

　　需要采取强制执行措施的，由本院负责强制执行非诉行政行为的机构执行。

##### 第一百六十一条
被申请执行的行政行为有下列情形之一的，人民法院应当裁定不准予执行：

　　（一）实施主体不具有行政主体资格的；

　　（二）明显缺乏事实根据的；

　　（三）明显缺乏法律、法规依据的；

　　（四）其他明显违法并损害被执行人合法权益的情形。

　　行政机关对不准予执行的裁定有异议，在十五日内向上一级人民法院申请复议的，上一级人民法院应当在收到复议申请之日起三十日内作出裁定。

# 十三、附则

##### 第一百六十二条
公民、法人或者其他组织对2015年5月1日之前作出的行政行为提起诉讼，请求确认行政行为无效的，人民法院不予立案。

##### 第一百六十三条
本解释自2018年2月8日起施行。

　　本解释施行后，《最高人民法院关于执行〈中华人民共和国行政诉讼法〉若干问题的解释》（法释〔2000〕8号）、《最高人民法院关于适用〈中华人民共和国行政诉讼法〉若干问题的解释》（法释〔2015〕9号）同时废止。最高人民法院以前发布的司法解释与本解释不一致的，不再适用。