---
category_code: 2
category_name: 民法
level: 2
catalog_key: "02-001"
sub_anchor: JI.010
parent_key: "02-001"
title: 最高人民法院关于审理买卖合同纠纷案件适用法律问题的解释
---
# 最高人民法院关于审理买卖合同纠纷案件适用法律问题的解释  法释〔2020〕17号

# 题注

（2012年3月31日由最高人民法院审判委员会第1545次会议通过，根据2020年12月23日最高人民法院审判委员会第1823次会议通过的《最高人民法院关于修改〈最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释〉等二十七件民事类司法解释的决定》修正）

为正确审理买卖合同纠纷案件，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。

# 一、买卖合同的成立

##### 第一条  买卖合同成立的证明与认定
当事人之间没有书面合同，一方以送货单、货单、结算单、发票等主张存在买卖合同关系的，人民法院应当结合当事人之间的交易方式、交易习惯以及其他相关证据，对买卖合同是否成立作出认定。

对账确认函、债权确认书等函件、凭证没有记载债权人名称，买卖合同当事人一方以此证明存在买卖合同关系的，人民法院应予支持，但有相反证据足以推翻的除外。

# 二、标的物交付和所有权转移

##### 第二条  电子信息产品的交付
标的物为无需以有形载体交付的电子信息产品，当事人对交付方式约定不明确，且依照民法典第五百一十条的规定仍不能确定的，买受人收到约定的电子信息产品或者权利凭证即为交付。

##### 第三条  多交标的物之保管
根据民法典第六百二十九条的规定，买受人拒绝接收多交部分标的物的，可以代为保管多交部分标的物。买受人主张出卖人负担代为保管期间的合理费用的，人民法院应予支持。

买受人主张出卖人承担代为保管期间非因买受人故意或者重大过失造成的损失的，人民法院应予支持。

##### 第四条  有关单证和资料的范围
民法典第五百九十九条规定的“提取标的物单证以外的有关单证和资料”，主要应当包括保险单、保修单、普通发票、增值税专用发票、产品合格证、质量保证书、质量鉴定书、品质检验证书、产品进出口检疫书、原产地证明书、使用说明书、装箱单等。

##### 第五条  发票的证明力
出卖人仅以增值税专用发票及税款抵扣资料证明其已履行交付标的物义务，买受人不认可的，出卖人应当提供其他证据证明交付标的物的事实。

合同约定或者当事人之间习惯以普通发票作为付款凭证，买受人以普通发票证明已经履行付款义务的，人民法院应予支持，但有相反证据足以推翻的除外。

##### 第六条  普通动产·多重买卖的履行顺序
出卖人就同一普通动产订立多重买卖合同，在买卖合同均有效的情况下，买受人均要求实际履行合同的，应当按照以下情形分别处理：

（一）先行受领交付的买受人请求确认所有权已经转移的，人民法院应予支持；

（二）均未受领交付，先行支付价款的买受人请求出卖人履行交付标的物等合同义务的，人民法院应予支持；

（三）均未受领交付，也未支付价款，依法成立在先合同的买受人请求出卖人履行交付标的物等合同义务的，人民法院应予支持。

##### 第七条  特殊动产·多重买卖的履行顺序
出卖人就同一船舶、航空器、机动车等特殊动产订立多重买卖合同，在买卖合同均有效的情况下，买受人均要求实际履行合同的，应当按照以下情形分别处理：

（一）先行受领交付的买受人请求出卖人履行办理所有权转移登记手续等合同义务的，人民法院应予支持；

（二）均未受领交付，先行办理所有权转移登记手续的买受人请求出卖人履行交付标的物等合同义务的，人民法院应予支持；

（三）均未受领交付，也未办理所有权转移登记手续，依法成立在先合同的买受人请求出卖人履行交付标的物和办理所有权转移登记手续等合同义务的，人民法院应予支持；

（四）出卖人将标的物交付给买受人之一，又为其他买受人办理所有权转移登记，已受领交付的买受人请求将标的物所有权登记在自己名下的，人民法院应予支持。

# 三、标的物风险负担

##### 第八条  标的物需要运输
民法典第六百零三条第二款第一项规定的“标的物需要运输的”，是指标的物由出卖人负责办理托运，承运人系独立于买卖合同当事人之外的运输业者的情形。标的物毁损、灭失的风险负担，按照民法典第六百零七条第二款的规定处理。

##### 第九条  特定地点风险转移规则
出卖人根据合同约定将标的物运送至买受人指定地点并交付给承运人后，标的物毁损、灭失的风险由买受人负担，但当事人另有约定的除外。

##### 第十条  路货买卖出卖人隐瞒风险事实之风险负担
出卖人出卖交由承运人运输的在途标的物，在合同成立时知道或者应当知道标的物已经毁损、灭失却未告知买受人，买受人主张出卖人负担标的物毁损、灭失的风险的，人民法院应予支持。

##### 第十一条  未经特定的标的物风险负担
当事人对风险负担没有约定，标的物为种类物，出卖人未以装运单据、加盖标记、通知买受人等可识别的方式清楚地将标的物特定于买卖合同，买受人主张不负担标的物毁损、灭失的风险的，人民法院应予支持。

# 四、标的物检验

##### 第十二条  提出异议的合理期间
人民法院具体认定民法典第六百二十一条第二款规定的“合理期限”时，应当综合当事人之间的交易性质、交易目的、交易方式、交易习惯、标的物的种类、数量、性质、安装和使用情况、瑕疵的性质、买受人应尽的合理注意义务、检验方法和难易程度、买受人或者检验人所处的具体环境、自身技能以及其他合理因素，依据诚实信用原则进行判断。

民法典第六百二十一条第二款规定的“二年”是最长的合理期限。该期限为不变期间，不适用诉讼时效中止、中断或者延长的规定。

##### 第十三条  瑕疵异议之效果
买受人在合理期限内提出异议，出卖人以买受人已经支付价款、确认欠款数额、使用标的物等为由，主张买受人放弃异议的，人民法院不予支持，但当事人另有约定的除外。

##### 第十四条  异议期间经过后之法律效果
民法典第六百二十一条规定的检验期限、合理期限、二年期限经过后，买受人主张标的物的数量或者质量不符合约定的，人民法院不予支持。

出卖人自愿承担违约责任后，又以上述期限经过为由翻悔的，人民法院不予支持。

# 五、违约责任

##### 第十五条  质量保证金
买受人依约保留部分价款作为质量保证金，出卖人在质量保证期未及时解决质量问题而影响标的物的价值或者使用效果，出卖人主张支付该部分价款的，人民法院不予支持。

##### 第十六条  维修费用之负担
买受人在检验期限、质量保证期、合理期限内提出质量异议，出卖人未按要求予以修理或者因情况紧急，买受人自行或者通过第三人修理标的物后，主张出卖人负担因此发生的合理费用的，人民法院应予支持。

##### 第十七条  减价责任
标的物质量不符合约定，买受人依照民法典第五百八十二条的规定要求减少价款的，人民法院应予支持。当事人主张以符合约定的标的物和实际交付的标的物按交付时的市场价值计算差价的，人民法院应予支持。

价款已经支付，买受人主张返还减价后多出部分价款的，人民法院应予支持。

##### 第十八条  逾期付款违约金
买卖合同对付款期限作出的变更，不影响当事人关于逾期付款违约金的约定，但该违约金的起算点应当随之变更。

买卖合同约定逾期付款违约金，买受人以出卖人接受价款时未主张逾期付款违约金为由拒绝支付该违约金的，人民法院不予支持。

买卖合同约定逾期付款违约金，但对账单、还款协议等未涉及逾期付款责任，出卖人根据对账单、还款协议等主张欠款时请求买受人依约支付逾期付款违约金的，人民法院应予支持，但对账单、还款协议等明确载有本金及逾期付款利息数额或者已经变更买卖合同中关于本金、利息等约定内容的除外。

买卖合同没有约定逾期付款违约金或者该违约金的计算方法，出卖人以买受人违约为由主张赔偿逾期付款损失，违约行为发生在2019年8月19日之前的，人民法院可以中国人民银行同期同类人民币贷款基准利率为基础，参照逾期罚息利率标准计算；违约行为发生在2019年8月20日之后的，人民法院可以违约行为发生时中国人民银行授权全国银行间同业拆借中心公布的一年期贷款市场报价利率（LPR）标准为基础，加计30—50%计算逾期付款损失。

##### 第十九条  违反从给付义务的合同解除
出卖人没有履行或者不当履行从给付义务，致使买受人不能实现合同目的，买受人主张解除合同的，人民法院应当根据民法典第五百六十三条第一款第四项的规定，予以支持。

##### 第二十条  违约解除与违约金条款
买卖合同因违约而解除后，守约方主张继续适用违约金条款的，人民法院应予支持；但约定的违约金过分高于造成的损失的，人民法院可以参照民法典第五百八十五条第二款的规定处理。

##### 第二十一条  调整违约金的释明权
买卖合同当事人一方以对方违约为由主张支付违约金，对方以合同不成立、合同未生效、合同无效或者不构成违约等为由进行免责抗辩而未主张调整过高的违约金的，人民法院应当就法院若不支持免责抗辩，当事人是否需要主张调整违约金进行释明。

一审法院认为免责抗辩成立且未予释明，二审法院认为应当判决支付违约金的，可以直接释明并改判。

##### 第二十二条  可得利益损失之赔偿
买卖合同当事人一方违约造成对方损失，对方主张赔偿可得利益损失的，人民法院在确定违约责任范围时，应当根据当事人的主张，依据民法典第五百八十四条、第五百九十一条、第五百九十二条、本解释第二十三条等规定进行认定。

##### 第二十三条  损益相抵规则
买卖合同当事人一方因对方违约而获有利益，违约方主张从损失赔偿额中扣除该部分利益的，人民法院应予支持。

##### 第二十四条  物的瑕疵担保违约责任
买受人在缔约时知道或者应当知道标的物质量存在瑕疵，主张出卖人承担瑕疵担保责任的，人民法院不予支持，但买受人在缔约时不知道该瑕疵会导致标的物的基本效用显著降低的除外。

# 六、所有权保留

##### 第二十五条  所有权保留的适用范围
买卖合同当事人主张民法典第六百四十一条关于标的物所有权保留的规定适用于不动产的，人民法院不予支持。

##### 第二十六条  取回权的限制
买受人已经支付标的物总价款的百分之七十五以上，出卖人主张取回标的物的，人民法院不予支持。

在民法典第六百四十二条第一款第三项情形下，第三人依据民法典第三百一十一条的规定已经善意取得标的物所有权或者其他物权，出卖人主张取回标的物的，人民法院不予支持。

# 七、特种买卖

##### 第二十七条  分期付款的界定及无效特约
民法典第六百三十四条第一款规定的“分期付款”，系指买受人将应付的总价款在一定期限内至少分三次向出卖人支付。

分期付款买卖合同的约定违反民法典第六百三十四条第一款的规定，损害买受人利益，买受人主张该约定无效的，人民法院应予支持。

##### 第二十八条  解约扣款的规制
分期付款买卖合同约定出卖人在解除合同时可以扣留已受领价金，出卖人扣留的金额超过标的物使用费以及标的物受损赔偿额，买受人请求返还超过部分的，人民法院应予支持。

当事人对标的物的使用费没有约定的，人民法院可以参照当地同类标的物的租金标准确定。

##### 第二十九条  样品质量与文字说明不一致的处理
合同约定的样品质量与文字说明不一致且发生纠纷时当事人不能达成合意，样品封存后外观和内在品质没有发生变化的，人民法院应当以样品为准；外观和内在品质发生变化，或者当事人对是否发生变化有争议而又无法查明的，人民法院应当以文字说明为准。

##### 第三十条  试用买卖之排除
买卖合同存在下列约定内容之一的，不属于试用买卖。买受人主张属于试用买卖的，人民法院不予支持：

（一）约定标的物经过试用或者检验符合一定要求时，买受人应当购买标的物；

（二）约定第三人经试验对标的物认可时，买受人应当购买标的物；

（三）约定买受人在一定期限内可以调换标的物；

（四）约定买受人在一定期限内可以退还标的物。

# 八、其他问题

##### 第三十一条  抗辩与反诉
出卖人履行交付义务后诉请买受人支付价款，买受人以出卖人违约在先为由提出异议的，人民法院应当按照下列情况分别处理：

（一）买受人拒绝支付违约金、拒绝赔偿损失或者主张出卖人应当采取减少价款等补救措施的，属于提出抗辩；

（二）买受人主张出卖人应支付违约金、赔偿损失或者要求解除合同的，应当提起反诉。

##### 第三十二条  权利转让等有偿合同之参照适用
法律或者行政法规对债权转让、股权转让等权利转让合同有规定的，依照其规定；没有规定的，人民法院可以根据民法典第四百六十七条和第六百四十六条的规定，参照适用买卖合同的有关规定。

权利转让或者其他有偿合同参照适用买卖合同的有关规定的，人民法院应当首先引用民法典第六百四十六条的规定，再引用买卖合同的有关规定。

##### 第三十三条  本解释效力及溯及力
本解释施行前本院发布的有关购销合同、销售合同等有偿转移标的物所有权的合同的规定，与本解释抵触的，自本解释施行之日起不再适用。

本解释施行后尚未终审的买卖合同纠纷案件，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。
