---
category_code: 6
category_name: 商法
level: 1
catalog_key: "06-009"
title: 中华人民共和国保险法
---
# 中华人民共和国保险法（2015修正）
# 题注
（1995年6月30日第八届全国人民代表大会常务委员会第十四次会议通过 根据2002年10月28日第九届全国人民代表大会常务委员会第三十次会议《关于修改〈中华人民共和国保险法〉的决定》第一次修正 2009年2月28日第十一届全国人民代表大会常务委员会第七次会议修订 根据2014年8月31日第十二届全国人民代表大会常务委员会第十次会议《关于修改〈中华人民共和国保险法〉等五部法律的决定》第二次修正 根据2015年4月24日第十二届全国人民代表大会常务委员会第十四次会议《关于修改〈中华人民共和国计量法〉等五部法律的决定》第三次修正）

# 第一章  总则

#### 第一条  立法目的
 为了规范保险活动，保护保险活动当事人的合法权益，加强对保险业的监督管理，维护社会经济秩序和社会公共利益，促进保险事业的健康发展，制定本法。

#### 第二条  保险定义
 本法所称保险，是指投保人根据合同约定，向保险人支付保险费，保险人对于合同约定的可能发生的事故因其发生所造成的财产损失承担赔偿保险金责任，或者当被保险人死亡、伤残、疾病或者达到合同约定的年龄、期限等条 件时承担给付保险金责任的商业保险行为。

#### 第三条  本法适用范围
 在中华人民共和国境内从事保险活动，适用本法。

#### 第四条  遵守法律与公德
 从事保险活动必须遵守法律、行政法规，尊重社会公德，不得损害社会公共利益。

#### 第五条  诚实信用原则
 保险活动当事人行使权利、履行义务应当遵循诚实信用原则。

#### 第六条  保险业务主体
 保险业务由依照本法设立的保险公司以及法律、行政法规规定的其他保险组织经营，其他单位和个人不得经营保险业务。

#### 第七条  境内投保要求
 在中华人民共和国境内的法人和其他组织需要办理境内保险的，应当向中华人民共和国境内的保险公司投保。

#### 第八条  分业经营原则
 保险业和银行业、证券业、信托业实行分业经营、分业管理，保险公司与银行、证券、信托业务机构分别设立。国家另有规定的除外。

#### 第九条  保险监管体制
 国务院保险监督管理机构依法对保险业实施监督管理。
国务院保险监督管理机构根据履行职责的需要设立派出机构。派出机构按照国务院保险监督管理机构的授权履行监督管理职责。

# 第二章  保险合同

## 第一节  一般规定

#### 第十条  保险合同定义
 保险合同是投保人与保险人约定保险权利义务关系的协议。
投保人是指与保险人订立保险合同，并按照合同约定负有支付保险费义务的人。
保险人是指与投保人订立保险合同，并按照合同约定承担赔偿或者给付保险金责任的保险公司。

#### 第十一条  合同订立原则
 订立保险合同，应当协商一致，遵循公平原则确定各方的权利和义务。
除法律、行政法规规定必须保险的外，保险合同自愿订立。

#### 第十二条  保险利益
 人身保险的投保人在保险合同订立时，对被保险人应当具有保险利益。
财产保险的被保险人在保险事故发生时，对保险标的应当具有保险利益。
人身保险是以人的寿命和身体为保险标的的保险。
财产保险是以财产及其有关利益为保险标的的保险。
被保险人是指其财产或者人身受保险合同保障，享有保险金请求权的人。投保人可以为被保险人。
保险利益是指投保人或者被保险人对保险标的具有的法律上承认的利益。

#### 第十三条  合同成立与生效
 投保人提出保险要求，经保险人同意承保，保险合同成立。保险人应当及时向投保人签发保险单或者其他保险凭证。
保险单或者其他保险凭证应当载明当事人双方约定的合同内容。当事人也可以约定采用其他书面形式载明合同内容。
依法成立的保险合同，自成立时生效。投保人和保险人可以对合同的效力约定附条件或者附期限。

#### 第十四条  保险责任开始
 保险合同成立后，投保人按照约定交付保险费，保险人按照约定的时间开始承担保险责任。

#### 第十五条  合同解除限制
 除本法另有规定或者保险合同另有约定外，保险合同成立后，投保人可以解除合同，保险人不得解除合同。

#### 第十六条  如实告知义务
 订立保险合同，保险人就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知。
投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除合同。
前款规定的合同解除权，自保险人知道有解除事由之日起，超过三十日不行使而消灭。自合同成立之日起超过二年的，保险人不得解除合同；发生保险事故的，保险人应当承担赔偿或者给付保险金的责任。
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任，并不退还保险费。
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任，但应当退还保险费。
保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生保险事故的，保险人应当承担赔偿或者给付保险金的责任。
保险事故是指保险合同约定的保险责任范围内的事故。

#### 第十七条  免责条款提示说明
 订立保险合同，采用保险人提供的格式条款的，保险人向投保人提供的投保单应当附格式条款，保险人应当向投保人说明合同的内容。
对保险合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确说明；未作提示或者明确说明的，该条款不产生效力。

#### 第十八条  合同内容
 保险合同应当包括下列事项：
（一）保险人的名称和住所；
（二）投保人、被保险人的姓名或者名称、住所，以及人身保险的受益人的姓名或者名称、住所；
（三）保险标的；
（四）保险责任和责任免除；
（五）保险期间和保险责任开始时间；
（六）保险金额；
（七）保险费以及支付办法；
（八）保险金赔偿或者给付办法；
（九）违约责任和争议处理；
（十）订立合同的年、月、日。
投保人和保险人可以约定与保险有关的其他事项。
受益人是指人身保险合同中由被保险人或者投保人指定的享有保险金请求权的人。投保人、被保险人可以为受益人。
保险金额是指保险人承担赔偿或者给付保险金责任的最高限额。

#### 第十九条  无效条款
 采用保险人提供的格式条款订立的保险合同中的下列条款无效：
（一）免除保险人依法应承担的义务或者加重投保人、被保险人责任的；
（二）排除投保人、被保险人或者受益人依法享有的权利的。

#### 第二十条  合同变更
 投保人和保险人可以协商变更合同内容。
变更保险合同的，应当由保险人在保险单或者其他保险凭证上批注或者附贴批单，或者由投保人和保险人订立变更的书面协议。

#### 第二十一条  事故通知义务
 投保人、被保险人或者受益人知道保险事故发生后，应当及时通知保险人。故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿或者给付保险金的责任，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。

#### 第二十二条  提供证明资料义务
 保险事故发生后，按照保险合同请求保险人赔偿或者给付保险金时，投保人、被保险人或者受益人应当向保险人提供其所能提供的与确认保险事故的性质、原因、损失程度等有关的证明和资料。
保险人按照合同的约定，认为有关的证明和资料不完整的，应当及时一次性通知投保人、被保险人或者受益人补充提供。

#### 第二十三条  核定与给付期限
 保险人收到被保险人或者受益人的赔偿或者给付保险金的请求后，应当及时作出核定；情形复杂的，应当在三十日内作出核定，但合同另有约定的除外。保险人应当将核定结果通知被保险人或者受益人；对属于保险责任的，在与被保险人或者受益人达成赔偿或者给付保险金的协议后十日内，履行赔偿或者给付保险金义务。保险合同对赔偿或者给付保险金的期限有约定的，保险人应当按照约定履行赔偿或者给付保险金义务。
保险人未及时履行前款规定义务的，除支付保险金外，应当赔偿被保险人或者受益人因此受到的损失。
任何单位和个人不得非法干预保险人履行赔偿或者给付保险金的义务，也不得限制被保险人或者受益人取得保险金的权利。

#### 第二十四条  拒赔通知
 保险人依照本法
#### 第二十三条  核定与给付期限
的规定作出核定后，对不属于保险责任的，应当自作出核定之日起三日内向被保险人或者受益人发出拒绝赔偿或者拒绝给付保险金通知书，并说明理由。

#### 第二十五条  先行支付与补付
 保险人自收到赔偿或者给付保险金的请求和有关证明、资料之日起六十日内，对其赔偿或者给付保险金的数额不能确定的，应当根据已有证明和资料可以确定的数额先予支付；保险人最终确定赔偿或者给付保险金的数额后，应当支付相应的差额。

#### 第二十六条  诉讼时效
 人寿保险以外的其他保险的被保险人或者受益人，向保险人请求赔偿或者给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。
人寿保险的被保险人或者受益人向保险人请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。

#### 第二十七条  保险诈骗与解除
 未发生保险事故，被保险人或者受益人谎称发生了保险事故，向保险人提出赔偿或者给付保险金请求的，保险人有权解除合同，并不退还保险费。
投保人、被保险人故意制造保险事故的，保险人有权解除合同，不承担赔偿或者给付保险金的责任；除本法
#### 第四十三条  故意致害免责
规定外，不退还保险费。
保险事故发生后，投保人、被保险人或者受益人以伪造、变造的有关证明、资料或者其他证据，编造虚假的事故原因或者夸大损失程度的，保险人对其虚报的部分不承担赔偿或者给付保险金的责任。
投保人、被保险人或者受益人有前三款规定行为之一，致使保险人支付保险金或者支出费用的，应当退回或者赔偿。

#### 第二十八条  再保险
 保险人将其承担的保险业务，以分保形式部分转移给其他保险人的，为再保险。
应再保险接受人的要求，再保险分出人应当将其自负责任及原保险的有关情况书面告知再保险接受人。

#### 第二十九条  再保险关系
 再保险接受人不得向原保险的投保人要求支付保险费。
原保险的被保险人或者受益人不得向再保险接受人提出赔偿或者给付保险金的请求。
再保险分出人不得以再保险接受人未履行再保险责任为由，拒绝履行或者迟延履行其原保险责任。

#### 第三十条  格式条款解释
 采用保险人提供的格式条款订立的保险合同，保险人与投保人、被保险人或者受益人对合同条款有争议的，应当按照通常理解予以解释。对合同条款有两种以上解释的，人民法院或者仲裁机构应当作出有利于被保险人和受益人的解释。

## 第二节  人身保险合同

#### 第三十一条  人身保险利益
 投保人对下列人员具有保险利益：
（一）本人；
（二）配偶、子女、父母；
（三）前项以外与投保人有抚养、赡养或者扶养关系的家庭其他成员、近亲属；
（四）与投保人有劳动关系的劳动者。
除前款规定外，被保险人同意投保人为其订立合同的，视为投保人对被保险人具有保险利益。
订立合同时，投保人对被保险人不具有保险利益的，合同无效。

#### 第三十二条  年龄申报与更正
 投保人申报的被保险人年龄不真实，并且其真实年龄不符合合同约定的年龄限制的，保险人可以解除合同，并按照合同约定退还保险单的现金价值。保险人行使合同解除权，适用本法
#### 第十六条  如实告知义务
第三款、第六款的规定。
投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应付保险费的，保险人有权更正并要求投保人补交保险费，或者在给付保险金时按照实付保险费与应付保险费的比例支付。
投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应付保险费的，保险人应当将多收的保险费退还投保人。

#### 第三十三条  无民事行为能力人限制
 投保人不得为无民事行为能力人投保以死亡为给付保险金条件的人身保险，保险人也不得承保。
父母为其未成年子女投保的人身保险，不受前款规定限制。但是，因被保险人死亡给付的保险金总和不得超过国务院保险监督管理机构规定的限额。

#### 第三十四条  死亡保险同意限制
 以死亡为给付保险金条件的合同，未经被保险人同意并认可保险金额的，合同无效。
按照以死亡为给付保险金条件的合同所签发的保险单，未经被保险人书面同意，不得转让或者质押。
父母为其未成年子女投保的人身保险，不受本条第一款规定限制。

#### 第三十五条  保险费支付方式
 投保人可以按照合同约定向保险人一次支付全部保险费或者分期支付保险费。

#### 第三十六条  未缴费后果
 合同约定分期支付保险费，投保人支付首期保险费后，除合同另有约定外，投保人自保险人催告之日起超过三十日未支付当期保险费，或者超过约定的期限六十日未支付当期保险费的，合同效力中止，或者由保险人按照合同约定的条件减少保险金额。
被保险人在前款规定期限内发生保险事故的，保险人应当按照合同约定给付保险金，但可以扣减欠交的保险费。

#### 第三十七条  合同恢复与解除
 合同效力依照本法
#### 第三十六条  未缴费后果
规定中止的，经保险人与投保人协商并达成协议，在投保人补交保险费后，合同效力恢复。但是，自合同效力中止之日起满二年双方未达成协议的，保险人有权解除合同。
保险人依照前款规定解除合同的，应当按照合同约定退还保险单的现金价值。

#### 第三十八条  保险费诉讼禁止
 保险人对人寿保险的保险费，不得用诉讼方式要求投保人支付。

#### 第三十九条  受益人指定
 人身保险的受益人由被保险人或者投保人指定。
投保人指定受益人时须经被保险人同意。投保人为与其有劳动关系的劳动者投保人身保险，不得指定被保险人及其近亲属以外的人为受益人。
被保险人为无民事行为能力人或者限制民事行为能力人的，可以由其监护人指定受益人。

#### 第四十条  多受益人份额
 被保险人或者投保人可以指定一人或者数人为受益人。
受益人为数人的，被保险人或者投保人可以确定受益顺序和受益份额；未确定受益份额的，受益人按照相等份额享有受益权。

#### 第四十一条  受益人变更
 被保险人或者投保人可以变更受益人并书面通知保险人。保险人收到变更受益人的书面通知后，应当在保险单或者其他保险凭证上批注或者附贴批单。
投保人变更受益人时须经被保险人同意。

#### 第四十二条  保险金作为遗产
 被保险人死亡后，有下列情形之一的，保险金作为被保险人的遗产，由保险人依照《中华人民共和国继承法》的规定履行给付保险金的义务：
（一）没有指定受益人，或者受益人指定不明无法确定的；
（二）受益人先于被保险人死亡，没有其他受益人的；
（三）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。
受益人与被保险人在同一事件中死亡，且不能确定死亡先后顺序的，推定受益人死亡在先。

#### 第四十三条  故意致害免责
 投保人故意造成被保险人死亡、伤残或者疾病的，保险人不承担给付保险金的责任。投保人已交足二年以上保险费的，保险人应当按照合同约定向其他权利人退还保险单的现金价值。
受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。

#### 第四十四条  自杀免责
 以被保险人死亡为给付保险金条件的合同，自合同成立或者合同效力恢复之日起二年内，被保险人自杀的，保险人不承担给付保险金的责任，但被保险人自杀时为无民事行为能力人的除外。
保险人依照前款规定不承担给付保险金责任的，应当按照合同约定退还保险单的现金价值。

#### 第四十五条  犯罪抗法免责
 因被保险人故意犯罪或者抗拒依法采取的刑事强制措施导致其伤残或者死亡的，保险人不承担给付保险金的责任。投保人已交足二年以上保险费的，保险人应当按照合同约定退还保险单的现金价值。

#### 第四十六条  第三者责任与追偿
 被保险人因第三者的行为而发生死亡、伤残或者疾病等保险事故的，保险人向被保险人或者受益人给付保险金后，不享有向第三者追偿的权利，但被保险人或者受益人仍有权向第三者请求赔偿。

#### 第四十七条  解除合同退还
 投保人解除合同的，保险人应当自收到解除合同通知之日起三十日内，按照合同约定退还保险单的现金价值。

## 第三节  财产保险合同

#### 第四十八条  财产保险利益
 保险事故发生时，被保险人对保险标的不具有保险利益的，不得向保险人请求赔偿保险金。

#### 第四十九条  标的转让承继
 保险标的转让的，保险标的的受让人承继被保险人的权利和义务。
保险标的转让的，被保险人或者受让人应当及时通知保险人，但货物运输保险合同和另有约定的合同除外。
因保险标的转让导致危险程度显著增加的，保险人自收到前款规定的通知之日起三十日内，可以按照合同约定增加保险费或者解除合同。保险人解除合同的，应当将已收取的保险费，按照合同约定扣除自保险责任开始之日起至合同解除之日止应收的部分后，退还投保人。
被保险人、受让人未履行本条第二款规定的通知义务的，因转让导致保险标的危险程度显著增加而发生的保险事故，保险人不承担赔偿保险金的责任。

#### 第五十条  运输险不得解除
 货物运输保险合同和运输工具航程保险合同，保险责任开始后，合同当事人不得解除合同。

#### 第五十一条  安全责任与检查
 被保险人应当遵守国家有关消防、安全、生产操作、劳动保护等方面的规定，维护保险标的的安全。
保险人可以按照合同约定对保险标的的安全状况进行检查，及时向投保人、被保险人提出消除不安全因素和隐患的书面建议。
投保人、被保险人未按照约定履行其对保险标的的安全应尽责任的，保险人有权要求增加保险费或者解除合同。
保险人为维护保险标的的安全，经被保险人同意，可以采取安全预防措施。

#### 第五十二条  危险增加通知
 在合同有效期内，保险标的的危险程度显著增加的，被保险人应当按照合同约定及时通知保险人，保险人可以按照合同约定增加保险费或者解除合同。保险人解除合同的，应当将已收取的保险费，按照合同约定扣除自保险责任开始之日起至合同解除之日止应收的部分后，退还投保人。
被保险人未履行前款规定的通知义务的，因保险标的的危险程度显著增加而发生的保险事故，保险人不承担赔偿保险金的责任。

#### 第五十三条  危险减少退费
 有下列情形之一的，除合同另有约定外，保险人应当降低保险费，并按日计算退还相应的保险费：
（一）据以确定保险费率的有关情况发生变化，保险标的的危险程度明显减少的；
（二）保险标的的保险价值明显减少的。

#### 第五十四条  解除合同与手续费
 保险责任开始前，投保人要求解除合同的，应当按照合同约定向保险人支付手续费，保险人应当退还保险费。保险责任开始后，投保人要求解除合同的，保险人应当将已收取的保险费，按照合同约定扣除自保险责任开始之日起至合同解除之日止应收的部分后，退还投保人。

#### 第五十五条  保险价值标准
 投保人和保险人约定保险标的的保险价值并在合同中载明的，保险标的发生损失时，以约定的保险价值为赔偿计算标准。
投保人和保险人未约定保险标的的保险价值的，保险标的发生损失时，以保险事故发生时保险标的的实际价值为赔偿计算标准。
保险金额不得超过保险价值。超过保险价值的，超过部分无效，保险人应当退还相应的保险费。
保险金额低于保险价值的，除合同另有约定外，保险人按照保险金额与保险价值的比例承担赔偿保险金的责任。

#### 第五十六条  重复保险
 重复保险的投保人应当将重复保险的有关情况通知各保险人。
重复保险的各保险人赔偿保险金的总和不得超过保险价值。除合同另有约定外，各保险人按照其保险金额与保险金额总和的比例承担赔偿保险金的责任。
重复保险的投保人可以就保险金额总和超过保险价值的部分，请求各保险人按比例返还保险费。
重复保险是指投保人对同一保险标的、同一保险利益、同一保险事故分别与两个以上保险人订立保险合同，且保险金额总和超过保险价值的保险。

#### 第五十七条  防止损失费用
 保险事故发生时，被保险人应当尽力采取必要的措施，防止或者减少损失。
保险事故发生后，被保险人为防止或者减少保险标的的损失所支付的必要的、合理的费用，由保险人承担；保险人所承担的费用数额在保险标的损失赔偿金额以外另行计算，最高不超过保险金额的数额。

#### 第五十八条  部分损失解除
 保险标的发生部分损失的，自保险人赔偿之日起三十日内，投保人可以解除合同；除合同另有约定外，保险人也可以解除合同，但应当提前十五日通知投保人。
合同解除的，保险人应当将保险标的未受损失部分的保险费，按照合同约定扣除自保险责任开始之日起至合同解除之日止应收的部分后，退还投保人。

#### 第五十九条  标的归属
 保险事故发生后，保险人已支付了全部保险金额，并且保险金额等于保险价值的，受损保险标的的全部权利归于保险人；保险金额低于保险价值的，保险人按照保险金额与保险价值的比例取得受损保险标的的部分权利。

#### 第六十条  代位求偿权
 因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。
前款规定的保险事故发生后，被保险人已经从第三者取得损害赔偿的，保险人赔偿保险金时，可以相应扣减被保险人从第三者已取得的赔偿金额。
保险人依照本条第一款规定行使代位请求赔偿的权利，不影响被保险人就未取得赔偿的部分向第三者请求赔偿的权利。

#### 第六十一条  放弃追偿效力
 保险事故发生后，保险人未赔偿保险金之前，被保险人放弃对第三者请求赔偿的权利的，保险人不承担赔偿保险金的责任。
保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对第三者请求赔偿的权利的，该行为无效。
被保险人故意或者因重大过失致使保险人不能行使代位请求赔偿的权利的，保险人可以扣减或者要求返还相应的保险金。

#### 第六十二条  家庭成员不代位
 除被保险人的家庭成员或者其组成人员故意造成本法
#### 第六十条  代位求偿权
第一款规定的保险事故外，保险人不得对被保险人的家庭成员或者其组成人员行使代位请求赔偿的权利。

#### 第六十三条  协助追偿权
 保险人向第三者行使代位请求赔偿的权利时，被保险人应当向保险人提供必要的文件和所知道的有关情况。

#### 第六十四条  查勘费用
 保险人、被保险人为查明和确定保险事故的性质、原因和保险标的的损失程度所支付的必要的、合理的费用，由保险人承担。

#### 第六十五条  责任险赔偿
 保险人对责任保险的被保险人给第三者造成的损害，可以依照法律的规定或者合同的约定，直接向该第三者赔偿保险金。
责任保险的被保险人给第三者造成损害，被保险人对第三者应负的赔偿责任确定的，根据被保险人的请求，保险人应当直接向该第三者赔偿保险金。被保险人怠于请求的，第三者有权就其应获赔偿部分直接向保险人请求赔偿保险金。
责任保险的被保险人给第三者造成损害，被保险人未向该第三者赔偿的，保险人不得向被保险人赔偿保险金。
责任保险是指以被保险人对第三者依法应负的赔偿责任为保险标的的保险。

#### 第六十六条  仲裁诉讼费用
 责任保险的被保险人因给第三者造成损害的保险事故而被提起仲裁或者诉讼的，被保险人支付的仲裁或者诉讼费用以及其他必要的、合理的费用，除合同另有约定外，由保险人承担。

# 第三章  保险公司

#### 第六十七条  设立批准
 设立保险公司应当经国务院保险监督管理机构批准。
国务院保险监督管理机构审查保险公司的设立申请时，应当考虑保险业的发展和公平竞争的需要。

#### 第六十八条  设立条件
 设立保险公司应当具备下列条 件：
（一）主要股东具有持续盈利能力，信誉良好，最近三年内无重大违法违规记录，净资产不低于人民币二亿元；
（二）有符合本法和《中华人民共和国公司法》规定的章程；
（三）有符合本法规定的注册资本；
（四）有具备任职专业知识和业务工作经验的董事、监事和高级管理人员；
（五）有健全的组织机构和管理制度；
（六）有符合要求的营业场所和与经营业务有关的其他设施；
（七）法律、行政法规和国务院保险监督管理机构规定的其他条件。

#### 第六十九条  注册资本
 设立保险公司，其注册资本的最低限额为人民币二亿元。
国务院保险监督管理机构根据保险公司的业务范围、经营规模，可以调整其注册资本的最低限额，但不得低于本条第一款规定的限额。
保险公司的注册资本必须为实缴货币资本。

#### 第七十条  设立申请材料
 申请设立保险公司，应当向国务院保险监督管理机构提出书面申请，并提交下列材料：
（一）设立申请书，申请书应当载明拟设立的保险公司的名称、注册资本、业务范围等；
（二）可行性研究报告；
（三）筹建方案；
（四）投资人的营业执照或者其他背景资料，经会计师事务所审计的上一年度财务会计报告；
（五）投资人认可的筹备组负责人和拟任董事长、经理名单及本人认可证明；
（六）国务院保险监督管理机构规定的其他材料。

#### 第七十一条  审查期限
 国务院保险监督管理机构应当对设立保险公司的申请进行审查，自受理之日起六个月内作出批准或者不批准筹建的决定，并书面通知申请人。决定不批准的，应当书面说明理由。

#### 第七十二条  筹建期限
 申请人应当自收到批准筹建通知之日起一年内完成筹建工作；筹建期间不得从事保险经营活动。

#### 第七十三条  开业申请
 筹建工作完成后，申请人具备本法
#### 第六十八条  设立条件
规定的设立条件的，可以向国务院保险监督管理机构提出开业申请。
国务院保险监督管理机构应当自受理开业申请之日起六十日内，作出批准或者不批准开业的决定。决定批准的，颁发经营保险业务许可证；决定不批准的，应当书面通知申请人并说明理由。

#### 第七十四条  分支机构批准
 保险公司在中华人民共和国境内设立分支机构，应当经保险监督管理机构批准。
保险公司分支机构不具有法人资格，其民事责任由保险公司承担。

#### 第七十五条  分支申请材料
 保险公司申请设立分支机构，应当向保险监督管理机构提出书面申请，并提交下列材料：
（一）设立申请书；
（二）拟设机构三年业务发展规划和市场分析材料；
（三）拟任高级管理人员的简历及相关证明材料；
（四）国务院保险监督管理机构规定的其他材料。

#### 第七十六条  分支审查
 保险监督管理机构应当对保险公司设立分支机构的申请进行审查，自受理之日起六十日内作出批准或者不批准的决定。决定批准的，颁发分支机构经营保险业务许可证；决定不批准的，应当书面通知申请人并说明理由。

#### 第七十七条  登记执照
 经批准设立的保险公司及其分支机构，凭经营保险业务许可证向工商行政管理机关办理登记，领取营业执照。

#### 第七十八条  登记期限
 保险公司及其分支机构自取得经营保险业务许可证之日起六个月内，无正当理由未向工商行政管理机关办理登记的，其经营保险业务许可证失效。

#### 第七十九条  境外机构设立
 保险公司在中华人民共和国境外设立子公司、分支机构，应当经国务院保险监督管理机构批准。

#### 第八十条  代表机构
 外国保险机构在中华人民共和国境内设立代表机构，应当经国务院保险监督管理机构批准。代表机构不得从事保险经营活动。

#### 第八十一条  高管资格
 保险公司的董事、监事和高级管理人员，应当品行良好，熟悉与保险相关的法律、行政法规，具有履行职责所需的经营管理能力，并在任职前取得保险监督管理机构核准的任职资格。
保险公司高级管理人员的范围由国务院保险监督管理机构规定。

#### 第八十二条  不任职情形
 有《中华人民共和国公司法》
#### 第一百四十六条  接管期限
 规定的情形或者下列情形之一的，不得担任保险公司的董事、监事、高级管理人员：
（一）因违法行为或者违纪行为被金融监督管理机构取消任职资格的金融机构的董事、监事、高级管理人员，自被取消任职资格之日起未逾五年的；
（二）因违法行为或者违纪行为被吊销执业资格的律师、注册会计师或者资产评估机构、验证机构等机构的专业人员，自被吊销执业资格之日起未逾五年的。

#### 第八十三条  违法赔偿责任
 保险公司的董事、监事、高级管理人员执行公司职务时违反法律、行政法规或者公司章程的规定，给公司造成损失的，应当承担赔偿责任。

#### 第八十四条  重大变更批准
 保险公司有下列情形之一的，应当经保险监督管理机构批准：
（一）变更名称；
（二）变更注册资本；
（三）变更公司或者分支机构的营业场所；
（四）撤销分支机构；
（五）公司分立或者合并；
（六）修改公司章程；
（七）变更出资额占有限责任公司资本总额百分之五以上的股东，或者变更持有股份有限公司股份百分之五以上的股东；
（八）国务院保险监督管理机构规定的其他情形。

#### 第八十五条  精算合规制度
 保险公司应当聘用专业人员，建立精算报告制度和合规报告制度。

#### 第八十六条  报送真实性
 保险公司应当按照保险监督管理机构的规定，报送有关报告、报表、文件和资料。
保险公司的偿付能力报告、财务会计报告、精算报告、合规报告及其他有关报告、报表、文件和资料必须如实记录保险业务事项，不得有虚假记载、误导性陈述和重大遗漏。

#### 第八十七条  账簿保管
 保险公司应当按照国务院保险监督管理机构的规定妥善保管业务经营活动的完整账簿、原始凭证和有关资料。
前款规定的账簿、原始凭证和有关资料的保管期限，自保险合同终止之日起计算，保险期间在一年以下的不得少于五年，保险期间超过一年的不得少于十年。

#### 第八十八条  中介聘请报告
 保险公司聘请或者解聘会计师事务所、资产评估机构、资信评级机构等中介服务机构，应当向保险监督管理机构报告；解聘会计师事务所、资产评估机构、资信评级机构等中介服务机构，应当说明理由。

#### 第八十九条  解散批准清算
 保险公司因分立、合并需要解散，或者股东会、股东大会决议解散，或者公司章程规定的解散事由出现，经国务院保险监督管理机构批准后解散。
经营有人寿保险业务的保险公司，除因分立、合并或者被依法撤销外，不得解散。
保险公司解散，应当依法成立清算组进行清算。

#### 第九十条  破产申请
 保险公司有《中华人民共和国企业破产法》
#### 第二条  保险定义
规定情形的，经国务院保险监督管理机构同意，保险公司或者其债权人可以依法向人民法院申请重整、和解或者破产清算；国务院保险监督管理机构也可以依法向人民法院申请对该保险公司进行重整或者破产清算。

#### 第九十一条  破产清偿顺序
 破产财产在优先清偿破产费用和共益债务后，按照下列顺序清偿：
（一）所欠职工工资和医疗、伤残补助、抚恤费用，所欠应当划入职工个人账户的基本养老保险、基本医疗保险费用，以及法律、行政法规规定应当支付给职工的补偿金；
（二）赔偿或者给付保险金；
（三）保险公司欠缴的除第（一）项规定以外的社会保险费用和所欠税款；
（四）普通破产债权。
破产财产不足以清偿同一顺序的清偿要求的，按照比例分配。
破产保险公司的董事、监事和高级管理人员的工资，按照该公司职工的平均工资计算。

#### 第九十二条  合同转让
 经营有人寿保险业务的保险公司被依法撤销或者被依法宣告破产的，其持有的人寿保险合同及责任准备金，必须转让给其他经营有人寿保险业务的保险公司；不能同其他保险公司达成转让协议的，由国务院保险监督管理机构指定经营有人寿保险业务的保险公司接受转让。
转让或者由国务院保险监督管理机构指定接受转让前款规定的人寿保险合同及责任准备金的，应当维护被保险人、受益人的合法权益。

#### 第九十三条  注销许可证
 保险公司依法终止其业务活动，应当注销其经营保险业务许可证。

#### 第九十四条  适用公司法
 保险公司，除本法另有规定外，适用《中华人民共和国公司法》的规定。

# 第四章  保险经营规则

#### 第九十五条  业务范围
 保险公司的业务范围：
（一）人身保险业务，包括人寿保险、健康保险、意外伤害保险等保险业务；
（二）财产保险业务，包括财产损失保险、责任保险、信用保险、保证保险等保险业务；
（三）国务院保险监督管理机构批准的与保险有关的其他业务。
保险人不得兼营人身保险业务和财产保险业务。但是，经营财产保险业务的保险公司经国务院保险监督管理机构批准，可以经营短期健康保险业务和意外伤害保险业务。
保险公司应当在国务院保险监督管理机构依法批准的业务范围内从事保险经营活动。

#### 第九十六条  再保险范围
 经国务院保险监督管理机构批准，保险公司可以经营本法
#### 第九十五条  业务范围
规定的保险业务的下列再保险业务：
（一）分出保险；
（二）分入保险。

#### 第九十七条  保证金提取
 保险公司应当按照其注册资本总额的百分之二十提取保证金，存入国务院保险监督管理机构指定的银行，除公司清算时用于清偿债务外，不得动用。

#### 第九十八条  责任准备金
 保险公司应当根据保障被保险人利益、保证偿付能力的原则，提取各项责任准备金。
保险公司提取和结转责任准备金的具体办法，由国务院保险监督管理机构制定。

#### 第九十九条  公积金
 保险公司应当依法提取公积金。

#### 第一百条  保险保障基金
 保险公司应当缴纳保险保障基金。
保险保障基金应当集中管理，并在下列情形下统筹使用：
（一）在保险公司被撤销或者被宣告破产时，向投保人、被保险人或者受益人提供救济；
（二）在保险公司被撤销或者被宣告破产时，向依法接受其人寿保险合同的保险公司提供救济；
（三）国务院规定的其他情形。
保险保障基金筹集、管理和使用的具体办法，由国务院制定。

#### 第一百零一条  最低偿付能力
 保险公司应当具有与其业务规模和风险程度相适应的最低偿付能力。保险公司的认可资产减去认可负债的差额不得低于国务院保险监督管理机构规定的数额；低于规定数额的，应当按照国务院保险监督管理机构的要求采取相应措施达到规定的数额。

#### 第一百零二条  自留保险费
 经营财产保险业务的保险公司当年自留保险费，不得超过其实有资本金加公积金总和的四倍。

#### 第一百零三条  危险单位限额
 保险公司对每一危险单位，即对一次保险事故可能造成的最大损失范围所承担的责任，不得超过其实有资本金加公积金总和的百分之十；超过的部分应当办理再保险。
保险公司对危险单位的划分应当符合国务院保险监督管理机构的规定。

#### 第一百零四条  巨灾方案备案
 保险公司对危险单位的划分方法和巨灾风险安排方案，应当报国务院保险监督管理机构备案。

#### 第一百零五条  再保险义务
 保险公司应当按照国务院保险监督管理机构的规定办理再保险，并审慎选择再保险接受人。

#### 第一百零六条  资金运用原则
 保险公司的资金运用必须稳健，遵循安全性原则。
保险公司的资金运用限于下列形式：
（一）银行存款；
（二）买卖债券、股票、证券投资基金份额等有价证券；
（三）投资不动产；
（四）国务院规定的其他资金运用形式。
保险公司资金运用的具体管理办法，由国务院保险监督管理机构依照前两款的规定制定。

#### 第一百零七条  资产管理公司
 经国务院保险监督管理机构会同国务院证券监督管理机构批准，保险公司可以设立保险资产管理公司。
保险资产管理公司从事证券投资活动，应当遵守《中华人民共和国证券法》等法律、行政法规的规定。
保险资产管理公司的管理办法，由国务院保险监督管理机构会同国务院有关部门制定。

#### 第一百零八条  关联交易管理
 保险公司应当按照国务院保险监督管理机构的规定，建立对关联交易的管理和信息披露制度。

#### 第一百零九条  禁止滥用关联交易
 保险公司的控股股东、实际控制人、董事、监事、高级管理人员不得利用关联交易损害公司的利益。

#### 第一百一十条
 保险公司应当按照国务院保险监督管理机构的规定，真实、准确、完整地披露财务会计报告、风险管理状况、保险产品经营情况等重大事项。

#### 第一百一十一条
 保险公司从事保险销售的人员应当品行良好，具有保险销售所需的专业能力。保险销售人员的行为规范和管理办法，由国务院保险监督管理机构规定。

#### 第一百一十二条
 保险公司应当建立保险代理人登记管理制度，加强对保险代理人的培训和管理，不得唆使、诱导保险代理人进行违背诚信义务的活动。

#### 第一百一十三条
 保险公司及其分支机构应当依法使用经营保险业务许可证，不得转让、出租、出借经营保险业务许可证。

#### 第一百一十四条
 保险公司应当按照国务院保险监督管理机构的规定，公平、合理拟订保险条款和保险费率，不得损害投保人、被保险人和受益人的合法权益。
保险公司应当按照合同约定和本法规定，及时履行赔偿或者给付保险金义务。

#### 第一百一十五条
 保险公司开展业务，应当遵循公平竞争的原则，不得从事不正当竞争。

#### 第一百一十六条
 保险公司及其工作人员在保险业务活动中不得有下列行为：
（一）欺骗投保人、被保险人或者受益人；
（二）对投保人隐瞒与保险合同有关的重要情况；
（三）阻碍投保人履行本法规定的如实告知义务，或者诱导其不履行本法规定的如实告知义务；
（四）给予或者承诺给予投保人、被保险人、受益人保险合同约定以外的保险费回扣或者其他利益；
（五）拒不依法履行保险合同约定的赔偿或者给付保险金义务；
（六）故意编造未曾发生的保险事故、虚构保险合同或者故意夸大已经发生的保险事故的损失程度进行虚假理赔，骗取保险金或者牟取其他不正当利益；
（七）挪用、截留、侵占保险费；
（八）委托未取得合法资格的机构从事保险销售活动；
（九）利用开展保险业务为其他机构或者个人牟取不正当利益；
（十）利用保险代理人、保险经纪人或者保险评估机构，从事以虚构保险中介业务或者编造退保等方式套取费用等违法活动；
（十一）以捏造、散布虚假事实等方式损害竞争对手的商业信誉，或者以其他不正当竞争行为扰乱保险市场秩序；
（十二）泄露在业务活动中知悉的投保人、被保险人的商业秘密；
（十三）违反法律、行政法规和国务院保险监督管理机构规定的其他行为。

# 第五章  保险代理人和保险经纪人

#### 第一百一十七条
 保险代理人是根据保险人的委托，向保险人收取佣金，并在保险人授权的范围内代为办理保险业务的机构或者个人。
保险代理机构包括专门从事保险代理业务的保险专业代理机构和兼营保险代理业务的保险兼业代理机构。

#### 第一百一十八条
 保险经纪人是基于投保人的利益，为投保人与保险人订立保险合同提供中介服务，并依法收取佣金的机构。

#### 第一百一十九条
 保险代理机构、保险经纪人应当具备国务院保险监督管理机构规定的条件，取得保险监督管理机构颁发的经营保险代理业务许可证、保险经纪业务许可证。

#### 第一百二十条  注册资本
 以公司形式设立保险专业代理机构、保险经纪人，其注册资本最低限额适用《中华人民共和国公司法》的规定。
国务院保险监督管理机构根据保险专业代理机构、保险经纪人的业务范围和经营规模，可以调整其注册资本的最低限额，但不得低于《中华人民共和国公司法》规定的限额。
保险专业代理机构、保险经纪人的注册资本或者出资额必须为实缴货币资本。

#### 第一百二十一条  高管资格
 保险专业代理机构、保险经纪人的高级管理人员，应当品行良好，熟悉保险法律、行政法规，具有履行职责所需的经营管理能力，并在任职前取得保险监督管理机构核准的任职资格。

#### 第一百二十二条  从业资格
 个人保险代理人、保险代理机构的代理从业人员、保险经纪人的经纪从业人员，应当品行良好，具有从事保险代理业务或者保险经纪业务所需的专业能力。

#### 第一百二十三条  经营场所账簿
 保险代理机构、保险经纪人应当有自己的经营场所，设立专门账簿记载保险代理业务、经纪业务的收支情况。

#### 第一百二十四条  保证金或责任险
 保险代理机构、保险经纪人应当按照国务院保险监督管理机构的规定缴存保证金或者投保职业责任保险。

#### 第一百二十五条  专属代理限制
 个人保险代理人在代为办理人寿保险业务时，不得同时接受两个以上保险人的委托。

#### 第一百二十六条  代理协议
 保险人委托保险代理人代为办理保险业务，应当与保险代理人签订委托代理协议，依法约定双方的权利和义务。

#### 第一百二十七条  代理行为效力
 保险代理人根据保险人的授权代为办理保险业务的行为，由保险人承担责任。
保险代理人没有代理权、超越代理权或者代理权终止后以保险人名义订立合同，使投保人有理由相信其有代理权的，该代理行为有效。保险人可以依法追究越权的保险代理人的责任。

#### 第一百二十八条  经纪人责任
 保险经纪人因过错给投保人、被保险人造成损失的，依法承担赔偿责任。

#### 第一百二十九条  公估与鉴定
 保险活动当事人可以委托保险公估机构等依法设立的独立评估机构或者具有相关专业知识的人员，对保险事故进行评估和鉴定。
接受委托对保险事故进行评估和鉴定的机构和人员，应当依法、独立、客观、公正地进行评估和鉴定，任何单位和个人不得干涉。
前款规定的机构和人员，因故意或者过失给保险人或者被保险人造成损失的，依法承担赔偿责任。

#### 第一百三十条  佣金限制
 保险佣金只限于向保险代理人、保险经纪人支付，不得向其他人支付。

#### 第一百三十一条  禁止行为
 保险代理人、保险经纪人及其从业人员在办理保险业务活动中不得有下列行为：
（一）欺骗保险人、投保人、被保险人或者受益人；
（二）隐瞒与保险合同有关的重要情况；
（三）阻碍投保人履行本法规定的如实告知义务，或者诱导其不履行本法规定的如实告知义务；
（四）给予或者承诺给予投保人、被保险人或者受益人保险合同约定以外的利益；
（五）利用行政权力、职务或者职业便利以及其他不正当手段强迫、引诱或者限制投保人订立保险合同；
（六）伪造、擅自变更保险合同，或者为保险合同当事人提供虚假证明材料；
（七）挪用、截留、侵占保险费或者保险金；
（八）利用业务便利为其他机构或者个人牟取不正当利益；
（九）串通投保人、被保险人或者受益人，骗取保险金；
（十）泄露在业务活动中知悉的保险人、投保人、被保险人的商业秘密。

#### 第一百三十二条  适用条款
 本法
#### 第八十六条  报送真实性
第一款、
#### 第一百一十三条
的规定，适用于保险代理机构和保险经纪人。

# 第六章  保险业监督管理

#### 第一百三十三条  监管原则职责
 保险监督管理机构依照本法和国务院规定的职责，遵循依法、公开、公正的原则，对保险业实施监督管理，维护保险市场秩序，保护投保人、被保险人和受益人的合法权益。

#### 第一百三十四条  制定规章权
 国务院保险监督管理机构依照法律、行政法规制定并发布有关保险业监督管理的规章。

#### 第一百三十五条  条款费率审批
 关系社会公众利益的保险险种、依法实行强制保险的险种和新开发的人寿保险险种等的保险条款和保险费率，应当报国务院保险监督管理机构批准。国务院保险监督管理机构审批时，应当遵循保护社会公众利益和防止不正当竞争的原则。其他保险险种的保险条款和保险费率，应当报保险监督管理机构备案。
保险条款和保险费率审批、备案的具体办法，由国务院保险监督管理机构依照前款规定制定。

#### 第一百三十六条  违规条款处理
 保险公司使用的保险条款和保险费率违反法律、行政法规或者国务院保险监督管理机构的有关规定的，由保险监督管理机构责令停止使用，限期修改；情节严重的，可以在一定期限内禁止申报新的保险条款和保险费率。

#### 第一百三十七条  偿付能力监管
 国务院保险监督管理机构应当建立健全保险公司偿付能力监管体系，对保险公司的偿付能力实施监控。

#### 第一百三十八条  偿付不足措施
 对偿付能力不足的保险公司，国务院保险监督管理机构应当将其列为重点监管对象，并可以根据具体情况采取下列措施：
（一）责令增加资本金、办理再保险；
（二）限制业务范围；
（三）限制向股东分红；
（四）限制固定资产购置或者经营费用规模；
（五）限制资金运用的形式、比例；
（六）限制增设分支机构；
（七）责令拍卖不良资产、转让保险业务；
（八）限制董事、监事、高级管理人员的薪酬水平；
（九）限制商业性广告；
（十）责令停止接受新业务。

#### 第一百三十九条  资金违规改正
 保险公司未依照本法规定提取或者结转各项责任准备金，或者未依照本法规定办理再保险，或者严重违反本法关于资金运用的规定的，由保险监督管理机构责令限期改正，并可以责令调整负责人及有关管理人员。

#### 第一百四十条  整顿措施
 保险监督管理机构依照本法
#### 第一百三十九条  资金违规改正
的规定作出限期改正的决定后，保险公司逾期未改正的，国务院保险监督管理机构可以决定选派保险专业人员和指定该保险公司的有关人员组成整顿组，对公司进行整顿。
整顿决定应当载明被整顿公司的名称、整顿理由、整顿组成员和整顿期限，并予以公告。

#### 第一百四十一条  整顿组权力
 整顿组有权监督被整顿保险公司的日常业务。被整顿公司的负责人及有关管理人员应当在整顿组的监督下行使职权。

#### 第一百四十二条  整顿期间限制
 整顿过程中，被整顿保险公司的原有业务继续进行。但是，国务院保险监督管理机构可以责令被整顿公司停止部分原有业务、停止接受新业务，调整资金运用。

#### 第一百四十三条  整顿结束
 被整顿保险公司经整顿已纠正其违反本法规定的行为，恢复正常经营状况的，由整顿组提出报告，经国务院保险监督管理机构批准，结束整顿，并由国务院保险监督管理机构予以公告。

#### 第一百四十四条  接管条件
 保险公司有下列情形之一的，国务院保险监督管理机构可以对其实行接管：
（一）公司的偿付能力严重不足的；
（二）违反本法规定，损害社会公共利益，可能严重危及或者已经严重危及公司的偿付能力的。
被接管的保险公司的债权债务关系不因接管而变化。

#### 第一百四十五条  接管组实施
 接管组的组成和接管的实施办法，由国务院保险监督管理机构决定，并予以公告。

#### 第一百四十六条  接管期限
 接管期限届满，国务院保险监督管理机构可以决定延长接管期限，但接管期限最长不得超过二年。

#### 第一百四十七条  接管终止
 接管期限届满，被接管的保险公司已恢复正常经营能力的，由国务院保险监督管理机构决定终止接管，并予以公告。

#### 第一百四十八条  整顿接管破产
 被整顿、被接管的保险公司有《中华人民共和国企业破产法》
#### 第二条  保险定义
规定情形的，国务院保险监督管理机构可以依法向人民法院申请对该保险公司进行重整或者破产清算。

#### 第一百四十九条  撤销清算
 保险公司因违法经营被依法吊销经营保险业务许可证的，或者偿付能力低于国务院保险监督管理机构规定标准，不予撤销将严重危害保险市场秩序、损害公共利益的，由国务院保险监督管理机构予以撤销并公告，依法及时组织清算组进行清算。

#### 第一百五十条  股东信息义务
 国务院保险监督管理机构有权要求保险公司股东、实际控制人在指定的期限内提供有关信息和资料。

#### 第一百五十一条  股东违规限制
 保险公司的股东利用关联交易严重损害公司利益，危及公司偿付能力的，由国务院保险监督管理机构责令改正。在按照要求改正前，国务院保险监督管理机构可以限制其股东权利；拒不改正的，可以责令其转让所持的保险公司股权。

#### 第一百五十二条  监督谈话
 保险监督管理机构根据履行监督管理职责的需要，可以与保险公司董事、监事和高级管理人员进行监督管理谈话，要求其就公司的业务活动和风险管理的重大事项作出说明。

#### 第一百五十三条  风险期间措施
 保险公司在整顿、接管、撤销清算期间，或者出现重大风险时，国务院保险监督管理机构可以对该公司直接负责的董事、监事、高级管理人员和其他直接责任人员采取以下措施：
（一）通知出境管理机关依法阻止其出境；
（二）申请司法机关禁止其转移、转让或者以其他方式处分财产，或者在财产上设定其他权利。

#### 第一百五十四条  监督检查
 保险监督管理机构依法履行职责，可以采取下列措施：
（一）对保险公司、保险代理人、保险经纪人、保险资产管理公司、外国保险机构的代表机构进行现场检查；
（二）进入涉嫌违法行为发生场所调查取证；
（三）询问当事人及与被调查事件有关的单位和个人，要求其对与被调查事件有关的事项作出说明；
（四）查阅、复制与被调查事件有关的财产权登记等资料；
（五）查阅、复制保险公司、保险代理人、保险经纪人、保险资产管理公司、外国保险机构的代表机构以及与被调查事件有关的单位和个人的财务会计资料及其他相关文件和资料；对可能被转移、隐匿或者毁损的文件和资料予以封存；
（六）查询涉嫌违法经营的保险公司、保险代理人、保险经纪人、保险资产管理公司、外国保险机构的代表机构以及与涉嫌违法事项有关的单位和个人的银行账户；
（七）对有证据证明已经或者可能转移、隐匿违法资金等涉案财产或者隐匿、伪造、毁损重要证据的，经保险监督管理机构主要负责人批准，申请人民法院予以冻结或者查封。
保险监督管理机构采取前款第（一）项、第（二）项、第（五）项措施的，应当经保险监督管理机构负责人批准；采取第（六）项措施的，应当经国务院保险监督管理机构负责人批准。
保险监督管理机构依法进行监督检查或者调查，其监督检查、调查的人员不得少于二人，并应当出示合法证件和监督检查、调查通知书；监督检查、调查的人员少于二人或者未出示合法证件和监督检查、调查通知书的，被检查、调查的单位和个人有权拒绝。

#### 第一百五十五条  检查配合义务
 保险监督管理机构依法履行职责，被检查、调查的单位和个人应当配合。

#### 第一百五十六条  监管人员纪律
 保险监督管理机构工作人员应当忠于职守，依法办事，公正廉洁，不得利用职务便利牟取不正当利益，不得泄露所知悉的有关单位和个人的商业秘密。

#### 第一百五十七条  信息共享
 国务院保险监督管理机构应当与中国人民银行、国务院其他金融监督管理机构建立监督管理信息共享机制。
保险监督管理机构依法履行职责，进行监督检查、调查时，有关部门应当予以配合。

# 第七章  法律责任

#### 第一百五十八条  非法设立处罚
 违反本法规定，擅自设立保险公司、保险资产管理公司或者非法经营商业保险业务的，由保险监督管理机构予以取缔，没收违法所得，并处违法所得一倍以上五倍以下的罚款；没有违法所得或者违法所得不足二十万元的，处二十万元以上一百万元以下的罚款。

#### 第一百五十九条  非法代理经纪处罚
 违反本法规定，擅自设立保险专业代理机构、保险经纪人，或者未取得经营保险代理业务许可证、保险经纪业务许可证从事保险代理业务、保险经纪业务的，由保险监督管理机构予以取缔，没收违法所得，并处违法所得一倍以上五倍以下的罚款；没有违法所得或者违法所得不足五万元的，处五万元以上三十万元以下的罚款。

#### 第一百六十条  超范围经营处罚
 保险公司违反本法规定，超出批准的业务范围经营的，由保险监督管理机构责令限期改正，没收违法所得，并处违法所得一倍以上五倍以下的罚款；没有违法所得或者违法所得不足十万元的，处十万元以上五十万元以下的罚款。逾期不改正或者造成严重后果的，责令停业整顿或者吊销业务许可证。

#### 第一百六十一条  违法经营处罚
 保险公司有本法
#### 第一百一十六条
规定行为之一的，由保险监督管理机构责令改正，处五万元以上三十万元以下的罚款；情节 严重的，限制其业务范围、责令停止接受新业务或者吊销业务许可证。

#### 第一百六十二条  违规变更处罚
 保险公司违反本法
#### 第八十四条  重大变更批准
规定的，由保险监督管理机构责令改正，处一万元以上十万元以下的罚款。

#### 第一百六十三条  违法承保处罚
 保险公司违反本法规定，有下列行为之一的，由保险监督管理机构责令改正，处五万元以上三十万元以下的罚款：
(一)超额承保，情节严重的；
(二)为无民事行为能力人承保以死亡为给付保险金条件的保险的。

#### 第一百六十四条  财务违规处罚
 违反本法规定，有下列行为之一的，由保险监督管理机构责令改正，处五万元以上三十万元以下的罚款；情节严重的，可以限制其业务范围、责令停止接受新业务或者吊销业务许可证：
（一）未按照规定提存保证金或者违反规定动用保证金的；
（二）未按照规定提取或者结转各项责任准备金的；
（三）未按照规定缴纳保险保障基金或者提取公积金的；
（四）未按照规定办理再保险的；
（五）未按照规定运用保险公司资金的；
（六）未经批准设立分支机构的；
（七）未按照规定申请批准保险条款、保险费率的。

#### 第一百六十五条  代理经纪处罚
 保险代理机构、保险经纪人有本法
#### 第一百三十一条  禁止行为
规定行为之一的，由保险监督管理机构责令改正，处五万元以上三十万元以下的罚款；情节严重的，吊销业务许可证。

#### 第一百六十六条  其他代理经纪处罚
 保险代理机构、保险经纪人违反本法规定，有下列行为之一的，由保险监督管理机构责令改正，处二万元以上十万元以下的罚款；情节严重的，责令停业整顿或者吊销业务许可证：
(一)未按照规定缴存保证金或者投保职业责任保险的；
(二)未按照规定设立专门账簿记载业务收支情况的。

#### 第一百六十七条  无资格人员处罚
 违反本法规定，聘任不具有任职资格的人员的，由保险监督管理机构责令改正，处二万元以上十万元以下的罚款。

#### 第一百六十八条  许可证违规处罚
 违反本法规定，转让、出租、出借业务许可证的，由保险监督管理机构处一万元以上十万元以下的罚款；情节严重的，责令停业整顿或者吊销业务许可证。

#### 第一百六十九条  报送资料处罚
 违反本法规定，有下列行为之一的，由保险监督管理机构责令限期改正；逾期不改正的，处一万元以上十万元以下的罚款：
(一)未按照规定报送或者保管报告、报表、文件、资料的，或者未按照规定提供有关信息、资料的；
(二)未按照规定报送保险条款、保险费率备案的；
(三)未按照规定披露信息的。

#### 第一百七十条  虚假资料处罚
 违反本法规定，有下列行为之一的，由保险监督管理机构责令改正，处十万元以上五十万元以下的罚款；情节严重的，可以限制其业务范围、责令停止接受新业务或者吊销业务许可证：
(一)编制或者提供虚假的报告、报表、文件、资料的；
(二)拒绝或者妨碍依法监督检查的；
(三)未按照规定使用经批准或者备案的保险条款、保险费率的。

#### 第一百七十一条  责任人员处罚
 保险公司、保险资产管理公司、保险专业代理机构、保险经纪人违反本法规定的，保险监督管理机构除分别依照本法
#### 第一百六十条  超范围经营处罚
至
#### 第一百七十条  虚假资料处罚
的规定对该单位给予处罚外，对其直接负责的主管人员和其他直接责任人员给予警告，并处一万元以上十万元以下的罚款；情节严重的，撤销任职资格。

#### 第一百七十二条  个人代理处罚
 个人保险代理人违反本法规定的，由保险监督管理机构给予警告，可以并处二万元以下的罚款；情节严重的，处二万元以上十万元以下的罚款。

#### 第一百七十三条  外国机构处罚
 外国保险机构未经国务院保险监督管理机构批准，擅自在中华人民共和国境内设立代表机构的，由国务院保险监督管理机构予以取缔，处五万元以上三十万元以下的罚款。
外国保险机构在中华人民共和国境内设立的代表机构从事保险经营活动的，由保险监督管理机构责令改正，没收违法所得，并处违法所得一倍以上五倍以下的罚款；没有违法所得或者违法所得不足二十万元的，处二十万元以上一百万元以下的罚款；对其首席代表可以责令撤换；情节严重的，撤销其代表机构。

#### 第一百七十四条  保险诈骗处罚
 投保人、被保险人或者受益人有下列行为之一，进行保险诈骗活动，尚不构成犯罪的，依法给予行政处罚：
（一）投保人故意虚构保险标的，骗取保险金的；
（二）编造未曾发生的保险事故，或者编造虚假的事故原因或者夸大损失程度，骗取保险金的；
（三）故意造成保险事故，骗取保险金的。
保险事故的鉴定人、评估人、证明人故意提供虚假的证明文件，为投保人、被保险人或者受益人进行保险诈骗提供条件的，依照前款规定给予处罚。

#### 第一百七十五条  民事责任
 违反本法规定，给他人造成损害的，依法承担民事责任。

#### 第一百七十六条  阻碍监管处罚
 拒绝、阻碍保险监督管理机构及其工作人员依法行使监督检查、调查职权，未使用暴力、威胁方法的，依法给予治安管理处罚。

#### 第一百七十七条  行业禁入
 违反法律、行政法规的规定，情节严重的，国务院保险监督管理机构可以禁止有关责任人员一定期限直至终身进入保险业。

#### 第一百七十八条  监管人员责任
 保险监督管理机构从事监督管理工作的人员有下列情形之一的，依法给予处分：
(一)违反规定批准机构的设立的；
(二)违反规定进行保险条款、保险费率审批的；
(三)违反规定进行现场检查的；
(四)违反规定查询账户或者冻结资金的；
(五)泄露其知悉的有关单位和个人的商业秘密的；
(六)违反规定实施行政处罚的；
(七)滥用职权、玩忽职守的其他行为。

#### 第一百七十九条  刑事责任
 违反本法规定，构成犯罪的，依法追究刑事责任。

# 第八章  附则

#### 第一百八十条  行业协会
 保险公司应当加入保险行业协会。保险代理人、保险经纪人、保险公估机构可以加入保险行业协会。
保险行业协会是保险业的自律性组织，是社会团体法人。

#### 第一百八十一条  其他保险组织
 保险公司以外的其他依法设立的保险组织经营的商业保险业务，适用本法。

#### 第一百八十二条  海上保险适用
 海上保险适用《中华人民共和国海商法》的有关规定；《中华人民共和国海商法》未规定的，适用本法的有关规定。

#### 第一百八十三条  外资机构适用
 中外合资保险公司、外资独资保险公司、外国保险公司分公司适用本法规定；法律、行政法规另有规定的，适用其规定。

#### 第一百八十四条  农业与强制保险
 国家支持发展为农业生产服务的保险事业。农业保险由法律、行政法规另行规定。
强制保险，法律、行政法规另有规定的，适用其规定。

#### 第一百八十五条  施行日期
 本法自2009年10月1日起施行。
