---
category_code: 2
category_name: 民法
level: 2
catalog_key: "02-001"
sub_anchor: JI.006
parent_key: "02-001"
title: 最高人民法院关于适用《中华人民共和国民法典》婚姻家庭编的解释(一)
---
# 最高人民法院关于适用《中华人民共和国民法典》婚姻家庭编的解释（一）法释〔2020〕22号

# 题注


（2020年12月25日最高人民法院审判委员会第1825次会议通过，2020年12月29日公布，自2021年1月1日起施行）

为正确审理婚姻家庭纠纷案件，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等相关法律规定，结合审判实践，制定本解释。

# 一、一般规定


##### 第一条
持续性、经常性的家庭暴力，可以认定为民法典第一千零四十二条、第一千零七十九条、第一千零九十一条所称的“虐待”。

##### 第二条
民法典第一千零四十二条、第一千零七十九条、第一千零九十一条规定的“与他人同居”的情形，是指有配偶者与婚外异性，不以夫妻名义，持续、稳定地共同居住。

##### 第三条
当事人提起诉讼仅请求解除同居关系的，人民法院不予受理；已经受理的，裁定驳回起诉。

当事人因同居期间财产分割或者子女抚养纠纷提起诉讼的，人民法院应当受理。

##### 第四条
当事人仅以民法典第一千零四十三条为依据提起诉讼的，人民法院不予受理；已经受理的，裁定驳回起诉。

##### 第五条
当事人请求返还按照习俗给付的彩礼的，如果查明属于以下情形，人民法院应当予以支持：

（一）双方未办理结婚登记手续；

（二）双方办理结婚登记手续但确未共同生活；

（三）婚前给付并导致给付人生活困难。

适用前款第二项、第三项的规定，应当以双方离婚为条件。

# 二、结婚

##### 第六条
男女双方依据民法典第一千零四十九条规定补办结婚登记的，婚姻关系的效力从双方均符合民法典所规定的结婚的实质要件时起算。

##### 第七条
未依据民法典第一千零四十九条规定办理结婚登记而以夫妻名义共同生活的男女，提起诉讼要求离婚的，应当区别对待：

（一）1994年2月1日民政部《婚姻登记管理条例》公布实施以前，男女双方已经符合结婚实质要件的，按事实婚姻处理。

（二）1994年2月1日民政部《婚姻登记管理条例》公布实施以后，男女双方符合结婚实质要件的，人民法院应当告知其补办结婚登记。未补办结婚登记的，依据本解释第三条规定处理。

##### 第八条
未依据民法典第一千零四十九条规定办理结婚登记而以夫妻名义共同生活的男女，一方死亡，另一方以配偶身份主张享有继承权的，依据本解释第七条的原则处理。

##### 第九条
有权依据民法典第一千零五十一条规定向人民法院就已办理结婚登记的婚姻请求确认婚姻无效的主体，包括婚姻当事人及利害关系人。其中，利害关系人包括：

（一）以重婚为由的，为当事人的近亲属及基层组织；

（二）以未到法定婚龄为由的，为未到法定婚龄者的近亲属；

（三）以有禁止结婚的亲属关系为由的，为当事人的近亲属。

##### 第十条
当事人依据民法典第一千零五十一条规定向人民法院请求确认婚姻无效，法定的无效婚姻情形在提起诉讼时已经消失的，人民法院不予支持。

##### 第十一条
人民法院受理请求确认婚姻无效案件后，原告申请撤诉的，不予准许。

对婚姻效力的审理不适用调解，应当依法作出判决。

涉及财产分割和子女抚养的，可以调解。调解达成协议的，另行制作调解书；未达成调解协议的，应当一并作出判决。

##### 第十二条
人民法院受理离婚案件后，经审理确属无效婚姻的，应当将婚姻无效的情形告知当事人，并依法作出确认婚姻无效的判决。

##### 第十三条
人民法院就同一婚姻关系分别受理了离婚和请求确认婚姻无效案件的，对于离婚案件的审理，应当待请求确认婚姻无效案件作出判决后进行。

##### 第十四条
夫妻一方或者双方死亡后，生存一方或者利害关系人依据民法典第一千零五十一条的规定请求确认婚姻无效的，人民法院应当受理。

##### 第十五条
利害关系人依据民法典第一千零五十一条的规定，请求人民法院确认婚姻无效的，利害关系人为原告，婚姻关系当事人双方为被告。

夫妻一方死亡的，生存一方为被告。

##### 第十六条
人民法院审理重婚导致的无效婚姻案件时，涉及财产处理的，应当准许合法婚姻当事人作为有独立请求权的第三人参加诉讼。

##### 第十七条
当事人以民法典第一千零五十一条规定的三种无效婚姻以外的情形请求确认婚姻无效的，人民法院应当判决驳回当事人的诉讼请求。

当事人以结婚登记程序存在瑕疵为由提起民事诉讼，主张撤销结婚登记的，告知其可以依法申请行政复议或者提起行政诉讼。

##### 第十八条
行为人以给另一方当事人或者其近亲属的生命、身体、健康、名誉、财产等方面造成损害为要挟，迫使另一方当事人违背真实意愿结婚的，可以认定为民法典第一千零五十二条所称的“胁迫”。

因受胁迫而请求撤销婚姻的，只能是受胁迫一方的婚姻关系当事人本人。

##### 第十九条
民法典第一千零五十二条规定的“一年”，不适用诉讼时效中止、中断或者延长的规定。

受胁迫或者被非法限制人身自由的当事人请求撤销婚姻的，不适用民法典第一百五十二条第二款的规定。

##### 第二十条
民法典第一千零五十四条所规定的“自始没有法律约束力”，是指无效婚姻或者可撤销婚姻在依法被确认无效或者被撤销时，才确定该婚姻自始不受法律保护。

##### 第二十一条
人民法院根据当事人的请求，依法确认婚姻无效或者撤销婚姻的，应当收缴双方的结婚证书并将生效的判决书寄送当地婚姻登记管理机关。

##### 第二十二条
被确认无效或者被撤销的婚姻，当事人同居期间所得的财产，除有证据证明为当事人一方所有的以外，按共同共有处理。

# 三、夫妻关系

##### 第二十三条
夫以妻擅自中止妊娠侵犯其生育权为由请求损害赔偿的，人民法院不予支持；夫妻双方因是否生育发生纠纷，致使感情确已破裂，一方请求离婚的，人民法院经调解无效，应依照民法典第一千零七十九条第三款第五项的规定处理。

##### 第二十四条
民法典第一千零六十二条第一款第三项规定的“知识产权的收益”，是指婚姻关系存续期间，实际取得或者已经明确可以取得的财产性收益。

##### 第二十五条
婚姻关系存续期间，下列财产属于民法典第一千零六十二条规定的“其他应当归共同所有的财产”：

（一）一方以个人财产投资取得的收益；

（二）男女双方实际取得或者应当取得的住房补贴、住房公积金；

（三）男女双方实际取得或者应当取得的基本养老金、破产安置补偿费。

##### 第二十六条
夫妻一方个人财产在婚后产生的收益，除孳息和自然增值外，应认定为夫妻共同财产。

##### 第二十七条
由一方婚前承租、婚后用共同财产购买的房屋，登记在一方名下的，应当认定为夫妻共同财产。

##### 第二十八条
一方未经另一方同意出售夫妻共同所有的房屋，第三人善意购买、支付合理对价并已办理不动产登记，另一方主张追回该房屋的，人民法院不予支持。

夫妻一方擅自处分共同所有的房屋造成另一方损失，离婚时另一方请求赔偿损失的，人民法院应予支持。

##### 第二十九条
当事人结婚前，父母为双方购置房屋出资的，该出资应当认定为对自己子女个人的赠与，但父母明确表示赠与双方的除外。

当事人结婚后，父母为双方购置房屋出资的，依照约定处理；没有约定或者约定不明确的，按照民法典第一千零六十二条第一款第四项规定的原则处理。

##### 第三十条
军人的伤亡保险金、伤残补助金、医药生活补助费属于个人财产。

##### 第三十一条
民法典第一千零六十三条规定为夫妻一方的个人财产，不因婚姻关系的延续而转化为夫妻共同财产。但当事人另有约定的除外。

##### 第三十二条
婚前或者婚姻关系存续期间，当事人约定将一方所有的房产赠与另一方或者共有，赠与方在赠与房产变更登记之前撤销赠与，另一方请求判令继续履行的，人民法院可以按照民法典第六百五十八条的规定处理。

##### 第三十三条
债权人就一方婚前所负个人债务向债务人的配偶主张权利的，人民法院不予支持。但债权人能够证明所负债务用于婚后家庭共同生活的除外。

##### 第三十四条
夫妻一方与第三人串通，虚构债务，第三人主张该债务为夫妻共同债务的，人民法院不予支持。

夫妻一方在从事赌博、吸毒等违法犯罪活动中所负债务，第三人主张该债务为夫妻共同债务的，人民法院不予支持。

##### 第三十五条
当事人的离婚协议或者人民法院生效判决、裁定、调解书已经对夫妻财产分割问题作出处理的，债权人仍有权就夫妻共同债务向男女双方主张权利。

一方就夫妻共同债务承担清偿责任后，主张由另一方按照离婚协议或者人民法院的法律文书承担相应债务的，人民法院应予支持。

##### 第三十六条
夫或者妻一方死亡的，生存一方应当对婚姻关系存续期间的夫妻共同债务承担清偿责任。

##### 第三十七条
民法典第一千零六十五条第三款所称“相对人知道该约定的”，夫妻一方对此负有举证责任。

##### 第三十八条
婚姻关系存续期间，除民法典第一千零六十六条规定情形以外，夫妻一方请求分割共同财产的，人民法院不予支持。

# 四、父母子女关系

##### 第三十九条
父或者母向人民法院起诉请求否认亲子关系，并已提供必要证据予以证明，另一方没有相反证据又拒绝做亲子鉴定的，人民法院可以认定否认亲子关系一方的主张成立。

父或者母以及成年子女起诉请求确认亲子关系，并提供必要证据予以证明，另一方没有相反证据又拒绝做亲子鉴定的，人民法院可以认定确认亲子关系一方的主张成立。

##### 第四十条
婚姻关系存续期间，夫妻双方一致同意进行人工授精，所生子女应视为婚生子女，父母子女间的权利义务关系适用民法典的有关规定。

##### 第四十一条
尚在校接受高中及其以下学历教育，或者丧失、部分丧失劳动能力等非因主观原因而无法维持正常生活的成年子女，可以认定为民法典第一千零六十七条规定的“不能独立生活的成年子女”。

##### 第四十二条
民法典第一千零六十七条所称“抚养费”，包括子女生活费、教育费、医疗费等费用。

##### 第四十三条
婚姻关系存续期间，父母双方或者一方拒不履行抚养子女义务，未成年子女或者不能独立生活的成年子女请求支付抚养费的，人民法院应予支持。

##### 第四十四条
离婚案件涉及未成年子女抚养的，对不满两周岁的子女，按照民法典第一千零八十四条第三款规定的原则处理。母亲有下列情形之一，父亲请求直接抚养的，人民法院应予支持：

（一）患有久治不愈的传染性疾病或者其他严重疾病，子女不宜与其共同生活；

（二）有抚养条件不尽抚养义务，而父亲要求子女随其生活；

（三）因其他原因，子女确不宜随母亲生活。

##### 第四十五条
父母双方协议不满两周岁子女由父亲直接抚养，并对子女健康成长无不利影响的，人民法院应予支持。

##### 第四十六条
对已满两周岁的未成年子女，父母均要求直接抚养，一方有下列情形之一的，可予优先考虑：

（一）已做绝育手术或者因其他原因丧失生育能力；

（二）子女随其生活时间较长，改变生活环境对子女健康成长明显不利；

（三）无其他子女，而另一方有其他子女；

（四）子女随其生活，对子女成长有利，而另一方患有久治不愈的传染性疾病或者其他严重疾病，或者有其他不利于子女身心健康的情形，不宜与子女共同生活。

##### 第四十七条
父母抚养子女的条件基本相同，双方均要求直接抚养子女，但子女单独随祖父母或者外祖父母共同生活多年，且祖父母或者外祖父母要求并且有能力帮助子女照顾孙子女或者外孙子女的，可以作为父或者母直接抚养子女的优先条件予以考虑。

##### 第四十八条
在有利于保护子女利益的前提下，父母双方协议轮流直接抚养子女的，人民法院应予支持。

##### 第四十九条
抚养费的数额，可以根据子女的实际需要、父母双方的负担能力和当地的实际生活水平确定。

有固定收入的，抚养费一般可以按其月总收入的百分之二十至三十的比例给付。负担两个以上子女抚养费的，比例可以适当提高，但一般不得超过月总收入的百分之五十。

无固定收入的，抚养费的数额可以依据当年总收入或者同行业平均收入，参照上述比例确定。

有特殊情况的，可以适当提高或者降低上述比例。

##### 第五十条
抚养费应当定期给付，有条件的可以一次性给付。

##### 第五十一条
父母一方无经济收入或者下落不明的，可以用其财物折抵抚养费。

##### 第五十二条
父母双方可以协议由一方直接抚养子女并由直接抚养方负担子女全部抚养费。但是，直接抚养方的抚养能力明显不能保障子女所需费用，影响子女健康成长的，人民法院不予支持。

##### 第五十三条
抚养费的给付期限，一般至子女十八周岁为止。

十六周岁以上不满十八周岁，以其劳动收入为主要生活来源，并能维持当地一般生活水平的，父母可以停止给付抚养费。

##### 第五十四条
生父与继母离婚或者生母与继父离婚时，对曾受其抚养教育的继子女，继父或者继母不同意继续抚养的，仍应由生父或者生母抚养。

##### 第五十五条
离婚后，父母一方要求变更子女抚养关系的，或者子女要求增加抚养费的，应当另行提起诉讼。

##### 第五十六条
具有下列情形之一，父母一方要求变更子女抚养关系的，人民法院应予支持：

（一）与子女共同生活的一方因患严重疾病或者因伤残无力继续抚养子女；

（二）与子女共同生活的一方不尽抚养义务或有虐待子女行为，或者其与子女共同生活对子女身心健康确有不利影响；

（三）已满八周岁的子女，愿随另一方生活，该方又有抚养能力；

（四）有其他正当理由需要变更。

##### 第五十七条
父母双方协议变更子女抚养关系的，人民法院应予支持。

##### 第五十八条
具有下列情形之一，子女要求有负担能力的父或者母增加抚养费的，人民法院应予支持：

（一）原定抚养费数额不足以维持当地实际生活水平；

（二）因子女患病、上学，实际需要已超过原定数额；

（三）有其他正当理由应当增加。

##### 第五十九条
父母不得因子女变更姓氏而拒付子女抚养费。父或者母擅自将子女姓氏改为继母或继父姓氏而引起纠纷的，应当责令恢复原姓氏。

##### 第六十条
在离婚诉讼期间，双方均拒绝抚养子女的，可以先行裁定暂由一方抚养。

##### 第六十一条
对拒不履行或者妨害他人履行生效判决、裁定、调解书中有关子女抚养义务的当事人或者其他人，人民法院可依照民事诉讼法第一百一十一条的规定采取强制措施。

# 五、离婚

##### 第六十二条
无民事行为能力人的配偶有民法典第三十六条第一款规定行为,其他有监护资格的人可以要求撤销其监护资格，并依法指定新的监护人；变更后的监护人代理无民事行为能力一方提起离婚诉讼的，人民法院应予受理。

##### 第六十三条
人民法院审理离婚案件，符合民法典第一千零七十九条第三款规定“应当准予离婚”情形的，不应当因当事人有过错而判决不准离婚。

##### 第六十四条
民法典第一千零八十一条所称的“军人一方有重大过错”，可以依据民法典第一千零七十九条第三款前三项规定及军人有其他重大过错导致夫妻感情破裂的情形予以判断。

##### 第六十五条
人民法院作出的生效的离婚判决中未涉及探望权，当事人就探望权问题单独提起诉讼的，人民法院应予受理。

##### 第六十六条
当事人在履行生效判决、裁定或者调解书的过程中，一方请求中止探望的，人民法院在征询双方当事人意见后，认为需要中止探望的，依法作出裁定；中止探望的情形消失后，人民法院应当根据当事人的请求书面通知其恢复探望。

##### 第六十七条
未成年子女、直接抚养子女的父或者母以及其他对未成年子女负担抚养、教育、保护义务的法定监护人，有权向人民法院提出中止探望的请求。

##### 第六十八条
对于拒不协助另一方行使探望权的有关个人或者组织，可以由人民法院依法采取拘留、罚款等强制措施，但是不能对子女的人身、探望行为进行强制执行。

##### 第六十九条
当事人达成的以协议离婚或者到人民法院调解离婚为条件的财产以及债务处理协议，如果双方离婚未成，一方在离婚诉讼中反悔的，人民法院应当认定该财产以及债务处理协议没有生效，并根据实际情况依照民法典第一千零八十七条和第一千零八十九条的规定判决。

当事人依照民法典第一千零七十六条签订的离婚协议中关于财产以及债务处理的条款，对男女双方具有法律约束力。登记离婚后当事人因履行上述协议发生纠纷提起诉讼的，人民法院应当受理。

##### 第七十条
夫妻双方协议离婚后就财产分割问题反悔，请求撤销财产分割协议的，人民法院应当受理。

人民法院审理后，未发现订立财产分割协议时存在欺诈、胁迫等情形的，应当依法驳回当事人的诉讼请求。

##### 第七十一条
人民法院审理离婚案件，涉及分割发放到军人名下的复员费、自主择业费等一次性费用的，以夫妻婚姻关系存续年限乘以年平均值，所得数额为夫妻共同财产。

前款所称年平均值，是指将发放到军人名下的上述费用总额按具体年限均分得出的数额。其具体年限为人均寿命七十岁与军人入伍时实际年龄的差额。

##### 第七十二条
夫妻双方分割共同财产中的股票、债券、投资基金份额等有价证券以及未上市股份有限公司股份时，协商不成或者按市价分配有困难的，人民法院可以根据数量按比例分配。

##### 第七十三条
人民法院审理离婚案件，涉及分割夫妻共同财产中以一方名义在有限责任公司的出资额，另一方不是该公司股东的，按以下情形分别处理：

（一）夫妻双方协商一致将出资额部分或者全部转让给该股东的配偶，其他股东过半数同意，并且其他股东均明确表示放弃优先购买权的，该股东的配偶可以成为该公司股东；

（二）夫妻双方就出资额转让份额和转让价格等事项协商一致后，其他股东半数以上不同意转让，但愿意以同等条件购买该出资额的，人民法院可以对转让出资所得财产进行分割。其他股东半数以上不同意转让，也不愿意以同等条件购买该出资额的，视为其同意转让，该股东的配偶可以成为该公司股东。

用于证明前款规定的股东同意的证据，可以是股东会议材料，也可以是当事人通过其他合法途径取得的股东的书面声明材料。

##### 第七十四条
人民法院审理离婚案件，涉及分割夫妻共同财产中以一方名义在合伙企业中的出资,另一方不是该企业合伙人的，当夫妻双方协商一致，将其合伙企业中的财产份额全部或者部分转让给对方时，按以下情形分别处理：

（一）其他合伙人一致同意的，该配偶依法取得合伙人地位；

（二）其他合伙人不同意转让，在同等条件下行使优先购买权的，可以对转让所得的财产进行分割；

（三）其他合伙人不同意转让，也不行使优先购买权，但同意该合伙人退伙或者削减部分财产份额的，可以对结算后的财产进行分割；

（四）其他合伙人既不同意转让，也不行使优先购买权，又不同意该合伙人退伙或者削减部分财产份额的，视为全体合伙人同意转让，该配偶依法取得合伙人地位。

##### 第七十五条
夫妻以一方名义投资设立个人独资企业的，人民法院分割夫妻在该个人独资企业中的共同财产时，应当按照以下情形分别处理：

（一）一方主张经营该企业的，对企业资产进行评估后，由取得企业资产所有权一方给予另一方相应的补偿；

（二）双方均主张经营该企业的，在双方竞价基础上，由取得企业资产所有权的一方给予另一方相应的补偿；

（三）双方均不愿意经营该企业的，按照《中华人民共和国个人独资企业法》等有关规定办理。

##### 第七十六条
双方对夫妻共同财产中的房屋价值及归属无法达成协议时，人民法院按以下情形分别处理：

（一）双方均主张房屋所有权并且同意竞价取得的，应当准许；

（二）一方主张房屋所有权的，由评估机构按市场价格对房屋作出评估，取得房屋所有权的一方应当给予另一方相应的补偿；

（三）双方均不主张房屋所有权的，根据当事人的申请拍卖、变卖房屋，就所得价款进行分割。

##### 第七十七条
离婚时双方对尚未取得所有权或者尚未取得完全所有权的房屋有争议且协商不成的，人民法院不宜判决房屋所有权的归属，应当根据实际情况判决由当事人使用。

当事人就前款规定的房屋取得完全所有权后，有争议的，可以另行向人民法院提起诉讼。

##### 第七十八条
夫妻一方婚前签订不动产买卖合同，以个人财产支付首付款并在银行贷款，婚后用夫妻共同财产还贷，不动产登记于首付款支付方名下的，离婚时该不动产由双方协议处理。

依前款规定不能达成协议的，人民法院可以判决该不动产归登记一方，尚未归还的贷款为不动产登记一方的个人债务。双方婚后共同还贷支付的款项及其相对应财产增值部分，离婚时应根据民法典第一千零八十七条第一款规定的原则，由不动产登记一方对另一方进行补偿。

##### 第七十九条
婚姻关系存续期间，双方用夫妻共同财产出资购买以一方父母名义参加房改的房屋，登记在一方父母名下，离婚时另一方主张按照夫妻共同财产对该房屋进行分割的，人民法院不予支持。购买该房屋时的出资，可以作为债权处理。

##### 第八十条
离婚时夫妻一方尚未退休、不符合领取基本养老金条件，另一方请求按照夫妻共同财产分割基本养老金的，人民法院不予支持；婚后以夫妻共同财产缴纳基本养老保险费，离婚时一方主张将养老金账户中婚姻关系存续期间个人实际缴纳部分及利息作为夫妻共同财产分割的，人民法院应予支持。

##### 第八十一条
婚姻关系存续期间，夫妻一方作为继承人依法可以继承的遗产，在继承人之间尚未实际分割，起诉离婚时另一方请求分割的，人民法院应当告知当事人在继承人之间实际分割遗产后另行起诉。

##### 第八十二条
夫妻之间订立借款协议，以夫妻共同财产出借给一方从事个人经营活动或者用于其他个人事务的，应视为双方约定处分夫妻共同财产的行为，离婚时可以按照借款协议的约定处理。

##### 第八十三条
离婚后，一方以尚有夫妻共同财产未处理为由向人民法院起诉请求分割的，经审查该财产确属离婚时未涉及的夫妻共同财产，人民法院应当依法予以分割。

##### 第八十四条
当事人依据民法典第一千零九十二条的规定向人民法院提起诉讼，请求再次分割夫妻共同财产的诉讼时效期间为三年，从当事人发现之日起计算。

##### 第八十五条
夫妻一方申请对配偶的个人财产或者夫妻共同财产采取保全措施的，人民法院可以在采取保全措施可能造成损失的范围内，根据实际情况，确定合理的财产担保数额。

##### 第八十六条
民法典第一千零九十一条规定的“损害赔偿”，包括物质损害赔偿和精神损害赔偿。涉及精神损害赔偿的，适用《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》的有关规定。

##### 第八十七条
承担民法典第一千零九十一条规定的损害赔偿责任的主体，为离婚诉讼当事人中无过错方的配偶。

人民法院判决不准离婚的案件，对于当事人基于民法典第一千零九十一条提出的损害赔偿请求，不予支持。

在婚姻关系存续期间，当事人不起诉离婚而单独依据民法典第一千零九十一条提起损害赔偿请求的，人民法院不予受理。

##### 第八十八条
人民法院受理离婚案件时，应当将民法典第一千零九十一条等规定中当事人的有关权利义务，书面告知当事人。在适用民法典第一千零九十一条时，应当区分以下不同情况：

（一）符合民法典第一千零九十一条规定的无过错方作为原告基于该条规定向人民法院提起损害赔偿请求的，必须在离婚诉讼的同时提出。

（二）符合民法典第一千零九十一条规定的无过错方作为被告的离婚诉讼案件，如果被告不同意离婚也不基于该条规定提起损害赔偿请求的，可以就此单独提起诉讼。

（三）无过错方作为被告的离婚诉讼案件，一审时被告未基于民法典第一千零九十一条规定提出损害赔偿请求，二审期间提出的，人民法院应当进行调解；调解不成的，告知当事人另行起诉。双方当事人同意由第二审人民法院一并审理的，第二审人民法院可以一并裁判。

##### 第八十九条
当事人在婚姻登记机关办理离婚登记手续后，以民法典第一千零九十一条规定为由向人民法院提出损害赔偿请求的，人民法院应当受理。但当事人在协议离婚时已经明确表示放弃该项请求的，人民法院不予支持。

##### 第九十条
夫妻双方均有民法典第一千零九十一条规定的过错情形，一方或者双方向对方提出离婚损害赔偿请求的，人民法院不予支持。

# 六、附则

##### 第九十一条
本解释自2021年1月1日起施行。

<iframe src="https://file.daihuo.qq.com/mp_cps_goods_card/v121/index.html?templateid=card" frameborder="0" scrolling="no" class="iframe_ad_container"></iframe>
