---
category_code: 7
category_name: 行政法、行政诉讼法
level: 1
catalog_key: "07-008"
title: 中华人民共和国行政诉讼法
---
---
category_code: 7
category_name: 行政法、行政诉讼法
level: 1
catalog_key: "07-008"
title: 中华人民共和国行政诉讼法
---
# 中华人民共和国行政诉讼法


# 题注

（1989年4月4日第七届全国人民代表大会第二次会议通过　根据2014年11月1日第十二届全国人民代表大会常务委员会第十一次会议《关于修改〈中华人民共和国行政诉讼法〉的决定》第一次修正　根据2017年6月27日第十二届全国人民代表大会常务委员会第二十八次会议《关于修改〈中华人民共和国民事诉讼法〉和〈中华人民共和国行政诉讼法〉的决定》第二次修正）


# 第一章  总则

##### 第一条  立法目的
为保证人民法院公正、及时审理行政案件，解决行政争议，保护公民、法人和其他组织的合法权益，监督行政机关依法行使职权，根据宪法，制定本法。

##### 第二条  诉权
公民、法人或者其他组织认为行政机关和行政机关工作人员的行政行为侵犯其合法权益，有权依照本法向人民法院提起诉讼。

前款所称行政行为，包括法律、法规、规章授权的组织作出的行政行为。

##### 第三条  行政机关负责人出庭应诉
人民法院应当保障公民、法人和其他组织的起诉权利，对应当受理的行政案件依法受理。

行政机关及其工作人员不得干预、阻碍人民法院受理行政案件。

被诉行政机关负责人应当出庭应诉。不能出庭的，应当委托行政机关相应的工作人员出庭。

##### 第四条  独立行使审判权
人民法院依法对行政案件独立行使审判权，不受行政机关、社会团体和个人的干涉。

人民法院设行政审判庭，审理行政案件。

##### 第五条  以事实为根据，以法律为准绳原则
人民法院审理行政案件，以事实为根据，以法律为准绳。

##### 第六条  合法性审查原则
人民法院审理行政案件，对行政行为是否合法进行审查。

##### 第七条  合议、回避、公开审判和两审终审原则
人民法院审理行政案件，依法实行合议、回避、公开审判和两审终审制度。

##### 第八条  法律地位平等原则
当事人在行政诉讼中的法律地位平等。

##### 第九条  本民族语言文字原则
各民族公民都有用本民族语言、文字进行行政诉讼的权利。

在少数民族聚居或者多民族共同居住的地区，人民法院应当用当地民族通用的语言、文字进行审理和发布法律文书。

人民法院应当对不通晓当地民族通用的语言、文字的诉讼参与人提供翻译。

##### 第十条  辩论原则
当事人在行政诉讼中有权进行辩论。

##### 第十一条  法律监督原则
人民检察院有权对行政诉讼实行法律监督。

# 第二章  受案范围

##### 第十二条  行政诉讼受案范围
人民法院受理公民、法人或者其他组织提起的下列诉讼：

（一）对行政拘留、暂扣或者吊销许可证和执照、责令停产停业、没收违法所得、没收非法财物、罚款、警告等行政处罚不服的；

（二）对限制人身自由或者对财产的查封、扣押、冻结等行政强制措施和行政强制执行不服的；

（三）申请行政许可，行政机关拒绝或者在法定期限内不予答复，或者对行政机关作出的有关行政许可的其他决定不服的；

（四）对行政机关作出的关于确认土地、矿藏、水流、森林、山岭、草原、荒地、滩涂、海域等自然资源的所有权或者使用权的决定不服的；

（五）对征收、征用决定及其补偿决定不服的；

（六）申请行政机关履行保护人身权、财产权等合法权益的法定职责，行政机关拒绝履行或者不予答复的；

（七）认为行政机关侵犯其经营自主权或者农村土地承包经营权、农村土地经营权的；

（八）认为行政机关滥用行政权力排除或者限制竞争的；

（九）认为行政机关违法集资、摊派费用或者违法要求履行其他义务的；

（十）认为行政机关没有依法支付抚恤金、最低生活保障待遇或者社会保险待遇的；

（十一）认为行政机关不依法履行、未按照约定履行或者违法变更、解除政府特许经营协议、土地房屋征收补偿协议等协议的；

（十二）认为行政机关侵犯其他人身权、财产权等合法权益的。

除前款规定外，人民法院受理法律、法规规定可以提起诉讼的其他行政案件。

##### 第十三条  受案范围的排除
人民法院不受理公民、法人或者其他组织对下列事项提起的诉讼：

（一）国防、外交等国家行为；

（二）行政法规、规章或者行政机关制定、发布的具有普遍约束力的决定、命令；

（三）行政机关对行政机关工作人员的奖惩、任免等决定；

（四）法律规定由行政机关最终裁决的行政行为。

# 第三章  管辖

##### 第十四条  基层人民法院管辖第一审行政案件
基层人民法院管辖第一审行政案件。

##### 第十五条  中级人民法院管辖的第一审行政案件
中级人民法院管辖下列第一审行政案件：

（一）对国务院部门或者县级以上地方人民政府所作的行政行为提起诉讼的案件；

（二）海关处理的案件；

（三）本辖区内重大、复杂的案件；

（四）其他法律规定由中级人民法院管辖的案件。

##### 第十六条  高级人民法院管辖的第一审行政案件
高级人民法院管辖本辖区内重大、复杂的第一审行政案件。

##### 第十七条  最高人民法院管辖的第一审行政案件
最高人民法院管辖全国范围内重大、复杂的第一审行政案件。

##### 第十八条  一般地域管辖和法院跨行政区域管辖
行政案件由最初作出行政行为的行政机关所在地人民法院管辖。经复议的案件，也可以由复议机关所在地人民法院管辖。

经最高人民法院批准，高级人民法院可以根据审判工作的实际情况，确定若干人民法院跨行政区域管辖行政案件。

##### 第十九条  限制人身自由行政案件的管辖
对限制人身自由的行政强制措施不服提起的诉讼，由被告所在地或者原告所在地人民法院管辖。

##### 第二十条  不动产行政案件的管辖
因不动产提起的行政诉讼，由不动产所在地人民法院管辖。

##### 第二十一条  选择管辖
两个以上人民法院都有管辖权的案件，原告可以选择其中一个人民法院提起诉讼。原告向两个以上有管辖权的人民法院提起诉讼的，由最先立案的人民法院管辖。

##### 第二十二条  移送管辖
人民法院发现受理的案件不属于本院管辖的，应当移送有管辖权的人民法院，受移送的人民法院应当受理。受移送的人民法院认为受移送的案件按照规定不属于本院管辖的，应当报请上级人民法院指定管辖，不得再自行移送。

##### 第二十三条  指定管辖
有管辖权的人民法院由于特殊原因不能行使管辖权的，由上级人民法院指定管辖。

人民法院对管辖权发生争议，由争议双方协商解决。协商不成的，报它们的共同上级人民法院指定管辖。

##### 第二十四条  管辖权转移
上级人民法院有权审理下级人民法院管辖的第一审行政案件。

下级人民法院对其管辖的第一审行政案件，认为需要由上级人民法院审理或者指定管辖的，可以报请上级人民法院决定。

# 第四章  诉讼参加人

##### 第二十五条  原告资格
行政行为的相对人以及其他与行政行为有利害关系的公民、法人或者其他组织，有权提起诉讼。

有权提起诉讼的公民死亡，其近亲属可以提起诉讼。

有权提起诉讼的法人或者其他组织终止，承受其权利的法人或者其他组织可以提起诉讼。

人民检察院在履行职责中发现生态环境和资源保护、食品药品安全、国有财产保护、国有土地使用权出让等领域负有监督管理职责的行政机关违法行使职权或者不作为，致使国家利益或者社会公共利益受到侵害的，应当向行政机关提出检察建议，督促其依法履行职责。行政机关不依法履行职责的，人民检察院依法向人民法院提起诉讼。

##### 第二十六条  被告资格
公民、法人或者其他组织直接向人民法院提起诉讼的，作出行政行为的行政机关是被告。

经复议的案件，复议机关决定维持原行政行为的，作出原行政行为的行政机关和复议机关是共同被告；复议机关改变原行政行为的，复议机关是被告。

复议机关在法定期限内未作出复议决定，公民、法人或者其他组织起诉原行政行为的，作出原行政行为的行政机关是被告；起诉复议机关不作为的，复议机关是被告。

两个以上行政机关作出同一行政行为的，共同作出行政行为的行政机关是共同被告。

行政机关委托的组织所作的行政行为，委托的行政机关是被告。

行政机关被撤销或者职权变更的，继续行使其职权的行政机关是被告。

##### 第二十七条  共同诉讼
当事人一方或者双方为二人以上，因同一行政行为发生的行政案件，或者因同类行政行为发生的行政案件、人民法院认为可以合并审理并经当事人同意的，为共同诉讼。

##### 第二十八条  代表人诉讼
当事人一方人数众多的共同诉讼，可以由当事人推选代表人进行诉讼。代表人的诉讼行为对其所代表的当事人发生效力，但代表人变更、放弃诉讼请求或者承认对方当事人的诉讼请求，应当经被代表的当事人同意。

##### 第二十九条  诉讼第三人
公民、法人或者其他组织同被诉行政行为有利害关系但没有提起诉讼，或者同案件处理结果有利害关系的，可以作为第三人申请参加诉讼，或者由人民法院通知参加诉讼。

人民法院判决第三人承担义务或者减损第三人权益的，第三人有权依法提起上诉。

##### 第三十条  法定代理人
没有诉讼行为能力的公民，由其法定代理人代为诉讼。法定代理人互相推诿代理责任的，由人民法院指定其中一人代为诉讼。

##### 第三十一条  委托代理人
当事人、法定代理人，可以委托一至二人作为诉讼代理人。

下列人员可以被委托为诉讼代理人：

（一）律师、基层法律服务工作者；

（二）当事人的近亲属或者工作人员；

（三）当事人所在社区、单位以及有关社会团体推荐的公民。

##### 第三十二条  当事人及诉讼代理人权利
代理诉讼的律师，有权按照规定查阅、复制本案有关材料，有权向有关组织和公民调查，收集与本案有关的证据。对涉及国家秘密、商业秘密和个人隐私的材料，应当依照法律规定保密。

当事人和其他诉讼代理人有权按照规定查阅、复制本案庭审材料，但涉及国家秘密、商业秘密和个人隐私的内容除外。

# 第五章  证据

##### 第三十三条  证据种类
证据包括：

（一）书证；

（二）物证；

（三）视听资料；

（四）电子数据；

（五）证人证言；

（六）当事人的陈述；

（七）鉴定意见；

（八）勘验笔录、现场笔录。

以上证据经法庭审查属实，才能作为认定案件事实的根据。

##### 第三十四条  被告举证责任
被告对作出的行政行为负有举证责任，应当提供作出该行政行为的证据和所依据的规范性文件。

被告不提供或者无正当理由逾期提供证据，视为没有相应证据。但是，被诉行政行为涉及第三人合法权益，第三人提供证据的除外。

##### 第三十五条  行政机关收集证据的限制
在诉讼过程中，被告及其诉讼代理人不得自行向原告、第三人和证人收集证据。

##### 第三十六条  被告延期提供证据和补充证据
被告在作出行政行为时已经收集了证据，但因不可抗力等正当事由不能提供的，经人民法院准许，可以延期提供。

原告或者第三人提出了其在行政处理程序中没有提出的理由或者证据的，经人民法院准许，被告可以补充证据。

##### 第三十七条  原告可以提供证据
原告可以提供证明行政行为违法的证据。原告提供的证据不成立的，不免除被告的举证责任。

##### 第三十八条  原告举证责任
在起诉被告不履行法定职责的案件中，原告应当提供其向被告提出申请的证据。但有下列情形之一的除外：

（一）被告应当依职权主动履行法定职责的；

（二）原告因正当理由不能提供证据的。

在行政赔偿、补偿的案件中，原告应当对行政行为造成的损害提供证据。因被告的原因导致原告无法举证的，由被告承担举证责任。

##### 第三十九条  法院要求当事人提供或者补充证据
人民法院有权要求当事人提供或者补充证据。

##### 第四十条  法院调取证据
人民法院有权向有关行政机关以及其他组织、公民调取证据。但是，不得为证明行政行为的合法性调取被告作出行政行为时未收集的证据。

##### 第四十一条  申请法院调取证据
与本案有关的下列证据，原告或者第三人不能自行收集的，可以申请人民法院调取：

（一）由国家机关保存而须由人民法院调取的证据；

（二）涉及国家秘密、商业秘密和个人隐私的证据；

（三）确因客观原因不能自行收集的其他证据。

##### 第四十二条  证据保全
在证据可能灭失或者以后难以取得的情况下，诉讼参加人可以向人民法院申请保全证据，人民法院也可以主动采取保全措施。

##### 第四十三条  证据适用规则
证据应当在法庭上出示，并由当事人互相质证。对涉及国家秘密、商业秘密和个人隐私的证据，不得在公开开庭时出示。

人民法院应当按照法定程序，全面、客观地审查核实证据。对未采纳的证据应当在裁判文书中说明理由。

以非法手段取得的证据，不得作为认定案件事实的根据。

# 第六章  起诉和受理

##### 第四十四条  行政复议与行政诉讼的关系
对属于人民法院受案范围的行政案件，公民、法人或者其他组织可以先向行政机关申请复议，对复议决定不服的，再向人民法院提起诉讼；也可以直接向人民法院提起诉讼。

法律、法规规定应当先向行政机关申请复议，对复议决定不服再向人民法院提起诉讼的，依照法律、法规的规定。

##### 第四十五条  经行政复议的起诉期限
公民、法人或者其他组织不服复议决定的，可以在收到复议决定书之日起十五日内向人民法院提起诉讼。复议机关逾期不作决定的，申请人可以在复议期满之日起十五日内向人民法院提起诉讼。法律另有规定的除外。

##### 第四十六条  起诉期限
公民、法人或者其他组织直接向人民法院提起诉讼的，应当自知道或者应当知道作出行政行为之日起六个月内提出。法律另有规定的除外。

因不动产提起诉讼的案件自行政行为作出之日起超过二十年，其他案件自行政行为作出之日起超过五年提起诉讼的，人民法院不予受理。

##### 第四十七条  行政机关不履行法定职责的起诉期限
公民、法人或者其他组织申请行政机关履行保护其人身权、财产权等合法权益的法定职责，行政机关在接到申请之日起两个月内不履行的，公民、法人或者其他组织可以向人民法院提起诉讼。法律、法规对行政机关履行职责的期限另有规定的，从其规定。

公民、法人或者其他组织在紧急情况下请求行政机关履行保护其人身权、财产权等合法权益的法定职责，行政机关不履行的，提起诉讼不受前款规定期限的限制。

##### 第四十八条  起诉期限的扣除和延长
公民、法人或者其他组织因不可抗力或者其他不属于其自身的原因耽误起诉期限的，被耽误的时间不计算在起诉期限内。

公民、法人或者其他组织因前款规定以外的其他特殊情况耽误起诉期限的，在障碍消除后十日内，可以申请延长期限，是否准许由人民法院决定。

##### 第四十九条  起诉条件
提起诉讼应当符合下列条件：

（一）原告是符合本法第二十五条规定的公民、法人或者其他组织；

（二）有明确的被告；

（三）有具体的诉讼请求和事实根据；

（四）属于人民法院受案范围和受诉人民法院管辖。

##### 第五十条  起诉方式
起诉应当向人民法院递交起诉状，并按照被告人数提出副本。

书写起诉状确有困难的，可以口头起诉，由人民法院记入笔录，出具注明日期的书面凭证，并告知对方当事人。

##### 第五十一条  登记立案
人民法院在接到起诉状时对符合本法规定的起诉条件的，应当登记立案。

对当场不能判定是否符合本法规定的起诉条件的，应当接收起诉状，出具注明收到日期的书面凭证，并在七日内决定是否立案。不符合起诉条件的，作出不予立案的裁定。裁定书应当载明不予立案的理由。原告对裁定不服的，可以提起上诉。

起诉状内容欠缺或者有其他错误的，应当给予指导和释明，并一次性告知当事人需要补正的内容。不得未经指导和释明即以起诉不符合条件为由不接收起诉状。

对于不接收起诉状、接收起诉状后不出具书面凭证，以及不一次性告知当事人需要补正的起诉状内容的，当事人可以向上级人民法院投诉，上级人民法院应当责令改正，并对直接负责的主管人员和其他直接责任人员依法给予处分。

##### 第五十二条  法院不立案的救济
人民法院既不立案，又不作出不予立案裁定的，当事人可以向上一级人民法院起诉。上一级人民法院认为符合起诉条件的，应当立案、审理，也可以指定其他下级人民法院立案、审理。

##### 第五十三条  规范性文件的附带审查
公民、法人或者其他组织认为行政行为所依据的国务院部门和地方人民政府及其部门制定的规范性文件不合法，在对行政行为提起诉讼时，可以一并请求对该规范性文件进行审查。

前款规定的规范性文件不含规章。

# 第七章  审理和判决

## 第一节  一般规定

##### 第五十四条  公开审理原则
人民法院公开审理行政案件，但涉及国家秘密、个人隐私和法律另有规定的除外。

涉及商业秘密的案件，当事人申请不公开审理的，可以不公开审理。

##### 第五十五条  回避
当事人认为审判人员与本案有利害关系或者有其他关系可能影响公正审判，有权申请审判人员回避。

审判人员认为自己与本案有利害关系或者有其他关系，应当申请回避。

前两款规定，适用于书记员、翻译人员、鉴定人、勘验人。

院长担任审判长时的回避，由审判委员会决定；审判人员的回避，由院长决定；其他人员的回避，由审判长决定。当事人对决定不服的，可以申请复议一次。

##### 第五十六条  诉讼不停止执行
诉讼期间，不停止行政行为的执行。但有下列情形之一的，裁定停止执行：

（一）被告认为需要停止执行的；

（二）原告或者利害关系人申请停止执行，人民法院认为该行政行为的执行会造成难以弥补的损失，并且停止执行不损害国家利益、社会公共利益的；

（三）人民法院认为该行政行为的执行会给国家利益、社会公共利益造成重大损害的；

（四）法律、法规规定停止执行的。

当事人对停止执行或者不停止执行的裁定不服的，可以申请复议一次。

##### 第五十七条  先予执行
人民法院对起诉行政机关没有依法支付抚恤金、最低生活保障金和工伤、医疗社会保险金的案件，权利义务关系明确、不先予执行将严重影响原告生活的，可以根据原告的申请，裁定先予执行。

当事人对先予执行裁定不服的，可以申请复议一次。复议期间不停止裁定的执行。

##### 第五十八条  拒不到庭或中途退庭的法律后果
经人民法院传票传唤，原告无正当理由拒不到庭，或者未经法庭许可中途退庭的，可以按照撤诉处理；被告无正当理由拒不到庭，或者未经法庭许可中途退庭的，可以缺席判决。

##### 第五十九条  妨害行政诉讼强制措施
诉讼参与人或者其他人有下列行为之一的，人民法院可以根据情节轻重，予以训诫、责令具结悔过或者处一万元以下的罚款、十五日以下的拘留；构成犯罪的，依法追究刑事责任：

（一）有义务协助调查、执行的人，对人民法院的协助调查决定、协助执行通知书，无故推拖、拒绝或者妨碍调查、执行的；

（二）伪造、隐藏、毁灭证据或者提供虚假证明材料，妨碍人民法院审理案件的；

（三）指使、贿买、胁迫他人作伪证或者威胁、阻止证人作证的；

（四）隐藏、转移、变卖、毁损已被查封、扣押、冻结的财产的；

（五）以欺骗、胁迫等非法手段使原告撤诉的；

（六）以暴力、威胁或者其他方法阻碍人民法院工作人员执行职务，或者以哄闹、冲击法庭等方法扰乱人民法院工作秩序的；

（七）对人民法院审判人员或者其他工作人员、诉讼参与人、协助调查和执行的人员恐吓、侮辱、诽谤、诬陷、殴打、围攻或者打击报复的。

人民法院对有前款规定的行为之一的单位，可以对其主要负责人或者直接责任人员依照前款规定予以罚款、拘留；构成犯罪的，依法追究刑事责任。

罚款、拘留须经人民法院院长批准。当事人不服的，可以向上一级人民法院申请复议一次。复议期间不停止执行。

##### 第六十条  调解
人民法院审理行政案件，不适用调解。但是，行政赔偿、补偿以及行政机关行使法律、法规规定的自由裁量权的案件可以调解。

调解应当遵循自愿、合法原则，不得损害国家利益、社会公共利益和他人合法权益。

##### 第六十一条  民事争议和行政争议交叉
在涉及行政许可、登记、征收、征用和行政机关对民事争议所作的裁决的行政诉讼中，当事人申请一并解决相关民事争议的，人民法院可以一并审理。

在行政诉讼中，人民法院认为行政案件的审理需以民事诉讼的裁判为依据的，可以裁定中止行政诉讼。

##### 第六十二条  撤诉
人民法院对行政案件宣告判决或者裁定前，原告申请撤诉的，或者被告改变其所作的行政行为，原告同意并申请撤诉的，是否准许，由人民法院裁定。

##### 第六十三条  审理依据
人民法院审理行政案件，以法律和行政法规、地方性法规为依据。地方性法规适用于本行政区域内发生的行政案件。

人民法院审理民族自治地方的行政案件，并以该民族自治地方的自治条例和单行条例为依据。

人民法院审理行政案件，参照规章。

##### 第六十四条  规范性文件审查和处理
人民法院在审理行政案件中，经审查认为本法第五十三条规定的规范性文件不合法的，不作为认定行政行为合法的依据，并向制定机关提出处理建议。

##### 第六十五条  裁判文书公开
人民法院应当公开发生法律效力的判决书、裁定书，供公众查阅，但涉及国家秘密、商业秘密和个人隐私的内容除外。

##### 第六十六条  有关行政机关工作人员和被告的处理
人民法院在审理行政案件中，认为行政机关的主管人员、直接责任人员违法违纪的，应当将有关材料移送监察机关、该行政机关或者其上一级行政机关；认为有犯罪行为的，应当将有关材料移送公安、检察机关。

人民法院对被告经传票传唤无正当理由拒不到庭，或者未经法庭许可中途退庭的，可以将被告拒不到庭或者中途退庭的情况予以公告，并可以向监察机关或者被告的上一级行政机关提出依法给予其主要负责人或者直接责任人员处分的司法建议。

## 第二节  第一审普通程序

##### 第六十七条  发送起诉状和提出答辩状
人民法院应当在立案之日起五日内，将起诉状副本发送被告。被告应当在收到起诉状副本之日起十五日内向人民法院提交作出行政行为的证据和所依据的规范性文件，并提出答辩状。人民法院应当在收到答辩状之日起五日内，将答辩状副本发送原告。

被告不提出答辩状的，不影响人民法院审理。

##### 第六十八条  审判组织形式
人民法院审理行政案件，由审判员组成合议庭，或者由审判员、陪审员组成合议庭。合议庭的成员，应当是三人以上的单数。

##### 第六十九条  驳回原告诉讼请求判决
行政行为证据确凿，适用法律、法规正确，符合法定程序的，或者原告申请被告履行法定职责或者给付义务理由不成立的，人民法院判决驳回原告的诉讼请求。

##### 第七十条  撤销判决和重作判决
行政行为有下列情形之一的，人民法院判决撤销或者部分撤销，并可以判决被告重新作出行政行为：

（一）主要证据不足的；

（二）适用法律、法规错误的；

（三）违反法定程序的；

（四）超越职权的；

（五）滥用职权的；

（六）明显不当的。

##### 第七十一条  重作判决对被告的限制
人民法院判决被告重新作出行政行为的，被告不得以同一的事实和理由作出与原行政行为基本相同的行政行为。

##### 第七十二条  履行判决
人民法院经过审理，查明被告不履行法定职责的，判决被告在一定期限内履行。

##### 第七十三条  给付判决
人民法院经过审理，查明被告依法负有给付义务的，判决被告履行给付义务。

##### 第七十四条  确认违法判决
行政行为有下列情形之一的，人民法院判决确认违法，但不撤销行政行为：

（一）行政行为依法应当撤销，但撤销会给国家利益、社会公共利益造成重大损害的；

（二）行政行为程序轻微违法，但对原告权利不产生实际影响的。

行政行为有下列情形之一，不需要撤销或者判决履行的，人民法院判决确认违法：

（一）行政行为违法，但不具有可撤销内容的；

（二）被告改变原违法行政行为，原告仍要求确认原行政行为违法的；

（三）被告不履行或者拖延履行法定职责，判决履行没有意义的。

##### 第七十五条  确认无效判决
行政行为有实施主体不具有行政主体资格或者没有依据等重大且明显违法情形，原告申请确认行政行为无效的，人民法院判决确认无效。

##### 第七十六条  确认违法和无效判决的补充规定
人民法院判决确认违法或者无效的，可以同时判决责令被告采取补救措施；给原告造成损失的，依法判决被告承担赔偿责任。

##### 第七十七条  变更判决
行政处罚明显不当，或者其他行政行为涉及对款额的确定、认定确有错误的，人民法院可以判决变更。

人民法院判决变更，不得加重原告的义务或者减损原告的权益。但利害关系人同为原告，且诉讼请求相反的除外。

##### 第七十八条  行政协议履行及补偿判决
被告不依法履行、未按照约定履行或者违法变更、解除本法第十二条第一款第十一项规定的协议的，人民法院判决被告承担继续履行、采取补救措施或者赔偿损失等责任。

被告变更、解除本法第十二条第一款第十一项规定的协议合法，但未依法给予补偿的，人民法院判决给予补偿。

##### 第七十九条  复议决定和原行政行为一并裁判
复议机关与作出原行政行为的行政机关为共同被告的案件，人民法院应当对复议决定和原行政行为一并作出裁判。

##### 第八十条  公开宣判
人民法院对公开审理和不公开审理的案件，一律公开宣告判决。

当庭宣判的，应当在十日内发送判决书；定期宣判的，宣判后立即发给判决书。

宣告判决时，必须告知当事人上诉权利、上诉期限和上诉的人民法院。

##### 第八十一条  第一审审限
人民法院应当在立案之日起六个月内作出第一审判决。有特殊情况需要延长的，由高级人民法院批准，高级人民法院审理第一审案件需要延长的，由最高人民法院批准。

## 第三节  简易程序

##### 第八十二条  简易程序适用情形
人民法院审理下列第一审行政案件，认为事实清楚、权利义务关系明确、争议不大的，可以适用简易程序：

（一）被诉行政行为是依法当场作出的；

（二）案件涉及款额二千元以下的；

（三）属于政府信息公开案件的。

除前款规定以外的第一审行政案件，当事人各方同意适用简易程序的，可以适用简易程序。

发回重审、按照审判监督程序再审的案件不适用简易程序。

##### 第八十三条  简易程序的审判组织形式和审限
适用简易程序审理的行政案件，由审判员一人独任审理，并应当在立案之日起四十五日内审结。

##### 第八十四条  简易程序与普通程序的转换
人民法院在审理过程中，发现案件不宜适用简易程序的，裁定转为普通程序。

## 第四节  第二审程序

##### 第八十五条  上诉
当事人不服人民法院第一审判决的，有权在判决书送达之日起十五日内向上一级人民法院提起上诉。当事人不服人民法院第一审裁定的，有权在裁定书送达之日起十日内向上一级人民法院提起上诉。逾期不提起上诉的，人民法院的第一审判决或者裁定发生法律效力。

##### 第八十六条  二审审理方式
人民法院对上诉案件，应当组成合议庭，开庭审理。经过阅卷、调查和询问当事人，对没有提出新的事实、证据或者理由，合议庭认为不需要开庭审理的，也可以不开庭审理。

##### 第八十七条  二审审查范围
人民法院审理上诉案件，应当对原审人民法院的判决、裁定和被诉行政行为进行全面审查。

##### 第八十八条  二审审限
人民法院审理上诉案件，应当在收到上诉状之日起三个月内作出终审判决。有特殊情况需要延长的，由高级人民法院批准，高级人民法院审理上诉案件需要延长的，由最高人民法院批准。

##### 第八十九条  二审裁判
人民法院审理上诉案件，按照下列情形，分别处理：

（一）原判决、裁定认定事实清楚，适用法律、法规正确的，判决或者裁定驳回上诉，维持原判决、裁定；

（二）原判决、裁定认定事实错误或者适用法律、法规错误的，依法改判、撤销或者变更；

（三）原判决认定基本事实不清、证据不足的，发回原审人民法院重审，或者查清事实后改判；

（四）原判决遗漏当事人或者违法缺席判决等严重违反法定程序的，裁定撤销原判决，发回原审人民法院重审。

原审人民法院对发回重审的案件作出判决后，当事人提起上诉的，第二审人民法院不得再次发回重审。

人民法院审理上诉案件，需要改变原审判决的，应当同时对被诉行政行为作出判决。

## 第五节  审判监督程序

##### 第九十条  当事人申请再审
当事人对已经发生法律效力的判决、裁定，认为确有错误的，可以向上一级人民法院申请再审，但判决、裁定不停止执行。

##### 第九十一条  再审事由
当事人的申请符合下列情形之一的，人民法院应当再审：

（一）不予立案或者驳回起诉确有错误的；

（二）有新的证据，足以推翻原判决、裁定的；

（三）原判决、裁定认定事实的主要证据不足、未经质证或者系伪造的；

（四）原判决、裁定适用法律、法规确有错误的；

（五）违反法律规定的诉讼程序，可能影响公正审判的；

（六）原判决、裁定遗漏诉讼请求的；

（七）据以作出原判决、裁定的法律文书被撤销或者变更的；

（八）审判人员在审理该案件时有贪污受贿、徇私舞弊、枉法裁判行为的。

##### 第九十二条  人民法院依职权再审
各级人民法院院长对本院已经发生法律效力的判决、裁定，发现有本法第九十一条规定情形之一，或者发现调解违反自愿原则或者调解书内容违法，认为需要再审的，应当提交审判委员会讨论决定。

最高人民法院对地方各级人民法院已经发生法律效力的判决、裁定，上级人民法院对下级人民法院已经发生法律效力的判决、裁定，发现有本法第九十一条规定情形之一，或者发现调解违反自愿原则或者调解书内容违法的，有权提审或者指令下级人民法院再审。

##### 第九十三条  抗诉和检察建议
最高人民检察院对各级人民法院已经发生法律效力的判决、裁定，上级人民检察院对下级人民法院已经发生法律效力的判决、裁定，发现有本法第九十一条规定情形之一，或者发现调解书损害国家利益、社会公共利益的，应当提出抗诉。

地方各级人民检察院对同级人民法院已经发生法律效力的判决、裁定，发现有本法第九十一条规定情形之一，或者发现调解书损害国家利益、社会公共利益的，可以向同级人民法院提出检察建议，并报上级人民检察院备案；也可以提请上级人民检察院向同级人民法院提出抗诉。

各级人民检察院对审判监督程序以外的其他审判程序中审判人员的违法行为，有权向同级人民法院提出检察建议。

# 第八章  执行

##### 第九十四条  生效裁判和调解书的执行
当事人必须履行人民法院发生法律效力的判决、裁定、调解书。

##### 第九十五条  申请强制执行和执行管辖
公民、法人或者其他组织拒绝履行判决、裁定、调解书的，行政机关或者第三人可以向第一审人民法院申请强制执行，或者由行政机关依法强制执行。

##### 第九十六条  对行政机关拒绝履行的执行措施
行政机关拒绝履行判决、裁定、调解书的，第一审人民法院可以采取下列措施：

（一）对应当归还的罚款或者应当给付的款额，通知银行从该行政机关的账户内划拨；

（二）在规定期限内不履行的，从期满之日起，对该行政机关负责人按日处五十元至一百元的罚款；

（三）将行政机关拒绝履行的情况予以公告；

（四）向监察机关或者该行政机关的上一级行政机关提出司法建议。接受司法建议的机关，根据有关规定进行处理，并将处理情况告知人民法院；

（五）拒不履行判决、裁定、调解书，社会影响恶劣的，可以对该行政机关直接负责的主管人员和其他直接责任人员予以拘留；情节严重，构成犯罪的，依法追究刑事责任。

##### 第九十七条  非诉执行
公民、法人或者其他组织对行政行为在法定期限内不提起诉讼又不履行的，行政机关可以申请人民法院强制执行，或者依法强制执行。

# 第九章  涉外行政诉讼

##### 第九十八条  涉外行政诉讼的法律适用原则
外国人、无国籍人、外国组织在中华人民共和国进行行政诉讼，适用本法。法律另有规定的除外。

##### 第九十九条  同等与对等原则
外国人、无国籍人、外国组织在中华人民共和国进行行政诉讼，同中华人民共和国公民、组织有同等的诉讼权利和义务。

外国法院对中华人民共和国公民、组织的行政诉讼权利加以限制的，人民法院对该国公民、组织的行政诉讼权利，实行对等原则。

##### 第一百条  中国律师代理
外国人、无国籍人、外国组织在中华人民共和国进行行政诉讼，委托律师代理诉讼的，应当委托中华人民共和国律师机构的律师。

# 第十章  附则

##### 第一百零一条  适用民事诉讼法规定
人民法院审理行政案件，关于期间、送达、财产保全、开庭审理、调解、中止诉讼、终结诉讼、简易程序、执行等，以及人民检察院对行政案件受理、审理、裁判、执行的监督，本法没有规定的，适用《中华人民共和国民事诉讼法》的相关规定。

##### 第一百零二条  诉讼费用
人民法院审理行政案件，应当收取诉讼费用。诉讼费用由败诉方承担，双方都有责任的由双方分担。收取诉讼费用的具体办法另行规定。

##### 第一百零三条  施行日期
本法自1990年10月1日起施行。
