---
category_code: 7
category_name: 行政法、行政诉讼法
level: 1
catalog_key: "07-007"
title: 中华人民共和国行政复议法
---
# 中华人民共和国行政复议法


# 题注

（1999年4月29日第九届全国人民代表大会常务委员会第九次会议通过   根据2009年8月27日第十一届全国人民代表大会常务委员会第十次会议《关于修改部分法律的决定》第一次修正   根据2017年9月1日第十二届全国人民代表大会常务委员会第二十九次会议《关于修改〈中华人民共和国法官法〉等八部法律的决定》第二次修正   2023年9月1日第十四届全国人民代表大会常务委员会第五次会议修订）


# 第一章  总  则

##### 第一条  立法目的
为了防止和纠正违法的或者不当的行政行为，保护公民、法人和其他组织的合法权益，监督和保障行政机关依法行使职权，发挥行政复议化解行政争议的主渠道作用，推进法治政府建设，根据宪法，制定本法。

##### 第二条  适用范围
公民、法人或者其他组织认为行政机关的行政行为侵犯其合法权益，向行政复议机关提出行政复议申请，行政复议机关办理行政复议案件，适用本法。

　　前款所称行政行为，包括法律、法规、规章授权的组织的行政行为。

##### 第三条  工作原则
行政复议工作坚持中国共产党的领导。

　　行政复议机关履行行政复议职责，应当遵循合法、公正、公开、高效、便民、为民的原则，坚持有错必纠，保障法律、法规的正确实施。

##### 第四条  行政复议机关、机构及其职责
县级以上各级人民政府以及其他依照本法履行行政复议职责的行政机关是行政复议机关。

　　行政复议机关办理行政复议事项的机构是行政复议机构。行政复议机构同时组织办理行政复议机关的行政应诉事项。

　　行政复议机关应当加强行政复议工作，支持和保障行政复议机构依法履行职责。上级行政复议机构对下级行政复议机构的行政复议工作进行指导、监督。

　　国务院行政复议机构可以发布行政复议指导性案例。

##### 第五条  行政复议调解
行政复议机关办理行政复议案件，可以进行调解。

　　调解应当遵循合法、自愿的原则，不得损害国家利益、社会公共利益和他人合法权益，不得违反法律、法规的强制性规定。

##### 第六条  行政复议人员
国家建立专业化、职业化行政复议人员队伍。

　　行政复议机构中初次从事行政复议工作的人员，应当通过国家统一法律职业资格考试取得法律职业资格，并参加统一职前培训。

　　国务院行政复议机构应当会同有关部门制定行政复议人员工作规范，加强对行政复议人员的业务考核和管理。

##### 第七条  行政复议保障
行政复议机关应当确保行政复议机构的人员配备与所承担的工作任务相适应，提高行政复议人员专业素质，根据工作需要保障办案场所、装备等设施。县级以上各级人民政府应当将行政复议工作经费列入本级预算。

##### 第八条  行政复议信息化建设
行政复议机关应当加强信息化建设，运用现代信息技术，方便公民、法人或者其他组织申请、参加行政复议，提高工作质量和效率。

##### 第九条  表彰和奖励
对在行政复议工作中做出显著成绩的单位和个人，按照国家有关规定给予表彰和奖励。

##### 第十条  行政复议与行政诉讼衔接
公民、法人或者其他组织对行政复议决定不服的，可以依照《中华人民共和国行政诉讼法》的规定向人民法院提起行政诉讼，但是法律规定行政复议决定为最终裁决的除外。

# 第二章  行政复议申请

## 第一节  行政复议范围

##### 第十一条  行政复议范围
有下列情形之一的，公民、法人或者其他组织可以依照本法申请行政复议：

（一）对行政机关作出的行政处罚决定不服；

（二）对行政机关作出的行政强制措施、行政强制执行决定不服；

（三）申请行政许可，行政机关拒绝或者在法定期限内不予答复，或者对行政机关作出的有关行政许可的其他决定不服；

（四）对行政机关作出的确认自然资源的所有权或者使用权的决定不服；

（五）对行政机关作出的征收征用决定及其补偿决定不服；

（六）对行政机关作出的赔偿决定或者不予赔偿决定不服；

（七）对行政机关作出的不予受理工伤认定申请的决定或者工伤认定结论不服；

（八）认为行政机关侵犯其经营自主权或者农村土地承包经营权、农村土地经营权；

（九）认为行政机关滥用行政权力排除或者限制竞争；

（十）认为行政机关违法集资、摊派费用或者违法要求履行其他义务；

（十一）申请行政机关履行保护人身权利、财产权利、受教育权利等合法权益的法定职责，行政机关拒绝履行、未依法履行或者不予答复；

（十二）申请行政机关依法给付抚恤金、社会保险待遇或者最低生活保障等社会保障，行政机关没有依法给付；

（十三）认为行政机关不依法订立、不依法履行、未按照约定履行或者违法变更、解除政府特许经营协议、土地房屋征收补偿协议等行政协议；

（十四）认为行政机关在政府信息公开工作中侵犯其合法权益；

（十五）认为行政机关的其他行政行为侵犯其合法权益。

##### 第十二条  排除行政复议的事项
下列事项不属于行政复议范围：

（一）国防、外交等国家行为；

（二）行政法规、规章或者行政机关制定、发布的具有普遍约束力的决定、命令等规范性文件；

（三）行政机关对行政机关工作人员的奖惩、任免等决定；

（四）行政机关对民事纠纷作出的调解。

##### 第十三条  规范性文件附带审查
公民、法人或者其他组织认为行政机关的行政行为所依据的下列规范性文件不合法，在对行政行为申请行政复议时，可以一并向行政复议机关提出对该规范性文件的附带审查申请：

（一）国务院部门的规范性文件；

（二）县级以上地方各级人民政府及其工作部门的规范性文件；

（三）乡、镇人民政府的规范性文件；

（四）法律、法规、规章授权的组织的规范性文件。

　　前款所列规范性文件不含规章。规章的审查依照法律、行政法规办理。

## 第二节  行政复议参加人

##### 第十四条  申请人
依照本法申请行政复议的公民、法人或者其他组织是申请人。

　　有权申请行政复议的公民死亡的，其近亲属可以申请行政复议。有权申请行政复议的法人或者其他组织终止的，其权利义务承受人可以申请行政复议。

有权申请行政复议的公民为无民事行为能力人或者限制民事行为能力人的，其法定代理人可以代为申请行政复议。

##### 第十五条  代表人
同一行政复议案件申请人人数众多的，可以由申请人推选代表人参加行政复议。

　　代表人参加行政复议的行为对其所代表的申请人发生效力，但是代表人变更行政复议请求、撤回行政复议申请、承认第三人请求的，应当经被代表的申请人同意。

##### 第十六条  第三人
申请人以外的同被申请行政复议的行政行为或者行政复议案件处理结果有利害关系的公民、法人或者其他组织，可以作为第三人申请参加行政复议，或者由行政复议机构通知其作为第三人参加行政复议。

　　第三人不参加行政复议，不影响行政复议案件的审理。

##### 第十七条  委托代理人
申请人、第三人可以委托一至二名律师、基层法律服务工作者或者其他代理人代为参加行政复议。

　　申请人、第三人委托代理人的，应当向行政复议机构提交授权委托书、委托人及被委托人的身份证明文件。授权委托书应当载明委托事项、权限和期限。申请人、第三人变更或者解除代理人权限的，应当书面告知行政复议机构。

##### 第十八条  法律援助
符合法律援助条件的行政复议申请人申请法律援助的，法律援助机构应当依法为其提供法律援助。

##### 第十九条  被申请人
公民、法人或者其他组织对行政行为不服申请行政复议的，作出行政行为的行政机关或者法律、法规、规章授权的组织是被申请人。

两个以上行政机关以共同的名义作出同一行政行为的，共同作出行政行为的行政机关是被申请人。

行政机关委托的组织作出行政行为的，委托的行政机关是被申请人。

作出行政行为的行政机关被撤销或者职权变更的，继续行使其职权的行政机关是被申请人。

## 第三节  申请的提出

##### 第二十条  申请期限
公民、法人或者其他组织认为行政行为侵犯其合法权益的，可以自知道或者应当知道该行政行为之日起六十日内提出行政复议申请；但是法律规定的申请期限超过六十日的除外。

　　因不可抗力或者其他正当理由耽误法定申请期限的，申请期限自障碍消除之日起继续计算。

　　行政机关作出行政行为时，未告知公民、法人或者其他组织申请行政复议的权利、行政复议机关和申请期限的，申请期限自公民、法人或者其他组织知道或者应当知道申请行政复议的权利、行政复议机关和申请期限之日起计算，但是自知道或者应当知道行政行为内容之日起最长不得超过一年。

##### 第二十一条  不动产行政复议申请期限
因不动产提出的行政复议申请自行政行为作出之日起超过二十年，其他行政复议申请自行政行为作出之日起超过五年的，行政复议机关不予受理。

##### 第二十二条  申请形式
申请人申请行政复议，可以书面申请；书面申请有困难的，也可以口头申请。

　　书面申请的，可以通过邮寄或者行政复议机关指定的互联网渠道等方式提交行政复议申请书，也可以当面提交行政复议申请书。行政机关通过互联网渠道送达行政行为决定书的，应当同时提供提交行政复议申请书的互联网渠道。

口头申请的，行政复议机关应当当场记录申请人的基本情况、行政复议请求、申请行政复议的主要事实、理由和时间。

申请人对两个以上行政行为不服的，应当分别申请行政复议。

##### 第二十三条  行政复议前置
有下列情形之一的，申请人应当先向行政复议机关申请行政复议，对行政复议决定不服的，可以再依法向人民法院提起行政诉讼：

　　（一）对当场作出的行政处罚决定不服；

　　（二）对行政机关作出的侵犯其已经依法取得的自然资源的所有权或者使用权的决定不服；

　　（三）认为行政机关存在本法第十一条规定的未履行法定职责情形；

（四）申请政府信息公开，行政机关不予公开；

　　（五）法律、行政法规规定应当先向行政复议机关申请行政复议的其他情形。

　　对前款规定的情形，行政机关在作出行政行为时应当告知公民、法人或者其他组织先向行政复议机关申请行政复议。

## 第四节  行政复议管辖

##### 第二十四条  县级以上地方人民政府管辖
县级以上地方各级人民政府管辖下列行政复议案件：

　　（一）对本级人民政府工作部门作出的行政行为不服的；

　　（二）对下一级人民政府作出的行政行为不服的；

　　（三）对本级人民政府依法设立的派出机关作出的行政行为不服的；

（四）对本级人民政府或者其工作部门管理的法律、法规、规章授权的组织作出的行政行为不服的。

　　除前款规定外，省、自治区、直辖市人民政府同时管辖对本机关作出的行政行为不服的行政复议案件。

　　省、自治区人民政府依法设立的派出机关参照设区的市级人民政府的职责权限，管辖相关行政复议案件。

　　对县级以上地方各级人民政府工作部门依法设立的派出机构依照法律、法规、规章规定，以派出机构的名义作出的行政行为不服的行政复议案件，由本级人民政府管辖；其中，对直辖市、设区的市人民政府工作部门按照行政区划设立的派出机构作出的行政行为不服的，也可以由其所在地的人民政府管辖。

##### 第二十五条  国务院部门管辖
国务院部门管辖下列行政复议案件：

　　（一）对本部门作出的行政行为不服的；

　　（二）对本部门依法设立的派出机构依照法律、行政法规、部门规章规定，以派出机构的名义作出的行政行为不服的；

　　（三）对本部门管理的法律、行政法规、部门规章授权的组织作出的行政行为不服的。

##### 第二十六条  原级行政复议决定的救济途径
对省、自治区、直辖市人民政府依照本法第二十四条第二款的规定、国务院部门依照本法第二十五条第一项的规定作出的行政复议决定不服的，可以向人民法院提起行政诉讼；也可以向国务院申请裁决，国务院依照本法的规定作出最终裁决。

##### 第二十七条  垂直领导行政机关等管辖
对海关、金融、外汇管理等实行垂直领导的行政机关、税务和国家安全机关的行政行为不服的，向上一级主管部门申请行政复议。

##### 第二十八条  司法行政部门的管辖
对履行行政复议机构职责的地方人民政府司法行政部门的行政行为不服的，可以向本级人民政府申请行政复议，也可以向上一级司法行政部门申请行政复议。

##### 第二十九条  行政复议和行政诉讼的选择
公民、法人或者其他组织申请行政复议，行政复议机关已经依法受理的，在行政复议期间不得向人民法院提起行政诉讼。

　　公民、法人或者其他组织向人民法院提起行政诉讼，人民法院已经依法受理的，不得申请行政复议。

# 第三章  行政复议受理

##### 第三十条  受理条件
行政复议机关收到行政复议申请后，应当在五日内进行审查。对符合下列规定的，行政复议机关应当予以受理：

　　（一）有明确的申请人和符合本法规定的被申请人；

　　（二）申请人与被申请行政复议的行政行为有利害关系；

　　（三）有具体的行政复议请求和理由；

　　（四）在法定申请期限内提出；

　　（五）属于本法规定的行政复议范围；

　　（六）属于本机关的管辖范围；

　　（七）行政复议机关未受理过该申请人就同一行政行为提出的行政复议申请，并且人民法院未受理过该申请人就同一行政行为提起的行政诉讼。

对不符合前款规定的行政复议申请，行政复议机关应当在审查期限内决定不予受理并说明理由；不属于本机关管辖的，还应当在不予受理决定中告知申请人有管辖权的行政复议机关。

　　行政复议申请的审查期限届满，行政复议机关未作出不予受理决定的，审查期限届满之日起视为受理。

##### 第三十一条  申请材料补正
行政复议申请材料不齐全或者表述不清楚，无法判断行政复议申请是否符合本法第三十条第一款规定的，行政复议机关应当自收到申请之日起五日内书面通知申请人补正。补正通知应当一次性载明需要补正的事项。

　　申请人应当自收到补正通知之日起十日内提交补正材料。有正当理由不能按期补正的，行政复议机关可以延长合理的补正期限。无正当理由逾期不补正的，视为申请人放弃行政复议申请，并记录在案。

　　行政复议机关收到补正材料后，依照本法第三十条的规定处理。

##### 第三十二条  部分案件的复核处理
对当场作出或者依据电子技术监控设备记录的违法事实作出的行政处罚决定不服申请行政复议的，可以通过作出行政处罚决定的行政机关提交行政复议申请。

　　行政机关收到行政复议申请后，应当及时处理；认为需要维持行政处罚决定的，应当自收到行政复议申请之日起五日内转送行政复议机关。

##### 第三十三条  程序性驳回
行政复议机关受理行政复议申请后，发现该行政复议申请不符合本法第三十条第一款规定的，应当决定驳回申请并说明理由。

##### 第三十四条  复议前置等情形的诉讼衔接
法律、行政法规规定应当先向行政复议机关申请行政复议、对行政复议决定不服再向人民法院提起行政诉讼的，行政复议机关决定不予受理、驳回申请或者受理后超过行政复议期限不作答复的，公民、法人或者其他组织可以自收到决定书之日起或者行政复议期限届满之日起十五日内，依法向人民法院提起行政诉讼。

##### 第三十五条  对行政复议受理的监督
公民、法人或者其他组织依法提出行政复议申请，行政复议机关无正当理由不予受理、驳回申请或者受理后超过行政复议期限不作答复的，申请人有权向上级行政机关反映，上级行政机关应当责令其纠正；必要时，上级行政复议机关可以直接受理。

# 第四章  行政复议审理

## 第一节  一般规定

##### 第三十六条  审理程序及要求
行政复议机关受理行政复议申请后，依照本法适用普通程序或者简易程序进行审理。行政复议机构应当指定行政复议人员负责办理行政复议案件。

　　行政复议人员对办理行政复议案件过程中知悉的国家秘密、商业秘密和个人隐私，应当予以保密。

##### 第三十七条  审理依据
行政复议机关依照法律、法规、规章审理行政复议案件。

　　行政复议机关审理民族自治地方的行政复议案件，同时依照该民族自治地方的自治条例和单行条例。

##### 第三十八条  提级审理
上级行政复议机关根据需要，可以审理下级行政复议机关管辖的行政复议案件。

　　下级行政复议机关对其管辖的行政复议案件，认为需要由上级行政复议机关审理的，可以报请上级行政复议机关决定。

##### 第三十九条  中止情形
行政复议期间有下列情形之一的，行政复议中止：

　　（一）作为申请人的公民死亡，其近亲属尚未确定是否参加行政复议；

　　（二）作为申请人的公民丧失参加行政复议的行为能力，尚未确定法定代理人参加行政复议；

　　（三）作为申请人的公民下落不明；

　　（四）作为申请人的法人或者其他组织终止，尚未确定权利义务承受人；

　　（五）申请人、被申请人因不可抗力或者其他正当理由，不能参加行政复议；

　　（六）依照本法规定进行调解、和解，申请人和被申请人同意中止；

　　（七）行政复议案件涉及的法律适用问题需要有权机关作出解释或者确认；

　　（八）行政复议案件审理需要以其他案件的审理结果为依据，而其他案件尚未审结；

　　（九）有本法第五十六条或者第五十七条规定的情形；

　　（十）需要中止行政复议的其他情形。

　　行政复议中止的原因消除后，应当及时恢复行政复议案件的审理。

　　行政复议机关中止、恢复行政复议案件的审理，应当书面告知当事人。

##### 第四十条  对无正当理由中止的监督
行政复议期间，行政复议机关无正当理由中止行政复议的，上级行政机关应当责令其恢复审理。

##### 第四十一条  终止情形
行政复议期间有下列情形之一的，行政复议机关决定终止行政复议：

　　（一）申请人撤回行政复议申请，行政复议机构准予撤回；

　　（二）作为申请人的公民死亡，没有近亲属或者其近亲属放弃行政复议权利；

　　（三）作为申请人的法人或者其他组织终止，没有权利义务承受人或者其权利义务承受人放弃行政复议权利；

　　（四）申请人对行政拘留或者限制人身自由的行政强制措施不服申请行政复议后，因同一违法行为涉嫌犯罪，被采取刑事强制措施；

　　（五）依照本法第三十九条第一款第一项、第二项、第四项的规定中止行政复议满六十日，行政复议中止的原因仍未消除。

##### 第四十二条  行政行为停止执行情形
行政复议期间行政行为不停止执行；但是有下列情形之一的，应当停止执行：

　　（一）被申请人认为需要停止执行；

　　（二）行政复议机关认为需要停止执行；

　　（三）申请人、第三人申请停止执行，行政复议机关认为其要求合理，决定停止执行；

　　（四）法律、法规、规章规定停止执行的其他情形。

## 第二节  行政复议证据

##### 第四十三条  行政复议证据种类
行政复议证据包括：

　　（一）书证；

　　（二）物证；

　　（三）视听资料；

　　（四）电子数据；

　　（五）证人证言；

　　（六）当事人的陈述；

　　（七）鉴定意见；

　　（八）勘验笔录、现场笔录。

　　以上证据经行政复议机构审查属实，才能作为认定行政复议案件事实的根据。

##### 第四十四条  举证责任分配
被申请人对其作出的行政行为的合法性、适当性负有举证责任。

　　有下列情形之一的，申请人应当提供证据：

　　（一）认为被申请人不履行法定职责的，提供曾经要求被申请人履行法定职责的证据，但是被申请人应当依职权主动履行法定职责或者申请人因正当理由不能提供的除外；

　　（二）提出行政赔偿请求的，提供受行政行为侵害而造成损害的证据，但是因被申请人原因导致申请人无法举证的，由被申请人承担举证责任；

（三）法律、法规规定需要申请人提供证据的其他情形。

##### 第四十五条  行政复议机关调查取证
行政复议机关有权向有关单位和个人调查取证，查阅、复制、调取有关文件和资料，向有关人员进行询问。

调查取证时，行政复议人员不得少于两人，并应当出示行政复议工作证件。

　　被调查取证的单位和个人应当积极配合行政复议人员的工作，不得拒绝或者阻挠。

##### 第四十六条  被申请人收集和补充证据限制
行政复议期间，被申请人不得自行向申请人和其他有关单位或者个人收集证据；自行收集的证据不作为认定行政行为合法性、适当性的依据。

　　行政复议期间，申请人或者第三人提出被申请行政复议的行政行为作出时没有提出的理由或者证据的，经行政复议机构同意，被申请人可以补充证据。

##### 第四十七条  申请人等查阅、复制权利
行政复议期间，申请人、第三人及其委托代理人可以按照规定查阅、复制被申请人提出的书面答复、作出行政行为的证据、依据和其他有关材料，除涉及国家秘密、商业秘密、个人隐私或者可能危及国家安全、公共安全、社会稳定的情形外，行政复议机构应当同意。

## 第三节  普通程序

##### 第四十八条  被申请人书面答复
行政复议机构应当自行政复议申请受理之日起七日内，将行政复议申请书副本或者行政复议申请笔录复印件发送被申请人。被申请人应当自收到行政复议申请书副本或者行政复议申请笔录复印件之日起十日内，提出书面答复，并提交作出行政行为的证据、依据和其他有关材料。

##### 第四十九条  听取意见程序
适用普通程序审理的行政复议案件，行政复议机构应当当面或者通过互联网、电话等方式听取当事人的意见，并将听取的意见记录在案。因当事人原因不能听取意见的，可以书面审理。

##### 第五十条  听证情形和人员组成
审理重大、疑难、复杂的行政复议案件，行政复议机构应当组织听证。

　　行政复议机构认为有必要听证，或者申请人请求听证的，行政复议机构可以组织听证。

　　听证由一名行政复议人员任主持人，两名以上行政复议人员任听证员，一名记录员制作听证笔录。

##### 第五十一条  听证程序和要求
行政复议机构组织听证的，应当于举行听证的五日前将听证的时间、地点和拟听证事项书面通知当事人。

　　申请人无正当理由拒不参加听证的，视为放弃听证权利。

　　被申请人的负责人应当参加听证。不能参加的，应当说明理由并委托相应的工作人员参加听证。

##### 第五十二条  行政复议委员会组成和职责
县级以上各级人民政府应当建立相关政府部门、专家、学者等参与的行政复议委员会，为办理行政复议案件提供咨询意见，并就行政复议工作中的重大事项和共性问题研究提出意见。行政复议委员会的组成和开展工作的具体办法，由国务院行政复议机构制定。

　　审理行政复议案件涉及下列情形之一的，行政复议机构应当提请行政复议委员会提出咨询意见：

　　（一）案情重大、疑难、复杂；

　　（二）专业性、技术性较强；

　　（三）本法第二十四条第二款规定的行政复议案件；

　　（四）行政复议机构认为有必要。

　　行政复议机构应当记录行政复议委员会的咨询意见。

## 第四节  简易程序

##### 第五十三条  简易程序适用情形
行政复议机关审理下列行政复议案件，认为事实清楚、权利义务关系明确、争议不大的，可以适用简易程序：

（一）被申请行政复议的行政行为是当场作出；

　　（二）被申请行政复议的行政行为是警告或者通报批评；

　　（三）案件涉及款额三千元以下；

　　（四）属于政府信息公开案件。

　　除前款规定以外的行政复议案件，当事人各方同意适用简易程序的，可以适用简易程序。

##### 第五十四条  简易程序书面答复
适用简易程序审理的行政复议案件，行政复议机构应当自受理行政复议申请之日起三日内，将行政复议申请书副本或者行政复议申请笔录复印件发送被申请人。被申请人应当自收到行政复议申请书副本或者行政复议申请笔录复印件之日起五日内，提出书面答复，并提交作出行政行为的证据、依据和其他有关材料。

　　适用简易程序审理的行政复议案件，可以书面审理。

##### 第五十五条  简易程序向普通程序转换
适用简易程序审理的行政复议案件，行政复议机构认为不宜适用简易程序的，经行政复议机构的负责人批准，可以转为普通程序审理。

## 第五节  行政复议附带审查

##### 第五十六条  规范性文件审查处理
申请人依照本法第十三条的规定提出对有关规范性文件的附带审查申请，行政复议机关有权处理的，应当在三十日内依法处理；无权处理的，应当在七日内转送有权处理的行政机关依法处理。

##### 第五十七条  行政行为依据审查处理
行政复议机关在对被申请人作出的行政行为进行审查时，认为其依据不合法，本机关有权处理的，应当在三十日内依法处理；无权处理的，应当在七日内转送有权处理的国家机关依法处理。

##### 第五十八条  附带审查处理程序
行政复议机关依照本法第五十六条、第五十七条的规定有权处理有关规范性文件或者依据的，行政复议机构应当自行政复议中止之日起三日内，书面通知规范性文件或者依据的制定机关就相关条款的合法性提出书面答复。制定机关应当自收到书面通知之日起十日内提交书面答复及相关材料。

　　行政复议机构认为必要时，可以要求规范性文件或者依据的制定机关当面说明理由，制定机关应当配合。

##### 第五十九条  附带审查处理结果
行政复议机关依照本法第五十六条、第五十七条的规定有权处理有关规范性文件或者依据，认为相关条款合法的，在行政复议决定书中一并告知；认为相关条款超越权限或者违反上位法的，决定停止该条款的执行，并责令制定机关予以纠正。

##### 第六十条  接受转送机关的职责
依照本法第五十六条、第五十七条的规定接受转送的行政机关、国家机关应当自收到转送之日起六十日内，将处理意见回复转送的行政复议机关。

# 第五章  行政复议决定

##### 第六十一条  行政复议决定程序
行政复议机关依照本法审理行政复议案件，由行政复议机构对行政行为进行审查，提出意见，经行政复议机关的负责人同意或者集体讨论通过后，以行政复议机关的名义作出行政复议决定。

　　经过听证的行政复议案件，行政复议机关应当根据听证笔录、审查认定的事实和证据，依照本法作出行政复议决定。

　　提请行政复议委员会提出咨询意见的行政复议案件，行政复议机关应当将咨询意见作为作出行政复议决定的重要参考依据。

##### 第六十二条  行政复议审查期限
适用普通程序审理的行政复议案件，行政复议机关应当自受理申请之日起六十日内作出行政复议决定；但是法律规定的行政复议期限少于六十日的除外。情况复杂，不能在规定期限内作出行政复议决定的，经行政复议机构的负责人批准，可以适当延长，并书面告知当事人；但是延长期限最多不得超过三十日。

　　适用简易程序审理的行政复议案件，行政复议机关应当自受理申请之日起三十日内作出行政复议决定。

##### 第六十三条  变更决定
行政行为有下列情形之一的，行政复议机关决定变更该行政行为：

　　（一）事实清楚，证据确凿，适用依据正确，程序合法，但是内容不适当；

　　（二）事实清楚，证据确凿，程序合法，但是未正确适用依据；

　　（三）事实不清、证据不足，经行政复议机关查清事实和证据。

　　行政复议机关不得作出对申请人更为不利的变更决定，但是第三人提出相反请求的除外。

##### 第六十四条  撤销或者部分撤销、责令重作
行政行为有下列情形之一的，行政复议机关决定撤销或者部分撤销该行政行为，并可以责令被申请人在一定期限内重新作出行政行为：

（一）主要事实不清、证据不足；

　　（二）违反法定程序；

　　（三）适用的依据不合法；

　　（四）超越职权或者滥用职权。

　　行政复议机关责令被申请人重新作出行政行为的，被申请人不得以同一事实和理由作出与被申请行政复议的行政行为相同或者基本相同的行政行为，但是行政复议机关以违反法定程序为由决定撤销或者部分撤销的除外。

##### 第六十五条  确认违法
行政行为有下列情形之一的，行政复议机关不撤销该行政行为，但是确认该行政行为违法：

　　（一）依法应予撤销，但是撤销会给国家利益、社会公共利益造成重大损害；

　　（二）程序轻微违法，但是对申请人权利不产生实际影响。

　　行政行为有下列情形之一，不需要撤销或者责令履行的，行政复议机关确认该行政行为违法：

　　（一）行政行为违法，但是不具有可撤销内容；

　　（二）被申请人改变原违法行政行为，申请人仍要求撤销或者确认该行政行为违法；

　　（三）被申请人不履行或者拖延履行法定职责，责令履行没有意义。

##### 第六十六条  责令履行
被申请人不履行法定职责的，行政复议机关决定被申请人在一定期限内履行。

##### 第六十七条  确认无效
行政行为有实施主体不具有行政主体资格或者没有依据等重大且明显违法情形，申请人申请确认行政行为无效的，行政复议机关确认该行政行为无效。

##### 第六十八条  维持决定
行政行为认定事实清楚，证据确凿，适用依据正确，程序合法，内容适当的，行政复议机关决定维持该行政行为。

##### 第六十九条  驳回行政复议请求
行政复议机关受理申请人认为被申请人不履行法定职责的行政复议申请后，发现被申请人没有相应法定职责或者在受理前已经履行法定职责的，决定驳回申请人的行政复议请求。

##### 第七十条  被申请人不提交书面答复等情形的处理
被申请人不按照本法第四十八条、第五十四条的规定提出书面答复、提交作出行政行为的证据、依据和其他有关材料的，视为该行政行为没有证据、依据，行政复议机关决定撤销、部分撤销该行政行为，确认该行政行为违法、无效或者决定被申请人在一定期限内履行，但是行政行为涉及第三人合法权益，第三人提供证据的除外。

##### 第七十一条  行政协议案件处理
被申请人不依法订立、不依法履行、未按照约定履行或者违法变更、解除行政协议的，行政复议机关决定被申请人承担依法订立、继续履行、采取补救措施或者赔偿损失等责任。

　　被申请人变更、解除行政协议合法，但是未依法给予补偿或者补偿不合理的，行政复议机关决定被申请人依法给予合理补偿。

##### 第七十二条  行政复议期间赔偿请求的处理
申请人在申请行政复议时一并提出行政赔偿请求，行政复议机关对依照《中华人民共和国国家赔偿法》的有关规定应当不予赔偿的，在作出行政复议决定时，应当同时决定驳回行政赔偿请求；对符合《中华人民共和国国家赔偿法》的有关规定应当给予赔偿的，在决定撤销或者部分撤销、变更行政行为或者确认行政行为违法、无效时，应当同时决定被申请人依法给予赔偿；确认行政行为违法的，还可以同时责令被申请人采取补救措施。

　　申请人在申请行政复议时没有提出行政赔偿请求的，行政复议机关在依法决定撤销或者部分撤销、变更罚款，撤销或者部分撤销违法集资、没收财物、征收征用、摊派费用以及对财产的查封、扣押、冻结等行政行为时，应当同时责令被申请人返还财产，解除对财产的查封、扣押、冻结措施，或者赔偿相应的价款。

##### 第七十三条  行政复议调解处理
当事人经调解达成协议的，行政复议机关应当制作行政复议调解书，经各方当事人签字或者签章，并加盖行政复议机关印章，即具有法律效力。

　　调解未达成协议或者调解书生效前一方反悔的，行政复议机关应当依法审查或者及时作出行政复议决定。

##### 第七十四条  行政复议和解处理
当事人在行政复议决定作出前可以自愿达成和解，和解内容不得损害国家利益、社会公共利益和他人合法权益，不得违反法律、法规的强制性规定。

　　当事人达成和解后，由申请人向行政复议机构撤回行政复议申请。行政复议机构准予撤回行政复议申请、行政复议机关决定终止行政复议的，申请人不得再以同一事实和理由提出行政复议申请。但是，申请人能够证明撤回行政复议申请违背其真实意愿的除外。

##### 第七十五条  行政复议决定书
行政复议机关作出行政复议决定，应当制作行政复议决定书，并加盖行政复议机关印章。

　　行政复议决定书一经送达，即发生法律效力。

##### 第七十六条  行政复议意见书
行政复议机关在办理行政复议案件过程中，发现被申请人或者其他下级行政机关的有关行政行为违法或者不当的，可以向其制发行政复议意见书。有关机关应当自收到行政复议意见书之日起六十日内，将纠正相关违法或者不当行政行为的情况报送行政复议机关。

##### 第七十七条  被申请人履行义务
被申请人应当履行行政复议决定书、调解书、意见书。

　　被申请人不履行或者无正当理由拖延履行行政复议决定书、调解书、意见书的，行政复议机关或者有关上级行政机关应当责令其限期履行，并可以约谈被申请人的有关负责人或者予以通报批评。

##### 第七十八条  行政复议决定书、调解书的强制执行
申请人、第三人逾期不起诉又不履行行政复议决定书、调解书的，或者不履行最终裁决的行政复议决定的，按照下列规定分别处理：

　　（一）维持行政行为的行政复议决定书，由作出行政行为的行政机关依法强制执行，或者申请人民法院强制执行；

　　（二）变更行政行为的行政复议决定书，由行政复议机关依法强制执行，或者申请人民法院强制执行；

　　（三）行政复议调解书，由行政复议机关依法强制执行，或者申请人民法院强制执行。

##### 第七十九条  行政复议决定书公开和文书抄告
行政复议机关根据被申请行政复议的行政行为的公开情况，按照国家有关规定将行政复议决定书向社会公开。

　　县级以上地方各级人民政府办理以本级人民政府工作部门为被申请人的行政复议案件，应当将发生法律效力的行政复议决定书、意见书同时抄告被申请人的上一级主管部门。

# 第六章  法律责任

##### 第八十条  复议机关不依法履职的法律责任
行政复议机关不依照本法规定履行行政复议职责，对负有责任的领导人员和直接责任人员依法给予警告、记过、记大过的处分；经有权监督的机关督促仍不改正或者造成严重后果的，依法给予降级、撤职、开除的处分。

##### 第八十一条  复议机关工作人员法律责任
行政复议机关工作人员在行政复议活动中，徇私舞弊或者有其他渎职、失职行为的，依法给予警告、记过、记大过的处分；情节严重的，依法给予降级、撤职、开除的处分；构成犯罪的，依法追究刑事责任。

##### 第八十二条  被申请人不书面答复等行为的法律责任
被申请人违反本法规定，不提出书面答复或者不提交作出行政行为的证据、依据和其他有关材料，或者阻挠、变相阻挠公民、法人或者其他组织依法申请行政复议的，对负有责任的领导人员和直接责任人员依法给予警告、记过、记大过的处分；进行报复陷害的，依法给予降级、撤职、开除的处分；构成犯罪的，依法追究刑事责任。

##### 第八十三条  被申请人不履行有关文书的法律责任
被申请人不履行或者无正当理由拖延履行行政复议决定书、调解书、意见书的，对负有责任的领导人员和直接责任人员依法给予警告、记过、记大过的处分；经责令履行仍拒不履行的，依法给予降级、撤职、开除的处分。

##### 第八十四条  拒绝、阻挠调查取证等行为的法律责任
拒绝、阻挠行政复议人员调查取证，故意扰乱行政复议工作秩序的，依法给予处分、治安管理处罚；构成犯罪的，依法追究刑事责任。

##### 第八十五条  违法事实材料移送
行政机关及其工作人员违反本法规定的，行政复议机关可以向监察机关或者公职人员任免机关、单位移送有关人员违法的事实材料，接受移送的监察机关或者公职人员任免机关、单位应当依法处理。

##### 第八十六条  职务违法犯罪线索移送
行政复议机关在办理行政复议案件过程中，发现公职人员涉嫌贪污贿赂、失职渎职等职务违法或者职务犯罪的问题线索，应当依照有关规定移送监察机关，由监察机关依法调查处置。

# 第七章  附  则

##### 第八十七条  受理申请不收费
行政复议机关受理行政复议申请，不得向申请人收取任何费用。

##### 第八十八条  期间计算和文书送达
行政复议期间的计算和行政复议文书的送达，本法没有规定的，依照《中华人民共和国民事诉讼法》关于期间、送达的规定执行。

　　本法关于行政复议期间有关“三日”、“五日”、“七日”、“十日”的规定是指工作日，不含法定休假日。

##### 第八十九条  外国人等法律适用
外国人、无国籍人、外国组织在中华人民共和国境内申请行政复议，适用本法。

##### 第九十条  施行日期
本法自2024年1月1日起施行。