---
category_code: 7
category_name: 行政法、行政诉讼法
level: 1
catalog_key: "07-006"
title: 中华人民共和国行政强制法
---
---
category_code: 7
category_name: 行政法、行政诉讼法
level: 1
catalog_key: "07-006"
title: 中华人民共和国行政强制法
---
# 中华人民共和国行政强制法


# 题注

（2011年6月30日第十一届全国人民代表大会常务委员会第二十一次会议通过   2011年6月30日中华人民共和国主席令第49号公布   自2012年1月1日起施行）

# 第一章  总 则

##### 第一条  立法目的
为了规范行政强制的设定和实施，保障和监督行政机关依法履行职责，维护公共利益和社会秩序，保护公民、法人和其他组织的合法权益，根据宪法，制定本法。

##### 第二条  行政强制的定义
本法所称行政强制，包括行政强制措施和行政强制执行。

行政强制措施，是指行政机关在行政管理过程中，为制止违法行为、防止证据损毁、避免危害发生、控制危险扩大等情形，依法对公民的人身自由实施暂时性限制，或者对公民、法人或者其他组织的财物实施暂时性控制的行为。

行政强制执行，是指行政机关或者行政机关申请人民法院，对不履行行政决定的公民、法人或者其他组织，依法强制履行义务的行为。

##### 第三条  适用范围
行政强制的设定和实施，适用本法。

　　发生或者即将发生自然灾害、事故灾难、公共卫生事件或者社会安全事件等突发事件，行政机关采取应急措施或者临时措施，依照有关法律、行政法规的规定执行。

　　行政机关采取金融业审慎监管措施、进出境货物强制性技术监控措施，依照有关法律、行政法规的规定执行。

##### 第四条  合法性原则
行政强制的设定和实施，应当依照法定的权限、范围、条件和程序。

##### 第五条  适当性原则
行政强制的设定和实施，应当适当。采用非强制手段可以达到行政管理目的的，不得设定和实施行政强制。

##### 第六条  教育与强制相结合原则
实施行政强制，应当坚持教育与强制相结合。

##### 第七条  不得利用行政强制权谋取利益
行政机关及其工作人员不得利用行政强制权为单位或者个人谋取利益。

##### 第八条  程序权利和权利救济
公民、法人或者其他组织对行政机关实施行政强制，享有陈述权、申辩权；有权依法申请行政复议或者提起行政诉讼；因行政机关违法实施行政强制受到损害的，有权依法要求赔偿。

　　公民、法人或者其他组织因人民法院在强制执行中有违法行为或者扩大强制执行范围受到损害的，有权依法要求赔偿。

# 第二章  行政强制的种类和设定

##### 第九条  行政强制措施的种类
行政强制措施的种类：

　　（一）限制公民人身自由；

　　（二）查封场所、设施或者财物；

　　（三）扣押财物；

　　（四）冻结存款、汇款；

　　（五）其他行政强制措施。

##### 第十条  行政强制措施的设定
行政强制措施由法律设定。

　　尚未制定法律，且属于国务院行政管理职权事项的，行政法规可以设定除本法第九条第一项、第四项和应当由法律规定的行政强制措施以外的其他行政强制措施。

　　尚未制定法律、行政法规，且属于地方性事务的，地方性法规可以设定本法第九条第二项、第三项的行政强制措施。

　　法律、法规以外的其他规范性文件不得设定行政强制措施。

##### 第十一条  行政强制措施设定的禁止
法律对行政强制措施的对象、条件、种类作了规定的，行政法规、地方性法规不得作出扩大规定。

　　法律中未设定行政强制措施的，行政法规、地方性法规不得设定行政强制措施。但是，法律规定特定事项由行政法规规定具体管理措施的，行政法规可以设定除本法第九条第一项、第四项和应当由法律规定的行政强制措施以外的其他行政强制措施。

##### 第十二条  行政强制执行的方式
行政强制执行的方式：

　　（一）加处罚款或者滞纳金；

　　（二）划拨存款、汇款；

　　（三）拍卖或者依法处理查封、扣押的场所、设施或者财物；

　　（四）排除妨碍、恢复原状；

　　（五）代履行；

　　（六）其他强制执行方式。

##### 第十三条  行政强制执行的设定
行政强制执行由法律设定。

　　法律没有规定行政机关强制执行的，作出行政决定的行政机关应当申请人民法院强制执行。

##### 第十四条  设定行政强制的程序性规范
起草法律草案、法规草案，拟设定行政强制的，起草单位应当采取听证会、论证会等形式听取意见，并向制定机关说明设定该行政强制的必要性、可能产生的影响以及听取和采纳意见的情况。

##### 第十五条  行政强制的评价
行政强制的设定机关应当定期对其设定的行政强制进行评价，并对不适当的行政强制及时予以修改或者废止。

　　行政强制的实施机关可以对已设定的行政强制的实施情况及存在的必要性适时进行评价，并将意见报告该行政强制的设定机关。

　　公民、法人或者其他组织可以向行政强制的设定机关和实施机关就行政强制的设定和实施提出意见和建议。有关机关应当认真研究论证，并以适当方式予以反馈。

# 第三章  行政强制措施实施程序

## 第一节  一般规定

##### 第十六条  实施强制措施的条件
行政机关履行行政管理职责，依照法律、法规的规定，实施行政强制措施。

　　违法行为情节显著轻微或者没有明显社会危害的，可以不采取行政强制措施。

##### 第十七条  强制措施的实施
行政强制措施由法律、法规规定的行政机关在法定职权范围内实施。行政强制措施权不得委托。

　　依据《中华人民共和国行政处罚法》的规定行使相对集中行政处罚权的行政机关，可以实施法律、法规规定的与行政处罚权有关的行政强制措施。

　　行政强制措施应当由行政机关具备资格的行政执法人员实施，其他人员不得实施。

##### 第十八条  实施强制措施的程序
行政机关实施行政强制措施应当遵守下列规定：

　　（一）实施前须向行政机关负责人报告并经批准；

　　（二）由两名以上行政执法人员实施；

　　（三）出示执法身份证件；

　　（四）通知当事人到场；

　　（五）当场告知当事人采取行政强制措施的理由、依据以及当事人依法享有的权利、救济途径；

　　（六）听取当事人的陈述和申辩；

　　（七）制作现场笔录；

　　（八）现场笔录由当事人和行政执法人员签名或者盖章，当事人拒绝的，在笔录中予以注明；

　　（九）当事人不到场的，邀请见证人到场，由见证人和行政执法人员在现场笔录上签名或者盖章；

　　（十）法律、法规规定的其他程序。

##### 第十九条  即时强制
情况紧急，需要当场实施行政强制措施的，行政执法人员应当在二十四小时内向行政机关负责人报告，并补办批准手续。行政机关负责人认为不应当采取行政强制措施的，应当立即解除。

##### 第二十条  限制人身自由的强制措施特别程序
依照法律规定实施限制公民人身自由的行政强制措施，除应当履行本法第十八条规定的程序外，还应当遵守下列规定：

　　（一）当场告知或者实施行政强制措施后立即通知当事人家属实施行政强制措施的行政机关、地点和期限；

　　（二）在紧急情况下当场实施行政强制措施的，在返回行政机关后，立即向行政机关负责人报告并补办批准手续；

　　（三）法律规定的其他程序。

　　实施限制人身自由的行政强制措施不得超过法定期限。实施行政强制措施的目的已经达到或者条件已经消失，应当立即解除。

##### 第二十一条  涉嫌犯罪案件移送
违法行为涉嫌犯罪应当移送司法机关的，行政机关应当将查封、扣押、冻结的财物一并移送，并书面告知当事人。

## 第二节  查封、扣押

##### 第二十二条  查封、扣押实施主体
查封、扣押应当由法律、法规规定的行政机关实施，其他任何行政机关或者组织不得实施。

##### 第二十三条  查封、扣押的对象
查封、扣押限于涉案的场所、设施或者财物，不得查封、扣押与违法行为无关的场所、设施或者财物；不得查封、扣押公民个人及其所扶养家属的生活必需品。

　　当事人的场所、设施或者财物已被其他国家机关依法查封的，不得重复查封。

##### 第二十四条  查封、扣押实施程序
行政机关决定实施查封、扣押的，应当履行本法第十八条规定的程序，制作并当场交付查封、扣押决定书和清单。

查封、扣押决定书应当载明下列事项：

　　（一）当事人的姓名或者名称、地址；

　　（二）查封、扣押的理由、依据和期限；

　　（三）查封、扣押场所、设施或者财物的名称、数量等；

　　（四）申请行政复议或者提起行政诉讼的途径和期限；

　　（五）行政机关的名称、印章和日期。

　　查封、扣押清单一式二份，由当事人和行政机关分别保存。

##### 第二十五条  查封、扣押期限
查封、扣押的期限不得超过三十日；情况复杂的，经行政机关负责人批准，可以延长，但是延长期限不得超过三十日。法律、行政法规另有规定的除外。

　　延长查封、扣押的决定应当及时书面告知当事人，并说明理由。

　　对物品需要进行检测、检验、检疫或者技术鉴定的，查封、扣押的期间不包括检测、检验、检疫或者技术鉴定的期间。检测、检验、检疫或者技术鉴定的期间应当明确，并书面告知当事人。检测、检验、检疫或者技术鉴定的费用由行政机关承担。

##### 第二十六条  保管查封、扣押的财产
对查封、扣押的场所、设施或者财物，行政机关应当妥善保管，不得使用或者损毁；造成损失的，应当承担赔偿责任。

　　对查封的场所、设施或者财物，行政机关可以委托第三人保管，第三人不得损毁或者擅自转移、处置。因第三人的原因造成的损失，行政机关先行赔付后，有权向第三人追偿。

　　因查封、扣押发生的保管费用由行政机关承担。

##### 第二十七条  查封、扣押后的财物处理
行政机关采取查封、扣押措施后，应当及时查清事实，在本法第二十五条规定的期限内作出处理决定。对违法事实清楚，依法应当没收的非法财物予以没收；法律、行政法规规定应当销毁的，依法销毁；应当解除查封、扣押的，作出解除查封、扣押的决定。

##### 第二十八条  查封、扣押的解除
有下列情形之一的，行政机关应当及时作出解除查封、扣押决定：

　　（一）当事人没有违法行为；

　　（二）查封、扣押的场所、设施或者财物与违法行为无关；

　　（三）行政机关对违法行为已经作出处理决定，不再需要查封、扣押；

　　（四）查封、扣押期限已经届满；

　　（五）其他不再需要采取查封、扣押措施的情形。

　　解除查封、扣押应当立即退还财物；已将鲜活物品或者其他不易保管的财物拍卖或者变卖的，退还拍卖或者变卖所得款项。变卖价格明显低于市场价格，给当事人造成损失的，应当给予补偿。

## 第三节  冻结

##### 第二十九条  冻结的实施主体、数额限制及禁止重复冻结
冻结存款、汇款应当由法律规定的行政机关实施，不得委托给其他行政机关或者组织；其他任何行政机关或者组织不得冻结存款、汇款。

　　冻结存款、汇款的数额应当与违法行为涉及的金额相当；已被其他国家机关依法冻结的，不得重复冻结。

##### 第三十条  冻结的实施程序
行政机关依照法律规定决定实施冻结存款、汇款的，应当履行本法第十八条第一项、第二项、第三项、第七项规定的程序，并向金融机构交付冻结通知书。

　　金融机构接到行政机关依法作出的冻结通知书后，应当立即予以冻结，不得拖延，不得在冻结前向当事人泄露信息。

　　法律规定以外的行政机关或者组织要求冻结当事人存款、汇款的，金融机构应当拒绝。

##### 第三十一条  冻结决定书交付期限及其内容
依照法律规定冻结存款、汇款的，作出决定的行政机关应当在三日内向当事人交付冻结决定书。冻结决定书应当载明下列事项：

　　（一）当事人的姓名或者名称、地址；

　　（二）冻结的理由、依据和期限；

　　（三）冻结的账号和数额；

　　（四）申请行政复议或者提起行政诉讼的途径和期限；

　　（五）行政机关的名称、印章和日期。

##### 第三十二条  冻结存款、汇款期限以及延长冻结存款、汇款
自冻结存款、汇款之日起三十日内，行政机关应当作出处理决定或者作出解除冻结决定；情况复杂的，经行政机关负责人批准，可以延长，但是延长期限不得超过三十日。法律另有规定的除外。

　　延长冻结的决定应当及时书面告知当事人，并说明理由。

##### 第三十三条  冻结的解除
有下列情形之一的，行政机关应当及时作出解除冻结决定：

　　（一）当事人没有违法行为；

　　（二）冻结的存款、汇款与违法行为无关；

　　（三）行政机关对违法行为已经作出处理决定，不再需要冻结；

　　（四）冻结期限已经届满；

　　（五）其他不再需要采取冻结措施的情形。

　　行政机关作出解除冻结决定的，应当及时通知金融机构和当事人。金融机构接到通知后，应当立即解除冻结。

　　行政机关逾期未作出处理决定或者解除冻结决定的，金融机构应当自冻结期满之日起解除冻结。

# 第四章  行政机关强制执行程序

## 第一节  一般规定

##### 第三十四条  行政机关强制执行
行政机关依法作出行政决定后，当事人在行政机关决定的期限内不履行义务的，具有行政强制执行权的行政机关依照本章规定强制执行。

##### 第三十五条  强制执行前催告程序
行政机关作出强制执行决定前，应当事先催告当事人履行义务。催告应当以书面形式作出，并载明下列事项：

　　（一）履行义务的期限；

　　（二）履行义务的方式；

　　（三）涉及金钱给付的，应当有明确的金额和给付方式；

　　（四）当事人依法享有的陈述权和申辩权。

##### 第三十六条  陈述、申辩权
当事人收到催告书后有权进行陈述和申辩。行政机关应当充分听取当事人的意见，对当事人提出的事实、理由和证据，应当进行记录、复核。当事人提出的事实、理由或者证据成立的，行政机关应当采纳。

##### 第三十七条  强制执行决定
经催告，当事人逾期仍不履行行政决定，且无正当理由的，行政机关可以作出强制执行决定。

强制执行决定应当以书面形式作出，并载明下列事项：

　　（一）当事人的姓名或者名称、地址；

　　（二）强制执行的理由和依据；

　　（三）强制执行的方式和时间；

　　（四）申请行政复议或者提起行政诉讼的途径和期限；

　　（五）行政机关的名称、印章和日期。

　　在催告期间，对有证据证明有转移或者隐匿财物迹象的，行政机关可以作出立即强制执行决定。

##### 第三十八条  催告书、强制执行决定书的送达
催告书、行政强制执行决定书应当直接送达当事人。当事人拒绝接收或者无法直接送达当事人的，应当依照《中华人民共和国民事诉讼法》的有关规定送达。

##### 第三十九条  中止执行
有下列情形之一的，中止执行：

　　（一）当事人履行行政决定确有困难或者暂无履行能力的；

　　（二）第三人对执行标的主张权利，确有理由的；

　　（三）执行可能造成难以弥补的损失，且中止执行不损害公共利益的；

　　（四）行政机关认为需要中止执行的其他情形。

　　中止执行的情形消失后，行政机关应当恢复执行。对没有明显社会危害，当事人确无能力履行，中止执行满三年未恢复执行的，行政机关不再执行。

##### 第四十条  终结执行
有下列情形之一的，终结执行：

　　（一）公民死亡，无遗产可供执行，又无义务承受人的；

　　（二）法人或者其他组织终止，无财产可供执行，又无义务承受人的；

　　（三）执行标的灭失的；

　　（四）据以执行的行政决定被撤销的；

　　（五）行政机关认为需要终结执行的其他情形。

##### 第四十一条  执行回转
在执行中或者执行完毕后，据以执行的行政决定被撤销、变更，或者执行错误的，应当恢复原状或者退还财物；不能恢复原状或者退还财物的，依法给予赔偿。

##### 第四十二条  执行和解
实施行政强制执行，行政机关可以在不损害公共利益和他人合法权益的情况下，与当事人达成执行协议。执行协议可以约定分阶段履行；当事人采取补救措施的，可以减免加处的罚款或者滞纳金。

　　执行协议应当履行。当事人不履行执行协议的，行政机关应当恢复强制执行。

##### 第四十三条  文明执法
行政机关不得在夜间或者法定节假日实施行政强制执行。但是，情况紧急的除外。

　　行政机关不得对居民生活采取停止供水、供电、供热、供燃气等方式迫使当事人履行相关行政决定。

##### 第四十四条  违法建筑物、构筑物、设施强制拆除
对违法的建筑物、构筑物、设施等需要强制拆除的，应当由行政机关予以公告，限期当事人自行拆除。当事人在法定期限内不申请行政复议或者提起行政诉讼，又不拆除的，行政机关可以依法强制拆除。

## 第二节  金钱给付义务的执行

##### 第四十五条  加处罚款或者滞纳金
行政机关依法作出金钱给付义务的行政决定，当事人逾期不履行的，行政机关可以依法加处罚款或者滞纳金。加处罚款或者滞纳金的标准应当告知当事人。

加处罚款或者滞纳金的数额不得超出金钱给付义务的数额。

##### 第四十六条  金钱给付义务的直接强制执行
行政机关依照本法第四十五条规定实施加处罚款或者滞纳金超过三十日，经催告当事人仍不履行的，具有行政强制执行权的行政机关可以强制执行。

　　行政机关实施强制执行前，需要采取查封、扣押、冻结措施的，依照本法第三章规定办理。

　　没有行政强制执行权的行政机关应当申请人民法院强制执行。但是，当事人在法定期限内不申请行政复议或者提起行政诉讼，经催告仍不履行的，在实施行政管理过程中已经采取查封、扣押措施的行政机关，可以将查封、扣押的财物依法拍卖抵缴罚款。

##### 第四十七条  划拨存款、汇款
划拨存款、汇款应当由法律规定的行政机关决定，并书面通知金融机构。金融机构接到行政机关依法作出划拨存款、汇款的决定后，应当立即划拨。

　　法律规定以外的行政机关或者组织要求划拨当事人存款、汇款的，金融机构应当拒绝。

##### 第四十八条  财物的拍卖
依法拍卖财物，由行政机关委托拍卖机构依照《中华人民共和国拍卖法》的规定办理。

##### 第四十九条  划拨的存款、汇款等的管理
划拨的存款、汇款以及拍卖和依法处理所得的款项应当上缴国库或者划入财政专户。任何行政机关或者个人不得以任何形式截留、私分或者变相私分。

## 第三节  代履行

##### 第五十条  代履行
行政机关依法作出要求当事人履行排除妨碍、恢复原状等义务的行政决定，当事人逾期不履行，经催告仍不履行，其后果已经或者将危害交通安全、造成环境污染或者破坏自然资源的，行政机关可以代履行，或者委托没有利害关系的第三人代履行。

##### 第五十一条  代履行的程序和费用
代履行应当遵守下列规定：

　　（一）代履行前送达决定书，代履行决定书应当载明当事人的姓名或者名称、地址，代履行的理由和依据、方式和时间、标的、费用预算以及代履行人；

　　（二）代履行三日前，催告当事人履行，当事人履行的，停止代履行；

　　（三）代履行时，作出决定的行政机关应当派员到场监督；

　　（四）代履行完毕，行政机关到场监督的工作人员、代履行人和当事人或者见证人应当在执行文书上签名或者盖章。

　　代履行的费用按照成本合理确定，由当事人承担。但是，法律另有规定的除外。

　　代履行不得采用暴力、胁迫以及其他非法方式。

##### 第五十二条  立即代履行
需要立即清除道路、河道、航道或者公共场所的遗洒物、障碍物或者污染物，当事人不能清除的，行政机关可以决定立即实施代履行；当事人不在场的，行政机关应当在事后立即通知当事人，并依法作出处理。

# 第五章  申请人民法院强制执行

##### 第五十三条  非诉行政执行
当事人在法定期限内不申请行政复议或者提起行政诉讼，又不履行行政决定的，没有行政强制执行权的行政机关可以自期限届满之日起三个月内，依照本章规定申请人民法院强制执行。

##### 第五十四条  执行前催告与执行管辖
行政机关申请人民法院强制执行前，应当催告当事人履行义务。催告书送达十日后当事人仍未履行义务的，行政机关可以向所在地有管辖权的人民法院申请强制执行；执行对象是不动产的，向不动产所在地有管辖权的人民法院申请强制执行。

##### 第五十五条  申请强制执行的要求
行政机关向人民法院申请强制执行，应当提供下列材料：

　　（一）强制执行申请书；

　　（二）行政决定书及作出决定的事实、理由和依据；

　　（三）当事人的意见及行政机关催告情况；

　　（四）申请强制执行标的情况；

　　（五）法律、行政法规规定的其他材料。

　　强制执行申请书应当由行政机关负责人签名，加盖行政机关的印章，并注明日期。

##### 第五十六条  受理与救济
人民法院接到行政机关强制执行的申请，应当在五日内受理。

　　行政机关对人民法院不予受理的裁定有异议的，可以在十五日内向上一级人民法院申请复议，上一级人民法院应当自收到复议申请之日起十五日内作出是否受理的裁定。

##### 第五十七条  执行申请的书面审查
人民法院对行政机关强制执行的申请进行书面审查，对符合本法第五十五条规定，且行政决定具备法定执行效力的，除本法第五十八条规定的情形外，人民法院应当自受理之日起七日内作出执行裁定。

##### 第五十八条  执行申请的实质审查
人民法院发现有下列情形之一的，在作出裁定前可以听取被执行人和行政机关的意见：

　　（一）明显缺乏事实根据的；

　　（二）明显缺乏法律、法规依据的；

　　（三）其他明显违法并损害被执行人合法权益的。

　　人民法院应当自受理之日起三十日内作出是否执行的裁定。裁定不予执行的，应当说明理由，并在五日内将不予执行的裁定送达行政机关。

　　行政机关对人民法院不予执行的裁定有异议的，可以自收到裁定之日起十五日内向上一级人民法院申请复议，上一级人民法院应当自收到复议申请之日起三十日内作出是否执行的裁定。

##### 第五十九条  申请立即执行
因情况紧急，为保障公共安全，行政机关可以申请人民法院立即执行。经人民法院院长批准，人民法院应当自作出执行裁定之日起五日内执行。

##### 第六十条  执行费用以及执行所得款项处理
行政机关申请人民法院强制执行，不缴纳申请费。强制执行的费用由被执行人承担。

　　人民法院以划拨、拍卖方式强制执行的，可以在划拨、拍卖后将强制执行的费用扣除。

　　依法拍卖财物，由人民法院委托拍卖机构依照《中华人民共和国拍卖法》的规定办理。

　　划拨的存款、汇款以及拍卖和依法处理所得的款项应当上缴国库或者划入财政专户，不得以任何形式截留、私分或者变相私分。

# 第六章  法律责任

##### 第六十一条  违法实施行政强制的责任
行政机关实施行政强制，有下列情形之一的，由上级行政机关或者有关部门责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分：

　　（一）没有法律、法规依据的；

　　（二）改变行政强制对象、条件、方式的；

　　（三）违反法定程序实施行政强制的；

　　（四）违反本法规定，在夜间或者法定节假日实施行政强制执行的；

　　（五）对居民生活采取停止供水、供电、供热、供燃气等方式迫使当事人履行相关行政决定的；

　　（六）有其他违法实施行政强制情形的。

##### 第六十二条  违法实施强制措施的责任
违反本法规定，行政机关有下列情形之一的，由上级行政机关或者有关部门责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分：

　　（一）扩大查封、扣押、冻结范围的；

　　（二）使用或者损毁查封、扣押场所、设施或者财物的；

　　（三）在查封、扣押法定期间不作出处理决定或者未依法及时解除查封、扣押的；

　　（四）在冻结存款、汇款法定期间不作出处理决定或者未依法及时解除冻结的。

##### 第六十三条  截留、私分财产的责任
行政机关将查封、扣押的财物或者划拨的存款、汇款以及拍卖和依法处理所得的款项，截留、私分或者变相私分的，由财政部门或者有关部门予以追缴；对直接负责的主管人员和其他直接责任人员依法给予记大过、降级、撤职或者开除的处分。

　　行政机关工作人员利用职务上的便利，将查封、扣押的场所、设施或者财物据为己有的，由上级行政机关或者有关部门责令改正，依法给予记大过、降级、撤职或者开除的处分。

##### 第六十四条  非法谋利的责任
行政机关及其工作人员利用行政强制权为单位或者个人谋取利益的，由上级行政机关或者有关部门责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分。

##### 第六十五条  金融机构违反冻结、划拨规定的责任
违反本法规定，金融机构有下列行为之一的，由金融业监督管理机构责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分：

　　（一）在冻结前向当事人泄露信息的；

　　（二）对应当立即冻结、划拨的存款、汇款不冻结或者不划拨，致使存款、汇款转移的；

　　（三）将不应当冻结、划拨的存款、汇款予以冻结或者划拨的；

　　（四）未及时解除冻结存款、汇款的。

##### 第六十六条  执行款项未划入规定账户的责任
违反本法规定，金融机构将款项划入国库或者财政专户以外的其他账户的，由金融业监督管理机构责令改正，并处以违法划拨款项二倍的罚款；对直接负责的主管人员和其他直接责任人员依法给予处分。

　　违反本法规定，行政机关、人民法院指令金融机构将款项划入国库或者财政专户以外的其他账户的，对直接负责的主管人员和其他直接责任人员依法给予处分。

##### 第六十七条  违法强制执行的责任
人民法院及其工作人员在强制执行中有违法行为或者扩大强制执行范围的，对直接负责的主管人员和其他直接责任人员依法给予处分。

##### 第六十八条  违反本法的赔偿和刑事责任
违反本法规定，给公民、法人或者其他组织造成损失的，依法给予赔偿。

　　违反本法规定，构成犯罪的，依法追究刑事责任。

# 第七章  附则

##### 第六十九条  期限的计算
本法中十日以内期限的规定是指工作日，不含法定节假日。

##### 第七十条  授权组织行政强制的适用
法律、行政法规授权的具有管理公共事务职能的组织在法定授权范围内，以自己的名义实施行政强制，适用本法有关行政机关的规定。

##### 第七十一条  施行日期
本法自2012年1月1日起施行。
