---
title: 最高人民法院关于适用《中华人民共和国民法典》物权编的解释(一)
category_code: 2
category_name: 民法
level: 2
catalog_key: 02-001
sub_anchor: JI.005
parent_key: 02-001
version_key: ""
---
# 最高人民法院关于适用《中华人民共和国民法典》​物权编的解释（一）  法释〔2020〕24号

# 题注
（2020年12月25日最高人民法院审判委员会第1825次会议通过，2020年12月29日公布，自2021年1月1日起施行）

为正确审理物权纠纷案件，根据《中华人民共和国民法典》等相关法律规定，结合审判实践，制定本解释。

##### 第一条  审查基础关系或确认权属属于民事诉讼受案范围

因不动产物权的归属，以及作为不动产物权登记基础的买卖、赠与、抵押等产生争议，当事人提起民事诉讼的，应当依法受理。当事人已经在行政诉讼中申请一并解决上述民事争议，且人民法院一并审理的除外。

##### 第二条  不动产确权争议中登记的证明力

当事人有证据证明不动产登记簿的记载与真实权利状态不符、其为该不动产物权的真实权利人，请求确认其享有物权的，应予支持。

##### 第三条  确权争议不受异议登记失效影响

异议登记因民法典第二百二十条第二款规定的事由失效后，当事人提起民事诉讼，请求确认物权归属的，应当依法受理。异议登记失效不影响人民法院对案件的实体审理。


##### 第四条  预告登记权利人的保护

未经预告登记的权利人同意，转让不动产所有权等物权，或者设立建设用地使用权、居住权、地役权、抵押权等其他物权的，应当依照民法典第二百二十一条第一款的规定，认定其不发生物权效力。


##### 第五条  导致预告登记失效的“债权消灭”的认定

预告登记的买卖不动产物权的协议被认定无效、被撤销，或者预告登记的权利人放弃债权的，应当认定为民法典第二百二十一条第二款所称的“债权消灭”。


##### 第六条  转让人的债权人不属于物权法第二十四条所称的“善意第三人”

转让人转让船舶、航空器和机动车等所有权，受让人已经支付合理价款并取得占有，虽未经登记，但转让人的债权人主张其为民法典第二百二十五条所称的“善意第三人”的，不予支持，法律另有规定的除外。

##### 第七条  发生物权变动效力的人民法院、仲裁委员会的法律文书

人民法院、仲裁机构在分割共有不动产或者动产等案件中作出并依法生效的改变原有物权关系的判决书、裁决书、调解书，以及人民法院在执行程序中作出的拍卖成交裁定书、变卖成交裁定书、以物抵债裁定书，应当认定为民法典第二百二十九条所称导致物权设立、变更、转让或者消灭的人民法院、仲裁机构的法律文书。

##### 第八条  特殊情形物权的保护

依据民法典第二百二十九条至第二百三十一条规定享有物权，但尚未完成动产交付或者不动产登记的权利人，依据民法典第二百三十五条至第二百三十八条的规定，请求保护其物权的，应予支持。


##### 第九条  继承、遗赠等情形排除按份共有人优先购买权行使

共有份额的权利主体因继承、遗赠等原因发生变化时，其他按份共有人主张优先购买的，不予支持，但按份共有人之间另有约定的除外。

##### 第十条  按份共有人优先购买权行使时同等条件的认定

民法典第三百零五条所称的“同等条件”，应当综合共有份额的转让价格、价款履行方式及期限等因素确定。

##### 第十一条  按份共有人优先购买权的行使期间

优先购买权的行使期间，按份共有人之间有约定的，按照约定处理；没有约定或者约定不明的，按照下列情形确定：

（一）转让人向其他按份共有人发出的包含同等条件内容的通知中载明行使期间的，以该期间为准；

（二）通知中未载明行使期间，或者载明的期间短于通知送达之日起十五日的，为十五日；

（三）转让人未通知的，为其他按份共有人知道或者应当知道最终确定的同等条件之日起十五日；

（四）转让人未通知，且无法确定其他按份共有人知道或者应当知道最终确定的同等条件的，为共有份额权属转移之日起六个月。

##### 第十二条  按份共有人优先购买权的裁判保护

按份共有人向共有人之外的人转让其份额，其他按份共有人根据法律、司法解释规定，请求按照同等条件优先购买该共有份额的，应予支持。其他按份共有人的请求具有下列情形之一的，不予支持：

（一）未在本解释第十一条规定的期间内主张优先购买，或者虽主张优先购买，但提出减少转让价款、增加转让人负担等实质性变更要求；

（二）以其优先购买权受到侵害为由，仅请求撤销共有份额转让合同或者认定该合同无效。

##### 第十三条  按份共有人之间转让共有份额时不得主张优先购买权

按份共有人之间转让共有份额，其他按份共有人主张依据民法典第三百零五条规定优先购买的，不予支持，但按份共有人之间另有约定的除外。

##### 第十四条  善意取得中受让人善意的认定

受让人受让不动产或者动产时，不知道转让人无处分权，且无重大过失的，应当认定受让人为善意。

真实权利人主张受让人不构成善意的，应当承担举证证明责任。

##### 第十五条  不动产善意取得中受让人非善意的认定

具有下列情形之一的，应当认定不动产受让人知道转让人无处分权：

（一）登记簿上存在有效的异议登记；

（二）预告登记有效期内，未经预告登记的权利人同意；

（三）登记簿上已经记载司法机关或者行政机关依法裁定、决定查封或者以其他形式限制不动产权利的有关事项；

（四）受让人知道登记簿上记载的权利主体错误；

（五）受让人知道他人已经依法享有不动产物权。

真实权利人有证据证明不动产受让人应当知道转让人无处分权的，应当认定受让人具有重大过失。

##### 第十六条  动产善意取得中受让人重大过失的认定

受让人受让动产时，交易的对象、场所或者时机等不符合交易习惯的，应当认定受让人具有重大过失。

##### 第十七条  善意取得中善意的判断时间

民法典第三百一十一条第一款第一项所称的“受让人受让该不动产或者动产时”，是指依法完成不动产物权转移登记或者动产交付之时。

当事人以民法典第二百二十六条规定的方式交付动产的，转让动产民事法律行为生效时为动产交付之时；当事人以民法典第二百二十七条规定的方式交付动产的，转让人与受让人之间有关转让返还原物请求权的协议生效时为动产交付之时。

法律对不动产、动产物权的设立另有规定的，应当按照法律规定的时间认定权利人是否为善意。


##### 第十八条  善意取得中合理价格的认定

民法典第三百一十一条第一款第二项所称“合理的价格”，应当根据转让标的物的性质、数量以及付款方式等具体情况，参考转让时交易地市场价格以及交易习惯等因素综合认定。

##### 第十九条  特殊动产如何适用善意取得

转让人将民法典第二百二十五条规定的船舶、航空器和机动车等交付给受让人的，应当认定符合民法典第三百一十一条第一款第三项规定的善意取得的条件。

##### 第二十条  善意取得制度适用的排除

具有下列情形之一，受让人主张依据民法典第三百一十一条规定取得所有权的，不予支持：

（一）转让合同被认定无效；

（二）转让合同被撤销。

##### 第二十一条  施行时间

本解释自2021年1月1日起施行
