---
category_code: 2
category_name: 民法
level: 2
catalog_key: "02-001"
sub_anchor: JI.003
parent_key: "02-001"
title: 最高人民法院关于适用《中华人民共和国民法典》总则编若干问题的解释
---

# 最高人民法院关于适用《中华人民共和国民法典》总则编若干问题的解释（法释〔2022〕6 号）

为正确审理民事案件，依法保护民事主体的合法权益，维护社会和经济秩序，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》等相关法律规定，结合审判实践，制定本解释。

# **一、一般规定**

## **第一条：民法典各编及其他法律适用规则**

民法典第二编至第七编对民事关系有规定的，人民法院直接适用该规定；民法典第二编至第七编没有规定的，适用民法典第一编的规定，但是根据其性质不能适用的除外。　　就同一民事关系，其他民事法律的规定属于对民法典相应规定的细化的，应当适用该民事法律的规定。民法典规定适用其他法律的，适用该法律的规定。　　民法典及其他法律对民事关系没有具体规定的，可以遵循民法典关于基本原则的规定。

## **第二条：习惯的认定与适用要求**

在一定地域、行业范围内长期为一般人从事民事活动时普遍遵守的民间习俗、惯常做法等，可以认定为民法典第十条规定的习惯。　　当事人主张适用习惯的，应当就习惯及其具体内容提供相应证据；必要时，人民法院可以依职权查明。　　适用习惯，不得违背社会主义核心价值观，不得违背公序良俗。

## **第三条：滥用民事权利的认定与法律后果**

对于民法典第一百三十二条所称的滥用民事权利，人民法院可以根据权利行使的对象、目的、时间、方式、造成当事人之间利益失衡的程度等因素作出认定。　　行为人以损害国家利益、社会公共利益、他人合法权益为主要目的行使民事权利的，人民法院应当认定构成滥用民事权利。　　构成滥用民事权利的，人民法院应当认定该滥用行为不发生相应的法律效力。滥用民事权利造成损害的，依照民法典第七编等有关规定处理。

# **二、民事权利能力和民事行为能力**

## **第四条：胎儿利益保护的权利主张主体**

涉及遗产继承、接受赠与等胎儿利益保护，父母在胎儿娩出前作为法定代理人主张相应权利的，人民法院依法予以支持。

## **第五条：限制民事行为能力人行为适配性的认定标准**

限制民事行为能力人实施的民事法律行为是否与其年龄、智力、精神健康状况相适应，人民法院可以从行为与本人生活相关联的程度，本人的智力、精神健康状况能否理解其行为并预见相应的后果，以及标的、数量、价款或者报酬等方面认定。

# **三、监护**

## **第六条：监护能力的认定因素**

人民法院认定自然人的监护能力，应当根据其年龄、身心健康状况、经济条件等因素确定；认定有关组织的监护能力，应当根据其资质、信用、财产状况等因素确定。

## **第七条：遗嘱指定监护人的争议处理**

担任监护人的被监护人父母通过遗嘱指定监护人，遗嘱生效时被指定的人不同意担任监护人的，人民法院应当适用民法典第二十七条、第二十八条的规定确定监护人。　　未成年人由父母担任监护人，父母中的一方通过遗嘱指定监护人，另一方在遗嘱生效时有监护能力，有关当事人对监护人的确定有争议的，人民法院应当适用民法典第二十七条第一款的规定确定监护人。

## **第八条：监护协议的效力认定**

未成年人的父母与其他依法具有监护资格的人订立协议，约定免除具有监护能力的父母的监护职责的，人民法院不予支持。协议约定在未成年人的父母丧失监护能力时由该具有监护资格的人担任监护人的，人民法院依法予以支持。　　依法具有监护资格的人之间依据民法典第三十条的规定，约定由民法典第二十七条第二款、第二十八条规定的不同顺序的人共同担任监护人，或者由顺序在后的人担任监护人的，人民法院依法予以支持。

## **第九条：法院指定监护人的原则与参考因素**

人民法院依据民法典第三十一条第二款、第三十六条第一款的规定指定监护人时，应当尊重被监护人的真实意愿，按照最有利于被监护人的原则指定，具体参考以下因素：　　（一）与被监护人生活、情感联系的密切程度；　　（二）依法具有监护资格的人的监护顺序；　　（三）是否有不利于履行监护职责的违法犯罪等情形；　　（四）依法具有监护资格的人的监护能力、意愿、品行等。　　人民法院依法指定的监护人一般应当是一人，由数人共同担任监护人更有利于保护被监护人利益的，也可以是数人。

## **第十条：监护人指定异议的处理时限与方式**

有关当事人不服居民委员会、村民委员会或者民政部门的指定，在接到指定通知之日起三十日内向人民法院申请指定监护人的，人民法院经审理认为指定并无不当，依法裁定驳回申请；认为指定不当，依法判决撤销指定并另行指定监护人。　　有关当事人在接到指定通知之日起三十日后提出申请的，人民法院应当按照变更监护关系处理。

## **第十一条：意定监护协议的解除与监护人资格撤销**

具有完全民事行为能力的成年人与他人依据民法典第三十三条的规定订立书面协议事先确定自己的监护人后，协议的任何一方在该成年人丧失或者部分丧失民事行为能力前请求解除协议的，人民法院依法予以支持。该成年人丧失或者部分丧失民事行为能力后，协议确定的监护人无正当理由请求解除协议的，人民法院不予支持。　　该成年人丧失或者部分丧失民事行为能力后，协议确定的监护人有民法典第三十六条第一款规定的情形之一，该条第二款规定的有关个人、组织申请撤销其监护人资格的，人民法院依法予以支持。

## **第十二条：监护关系终止争议与协议变更的处理**

监护人、其他依法具有监护资格的人之间就监护人是否有民法典第三十九条第一款第二项、第四项规定的应当终止监护关系的情形发生争议，申请变更监护人的，人民法院应当依法受理。经审理认为理由成立的，人民法院依法予以支持。　　被依法指定的监护人与其他具有监护资格的人之间协议变更监护人的，人民法院应当尊重被监护人的真实意愿，按照最有利于被监护人的原则作出裁判。

## **第十三条：监护职责委托的法律效果**

监护人因患病、外出务工等原因在一定期限内不能完全履行监护职责，将全部或者部分监护职责委托给他人，当事人主张受托人因此成为监护人的，人民法院不予支持。

# **四、宣告失踪和宣告死亡**

## **第十四条：宣告失踪的利害关系人范围**

人民法院审理宣告失踪案件时，下列人员应当认定为民法典第四十条规定的利害关系人：　　（一）被申请人的近亲属；　　（二）依据民法典第一千一百二十八条、第一千一百二十九条规定对被申请人有继承权的亲属；　　（三）债权人、债务人、合伙人等与被申请人有民事权利义务关系的民事主体，但是不申请宣告失踪不影响其权利行使、义务履行的除外。

## **第十五条：失踪人财产代管人的诉讼主体地位**

失踪人的财产代管人向失踪人的债务人请求偿还债务的，人民法院应当将财产代管人列为原告。　　债权人提起诉讼，请求失踪人的财产代管人支付失踪人所欠的债务和其他费用的，人民法院应当将财产代管人列为被告。经审理认为债权人的诉讼请求成立的，人民法院应当判决财产代管人从失踪人的财产中支付失踪人所欠的债务和其他费用。

## **第十六条：宣告死亡的利害关系人范围与认定条件**

人民法院审理宣告死亡案件时，被申请人的配偶、父母、子女，以及依据民法典第一千一百二十九条规定对被申请人有继承权的亲属应当认定为民法典第四十六条规定的利害关系人。　　符合下列情形之一的，被申请人的其他近亲属，以及依据民法典第一千一百二十八条规定对被申请人有继承权的亲属应当认定为民法典第四十六条规定的利害关系人：　　（一）被申请人的配偶、父母、子女均已死亡或者下落不明的；　　（二）不申请宣告死亡不能保护其相应合法权益的。　　被申请人的债权人、债务人、合伙人等民事主体不能认定为民法典第四十六条规定的利害关系人，但是不申请宣告死亡不能保护其相应合法权益的除外。

## **第十七条：战争期间下落不明的宣告死亡期间起算**

自然人在战争期间下落不明的，利害关系人申请宣告死亡的期间适用民法典第四十六条第一款第一项的规定，自战争结束之日或者有关机关确定的下落不明之日起计算。

# **五、民事法律行为**

## **第十八条：民事法律行为 “其他形式” 的认定**

当事人未采用书面形式或者口头形式，但是实施的行为本身表明已经作出相应意思表示，并符合民事法律行为成立条件的，人民法院可以认定为民法典第一百三十五条规定的采用其他形式实施的民事法律行为。

## **第十九条：重大误解的认定与撤销规则**

行为人对行为的性质、对方当事人或者标的物的品种、质量、规格、价格、数量等产生错误认识，按照通常理解如果不发生该错误认识行为人就不会作出相应意思表示的，人民法院可以认定为民法典第一百四十七条规定的重大误解。　　行为人能够证明自己实施民事法律行为时存在重大误解，并请求撤销该民事法律行为的，人民法院依法予以支持；但是，根据交易习惯等认定行为人无权请求撤销的除外。

## **第二十条：第三人转达错误的撤销适用**

行为人以其意思表示存在第三人转达错误为由请求撤销民事法律行为的，适用本解释第十九条的规定。

## **第二十一条：欺诈的认定标准**

故意告知虚假情况，或者负有告知义务的人故意隐瞒真实情况，致使当事人基于错误认识作出意思表示的，人民法院可以认定为民法典第一百四十八条、第一百四十九条规定的欺诈。

## **第二十二条：胁迫的认定标准**

以给自然人及其近亲属等的人身权利、财产权利以及其他合法权益造成损害或者以给法人、非法人组织的名誉、荣誉、财产权益等造成损害为要挟，迫使其基于恐惧心理作出意思表示的，人民法院可以认定为民法典第一百五十条规定的胁迫。

## **第二十三条：民事法律行为不成立的法律后果**

民事法律行为不成立，当事人请求返还财产、折价补偿或者赔偿损失的，参照适用民法典第一百五十七条的规定。

## **第二十四条：附不可能条件的民事法律行为效力**

民事法律行为所附条件不可能发生，当事人约定为生效条件的，人民法院应当认定民事法律行为不发生效力；当事人约定为解除条件的，应当认定未附条件，民事法律行为是否失效，依照民法典和相关法律、行政法规的规定认定。

# **六、代理**

## **第二十五条：共同代理权的行使规则**

数个委托代理人共同行使代理权，其中一人或者数人未与其他委托代理人协商，擅自行使代理权的，依据民法典第一百七十一条、第一百七十二条等规定处理。

## **第二十六条：转委托 “紧急情况” 的认定**

由于急病、通讯联络中断、疫情防控等特殊原因，委托代理人自己不能办理代理事项，又不能与被代理人及时取得联系，如不及时转委托第三人代理，会给被代理人的利益造成损失或者扩大损失的，人民法院应当认定为民法典第一百六十九条规定的紧急情况。

## **第二十七条：无权代理的举证责任与责任划分**

无权代理行为未被追认，相对人请求行为人履行债务或者赔偿损失的，由行为人就相对人知道或者应当知道行为人无权代理承担举证责任。行为人不能证明的，人民法院依法支持相对人的相应诉讼请求；行为人能够证明的，人民法院应当按照各自的过错认定行为人与相对人的责任。

## **第二十八条：表见代理的认定条件与举证责任**

同时符合下列条件的，人民法院可以认定为民法典第一百七十二条规定的相对人有理由相信行为人有代理权：　　（一）存在代理权的外观；　　（二）相对人不知道行为人行为时没有代理权，且无过失。　　因是否构成表见代理发生争议的，相对人应当就无权代理符合前款第一项规定的条件承担举证责任；被代理人应当就相对人不符合前款第二项规定的条件承担举证责任。

## **第二十九条：追认意思表示的生效时间确认**

法定代理人、被代理人依据民法典第一百四十五条、第一百七十一条的规定向相对人作出追认的意思表示的，人民法院应当依据民法典第一百三十七条的规定确认其追认意思表示的生效时间。

# **七、民事责任**

## **第三十条：正当防卫的认定标准**

为了使国家利益、社会公共利益、本人或者他人的人身权利、财产权利以及其他合法权益免受正在进行的不法侵害，而针对实施侵害行为的人采取的制止不法侵害的行为，应当认定为民法典第一百八十一条规定的正当防卫。

## **第三十一条：正当防卫限度的判断与责任承担**

对于正当防卫是否超过必要的限度，人民法院应当综合不法侵害的性质、手段、强度、危害程度和防卫的时机、手段、强度、损害后果等因素判断。　　经审理，正当防卫没有超过必要限度的，人民法院应当认定正当防卫人不承担责任。正当防卫超过必要限度的，人民法院应当认定正当防卫人在造成不应有的损害范围内承担部分责任；实施侵害行为的人请求正当防卫人承担全部责任的，人民法院不予支持。　　实施侵害行为的人不能证明防卫行为造成不应有的损害，仅以正当防卫人采取的反击方式和强度与不法侵害不相当为由主张防卫过当的，人民法院不予支持。

## **第三十二条：紧急避险的认定标准**

为了使国家利益、社会公共利益、本人或者他人的人身权利、财产权利以及其他合法权益免受正在发生的急迫危险，不得已而采取紧急措施的，应当认定为民法典第一百八十二条规定的紧急避险。

## **第三十三条：紧急避险限度的判断与责任承担**

对于紧急避险是否采取措施不当或者超过必要的限度，人民法院应当综合危险的性质、急迫程度、避险行为所保护的权益以及造成的损害后果等因素判断。　　经审理，紧急避险采取措施并无不当且没有超过必要限度的，人民法院应当认定紧急避险人不承担责任。紧急避险采取措施不当或者超过必要限度的，人民法院应当根据紧急避险人的过错程度、避险措施造成不应有的损害的原因力大小、紧急避险人是否为受益人等因素认定紧急避险人在造成的不应有的损害范围内承担相应的责任。

## **第三十四条：保护他人受损的补偿数额确定**

因保护他人民事权益使自己受到损害，受害人依据民法典第一百八十三条的规定请求受益人适当补偿的，人民法院可以根据受害人所受损失和已获赔偿的情况、受益人受益的多少及其经济条件等因素确定受益人承担的补偿数额。

# **八、诉讼时效**

## **第三十五条：诉讼时效期间的适用规则**

民法典第一百八十八条第一款规定的三年诉讼时效期间，可以适用民法典有关诉讼时效中止、中断的规定，不适用延长的规定。该条第二款规定的二十年期间不适用中止、中断的规定。

## **第三十六条：无 / 限制民事行为能力人诉讼时效的起算**

无民事行为能力人或者限制民事行为能力人的权利受到损害的，诉讼时效期间自其法定代理人知道或者应当知道权利受到损害以及义务人之日起计算，但是法律另有规定的除外。

## **第三十七条：原法定代理人损害权益的诉讼时效起算**

无民事行为能力人、限制民事行为能力人的权利受到原法定代理人损害，且在取得、恢复完全民事行为能力或者在原法定代理终止并确定新的法定代理人后，相应民事主体才知道或者应当知道权利受到损害的，有关请求权诉讼时效期间的计算适用民法典第一百八十八条第二款、本解释第三十六条的规定。

## **第三十八条：诉讼时效中断的认定与再次中断**

诉讼时效依据民法典第一百九十五条的规定中断后，在新的诉讼时效期间内，再次出现第一百九十五条规定的中断事由，可以认定为诉讼时效再次中断。　　权利人向义务人的代理人、财产代管人或者遗产管理人等提出履行请求的，可以认定为民法典第一百九十五条规定的诉讼时效中断。

# **九、附则**

## **第三十九条：解释的施行时间与适用范围**

本解释自 2022 年 3 月 1 日起施行。　　民法典施行后的法律事实引起的民事案件，本解释施行后尚未终审的，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。