---
category_code: 2
category_name: 民法
level: 2
catalog_key: "02-001"
sub_anchor: JI.004
parent_key: "02-001"
title: 最高人民法院关于适用《中华人民共和国民法典》合同编通则若干问题的解释
---
---
category_code: 2
category_name: 民法
level: 2
catalog_key: "02-001"
sub_anchor: JI.004
parent_key: "02-001"
title: 最高人民法院关于适用《中华人民共和国民法典》合同编通则若干问题的解释
---
# 最高人民法院关于适用《中华人民共和国民法典》​合同编通则若干问题的解释  法释〔2023〕13号  　　

# 题注

（2023年5月23日最高人民法院审判委员会第1889次会议通过，2023年12月4日公布，自2023年12月5日起施行）

　　为正确审理合同纠纷案件以及非因合同产生的债权债务关系纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》、《中华人民共和国民事诉讼法》等相关法律规定，结合审判实践，制定本解释。

# 一、一般规定

##### 第一条  合同条款的解释规则
人民法院依据民法典第一百四十二条第一款、第四百六十六条第一款的规定解释合同条款时，应当以词句的通常含义为基础，结合相关条款、合同的性质和目的、习惯以及诚信原则，参考缔约背景、磋商过程、履行行为等因素确定争议条款的含义。

　　有证据证明当事人之间对合同条款有不同于词句的通常含义的其他共同理解，一方主张按照词句的通常含义理解合同条款的，人民法院不予支持。

　　对合同条款有两种以上解释，可能影响该条款效力的，人民法院应当选择有利于该条款有效的解释；属于无偿合同的，应当选择对债务人负担较轻的解释。

##### 第二条  交易习惯的认定
下列情形，不违反法律、行政法规的强制性规定且不违背公序良俗的，人民法院可以认定为民法典所称的“交易习惯”：

　　（一）当事人之间在交易活动中的惯常做法；

　　（二）在交易行为当地或者某一领域、某一行业通常采用并为交易对方订立合同时所知道或者应当知道的做法。

　　对于交易习惯，由提出主张的当事人一方承担举证责任。

# 二、合同的订立

##### 第三条  合同成立与合同内容
当事人对合同是否成立存在争议，人民法院能够确定当事人姓名或者名称、标的和数量的，一般应当认定合同成立。但是，法律另有规定或者当事人另有约定的除外。

　　根据前款规定能够认定合同已经成立的，对合同欠缺的内容，人民法院应当依据民法典第五百一十条、第五百一十一条等规定予以确定。

　　当事人主张合同无效或者请求撤销、解除合同等，人民法院认为合同不成立的，应当依据《最高人民法院关于民事诉讼证据的若干规定》第五十三条的规定将合同是否成立作为焦点问题进行审理，并可以根据案件的具体情况重新指定举证期限。

##### 第四条  以竞价方式订立合同
采取招标方式订立合同，当事人请求确认合同自中标通知书到达中标人时成立的，人民法院应予支持。合同成立后，当事人拒绝签订书面合同的，人民法院应当依据招标文件、投标文件和中标通知书等确定合同内容。

　　采取现场拍卖、网络拍卖等公开竞价方式订立合同，当事人请求确认合同自拍卖师落槌、电子交易系统确认成交时成立的，人民法院应予支持。合同成立后，当事人拒绝签订成交确认书的，人民法院应当依据拍卖公告、竞买人的报价等确定合同内容。

　　产权交易所等机构主持拍卖、挂牌交易，其公布的拍卖公告、交易规则等文件公开确定了合同成立需要具备的条件，当事人请求确认合同自该条件具备时成立的，人民法院应予支持。

##### 第五条  合同订立中的第三人责任
第三人实施欺诈、胁迫行为，使当事人在违背真实意思的情况下订立合同，受到损失的当事人请求第三人承担赔偿责任的，人民法院依法予以支持；当事人亦有违背诚信原则的行为的，人民法院应当根据各自的过错确定相应的责任。但是，法律、司法解释对当事人与第三人的民事责任另有规定的，依照其规定。

##### 第六条  预约合同的认定
当事人以认购书、订购书、预订书等形式约定在将来一定期限内订立合同，或者为担保在将来一定期限内订立合同交付了定金，能够确定将来所要订立合同的主体、标的等内容的，人民法院应当认定预约合同成立。

　　当事人通过签订意向书或者备忘录等方式，仅表达交易的意向，未约定在将来一定期限内订立合同，或者虽然有约定但是难以确定将来所要订立合同的主体、标的等内容，一方主张预约合同成立的，人民法院不予支持。

　　当事人订立的认购书、订购书、预订书等已就合同标的、数量、价款或者报酬等主要内容达成合意，符合本解释第三条第一款规定的合同成立条件，未明确约定在将来一定期限内另行订立合同，或者虽然有约定但是当事人一方已实施履行行为且对方接受的，人民法院应当认定本约合同成立。

##### 第七条  违反预约合同的认定
预约合同生效后，当事人一方拒绝订立本约合同或者在磋商订立本约合同时违背诚信原则导致未能订立本约合同的，人民法院应当认定该当事人不履行预约合同约定的义务。

　　人民法院认定当事人一方在磋商订立本约合同时是否违背诚信原则，应当综合考虑该当事人在磋商时提出的条件是否明显背离预约合同约定的内容以及是否已尽合理努力进行协商等因素。

##### 第八条  违反预约合同的违约责任
预约合同生效后，当事人一方不履行订立本约合同的义务，对方请求其赔偿因此造成的损失的，人民法院依法予以支持。

　　前款规定的损失赔偿，当事人有约定的，按照约定；没有约定的，人民法院应当综合考虑预约合同在内容上的完备程度以及订立本约合同的条件的成就程度等因素酌定。

##### 第九条  格式条款的认定
合同条款符合民法典第四百九十六条第一款规定的情形，当事人仅以合同系依据合同示范文本制作或者双方已经明确约定合同条款不属于格式条款为由主张该条款不是格式条款的，人民法院不予支持。

　　从事经营活动的当事人一方仅以未实际重复使用为由主张其预先拟定且未与对方协商的合同条款不是格式条款的，人民法院不予支持。但是，有证据证明该条款不是为了重复使用而预先拟定的除外。

##### 第十条  格式条款订入合同
提供格式条款的一方在合同订立时采用通常足以引起对方注意的文字、符号、字体等明显标识，提示对方注意免除或者减轻其责任、排除或者限制对方权利等与对方有重大利害关系的异常条款的，人民法院可以认定其已经履行民法典第四百九十六条第二款规定的提示义务。

　　提供格式条款的一方按照对方的要求，就与对方有重大利害关系的异常条款的概念、内容及其法律后果以书面或者口头形式向对方作出通常能够理解的解释说明的，人民法院可以认定其已经履行民法典第四百九十六条第二款规定的说明义务。

　　提供格式条款的一方对其已经尽到提示义务或者说明义务承担举证责任。对于通过互联网等信息网络订立的电子合同，提供格式条款的一方仅以采取了设置勾选、弹窗等方式为由主张其已经履行提示义务或者说明义务的，人民法院不予支持，但是其举证符合前两款规定的除外。

# 三、合同的效力

##### 第十一条  缺乏判断能力的认定
当事人一方是自然人，根据该当事人的年龄、智力、知识、经验并结合交易的复杂程度，能够认定其对合同的性质、合同订立的法律后果或者交易中存在的特定风险缺乏应有的认知能力的，人民法院可以认定该情形构成民法典第一百五十一条规定的“缺乏判断能力”。

##### 第十二条  批准生效合同的法律适用
合同依法成立后，负有报批义务的当事人不履行报批义务或者履行报批义务不符合合同的约定或者法律、行政法规的规定，对方请求其继续履行报批义务的，人民法院应予支持；对方主张解除合同并请求其承担违反报批义务的赔偿责任的，人民法院应予支持。

　　人民法院判决当事人一方履行报批义务后，其仍不履行，对方主张解除合同并参照违反合同的违约责任请求其承担赔偿责任的，人民法院应予支持。

　　合同获得批准前，当事人一方起诉请求对方履行合同约定的主要义务，经释明后拒绝变更诉讼请求的，人民法院应当判决驳回其诉讼请求，但是不影响其另行提起诉讼。

　　负有报批义务的当事人已经办理申请批准等手续或者已经履行生效判决确定的报批义务，批准机关决定不予批准，对方请求其承担赔偿责任的，人民法院不予支持。但是，因迟延履行报批义务等可归责于当事人的原因导致合同未获批准，对方请求赔偿因此受到的损失的，人民法院应当依据民法典第一百五十七条的规定处理。

##### 第十三条  备案合同等合同的效力认定
合同存在无效或者可撤销的情形，当事人以该合同已在有关行政管理部门办理备案、已经批准机关批准或者已依据该合同办理财产权利的变更登记、移转登记等为由主张合同有效的，人民法院不予支持。

##### 第十四条  多份合同的效力认定
当事人之间就同一交易订立多份合同，人民法院应当认定其中以虚假意思表示订立的合同无效。当事人为规避法律、行政法规的强制性规定，以虚假意思表示隐藏真实意思表示的，人民法院应当依据民法典第一百五十三条第一款的规定认定被隐藏合同的效力；当事人为规避法律、行政法规关于合同应当办理批准等手续的规定，以虚假意思表示隐藏真实意思表示的，人民法院应当依据民法典第五百零二条第二款的规定认定被隐藏合同的效力。

　　依据前款规定认定被隐藏合同无效或者确定不发生效力的，人民法院应当以被隐藏合同为事实基础，依据民法典第一百五十七条的规定确定当事人的民事责任。但是，法律另有规定的除外。

　　当事人就同一交易订立的多份合同均系真实意思表示，且不存在其他影响合同效力情形的，人民法院应当在查明各合同成立先后顺序和实际履行情况的基础上，认定合同内容是否发生变更。法律、行政法规禁止变更合同内容的，人民法院应当认定合同的相应变更无效。

##### 第十五条  名实不符与合同效力
人民法院认定当事人之间的权利义务关系，不应当拘泥于合同使用的名称，而应当根据合同约定的内容。当事人主张的权利义务关系与根据合同内容认定的权利义务关系不一致的，人民法院应当结合缔约背景、交易目的、交易结构、履行行为以及当事人是否存在虚构交易标的等事实认定当事人之间的实际民事法律关系。

##### 第十六条  强制性规定不导致无效的情形
合同违反法律、行政法规的强制性规定，有下列情形之一，由行为人承担行政责任或者刑事责任能够实现强制性规定的立法目的的，人民法院可以依据民法典第一百五十三条第一款关于“该强制性规定不导致该民事法律行为无效的除外”的规定认定该合同不因违反强制性规定无效：

　　(一)强制性规定虽然旨在维护社会公共秩序，但是合同的实际履行对社会公共秩序造成的影响显著轻微，认定合同无效将导致案件处理结果有失公平公正；

　　(二)强制性规定旨在维护政府的税收、土地出让金等国家利益或者其他民事主体的合法利益而非合同当事人的民事权益，认定合同有效不会影响该规范目的的实现；

　　(三)强制性规定旨在要求当事人一方加强风险控制、内部管理等，对方无能力或者无义务审查合同是否违反强制性规定，认定合同无效将使其承担不利后果；

　　(四)当事人一方虽然在订立合同时违反强制性规定，但是在合同订立后其已经具备补正违反强制性规定的条件却违背诚信原则不予补正；

　　(五)法律、司法解释规定的其他情形。

　　法律、行政法规的强制性规定旨在规制合同订立后的履行行为，当事人以合同违反强制性规定为由请求认定合同无效的，人民法院不予支持。但是，合同履行必然导致违反强制性规定或者法律、司法解释另有规定的除外。

　　依据前两款认定合同有效，但是当事人的违法行为未经处理的，人民法院应当向有关行政管理部门提出司法建议。当事人的行为涉嫌犯罪的，应当将案件线索移送刑事侦查机关；属于刑事自诉案件的，应当告知当事人可以向有管辖权的人民法院另行提起诉讼。

##### 第十七条  违背公序良俗的合同无效
合同虽然不违反法律、行政法规的强制性规定，但是有下列情形之一，人民法院应当依据民法典第一百五十三条第二款的规定认定合同无效：

　　（一）合同影响政治安全、经济安全、军事安全等国家安全的；

　　（二）合同影响社会稳定、公平竞争秩序或者损害社会公共利益等违背社会公共秩序的；

　　（三）合同背离社会公德、家庭伦理或者有损人格尊严等违背善良风俗的。

　　人民法院在认定合同是否违背公序良俗时，应当以社会主义核心价值观为导向，综合考虑当事人的主观动机和交易目的、政府部门的监管强度、一定期限内当事人从事类似交易的频次、行为的社会后果等因素，并在裁判文书中充分说理。当事人确因生活需要进行交易，未给社会公共秩序造成重大影响，且不影响国家安全，也不违背善良风俗的，人民法院不应当认定合同无效。

##### 第十八条  不适用强制性规定无效的情形
法律、行政法规的规定虽然有“应当”“必须”或者“不得”等表述，但是该规定旨在限制或者赋予民事权利，行为人违反该规定将构成无权处分、无权代理、越权代表等，或者导致合同相对人、第三人因此获得撤销权、解除权等民事权利的，人民法院应当依据法律、行政法规规定的关于违反该规定的民事法律后果认定合同效力。

##### 第十九条  无权处分的合同效力
以转让或者设定财产权利为目的订立的合同，当事人或者真正权利人仅以让与人在订立合同时对标的物没有所有权或者处分权为由主张合同无效的，人民法院不予支持；因未取得真正权利人事后同意或者让与人事后未取得处分权导致合同不能履行，受让人主张解除合同并请求让与人承担违反合同的赔偿责任的，人民法院依法予以支持。

　　前款规定的合同被认定有效，且让与人已经将财产交付或者移转登记至受让人，真正权利人请求认定财产权利未发生变动或者请求返还财产的，人民法院应予支持。但是，受让人依据民法典第三百一十一条等规定善意取得财产权利的除外。

##### 第二十条  越权代理的合同效力
法律、行政法规为限制法人的法定代表人或者非法人组织的负责人的代表权，规定合同所涉事项应当由法人、非法人组织的权力机构或者决策机构决议，或者应当由法人、非法人组织的执行机构决定，法定代表人、负责人未取得授权而以法人、非法人组织的名义订立合同，未尽到合理审查义务的相对人主张该合同对法人、非法人组织发生效力并由其承担违约责任的，人民法院不予支持，但是法人、非法人组织有过错的，可以参照民法典第一百五十七条的规定判决其承担相应的赔偿责任。相对人已尽到合理审查义务，构成表见代表的，人民法院应当依据民法典第五百零四条的规定处理。

　　合同所涉事项未超越法律、行政法规规定的法定代表人或者负责人的代表权限，但是超越法人、非法人组织的章程或者权力机构等对代表权的限制，相对人主张该合同对法人、非法人组织发生效力并由其承担违约责任的，人民法院依法予以支持。但是，法人、非法人组织举证证明相对人知道或者应当知道该限制的除外。

　　法人、非法人组织承担民事责任后，向有过错的法定代表人、负责人追偿因越权代表行为造成的损失的，人民法院依法予以支持。法律、司法解释对法定代表人、负责人的民事责任另有规定的，依照其规定。

##### 第二十一条  职务代理与合同效力
法人、非法人组织的工作人员就超越其职权范围的事项以法人、非法人组织的名义订立合同，相对人主张该合同对法人、非法人组织发生效力并由其承担违约责任的，人民法院不予支持。但是，法人、非法人组织有过错的，人民法院可以参照民法典第一百五十七条的规定判决其承担相应的赔偿责任。前述情形，构成表见代理的，人民法院应当依据民法典第一百七十二条的规定处理。

　　合同所涉事项有下列情形之一的，人民法院应当认定法人、非法人组织的工作人员在订立合同时超越其职权范围：

　　（一）依法应当由法人、非法人组织的权力机构或者决策机构决议的事项；

　　（二）依法应当由法人、非法人组织的执行机构决定的事项；

　　（三）依法应当由法定代表人、负责人代表法人、非法人组织实施的事项；

　　（四）不属于通常情形下依其职权可以处理的事项。

　　合同所涉事项未超越依据前款确定的职权范围，但是超越法人、非法人组织对工作人员职权范围的限制，相对人主张该合同对法人、非法人组织发生效力并由其承担违约责任的，人民法院应予支持。但是，法人、非法人组织举证证明相对人知道或者应当知道该限制的除外。

　　法人、非法人组织承担民事责任后，向故意或者有重大过失的工作人员追偿的，人民法院依法予以支持。

##### 第二十二条  印章与合同效力
法定代表人、负责人或者工作人员以法人、非法人组织的名义订立合同且未超越权限，法人、非法人组织仅以合同加盖的印章不是备案印章或者系伪造的印章为由主张该合同对其不发生效力的，人民法院不予支持。

　　合同系以法人、非法人组织的名义订立，但是仅有法定代表人、负责人或者工作人员签名或者按指印而未加盖法人、非法人组织的印章，相对人能够证明法定代表人、负责人或者工作人员在订立合同时未超越权限的，人民法院应当认定合同对法人、非法人组织发生效力。但是，当事人约定以加盖印章作为合同成立条件的除外。

　　合同仅加盖法人、非法人组织的印章而无人员签名或者按指印，相对人能够证明合同系法定代表人、负责人或者工作人员在其权限范围内订立的，人民法院应当认定该合同对法人、非法人组织发生效力。

　　在前三款规定的情形下，法定代表人、负责人或者工作人员在订立合同时虽然超越代表或者代理权限，但是依据民法典第五百零四条的规定构成表见代表，或者依据民法典第一百七十二条的规定构成表见代理的，人民法院应当认定合同对法人、非法人组织发生效力。

##### 第二十三条  恶意串通的合同效力
法定代表人、负责人或者代理人与相对人恶意串通，以法人、非法人组织的名义订立合同，损害法人、非法人组织的合法权益，法人、非法人组织主张不承担民事责任的，人民法院应予支持。法人、非法人组织请求法定代表人、负责人或者代理人与相对人对因此受到的损失承担连带赔偿责任的，人民法院应予支持。

　　根据法人、非法人组织的举证，综合考虑当事人之间的交易习惯、合同在订立时是否显失公平、相关人员是否获取了不正当利益、合同的履行情况等因素，人民法院能够认定法定代表人、负责人或者代理人与相对人存在恶意串通的高度可能性的，可以要求前述人员就合同订立、履行的过程等相关事实作出陈述或者提供相应的证据。其无正当理由拒绝作出陈述，或者所作陈述不具合理性又不能提供相应证据的，人民法院可以认定恶意串通的事实成立。

##### 第二十四条  合同无效的法律后果
合同不成立、无效、被撤销或者确定不发生效力，当事人请求返还财产，经审查财产能够返还的，人民法院应当根据案件具体情况，单独或者合并适用返还占有的标的物、更正登记簿册记载等方式；经审查财产不能返还或者没有必要返还的，人民法院应当以认定合同不成立、无效、被撤销或者确定不发生效力之日该财产的市场价值或者以其他合理方式计算的价值为基准判决折价补偿。

　　除前款规定的情形外，当事人还请求赔偿损失的，人民法院应当结合财产返还或者折价补偿的情况，综合考虑财产增值收益和贬值损失、交易成本的支出等事实，按照双方当事人的过错程度及原因力大小，根据诚信原则和公平原则，合理确定损失赔偿额。

　　合同不成立、无效、被撤销或者确定不发生效力，当事人的行为涉嫌违法且未经处理，可能导致一方或者双方通过违法行为获得不当利益的，人民法院应当向有关行政管理部门提出司法建议。当事人的行为涉嫌犯罪的，应当将案件线索移送刑事侦查机关；属于刑事自诉案件的，应当告知当事人可以向有管辖权的人民法院另行提起诉讼。

##### 第二十五条  资金占用费的计算
合同不成立、无效、被撤销或者确定不发生效力，有权请求返还价款或者报酬的当事人一方请求对方支付资金占用费的，人民法院应当在当事人请求的范围内按照中国人民银行授权全国银行间同业拆借中心公布的一年期贷款市场报价利率（LPR）计算。但是，占用资金的当事人对于合同不成立、无效、被撤销或者确定不发生效力没有过错的，应当以中国人民银行公布的同期同类存款基准利率计算。

　　双方互负返还义务，当事人主张同时履行的，人民法院应予支持；占有标的物的一方对标的物存在使用或者依法可以使用的情形，对方请求将其应支付的资金占用费与应收取的标的物使用费相互抵销的，人民法院应予支持，但是法律另有规定的除外。

# 四、合同的履行

##### 第二十六条  从给付义务的履行与救济
当事人一方未根据法律规定或者合同约定履行开具发票、提供证明文件等非主要债务，对方请求继续履行该债务并赔偿因怠于履行该债务造成的损失的，人民法院依法予以支持；对方请求解除合同的，人民法院不予支持，但是不履行该债务致使不能实现合同目的或者当事人另有约定的除外。

##### 第二十七条  履行期满后以物抵债协议的效力
债务人或者第三人与债权人在债务履行期限届满后达成以物抵债协议，不存在影响合同效力情形的，人民法院应当认定该协议自当事人意思表示一致时生效。

　　债务人或者第三人履行以物抵债协议后，人民法院应当认定相应的原债务同时消灭；债务人或者第三人未按照约定履行以物抵债协议，经催告后在合理期限内仍不履行，债权人选择请求履行原债务或者以物抵债协议的，人民法院应予支持，但是法律另有规定或者当事人另有约定的除外。

　　前款规定的以物抵债协议经人民法院确认或者人民法院根据当事人达成的以物抵债协议制作成调解书，债权人主张财产权利自确认书、调解书生效时发生变动或者具有对抗善意第三人效力的，人民法院不予支持。

　　债务人或者第三人以自己不享有所有权或者处分权的财产权利订立以物抵债协议的，依据本解释第十九条的规定处理。

##### 第二十八条  履行期满前以物抵债协议的效力
债务人或者第三人与债权人在债务履行期限届满前达成以物抵债协议的，人民法院应当在审理债权债务关系的基础上认定该协议的效力。

　　当事人约定债务人到期没有清偿债务，债权人可以对抵债财产拍卖、变卖、折价以实现债权的，人民法院应当认定该约定有效。当事人约定债务人到期没有清偿债务，抵债财产归债权人所有的，人民法院应当认定该约定无效，但是不影响其他部分的效力；债权人请求对抵债财产拍卖、变卖、折价以实现债权的，人民法院应予支持。

　　当事人订立前款规定的以物抵债协议后，债务人或者第三人未将财产权利转移至债权人名下，债权人主张优先受偿的，人民法院不予支持；债务人或者第三人已将财产权利转移至债权人名下的，依据《最高人民法院关于适用〈中华人民共和国民法典〉有关担保制度的解释》第六十八条的规定处理。

##### 第二十九条  向第三人履行的合同
民法典第五百二十二条第二款规定的第三人请求债务人向自己履行债务的，人民法院应予支持；请求行使撤销权、解除权等民事权利的，人民法院不予支持，但是法律另有规定的除外。

　　合同依法被撤销或者被解除，债务人请求债权人返还财产的，人民法院应予支持。

　　债务人按照约定向第三人履行债务，第三人拒绝受领，债权人请求债务人向自己履行债务的，人民法院应予支持，但是债务人已经采取提存等方式消灭债务的除外。第三人拒绝受领或者受领迟延，债务人请求债权人赔偿因此造成的损失的，人民法院依法予以支持。

##### 第三十条  第三人代为清偿的规则
下列民事主体，人民法院可以认定为民法典第五百二十四条第一款规定的对履行债务具有合法利益的第三人：

　　（一）保证人或者提供物的担保的第三人；

　　（二）担保财产的受让人、用益物权人、合法占有人；

　　（三）担保财产上的后顺位担保权人；

　　（四）对债务人的财产享有合法权益且该权益将因财产被强制执行而丧失的第三人；

　　（五）债务人为法人或者非法人组织的，其出资人或者设立人；

　　（六）债务人为自然人的，其近亲属；

　　（七）其他对履行债务具有合法利益的第三人。

　　第三人在其已经代为履行的范围内取得对债务人的债权，但是不得损害债权人的利益。

　　担保人代为履行债务取得债权后，向其他担保人主张担保权利的，依据《最高人民法院关于适用〈中华人民共和国民法典〉有关担保制度的解释》第十三条、第十四条、第十八条第二款等规定处理。

##### 第三十一条  同时履行抗辩权与先履行抗辩权
当事人互负债务，一方以对方没有履行非主要债务为由拒绝履行自己的主要债务的，人民法院不予支持。但是，对方不履行非主要债务致使不能实现合同目的或者当事人另有约定的除外。

　　当事人一方起诉请求对方履行债务，被告依据民法典第五百二十五条的规定主张双方同时履行的抗辩且抗辩成立，被告未提起反诉的，人民法院应当判决被告在原告履行债务的同时履行自己的债务，并在判项中明确原告申请强制执行的，人民法院应当在原告履行自己的债务后对被告采取执行行为；被告提起反诉的，人民法院应当判决双方同时履行自己的债务，并在判项中明确任何一方申请强制执行的，人民法院应当在该当事人履行自己的债务后对对方采取执行行为。

　　当事人一方起诉请求对方履行债务，被告依据民法典第五百二十六条的规定主张原告应先履行的抗辩且抗辩成立的，人民法院应当驳回原告的诉讼请求，但是不影响原告履行债务后另行提起诉讼。

##### 第三十二条  情势变更制度的适用
合同成立后，因政策调整或者市场供求关系异常变动等原因导致价格发生当事人在订立合同时无法预见的、不属于商业风险的涨跌，继续履行合同对于当事人一方明显不公平的，人民法院应当认定合同的基础条件发生了民法典第五百三十三条第一款规定的“重大变化”。但是，合同涉及市场属性活跃、长期以来价格波动较大的大宗商品以及股票、期货等风险投资型金融产品的除外。

　　合同的基础条件发生了民法典第五百三十三条第一款规定的重大变化，当事人请求变更合同的，人民法院不得解除合同；当事人一方请求变更合同，对方请求解除合同的，或者当事人一方请求解除合同，对方请求变更合同的，人民法院应当结合案件的实际情况，根据公平原则判决变更或者解除合同。

　　人民法院依据民法典第五百三十三条的规定判决变更或者解除合同的，应当综合考虑合同基础条件发生重大变化的时间、当事人重新协商的情况以及因合同变更或者解除给当事人造成的损失等因素，在判项中明确合同变更或者解除的时间。

　　当事人事先约定排除民法典第五百三十三条适用的，人民法院应当认定该约定无效。

# 五、合同的保全

##### 第三十三条  怠于行使权利影响债权的认定
债务人不履行其对债权人的到期债务，又不以诉讼或者仲裁方式向相对人主张其享有的债权或者与该债权有关的从权利，致使债权人的到期债权未能实现的，人民法院可以认定为民法典第五百三十五条规定的“债务人怠于行使其债权或者与该债权有关的从权利，影响债权人的到期债权实现”。

##### 第三十四条  专属债务人自身权利的认定
下列权利，人民法院可以认定为民法典第五百三十五条第一款规定的专属于债务人自身的权利：

　　（一）抚养费、赡养费或者扶养费请求权；

　　（二）人身损害赔偿请求权；

　　（三）劳动报酬请求权，但是超过债务人及其所扶养家属的生活必需费用的部分除外；

　　（四）请求支付基本养老保险金、失业保险金、最低生活保障金等保障当事人基本生活的权利；

　　（五）其他专属于债务人自身的权利。

##### 第三十五条  代位权诉讼的管辖
债权人依据民法典第五百三十五条的规定对债务人的相对人提起代位权诉讼的，由被告住所地人民法院管辖，但是依法应当适用专属管辖规定的除外。

　　债务人或者相对人以双方之间的债权债务关系订有管辖协议为由提出异议的，人民法院不予支持。

##### 第三十六条  代位权诉讼与仲裁协议
债权人提起代位权诉讼后，债务人或者相对人以双方之间的债权债务关系订有仲裁协议为由对法院主管提出异议的，人民法院不予支持。但是，债务人或者相对人在首次开庭前就债务人与相对人之间的债权债务关系申请仲裁的，人民法院可以依法中止代位权诉讼。

##### 第三十七条
债权人以债务人的相对人为被告向人民法院提起代位权诉讼，未将债务人列为第三人的，人民法院应当追加债务人为第三人。

　　两个以上债权人以债务人的同一相对人为被告提起代位权诉讼的，人民法院可以合并审理。债务人对相对人享有的债权不足以清偿其对两个以上债权人负担的债务的，人民法院应当按照债权人享有的债权比例确定相对人的履行份额，但是法律另有规定的除外。

##### 第三十八条  起诉债务人后又提起代位权诉讼
债权人向人民法院起诉债务人后，又向同一人民法院对债务人的相对人提起代位权诉讼，属于该人民法院管辖的，可以合并审理。不属于该人民法院管辖的，应当告知其向有管辖权的人民法院另行起诉；在起诉债务人的诉讼终结前，代位权诉讼应当中止。

##### 第三十九条  代位权诉讼中债务人起诉相对人
在代位权诉讼中，债务人对超过债权人代位请求数额的债权部分起诉相对人，属于同一人民法院管辖的，可以合并审理。不属于同一人民法院管辖的，应当告知其向有管辖权的人民法院另行起诉；在代位权诉讼终结前，债务人对相对人的诉讼应当中止。

##### 第四十条  代位权不成立的处理
代位权诉讼中，人民法院经审理认为债权人的主张不符合代位权行使条件的，应当驳回诉讼请求，但是不影响债权人根据新的事实再次起诉。

　　债务人的相对人仅以债权人提起代位权诉讼时债权人与债务人之间的债权债务关系未经生效法律文书确认为由，主张债权人提起的诉讼不符合代位权行使条件的，人民法院不予支持。

##### 第四十一条  代位权诉讼中债务人处分行为的限制
债权人提起代位权诉讼后，债务人无正当理由减免相对人的债务或者延长相对人的履行期限，相对人以此向债权人抗辩的，人民法院不予支持。

##### 第四十二条  撤销权中明显不合理价格的认定
对于民法典第五百三十九条规定的“明显不合理”的低价或者高价，人民法院应当按照交易当地一般经营者的判断，并参考交易时交易地的市场交易价或者物价部门指导价予以认定。

　　转让价格未达到交易时交易地的市场交易价或者指导价百分之七十的，一般可以认定为“明显不合理的低价”；受让价格高于交易时交易地的市场交易价或者指导价百分之三十的，一般可以认定为“明显不合理的高价”。

　　债务人与相对人存在亲属关系、关联关系的，不受前款规定的百分之七十、百分之三十的限制。

##### 第四十三条  其他不合理交易行为的认定
债务人以明显不合理的价格，实施互易财产、以物抵债、出租或者承租财产、知识产权许可使用等行为，影响债权人的债权实现，债务人的相对人知道或者应当知道该情形，债权人请求撤销债务人的行为的，人民法院应当依据民法典第五百三十九条的规定予以支持。

##### 第四十四条  撤销诉讼的当事人与管辖
债权人依据民法典第五百三十八条、第五百三十九条的规定提起撤销权诉讼的，应当以债务人和债务人的相对人为共同被告，由债务人或者相对人的住所地人民法院管辖，但是依法应当适用专属管辖规定的除外。

　　两个以上债权人就债务人的同一行为提起撤销权诉讼的，人民法院可以合并审理。

##### 第四十五条
在债权人撤销权诉讼中，被撤销行为的标的可分，当事人主张在受影响的债权范围内撤销债务人的行为的，人民法院应予支持；被撤销行为的标的不可分，债权人主张将债务人的行为全部撤销的，人民法院应予支持。

　　债权人行使撤销权所支付的合理的律师代理费、差旅费等费用，可以认定为民法典第五百四十条规定的“必要费用”。

##### 第四十六条  撤销权行使的法律效果
债权人在撤销权诉讼中同时请求债务人的相对人向债务人承担返还财产、折价补偿、履行到期债务等法律后果的，人民法院依法予以支持。

　　债权人请求受理撤销权诉讼的人民法院一并审理其与债务人之间的债权债务关系，属于该人民法院管辖的，可以合并审理。不属于该人民法院管辖的，应当告知其向有管辖权的人民法院另行起诉。

　　债权人依据其与债务人的诉讼、撤销权诉讼产生的生效法律文书申请强制执行的，人民法院可以就债务人对相对人享有的权利采取强制执行措施以实现债权人的债权。债权人在撤销权诉讼中，申请对相对人的财产采取保全措施的，人民法院依法予以准许。

# 六、合同的变更和转让

##### 第四十七条  债权债务转让的诉讼第三人
债权转让后，债务人向受让人主张其对让与人的抗辩的，人民法院可以追加让与人为第三人。

　　债务转移后，新债务人主张原债务人对债权人的抗辩的，人民法院可以追加原债务人为第三人。

　　当事人一方将合同权利义务一并转让后，对方就合同权利义务向受让人主张抗辩或者受让人就合同权利义务向对方主张抗辩的，人民法院可以追加让与人为第三人。

##### 第四十八条  债权转让通知的效力
债务人在接到债权转让通知前已经向让与人履行，受让人请求债务人履行的，人民法院不予支持；债务人接到债权转让通知后仍然向让与人履行，受让人请求债务人履行的，人民法院应予支持。

　　让与人未通知债务人，受让人直接起诉债务人请求履行债务，人民法院经审理确认债权转让事实的，应当认定债权转让自起诉状副本送达时对债务人发生效力。债务人主张因未通知而给其增加的费用或者造成的损失从认定的债权数额中扣除的，人民法院依法予以支持。

##### 第四十九条  表见让与与债权确认
债务人接到债权转让通知后，让与人以债权转让合同不成立、无效、被撤销或者确定不发生效力为由请求债务人向其履行的，人民法院不予支持。但是，该债权转让通知被依法撤销的除外。

　　受让人基于债务人对债权真实存在的确认受让债权后，债务人又以该债权不存在为由拒绝向受让人履行的，人民法院不予支持。但是，受让人知道或者应当知道该债权不存在的除外。

##### 第五十条  债权的多重转让
让与人将同一债权转让给两个以上受让人，债务人以已经向最先通知的受让人履行为由主张其不再履行债务的，人民法院应予支持。债务人明知接受履行的受让人不是最先通知的受让人，最先通知的受让人请求债务人继续履行债务或者依据债权转让协议请求让与人承担违约责任的，人民法院应予支持；最先通知的受让人请求接受履行的受让人返还其接受的财产的，人民法院不予支持，但是接受履行的受让人明知该债权在其受让前已经转让给其他受让人的除外。

　　前款所称最先通知的受让人，是指最先到达债务人的转让通知中载明的受让人。当事人之间对通知到达时间有争议的，人民法院应当结合通知的方式等因素综合判断，而不能仅根据债务人认可的通知时间或者通知记载的时间予以认定。当事人采用邮寄、通讯电子系统等方式发出通知的，人民法院应当以邮戳时间或者通讯电子系统记载的时间等作为认定通知到达时间的依据。

##### 第五十一条  债务加入人的追偿权
第三人加入债务并与债务人约定了追偿权，其履行债务后主张向债务人追偿的，人民法院应予支持；没有约定追偿权，第三人依照民法典关于不当得利等的规定，在其已经向债权人履行债务的范围内请求债务人向其履行的，人民法院应予支持，但是第三人知道或者应当知道加入债务会损害债务人利益的除外。

　　债务人就其对债权人享有的抗辩向加入债务的第三人主张的，人民法院应予支持。

# 七、合同的权利义务终止

##### 第五十二条  协商解除合同的法律适用
当事人就解除合同协商一致时未对合同解除后的违约责任、结算和清理等问题作出处理，一方主张合同已经解除的，人民法院应予支持。但是，当事人另有约定的除外。

　　有下列情形之一的，除当事人一方另有意思表示外，人民法院可以认定合同解除：

　　（一）当事人一方主张行使法律规定或者合同约定的解除权，经审理认为不符合解除权行使条件但是对方同意解除；

　　（二）双方当事人均不符合解除权行使的条件但是均主张解除合同。

　　前两款情形下的违约责任、结算和清理等问题，人民法院应当依据民法典第五百六十六条、第五百六十七条和有关违约责任的规定处理。

##### 第五十三条  通知解除合同的审查
当事人一方以通知方式解除合同，并以对方未在约定的异议期限或者其他合理期限内提出异议为由主张合同已经解除的，人民法院应当对其是否享有法律规定或者合同约定的解除权进行审查。经审查，享有解除权的，合同自通知到达对方时解除；不享有解除权的，不发生合同解除的效力。

##### 第五十四条  撤诉后再次起诉解除合同的认定
当事人一方未通知对方，直接以提起诉讼的方式主张解除合同，撤诉后再次起诉主张解除合同，人民法院经审理支持该主张的，合同自再次起诉的起诉状副本送达对方时解除。但是，当事人一方撤诉后又通知对方解除合同且该通知已经到达对方的除外。

##### 第五十五条  抵销权行使的效力
当事人一方依据民法典第五百六十八条的规定主张抵销，人民法院经审理认为抵销权成立的，应当认定通知到达对方时双方互负的主债务、利息、违约金或者损害赔偿金等债务在同等数额内消灭。

##### 第五十六条  抵销的顺序规则
行使抵销权的一方负担的数项债务种类相同，但是享有的债权不足以抵销全部债务，当事人因抵销的顺序发生争议的，人民法院可以参照民法典第五百六十条的规定处理。

　　行使抵销权的一方享有的债权不足以抵销其负担的包括主债务、利息、实现债权的有关费用在内的全部债务，当事人因抵销的顺序发生争议的，人民法院可以参照民法典第五百六十一条的规定处理。

##### 第五十七条  侵权债务不得抵销的情形
因侵害自然人人身权益，或者故意、重大过失侵害他人财产权益产生的损害赔偿债务，侵权人主张抵销的，人民法院不予支持。

##### 第五十八条  已过诉讼时效债权的抵销
当事人互负债务，一方以其诉讼时效期间已经届满的债权通知对方主张抵销，对方提出诉讼时效抗辩的，人民法院对该抗辩应予支持。一方的债权诉讼时效期间已经届满，对方主张抵销的，人民法院应予支持。

# 八、违约责任

##### 第五十九条  合同终止时间的认定
当事人一方依据民法典第五百八十条第二款的规定请求终止合同权利义务关系的，人民法院一般应当以起诉状副本送达对方的时间作为合同权利义务关系终止的时间。根据案件的具体情况，以其他时间作为合同权利义务关系终止的时间更加符合公平原则和诚信原则的，人民法院可以以该时间作为合同权利义务关系终止的时间，但是应当在裁判文书中充分说明理由。

##### 第六十条  可得利益损失的计算
人民法院依据民法典第五百八十四条的规定确定合同履行后可以获得的利益时，可以在扣除非违约方为订立、履行合同支出的费用等合理成本后，按照非违约方能够获得的生产利润、经营利润或者转售利润等计算。

　　非违约方依法行使合同解除权并实施了替代交易，主张按照替代交易价格与合同价格的差额确定合同履行后可以获得的利益的，人民法院依法予以支持；替代交易价格明显偏离替代交易发生时当地的市场价格，违约方主张按照市场价格与合同价格的差额确定合同履行后可以获得的利益的，人民法院应予支持。

　　非违约方依法行使合同解除权但是未实施替代交易，主张按照违约行为发生后合理期间内合同履行地的市场价格与合同价格的差额确定合同履行后可以获得的利益的，人民法院应予支持。

##### 第六十一条  持续性合同中可得利益的赔偿
在以持续履行的债务为内容的定期合同中，一方不履行支付价款、租金等金钱债务，对方请求解除合同，人民法院经审理认为合同应当依法解除的，可以根据当事人的主张，参考合同主体、交易类型、市场价格变化、剩余履行期限等因素确定非违约方寻找替代交易的合理期限，并按照该期限对应的价款、租金等扣除非违约方应当支付的相应履约成本确定合同履行后可以获得的利益。

　　非违约方主张按照合同解除后剩余履行期限相应的价款、租金等扣除履约成本确定合同履行后可以获得的利益的，人民法院不予支持。但是，剩余履行期限少于寻找替代交易的合理期限的除外。

##### 第六十二条  无法确定可得利益时的赔偿
非违约方在合同履行后可以获得的利益难以根据本解释第六十条、第六十一条的规定予以确定的，人民法院可以综合考虑违约方因违约获得的利益、违约方的过错程度、其他违约情节等因素，遵循公平原则和诚信原则确定。

##### 第六十三条  违约损失赔偿额的确定
在认定民法典第五百八十四条规定的“违约一方订立合同时预见到或者应当预见到的因违约可能造成的损失”时，人民法院应当根据当事人订立合同的目的，综合考虑合同主体、合同内容、交易类型、交易习惯、磋商过程等因素，按照与违约方处于相同或者类似情况的民事主体在订立合同时预见到或者应当预见到的损失予以确定。

　　除合同履行后可以获得的利益外，非违约方主张还有其向第三人承担违约责任应当支出的额外费用等其他因违约所造成的损失，并请求违约方赔偿，经审理认为该损失系违约一方订立合同时预见到或者应当预见到的，人民法院应予支持。

　　在确定违约损失赔偿额时，违约方主张扣除非违约方未采取适当措施导致的扩大损失、非违约方也有过错造成的相应损失、非违约方因违约获得的额外利益或者减少的必要支出的，人民法院依法予以支持。

##### 第六十四条
当事人一方通过反诉或者抗辩的方式，请求调整违约金的，人民法院依法予以支持。

　　违约方主张约定的违约金过分高于违约造成的损失，请求予以适当减少的，应当承担举证责任。非违约方主张约定的违约金合理的，也应当提供相应的证据。

　　当事人仅以合同约定不得对违约金进行调整为由主张不予调整违约金的，人民法院不予支持。

##### 第六十五条  违约金的司法酌减
当事人主张约定的违约金过分高于违约造成的损失，请求予以适当减少的，人民法院应当以民法典第五百八十四条规定的损失为基础，兼顾合同主体、交易类型、合同的履行情况、当事人的过错程度、履约背景等因素，遵循公平原则和诚信原则进行衡量，并作出裁判。

　　约定的违约金超过造成损失的百分之三十的，人民法院一般可以认定为过分高于造成的损失。

　　恶意违约的当事人一方请求减少违约金的，人民法院一般不予支持。

##### 第六十六条  违约金调整的释明与改判
当事人一方请求对方支付违约金，对方以合同不成立、无效、被撤销、确定不发生效力、不构成违约或者非违约方不存在损失等为由抗辩，未主张调整过高的违约金的，人民法院应当就若不支持该抗辩，当事人是否请求调整违约金进行释明。第一审人民法院认为抗辩成立且未予释明，第二审人民法院认为应当判决支付违约金的，可以直接释明，并根据当事人的请求，在当事人就是否应当调整违约金充分举证、质证、辩论后，依法判决适当减少违约金。

　　被告因客观原因在第一审程序中未到庭参加诉讼，但是在第二审程序中到庭参加诉讼并请求减少违约金的，第二审人民法院可以在当事人就是否应当调整违约金充分举证、质证、辩论后，依法判决适当减少违约金。

##### 第六十七条  定金规则的认定与适用
当事人交付留置金、担保金、保证金、订约金、押金或者订金等，但是没有约定定金性质，一方主张适用民法典第五百八十七条规定的定金罚则的，人民法院不予支持。当事人约定了定金性质，但是未约定定金类型或者约定不明，一方主张为违约定金的，人民法院应予支持。

　　当事人约定以交付定金作为订立合同的担保，一方拒绝订立合同或者在磋商订立合同时违背诚信原则导致未能订立合同，对方主张适用民法典第五百八十七条规定的定金罚则的，人民法院应予支持。

　　当事人约定以交付定金作为合同成立或者生效条件，应当交付定金的一方未交付定金，但是合同主要义务已经履行完毕并为对方所接受的，人民法院应当认定合同在对方接受履行时已经成立或者生效。

　　当事人约定定金性质为解约定金，交付定金的一方主张以丧失定金为代价解除合同的，或者收受定金的一方主张以双倍返还定金为代价解除合同的，人民法院应予支持。

##### 第六十八条  定金罚则的法律适用
双方当事人均具有致使不能实现合同目的的违约行为，其中一方请求适用定金罚则的，人民法院不予支持。当事人一方仅有轻微违约，对方具有致使不能实现合同目的的违约行为，轻微违约方主张适用定金罚则，对方以轻微违约方也构成违约为由抗辩的，人民法院对该抗辩不予支持。

　　当事人一方已经部分履行合同，对方接受并主张按照未履行部分所占比例适用定金罚则的，人民法院应予支持。对方主张按照合同整体适用定金罚则的，人民法院不予支持，但是部分未履行致使不能实现合同目的的除外。

　　因不可抗力致使合同不能履行，非违约方主张适用定金罚则的，人民法院不予支持。

# 九、附则

##### 第六十九条  司法解释的生效时间
本解释自2023年12月5日起施行。

　　民法典施行后的法律事实引起的民事案件，本解释施行后尚未终审的，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。