---
title: 最高人民法院关于适用《中华人民共和国民法典》有关担保制度的解释
category_code: 2
category_name: 民法
level: 2
catalog_key: 02-001
sub_anchor: JI.001
parent_key: 02-001
version_key: ""
---
# 最高人民法院关于适用《中华人民共和国民法典》有关担保制度的解释 法释〔2020〕28号

# 题注
（2020年12月25日最高人民法院审判委员会第1824次会议通过，2020年12月31日公布，自2021年1月1日起施行）

为正确适用《中华人民共和国民法典》有关担保制度的规定，结合民事审判实践，制定本解释。

# 一、关于一般规定
##### 第一条  适用范围
因抵押、质押、留置、保证等担保发生的纠纷，适用本解释。所有权/Users/sitong/Desktop/0.法律法规汇总/md/__最高人民法院关于.md保留买卖、融资租赁、保理等涉及担保功能发生的纠纷，适用本解释的有关规定。
##### 第二条  独立担保和独立保函
当事人在担保合同中约定担保合同的效力独立于主合同，或者约定担保人对主合同无效的法律后果承担担保责任，该有关担保独立性的约定无效。主合同有效的，有关担保独立性的约定无效不影响担保合同的效力；主合同无效的，人民法院应当认定担保合同无效，但是法律另有规定的除外。
  因金融机构开立的独立保函发生的纠纷，适用《最高人民法院关于审理独立保函纠纷案件若干问题的规定》。
##### 第三条  担保责任范围的从属性
当事人对担保责任的承担约定专门的违约责任，或者约定的担保责任范围超出债务人应当承担的责任范围，担保人主张仅在债务人应当承担的责任范围内承担责任的，人民法院应予支持。
  担保人承担的责任超出债务人应当承担的责任范围，担保人向债务人追偿，债务人主张仅在其应当承担的责任范围内承担责任的，人民法院应予支持；担保人请求债权人返还超出部分的，人民法院依法予以支持。
##### 第四条  担保物权的受托持有
有下列情形之一，当事人将担保物权登记在他人名下，债务人不履行到期债务或者发生当事人约定的实现担保物权的情形，债权人或者其受托人主张就该财产优先受偿的，人民法院依法予以支持：
  （一）为债券持有人提供的担保物权登记在债券受托管理人名下;
  （二）为委托贷款人提供的担保物权登记在受托人名下；
  （三）担保人知道债权人与他人之间存在委托关系的其他情形。
##### 第五条  特别法人担保资格
机关法人提供担保的，人民法院应当认定担保合同无效，但是经国务院批准为使用外国政府或者国际经济组织贷款进行转贷的除外。
  居民委员会、村民委员会提供担保的，人民法院应当认定担保合同无效，但是依法代行村集体经济组织职能的村民委员会，依照村民委员会组织法规定的讨论决定程序对外提供担保的除外。
##### 第六条  学校、幼儿园等提供担保的效力
以公益为目的的非营利性学校、幼儿园、医疗机构、养老机构等提供担保的，人民法院应当认定担保合同无效，但是有下列情形之一的除外：
  （一）在购入或者以融资租赁方式承租教育设施、医疗卫生设施、养老服务设施和其他公益设施时，出卖人、出租人为担保价款或者租金实现而在该公益设施上保留所有权；
  （二）以教育设施、医疗卫生设施、养老服务设施和其他公益设施以外的不动产、动产或者财产权利设立担保物权。
  登记为营利法人的学校、幼儿园、医疗机构、养老机构等提供担保，当事人以其不具有担保资格为由主张担保合同无效的，人民法院不予支持。
##### 第七条  公司法定代表人越权担保的效力和责任
公司的法定代表人违反公司法关于公司对外担保决议程序的规定，超越权限代表公司与相对人订立担保合同，人民法院应当依照民法典第六十一条和第五百零四条等规定处理：
  （一）相对人善意的，担保合同对公司发生效力；相对人请求公司承担担保责任的，人民法院应予支持。
  （二）相对人非善意的，担保合同对公司不发生效力；相对人请求公司承担赔偿责任的，参照适用本解释第十七条的有关规定。
  法定代表人超越权限提供担保造成公司损失，公司请求法定代表人承担赔偿责任的，人民法院应予支持。
  第一款所称善意，是指相对人在订立担保合同时不知道且不应当知道法定代表人超越权限。相对人有证据证明已对公司决议进行了合理审查，人民法院应当认定其构成善意，但是公司有证据证明相对人知道或者应当知道决议系伪造、变造的除外。
##### 第八条  无须决议的例外情形
有下列情形之一，公司以其未依照公司法关于公司对外担保的规定作出决议为由主张不承担担保责任的，人民法院不予支持：
  （一）金融机构开立保函或者担保公司提供担保；
  （二）公司为其全资子公司开展经营活动提供担保；
  （三）担保合同系由单独或者共同持有公司三分之二以上对担保事项有表决权的股东签字同意。
  上市公司对外提供担保，不适用前款第二项、第三项的规定。
##### 第九条  上市公司提供担保的效力
相对人根据上市公司公开披露的关于担保事项已经董事会或者股东大会决议通过的信息，与上市公司订立担保合同，相对人主张担保合同对上市公司发生效力，并由上市公司承担担保责任的，人民法院应予支持。
  相对人未根据上市公司公开披露的关于担保事项已经董事会或者股东大会决议通过的信息，与上市公司订立担保合同，上市公司主张担保合同对其不发生效力，且不承担担保责任或者赔偿责任的，人民法院应予支持。
  相对人与上市公司已公开披露的控股子公司订立的担保合同，或者相对人与股票在国务院批准的其他全国性证券交易场所交易的公司订立的担保合同，适用前两款规定。
##### 第十条  一人公司为其股东提供担保
一人有限责任公司为其股东提供担保，公司以违反公司法关于公司对外担保决议程序的规定为由主张不承担担保责任的，人民法院不予支持。公司因承担担保责任导致无法清偿其他债务，提供担保时的股东不能证明公司财产独立于自己的财产，其他债权人请求该股东承担连带责任的，人民法院应予支持。
##### 第十一条  公司分支机构未获授权提供担保的效力
公司的分支机构未经公司股东（大）会或者董事会决议以自己的名义对外提供担保，相对人请求公司或者其分支机构承担担保责任的，人民法院不予支持，但是相对人不知道且不应当知道分支机构对外提供担保未经公司决议程序的除外。
  金融机构的分支机构在其营业执照记载的经营范围内开立保函，或者经有权从事担保业务的上级机构授权开立保函，金融机构或者其分支机构以违反公司法关于公司对外担保决议程序的规定为由主张不承担担保责任的，人民法院不予支持。金融机构的分支机构未经金融机构授权提供保函之外的担保，金融机构或者其分支机构主张不承担担保责任的，人民法院应予支持，但是相对人不知道且不应当知道分支机构对外提供担保未经金融机构授权的除外。
  担保公司的分支机构未经担保公司授权对外提供担保，担保公司或者其分支机构主张不承担担保责任的，人民法院应予支持，但是相对人不知道且不应当知道分支机构对外提供担保未经担保公司授权的除外。
  公司的分支机构对外提供担保，相对人非善意，请求公司承担赔偿责任的，参照本解释第十七条的有关规定处理。
##### 第十二条  债务加入的准用
法定代表人依照民法典第五百五十二条的规定以公司名义加入债务的，人民法院在认定该行为的效力时，可以参照本解释关于公司为他人提供担保的有关规则处理。
##### 第十三条  共同担保
同一债务有两个以上第三人提供担保，担保人之间约定相互追偿及分担份额，承担了担保责任的担保人请求其他担保人按照约定分担份额的，人民法院应予支持；担保人之间约定承担连带共同担保，或者约定相互追偿但是未约定分担份额的，各担保人按照比例分担向债务人不能追偿的部分。
  同一债务有两个以上第三人提供担保，担保人之间未对相互追偿作出约定且未约定承担连带共同担保，但是各担保人在同一份合同书上签字、盖章或者按指印，承担了担保责任的担保人请求其他担保人按照比例分担向债务人不能追偿部分的，人民法院应予支持。
  除前两款规定的情形外，承担了担保责任的担保人请求其他担保人分担向债务人不能追偿部分的，人民法院不予支持。
##### 第十四条  担保人受让债权后不享有代位权
同一债务有两个以上第三人提供担保，担保人受让债权的，人民法院应当认定该行为系承担担保责任。受让债权的担保人作为债权人请求其他担保人承担担保责任的，人民法院不予支持；该担保人请求其他担保人分担相应份额的，依照本解释第十三条的规定处理。
##### 第十五条  最高债权额范围
最高额担保中的最高债权额，是指包括主债权及其利息、违约金、损害赔偿金、保管担保财产的费用、实现债权或者实现担保物权的费用等在内的全部债权，但是当事人另有约定的除外。
  登记的最高债权额与当事人约定的最高债权额不一致的，人民法院应当依据登记的最高债权额确定债权人优先受偿的范围。
##### 第十六条  “借新还旧”中的担保责任
主合同当事人协议以新贷偿还旧贷，债权人请求旧贷的担保人承担担保责任的，人民法院不予支持；债权人请求新贷的担保人承担担保责任的，按照下列情形处理：
  （一）新贷与旧贷的担保人相同的，人民法院应予支持；
  （二）新贷与旧贷的担保人不同，或者旧贷无担保新贷有担保的，人民法院不予支持，但是债权人有证据证明新贷的担保人提供担保时对以新贷偿还旧贷的事实知道或者应当知道的除外。
  主合同当事人协议以新贷偿还旧贷，旧贷的物的担保人在登记尚未注销的情形下同意继续为新贷提供担保，在订立新的贷款合同前又以该担保财产为其他债权人设立担保物权，其他债权人主张其担保物权顺位优先于新贷债权人的，人民法院不予支持。
##### 第十七条  担保合同无效的法律后果
主合同有效而第三人提供的担保合同无效，人民法院应当区分不同情形确定担保人的赔偿责任：
  （一）债权人与担保人均有过错的，担保人承担的赔偿责任不应超过债务人不能清偿部分的二分之一；
  （二）担保人有过错而债权人无过错的，担保人对债务人不能清偿的部分承担赔偿责任；
  （三）债权人有过错而担保人无过错的，担保人不承担赔偿责任。
  主合同无效导致第三人提供的担保合同无效，担保人无过错的，不承担赔偿责任；担保人有过错的，其承担的赔偿责任不应超过债务人不能清偿部分的三分之一。
##### 第十八条  担保人追偿权和法定代位权
承担了担保责任或者赔偿责任的担保人，在其承担责任的范围内向债务人追偿的，人民法院应予支持。
  同一债权既有债务人自己提供的物的担保，又有第三人提供的担保，承担了担保责任或者赔偿责任的第三人，主张行使债权人对债务人享有的担保物权的，人民法院应予支持。
##### 第十九条  反担保人的责任
担保合同无效，承担了赔偿责任的担保人按照反担保合同的约定，在其承担赔偿责任的范围内请求反担保人承担担保责任的，人民法院应予支持。
  反担保合同无效的，依照本解释第十七条的有关规定处理。当事人仅以担保合同无效为由主张反担保合同无效的，人民法院不予支持。
##### 第二十条  保证人权利规则的参照适用
人民法院在审理第三人提供的物的担保纠纷案件时，可以适用民法典第六百九十五条第一款、第六百九十六条第一款、第六百九十七条第二款、第六百九十九条、第七百条、第七百零一条、第七百零二条等关于保证合同的规定。
##### 第二十一条  争议解决方式与管辖法院
主合同或者担保合同约定了仲裁条款的，人民法院对约定仲裁条款的合同当事人之间的纠纷无管辖权。
  债权人一并起诉债务人和担保人的，应当根据主合同确定管辖法院。
  债权人依法可以单独起诉担保人且仅起诉担保人的，应当根据担保合同确定管辖法院。
##### 第二十二条  债务人破产时担保债务停止计息
人民法院受理债务人破产案件后，债权人请求担保人承担担保责任，担保人主张担保债务自人民法院受理破产申请之日起停止计息的，人民法院对担保人的主张应予支持。
##### 第二十三条  破产程序与担保责任的衔接
人民法院受理债务人破产案件，债权人在破产程序中申报债权后又向人民法院提起诉讼，请求担保人承担担保责任的，人民法院依法予以支持。
  担保人清偿债权人的全部债权后，可以代替债权人在破产程序中受偿；在债权人的债权未获全部清偿前，担保人不得代替债权人在破产程序中受偿，但是有权就债权人通过破产分配和实现担保债权等方式获得清偿总额中超出债权的部分，在其承担担保责任的范围内请求债权人返还。
  债权人在债务人破产程序中未获全部清偿，请求担保人继续承担担保责任的，人民法院应予支持；担保人承担担保责任后，向和解协议或者重整计划执行完毕后的债务人追偿的，人民法院不予支持。
##### 第二十四条  担保人通告抗辩权
债权人知道或者应当知道债务人破产，既未申报债权也未通知担保人，致使担保人不能预先行使追偿权的，担保人就该债权在破产程序中可能受偿的范围内免除担保责任，但是担保人因自身过错未行使追偿权的除外。

# 二、关于保证合同
##### 第二十五条  保证方式的识别
当事人在保证合同中约定了保证人在债务人不能履行债务或者无力偿还债务时才承担保证责任等类似内容，具有债务人应当先承担责任的意思表示的，人民法院应当将其认定为一般保证。
  当事人在保证合同中约定了保证人在债务人不履行债务或者未偿还债务时即承担保证责任、无条件承担保证责任等类似内容，不具有债务人应当先承担责任的意思表示的，人民法院应当将其认定为连带责任保证。
##### 第二十六条  一般保证的当事人
一般保证中，债权人以债务人为被告提起诉讼的，人民法院应予受理。债权人未就主合同纠纷提起诉讼或者申请仲裁，仅起诉一般保证人的，人民法院应当驳回起诉。
  一般保证中，债权人一并起诉债务人和保证人的，人民法院可以受理，但是在作出判决时，除有民法典第六百八十七条第二款但书规定的情形外，应当在判决书主文中明确，保证人仅对债务人财产依法强制执行后仍不能履行的部分承担保证责任。
  债权人未对债务人的财产申请保全，或者保全的债务人的财产足以清偿债务，债权人申请对一般保证人的财产进行保全的，人民法院不予准许。
##### 第二十七条  对债务人赋予强制执行效力的公证愤权文书对保证人的效力
一般保证的债权人取得对债务人赋予强制执行效力的公证债权文书后，在保证期间内向人民法院申请强制执行，保证人以债权人未在保证期间内对债务人提起诉讼或者申请仲裁为由主张不承担保证责任的，人民法院不予支持。
##### 第二十八条  一般保证的诉讼时效
一般保证中，债权人依据生效法律文书对债务人的财产依法申请强制执行，保证债务诉讼时效的起算时间按照下列规则确定：
  （一）人民法院作出终结本次执行程序裁定，或者依照民事诉讼法第二百五十七条第三项、第五项的规定作出终结执行裁定的，自裁定送达债权人之日起开始计算；
  （二）人民法院自收到申请执行书之日起一年内未作出前项裁定的，自人民法院收到申请执行书满一年之日起开始计算，但是保证人有证据证明债务人仍有财产可供执行的除外。
  一般保证的债权人在保证期间届满前对债务人提起诉讼或者申请仲裁，债权人举证证明存在民法典第六百八十七条第二款但书规定情形的，保证债务的诉讼时效自债权人知道或者应当知道该情形之日起开始计算。
##### 第二十九条  共同保证的保证期间
同一债务有两个以上保证人，债权人以其已经在保证期间内依法向部分保证人行使权利为由，主张已经在保证期间内向其他保证人行使权利的，人民法院不予支持。
  同一债务有两个以上保证人，保证人之间相互有追偿权，债权人未在保证期间内依法向部分保证人行使权利，导致其他保证人在承担保证责任后丧失追偿权，其他保证人主张在其不能追偿的范围内免除保证责任的，人民法院应予支持。
##### 第三十条  最高额保证的保证期间
最高额保证合同对保证期间的计算方式、起算时间等有约定的，按照其约定。
  最高额保证合同对保证期间的计算方式、起算时间等没有约定或者约定不明，被担保债权的履行期限均已届满的，保证期间自债权确定之日起开始计算；被担保债权的履行期限尚未届满的，保证期间自最后到期债权的履行期限届满之日起开始计算。
  前款所称债权确定之日，依照民法典第四百二十三条的规定认定。
##### 第三十一条  撤诉或撤回仲裁申请是否影响保证期间
一般保证的债权人在保证期间内对债务人提起诉讼或者申请仲裁后，又撤回起诉或者仲裁申请，债权人在保证期间届满前未再行提起诉讼或者申请仲裁，保证人主张不再承担保证责任的，人民法院应予支持。
  连带责任保证的债权人在保证期间内对保证人提起诉讼或者申请仲裁后，又撤回起诉或者仲裁申请，起诉状副本或者仲裁申请书副本已经送达保证人的，人民法院应当认定债权人已经在保证期间内向保证人行使了权利。
##### 第三十二条  保证期间约定不明时如何确定
保证合同约定保证人承担保证责任直至主债务本息还清时为止等类似内容的，视为约定不明，保证期间为主债务履行期限届满之日起六个月。
##### 第三十三条  保证合同无效时的保证期间
保证合同无效，债权人未在约定或者法定的保证期间内依法行使权利，保证人主张不承担赔偿责任的，人民法院应予支持。
##### 第三十四条  与保证期间有关事实的审查
人民法院在审理保证合同纠纷案件时，应当将保证期间是否届满、债权人是否在保证期间内依法行使权利等事实作为案件基本事实予以查明。
  债权人在保证期间内未依法行使权利的，保证责任消灭。保证责任消灭后，债权人书面通知保证人要求承担保证责任，保证人在通知书上签字、盖章或者按指印，债权人请求保证人继续承担保证责任的，人民法院不予支持，但是债权人有证据证明成立了新的保证合同的除外。
##### 第三十五条  对超过诉讼时效的债务提供保证
保证人知道或者应当知道主债权诉讼时效期间届满仍然提供保证或者承担保证责任，又以诉讼时效期间届满为由拒绝承担保证责任或者请求返还财产的，人民法院不予支持；保证人承担保证责任后向债务人追偿的，人民法院不予支持，但是债务人放弃诉讼时效抗辩的除外。
##### 第三十六条  增信措施的性质和效力
第三人向债权人提供差额补足、流动性支持等类似承诺文件作为增信措施，具有提供担保的意思表示，债权人请求第三人承担保证责任的，人民法院应当依照保证的有关规定处理。
  第三人向债权人提供的承诺文件，具有加入债务或者与债务人共同承担债务等意思表示的，人民法院应当认定为民法典第五百五十二条规定的债务加入。
  前两款中第三人提供的承诺文件难以确定是保证还是债务加入的，人民法院应当将其认定为保证。
  第三人向债权人提供的承诺文件不符合前三款规定的情形，债权人请求第三人承担保证责任或者连带责任的，人民法院不予支持，但是不影响其依据承诺文件请求第三人履行约定的义务或者承担相应的民事责任。

三、关于担保物权
（一）担保合同与担保物权的效力
##### 第三十七条  以被查封或者扣押的财产等设立抵押的相关问题
当事人以所有权、使用权不明或者有争议的财产抵押，经审查构成无权处分的，人民法院应当依照民法典第三百一十一条的规定处理。
  当事人以依法被查封或者扣押的财产抵押，抵押权人请求行使抵押权，经审查查封或者扣押措施已经解除的，人民法院应予支持。抵押人以抵押权设立时财产被查封或者扣押为由主张抵押合同无效的，人民法院不予支持。
  以依法被监管的财产抵押的，适用前款规定。
##### 第三十八条  担保物权的效力及于担保财产的全部
主债权未受全部清偿，担保物权人主张就担保财产的全部行使担保物权的，人民法院应予支持,但是留置权人行使留置权的，应当依照民法典第四百五十条的规定处理。
  担保财产被分割或者部分转让，担保物权人主张就分割或者转让后的担保财产行使担保物权的，人民法院应予支持，但是法律或者司法解释另有规定的除外。
##### 第三十九条  担保财产担保主债权的全部
主债权被分割或者部分转让，各债权人主张就其享有的债权份额行使担保物权的，人民法院应予支持，但是法律另有规定或者当事人另有约定的除外。
  主债务被分割或者部分转移，债务人自己提供物的担保，债权人请求以该担保财产担保全部债务履行的，人民法院应予支持；第三人提供物的担保，主张对未经其书面同意转移的债务不再承担担保责任的，人民法院应予支持。
##### 第四十条  抵押权及于从物
从物产生于抵押权依法设立前，抵押权人主张抵押权的效力及于从物的，人民法院应予支持，但是当事人另有约定的除外。
  从物产生于抵押权依法设立后，抵押权人主张抵押权的效力及于从物的，人民法院不予支持，但是在抵押权实现时可以一并处分。
##### 第四十一条  抵押权及于添附物
抵押权依法设立后，抵押财产被添附，添附物归第三人所有，抵押权人主张抵押权效力及于补偿金的，人民法院应予支持。
  抵押权依法设立后，抵押财产被添附，抵押人对添附物享有所有权，抵押权人主张抵押权的效力及于添附物的，人民法院应予支持，但是添附导致抵押财产价值增加的，抵押权的效力不及于增加的价值部分。
  抵押权依法设立后，抵押人与第三人因添附成为添附物的共有人，抵押权人主张抵押权的效力及于抵押人对共有物享有的份额的，人民法院应予支持。
  本条所称添附，包括附合、混合与加工。
##### 第四十二条  抵押权的物上代位效力
抵押权依法设立后，抵押财产毁损、灭失或者被征收等，抵押权人请求按照原抵押权的顺位就保险金、赔偿金或者补偿金等优先受偿的，人民法院应予支持。
  给付义务人已经向抵押人给付了保险金、赔偿金或者补偿金，抵押权人请求给付义务人向其给付保险金、赔偿金或者补偿金的，人民法院不予支持，但是给付义务人接到抵押权人要求向其给付的通知后仍然向抵押人给付的除外。
  抵押权人请求给付义务人向其给付保险金、赔偿金或者补偿金的，人民法院可以通知抵押人作为第三人参加诉讼。
##### 第四十三条  关于抵押财产转让的约定的效力
当事人约定禁止或者限制转让抵押财产但是未将约定登记，抵押人违反约定转让抵押财产，抵押权人请求确认转让合同无效的，人民法院不予支持；抵押财产已经交付或者登记，抵押权人请求确认转让不发生物权效力的，人民法院不予支持，但是抵押权人有证据证明受让人知道的除外；抵押权人请求抵押人承担违约责任的，人民法院依法予以支持。
  当事人约定禁止或者限制转让抵押财产且已经将约定登记，抵押人违反约定转让抵押财产，抵押权人请求确认转让合同无效的，人民法院不予支持；抵押财产已经交付或者登记，抵押权人主张转让不发生物权效力的，人民法院应予支持，但是因受让人代替债务人清偿债务导致抵押权消灭的除外。
##### 第四十四条  主债权诉讼时效期间届满的法律后果
主债权诉讼时效期间届满后，抵押权人主张行使抵押权的，人民法院不予支持；抵押人以主债权诉讼时效期间届满为由，主张不承担担保责任的，人民法院应予支持。主债权诉讼时效期间届满前，债权人仅对债务人提起诉讼，经人民法院判决或者调解后未在民事诉讼法规定的申请执行时效期间内对债务人申请强制执行，其向抵押人主张行使抵押权的，人民法院不予支持。
  主债权诉讼时效期间届满后，财产被留置的债务人或者对留置财产享有所有权的第三人请求债权人返还留置财产的，人民法院不予支持；债务人或者第三人请求拍卖、变卖留置财产并以所得价款清偿债务的，人民法院应予支持。
  主债权诉讼时效期间届满的法律后果，以登记作为公示方式的权利质权，参照适用第一款的规定；动产质权、以交付权利凭证作为公示方式的权利质权，参照适用第二款的规定。
##### 第四十五条  担保物权的实现程序
当事人约定当债务人不履行到期债务或者发生当事人约定的实现担保物权的情形,担保物权人有权将担保财产自行拍卖、变卖并就所得的价款优先受偿的，该约定有效。因担保人的原因导致担保物权人无法自行对担保财产进行拍卖、变卖，担保物权人请求担保人承担因此增加的费用的，人民法院应予支持。
  当事人依照民事诉讼法有关“实现担保物权案件”的规定，申请拍卖、变卖担保财产，被申请人以担保合同约定仲裁条款为由主张驳回申请的，人民法院经审查后，应当按照以下情形分别处理：
  （一）当事人对担保物权无实质性争议且实现担保物权条件已经成就的，应当裁定准许拍卖、变卖担保财产；
  （二）当事人对实现担保物权有部分实质性争议的，可以就无争议的部分裁定准许拍卖、变卖担保财产，并告知可以就有争议的部分申请仲裁；
  （三）当事人对实现担保物权有实质性争议的，裁定驳回申请，并告知可以向仲裁机构申请仲裁。
  债权人以诉讼方式行使担保物权的，应当以债务人和担保人作为共同被告。
## （二）不动产抵押
##### 第四十六条  不动产抵押合同生效后未办理抵押权登记时的民事责任
不动产抵押合同生效后未办理抵押登记手续，债权人请求抵押人办理抵押登记手续的，人民法院应予支持。
  抵押财产因不可归责于抵押人自身的原因灭失或者被征收等导致不能办理抵押登记，债权人请求抵押人在约定的担保范围内承担责任的，人民法院不予支持；但是抵押人已经获得保险金、赔偿金或者补偿金等，债权人请求抵押人在其所获金额范围内承担赔偿责任的，人民法院依法予以支持。
  因抵押人转让抵押财产或者其他可归责于抵押人自身的原因导致不能办理抵押登记，债权人请求抵押人在约定的担保范围内承担责任的，人民法院依法予以支持，但是不得超过抵押权能够设立时抵押人应当承担的责任范围。
##### 第四十七条  不动产登记簿的效力
不动产登记簿就抵押财产、被担保的债权范围等所作的记载与抵押合同约定不一致的，人民法院应当根据登记簿的记载确定抵押财产、被担保的债权范围等事项。
##### 第四十八条  因登记机构原因不能办理登记的后果
当事人申请办理抵押登记手续时，因登记机构的过错致使其不能办理抵押登记，当事人请求登记机构承担赔偿责任的，人民法院依法予以支持。
##### 第四十九条  违法建筑物抵押
以违法的建筑物抵押的，抵押合同无效，但是一审法庭辩论终结前已经办理合法手续的除外。抵押合同无效的法律后果，依照本解释第十七条的有关规定处理。
  当事人以建设用地使用权依法设立抵押，抵押人以土地上存在违法的建筑物为由主张抵押合同无效的，人民法院不予支持。
##### 第五十条  划拨土地抵押及其土地上建筑物抵押
抵押人以划拨建设用地上的建筑物抵押，当事人以该建设用地使用权不能抵押或者未办理批准手续为由主张抵押合同无效或者不生效的，人民法院不予支持。抵押权依法实现时，拍卖、变卖建筑物所得的价款，应当优先用于补缴建设用地使用权出让金。
  当事人以划拨方式取得的建设用地使用权抵押，抵押人以未办理批准手续为由主张抵押合同无效或者不生效的，人民法院不予支持。已经依法办理抵押登记，抵押权人主张行使抵押权的，人民法院应予支持。抵押权依法实现时所得的价款，参照前款有关规定处理。
##### 第五十一条  房地一体抵押
当事人仅以建设用地使用权抵押，债权人主张抵押权的效力及于土地上已有的建筑物以及正在建造的建筑物已完成部分的，人民法院应予支持。债权人主张抵押权的效力及于正在建造的建筑物的续建部分以及新增建筑物的，人民法院不予支持。
  当事人以正在建造的建筑物抵押，抵押权的效力范围限于已办理抵押登记的部分。当事人按照担保合同的约定，主张抵押权的效力及于续建部分、新增建筑物以及规划中尚未建造的建筑物的，人民法院不予支持。
  抵押人将建设用地使用权、土地上的建筑物或者正在建造的建筑物分别抵押给不同债权人的，人民法院应当根据抵押登记的时间先后确定清偿顺序。
##### 第五十二条  抵押权预告登记的优先受偿效力
当事人办理抵押预告登记后，预告登记权利人请求就抵押财产优先受偿，经审查存在尚未办理建筑物所有权首次登记、预告登记的财产与办理建筑物所有权首次登记时的财产不一致、抵押预告登记已经失效等情形，导致不具备办理抵押登记条件的，人民法院不予支持；经审查已经办理建筑物所有权首次登记，且不存在预告登记失效等情形的，人民法院应予支持，并应当认定抵押权自预告登记之日起设立。
  当事人办理了抵押预告登记，抵押人破产，经审查抵押财产属于破产财产，预告登记权利人主张就抵押财产优先受偿的，人民法院应当在受理破产申请时抵押财产的价值范围内予以支持，但是在人民法院受理破产申请前一年内，债务人对没有财产担保的债务设立抵押预告登记的除外。
## （三）动产与权利担保
##### 第五十三条  担保财产的概括描述
当事人在动产和权利担保合同中对担保财产进行概括描述，该描述能够合理识别担保财产的，人民法院应当认定担保成立。
##### 第五十四条  未办理登记的动产抵押权的效力
动产抵押合同订立后未办理抵押登记，动产抵押权的效力按照下列情形分别处理：
  （一）抵押人转让抵押财产，受让人占有抵押财产后，抵押权人向受让人请求行使抵押权的，人民法院不予支持，但是抵押权人能够举证证明受让人知道或者应当知道已经订立抵押合同的除外；
  （二）抵押人将抵押财产出租给他人并移转占有，抵押权人行使抵押权的，租赁关系不受影响，但是抵押权人能够举证证明承租人知道或者应当知道已经订立抵押合同的除外；
  （三）抵押人的其他债权人向人民法院申请保全或者执行抵押财产，人民法院已经作出财产保全裁定或者采取执行措施，抵押权人主张对抵押财产优先受偿的，人民法院不予支持；
  （四）抵押人破产，抵押权人主张对抵押财产优先受偿的，人民法院不予支持。
##### 第五十五条  财产处于第三方监管的质押
债权人、出质人与监管人订立三方协议，出质人以通过一定数量、品种等概括描述能够确定范围的货物为债务的履行提供担保，当事人有证据证明监管人系受债权人的委托监管并实际控制该货物的，人民法院应当认定质权于监管人实际控制货物之日起设立。监管人违反约定向出质人或者其他人放货、因保管不善导致货物毁损灭失，债权人请求监管人承担违约责任的，人民法院依法予以支持。
  在前款规定情形下，当事人有证据证明监管人系受出质人委托监管该货物，或者虽然受债权人委托但是未实际履行监管职责，导致货物仍由出质人实际控制的，人民法院应当认定质权未设立。债权人可以基于质押合同的约定请求出质人承担违约责任，但是不得超过质权有效设立时出质人应当承担的责任范围。监管人未履行监管职责，债权人请求监管人承担责任的，人民法院依法予以支持。
##### 第五十六条  正常经营活动中买受人规则
买受人在出卖人正常经营活动中通过支付合理对价取得已被设立担保物权的动产，担保物权人请求就该动产优先受偿的，人民法院不予支持，但是有下列情形之一的除外：
  （一）购买商品的数量明显超过一般买受人；
  （二）购买出卖人的生产设备；
  （三）订立买卖合同的目的在于担保出卖人或者第三人履行债务；
  （四）买受人与出卖人存在直接或者间接的控制关系；
  （五）买受人应当查询抵押登记而未查询的其他情形。
  前款所称出卖人正常经营活动，是指出卖人的经营活动属于其营业执照明确记载的经营范围，且出卖人持续销售同类商品。前款所称担保物权人，是指已经办理登记的抵押权人、所有权保留买卖的出卖人、融资租赁合同的出租人。
##### 第五十七条  动产价款优先权
担保人在设立动产浮动抵押并办理抵押登记后又购入或者以融资租赁方式承租新的动产，下列权利人为担保价款债权或者租金的实现而订立担保合同，并在该动产交付后十日内办理登记，主张其权利优先于在先设立的浮动抵押权的，人民法院应予支持：
  （一）在该动产上设立抵押权或者保留所有权的出卖人；
  （二）为价款支付提供融资而在该动产上设立抵押权的债权人；
  （三）以融资租赁方式出租该动产的出租人。
  买受人取得动产但未付清价款或者承租人以融资租赁方式占有租赁物但是未付清全部租金，又以标的物为他人设立担保物权，前款所列权利人为担保价款债权或者租金的实现而订立担保合同，并在该动产交付后十日内办理登记，主张其权利优先于买受人为他人设立的担保物权的，人民法院应予支持。
  同一动产上存在多个价款优先权的，人民法院应当按照登记的时间先后确定清偿顺序。
##### 第五十八条  汇票质权
以汇票出质，当事人以背书记载“质押”字样并在汇票上签章，汇票已经交付质权人的，人民法院应当认定质权自汇票交付质权人时设立。
##### 第五十九条  仓单质权
存货人或者仓单持有人在仓单上以背书记载“质押”字样，并经保管人签章，仓单已经交付质权人的，人民法院应当认定质权自仓单交付质权人时设立。没有权利凭证的仓单，依法可以办理出质登记的，仓单质权自办理出质登记时设立。
  出质人既以仓单出质，又以仓储物设立担保，按照公示的先后确定清偿顺序；难以确定先后的，按照债权比例清偿。
  保管人为同一货物签发多份仓单，出质人在多份仓单上设立多个质权，按照公示的先后确定清偿顺序；难以确定先后的，按照债权比例受偿。
  存在第二款、第三款规定的情形，债权人举证证明其损失系由出质人与保管人的共同行为所致，请求出质人与保管人承担连带赔偿责任的，人民法院应予支持。
##### 第六十条  提单质权
在跟单信用证交易中，开证行与开证申请人之间约定以提单作为担保的，人民法院应当依照民法典关于质权的有关规定处理。
  在跟单信用证交易中，开证行依据其与开证申请人之间的约定或者跟单信用证的惯例持有提单，开证申请人未按照约定付款赎单，开证行主张对提单项下货物优先受偿的，人民法院应予支持；开证行主张对提单项下货物享有所有权的，人民法院不予支持。
  在跟单信用证交易中，开证行依据其与开证申请人之间的约定或者跟单信用证的惯例，通过转让提单或者提单项下货物取得价款，开证申请人请求返还超出债权部分的，人民法院应予支持。
  前三款规定不影响合法持有提单的开证行以提单持有人身份主张运输合同项下的权利。
##### 第六十一条  应收账款质权
以现有的应收账款出质，应收账款债务人向质权人确认应收账款的真实性后，又以应收账款不存在或者已经消灭为由主张不承担责任的，人民法院不予支持。
  以现有的应收账款出质，应收账款债务人未确认应收账款的真实性，质权人以应收账款债务人为被告，请求就应收账款优先受偿，能够举证证明办理出质登记时应收账款真实存在的，人民法院应予支持；质权人不能举证证明办理出质登记时应收账款真实存在，仅以已经办理出质登记为由，请求就应收账款优先受偿的，人民法院不予支持。
  以现有的应收账款出质，应收账款债务人已经向应收账款债权人履行了债务，质权人请求应收账款债务人履行债务的，人民法院不予支持，但是应收账款债务人接到质权人要求向其履行的通知后，仍然向应收账款债权人履行的除外。
  以基础设施和公用事业项目收益权、提供服务或者劳务产生的债权以及其他将有的应收账款出质，当事人为应收账款设立特定账户，发生法定或者约定的质权实现事由时，质权人请求就该特定账户内的款项优先受偿的，人民法院应予支持；特定账户内的款项不足以清偿债务或者未设立特定账户，质权人请求折价或者拍卖、变卖项目收益权等将有的应收账款，并以所得的价款优先受偿的，人民法院依法予以支持。
##### 第六十二条  留置权
债务人不履行到期债务，债权人因同一法律关系留置合法占有的第三人的动产，并主张就该留置财产优先受偿的，人民法院应予支持。第三人以该留置财产并非债务人的财产为由请求返还的，人民法院不予支持。
  企业之间留置的动产与债权并非同一法律关系，债务人以该债权不属于企业持续经营中发生的债权为由请求债权人返还留置财产的，人民法院应予支持。
  企业之间留置的动产与债权并非同一法律关系，债权人留置第三人的财产，第三人请求债权人返还留置财产的，人民法院应予支持。

# 四、关于非典型担保
##### 第六十三条  非典型担保的合同效力与物权效力
债权人与担保人订立担保合同，约定以法律、行政法规尚未规定可以担保的财产权利设立担保，当事人主张合同无效的，人民法院不予支持。当事人未在法定的登记机构依法进行登记，主张该担保具有物权效力的，人民法院不予支持。
##### 第六十四条  所有权保留买卖中取回权的行使程序
在所有权保留买卖中，出卖人依法有权取回标的物，但是与买受人协商不成，当事人请求参照民事诉讼法“实现担保物权案件”的有关规定，拍卖、变卖标的物的，人民法院应予准许。
  出卖人请求取回标的物，符合民法典第六百四十二条规定的，人民法院应予支持；买受人以抗辩或者反诉的方式主张拍卖、变卖标的物，并在扣除买受人未支付的价款以及必要费用后返还剩余款项的，人民法院应当一并处理。
##### 第六十五条  融资租赁中租金未付的救济途径
在融资租赁合同中，承租人未按照约定支付租金，经催告后在合理期限内仍不支付，出租人请求承租人支付全部剩余租金，并以拍卖、变卖租赁物所得的价款受偿的，人民法院应予支持；当事人请求参照民事诉讼法“实现担保物权案件”的有关规定，以拍卖、变卖租赁物所得价款支付租金的，人民法院应予准许。
  出租人请求解除融资租赁合同并收回租赁物，承租人以抗辩或者反诉的方式主张返还租赁物价值超过欠付租金以及其他费用的，人民法院应当一并处理。当事人对租赁物的价值有争议的，应当按照下列规则确定租赁物的价值：
  （一）融资租赁合同有约定的，按照其约定；
  （二）融资租赁合同未约定或者约定不明的，根据约定的租赁物折旧以及合同到期后租赁物的残值来确定；
  （三）根据前两项规定的方法仍然难以确定，或者当事人认为根据前两项规定的方法确定的价值严重偏离租赁物实际价值的，根据当事人的申请委托有资质的机构评估。
##### 第六十六条  保理纠纷中相关问题
同一应收账款同时存在保理、应收账款质押和债权转让，当事人主张参照民法典第七百六十八条的规定确定优先顺序的，人民法院应予支持。
  在有追索权的保理中，保理人以应收账款债权人或者应收账款债务人为被告提起诉讼，人民法院应予受理；保理人一并起诉应收账款债权人和应收账款债务人的，人民法院可以受理。
  应收账款债权人向保理人返还保理融资款本息或者回购应收账款债权后，请求应收账款债务人向其履行应收账款债务的，人民法院应予支持。
##### 第六十七条  “善意第三人”的范围及效力
在所有权保留买卖、融资租赁等合同中，出卖人、出租人的所有权未经登记不得对抗的“善意第三人”的范围及其效力，参照本解释第五十四条的规定处理。
##### 第六十八条  让与担保的效力
债务人或者第三人与债权人约定将财产形式上转移至债权人名下，债务人不履行到期债务，债权人有权对财产折价或者以拍卖、变卖该财产所得价款偿还债务的，人民法院应当认定该约定有效。当事人已经完成财产权利变动的公示，债务人不履行到期债务，债权人请求参照民法典关于担保物权的有关规定就该财产优先受偿的，人民法院应予支持。
  债务人或者第三人与债权人约定将财产形式上转移至债权人名下，债务人不履行到期债务，财产归债权人所有的，人民法院应当认定该约定无效，但是不影响当事人有关提供担保的意思表示的效力。当事人已经完成财产权利变动的公示，债务人不履行到期债务，债权人请求对该财产享有所有权的，人民法院不予支持；债权人请求参照民法典关于担保物权的规定对财产折价或者以拍卖、变卖该财产所得的价款优先受偿的，人民法院应予支持；债务人履行债务后请求返还财产，或者请求对财产折价或者以拍卖、变卖所得的价款清偿债务的，人民法院应予支持。
  债务人与债权人约定将财产转移至债权人名下，在一定期间后再由债务人或者其指定的第三人以交易本金加上溢价款回购，债务人到期不履行回购义务，财产归债权人所有的，人民法院应当参照第二款规定处理。回购对象自始不存在的，人民法院应当依照民法典第一百四十六条第二款的规定，按照其实际构成的法律关系处理。
##### 第六十九条  股权让与担保的效力
股东以将其股权转移至债权人名下的方式为债务履行提供担保，公司或者公司的债权人以股东未履行或者未全面履行出资义务、抽逃出资等为由，请求作为名义股东的债权人与股东承担连带责任的，人民法院不予支持。
##### 第七十条  保证金账户质押
债务人或者第三人为担保债务的履行，设立专门的保证金账户并由债权人实际控制，或者将其资金存入债权人设立的保证金账户，债权人主张就账户内的款项优先受偿的，人民法院应予支持。当事人以保证金账户内的款项浮动为由，主张实际控制该账户的债权人对账户内的款项不享有优先受偿权的，人民法院不予支持。
  在银行账户下设立的保证金分户，参照前款规定处理。
  当事人约定的保证金并非为担保债务的履行设立，或者不符合前两款规定的情形，债权人主张就保证金优先受偿的，人民法院不予支持，但是不影响当事人依照法律的规定或者按照当事人的约定主张权利。

# 五、附则
##### 第七十一条  生效时间
本解释自2021年1月1日起施行。
